# Generated by Yosys 0.7+632 (git sha1 2353d28f, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model timer
.inputs S_ADR_I[0] S_ADR_I[1] S_ADR_I[2] S_ADR_I[3] S_ADR_I[4] S_ADR_I[5] S_ADR_I[6] S_ADR_I[7] S_ADR_I[8] S_ADR_I[9] S_ADR_I[10] S_ADR_I[11] S_ADR_I[12] S_ADR_I[13] S_ADR_I[14] S_ADR_I[15] S_ADR_I[16] S_ADR_I[17] S_ADR_I[18] S_ADR_I[19] S_ADR_I[20] S_ADR_I[21] S_ADR_I[22] S_ADR_I[23] S_ADR_I[24] S_ADR_I[25] S_ADR_I[26] S_ADR_I[27] S_ADR_I[28] S_ADR_I[29] S_ADR_I[30] S_ADR_I[31] S_DAT_I[0] S_DAT_I[1] S_DAT_I[2] S_DAT_I[3] S_DAT_I[4] S_DAT_I[5] S_DAT_I[6] S_DAT_I[7] S_DAT_I[8] S_DAT_I[9] S_DAT_I[10] S_DAT_I[11] S_DAT_I[12] S_DAT_I[13] S_DAT_I[14] S_DAT_I[15] S_DAT_I[16] S_DAT_I[17] S_DAT_I[18] S_DAT_I[19] S_DAT_I[20] S_DAT_I[21] S_DAT_I[22] S_DAT_I[23] S_DAT_I[24] S_DAT_I[25] S_DAT_I[26] S_DAT_I[27] S_DAT_I[28] S_DAT_I[29] S_DAT_I[30] S_DAT_I[31] S_WE_I S_STB_I S_CYC_I S_CTI_I[0] S_CTI_I[1] S_CTI_I[2] S_BTE_I[0] S_BTE_I[1] S_LOCK_I S_SEL_I[0] S_SEL_I[1] S_SEL_I[2] S_SEL_I[3] CLK_I RST_I
.outputs S_DAT_O[0] S_DAT_O[1] S_DAT_O[2] S_DAT_O[3] S_DAT_O[4] S_DAT_O[5] S_DAT_O[6] S_DAT_O[7] S_DAT_O[8] S_DAT_O[9] S_DAT_O[10] S_DAT_O[11] S_DAT_O[12] S_DAT_O[13] S_DAT_O[14] S_DAT_O[15] S_DAT_O[16] S_DAT_O[17] S_DAT_O[18] S_DAT_O[19] S_DAT_O[20] S_DAT_O[21] S_DAT_O[22] S_DAT_O[23] S_DAT_O[24] S_DAT_O[25] S_DAT_O[26] S_DAT_O[27] S_DAT_O[28] S_DAT_O[29] S_DAT_O[30] S_DAT_O[31] S_ACK_O S_RTY_O S_ERR_O S_INT_O RSTREQ_O TOPULSE_O
.names $false
.names $true
1
.names $undef
.subckt AND2X2 A=_509_ B=_469_ Y=_510_
.subckt OAI21X1 A=read_08_data[15] B=_462_ C=_510_ Y=_511_
.subckt INVX1 A=_511_ Y=_528_[15]
.subckt OAI21X1 A=_85_ B=_58_ C=_67_ Y=_7_[0]
.subckt OAI21X1 A=_102_ B=_58_ C=_99_ Y=_7_[1]
.subckt OAI21X1 A=_143_ B=_58_ C=_119_ Y=_7_[2]
.subckt OAI21X1 A=_144_ B=_58_ C=_140_ Y=_7_[3]
.subckt OAI21X1 A=_163_ B=_58_ C=_160_ Y=_7_[4]
.subckt INVX1 A=read_08_data[5] Y=_512_
.subckt OAI21X1 A=_512_ B=_58_ C=_178_ Y=_7_[5]
.subckt INVX1 A=read_08_data[6] Y=_513_
.subckt OAI21X1 A=_513_ B=_58_ C=_194_ Y=_7_[6]
.subckt INVX1 A=read_08_data[7] Y=_514_
.subckt OAI21X1 A=_514_ B=_58_ C=_214_ Y=_7_[7]
.subckt OAI21X1 A=_240_ B=_58_ C=_238_ Y=_7_[8]
.subckt OAI21X1 A=_259_ B=_58_ C=_276_ Y=_7_[9]
.subckt OAI21X1 A=_289_ B=_58_ C=_279_ Y=_7_[10]
.subckt INVX1 A=read_08_data[11] Y=_515_
.subckt OAI21X1 A=_515_ B=_58_ C=_304_ Y=_7_[11]
.subckt OAI21X1 A=_317_ B=_58_ C=_329_ Y=_7_[12]
.subckt NAND2X1 A=_337_ B=_339_ Y=_7_[13]
.subckt OAI21X1 A=_80_ B=_58_ C=_373_ Y=_7_[14]
.subckt OAI21X1 A=_81_ B=_58_ C=_406_ Y=_7_[15]
.subckt AND2X2 A=reg_wr B=dw04_cs Y=_516_
.subckt NAND2X1 A=latch_s_data[2] B=_516_ Y=_517_
.subckt AOI21X1 A=_517_ B=reg_stop C=latch_s_data[3] Y=_518_
.subckt NAND2X1 A=_136_ B=_516_ Y=_519_
.subckt AOI21X1 A=_25_ B=_519_ C=_518_ Y=_10_
.subckt NOR2X1 A=status[1] B=status[2] Y=_520_
.subckt AOI21X1 A=_520_ B=_18_ C=reg_stop Y=_8_
.subckt INVX1 A=reg_ito Y=_521_
.subckt NAND2X1 A=latch_s_data[0] B=_516_ Y=_522_
.subckt OAI21X1 A=_521_ B=_516_ C=_522_ Y=_6_[0]
.subckt NAND2X1 A=latch_s_data[1] B=_516_ Y=_523_
.subckt OAI21X1 A=_54_ B=_516_ C=_523_ Y=_6_[1]
.subckt OR2X2 A=_66_ B=_521_ Y=_524_
.subckt NOR2X1 A=latch_s_data[0] B=_21_ Y=_525_
.subckt AOI22X1 A=dw00_cs B=_525_ C=_435_ D=_524_ Y=_11_
.subckt INVX1 A=s_ack_dly Y=_526_
.subckt NOR2X1 A=s_ack_2dly B=_526_ Y=_527_
.subckt NOR2X1 A=reg_run B=_517_ Y=_9_
.subckt INVX1 A=RST_I Y=_341_
.subckt INVX1 A=RST_I Y=_343_
.subckt INVX1 A=RST_I Y=_345_
.subckt INVX1 A=RST_I Y=_347_
.subckt INVX1 A=RST_I Y=_349_
.subckt INVX1 A=RST_I Y=_351_
.subckt INVX1 A=RST_I Y=_353_
.subckt INVX1 A=RST_I Y=_355_
.subckt INVX1 A=RST_I Y=_357_
.subckt INVX1 A=RST_I Y=_359_
.subckt INVX1 A=RST_I Y=_361_
.subckt INVX1 A=RST_I Y=_362_
.subckt INVX1 A=RST_I Y=_364_
.subckt INVX1 A=RST_I Y=_366_
.subckt INVX1 A=RST_I Y=_368_
.subckt INVX1 A=RST_I Y=_370_
.subckt INVX1 A=RST_I Y=_372_
.subckt INVX1 A=RST_I Y=_374_
.subckt INVX1 A=RST_I Y=_376_
.subckt INVX1 A=RST_I Y=_378_
.subckt INVX1 A=RST_I Y=_380_
.subckt INVX1 A=RST_I Y=_382_
.subckt INVX1 A=RST_I Y=_384_
.subckt INVX1 A=RST_I Y=_386_
.subckt INVX1 A=RST_I Y=_388_
.subckt INVX1 A=RST_I Y=_390_
.subckt INVX1 A=RST_I Y=_392_
.subckt INVX1 A=RST_I Y=_394_
.subckt INVX1 A=RST_I Y=_396_
.subckt INVX1 A=RST_I Y=_398_
.subckt INVX1 A=RST_I Y=_400_
.subckt INVX1 A=RST_I Y=_401_
.subckt INVX1 A=RST_I Y=_403_
.subckt INVX1 A=RST_I Y=_405_
.subckt INVX1 A=RST_I Y=_407_
.subckt INVX1 A=RST_I Y=_409_
.subckt INVX1 A=RST_I Y=_411_
.subckt INVX1 A=RST_I Y=_413_
.subckt INVX1 A=RST_I Y=_415_
.subckt INVX1 A=RST_I Y=_417_
.subckt INVX1 A=RST_I Y=_419_
.subckt INVX1 A=RST_I Y=_421_
.subckt INVX1 A=RST_I Y=_423_
.subckt INVX1 A=RST_I Y=_425_
.subckt INVX1 A=RST_I Y=_427_
.subckt INVX1 A=RST_I Y=_429_
.subckt INVX1 A=RST_I Y=_431_
.subckt INVX1 A=RST_I Y=_433_
.subckt INVX1 A=RST_I Y=_434_
.subckt INVX1 A=RST_I Y=_436_
.subckt INVX1 A=RST_I Y=_438_
.subckt INVX1 A=RST_I Y=_440_
.subckt INVX1 A=RST_I Y=_442_
.subckt INVX1 A=RST_I Y=_444_
.subckt INVX1 A=RST_I Y=_446_
.subckt INVX1 A=RST_I Y=_448_
.subckt INVX1 A=RST_I Y=_450_
.subckt INVX1 A=RST_I Y=_452_
.subckt INVX1 A=RST_I Y=_454_
.subckt INVX1 A=RST_I Y=_456_
.subckt INVX1 A=RST_I Y=_458_
.subckt INVX1 A=RST_I Y=_459_
.subckt INVX1 A=RST_I Y=_461_
.subckt INVX1 A=RST_I Y=_463_
.subckt INVX1 A=RST_I Y=_465_
.subckt BUFX2 A=$undef Y=RSTREQ_O
.subckt BUFX2 A=_527_ Y=S_ACK_O
.subckt BUFX2 A=_528_[0] Y=S_DAT_O[0]
.subckt BUFX2 A=_528_[1] Y=S_DAT_O[1]
.subckt BUFX2 A=_528_[2] Y=S_DAT_O[2]
.subckt BUFX2 A=_528_[3] Y=S_DAT_O[3]
.subckt BUFX2 A=_528_[4] Y=S_DAT_O[4]
.subckt BUFX2 A=_528_[5] Y=S_DAT_O[5]
.subckt BUFX2 A=_528_[6] Y=S_DAT_O[6]
.subckt BUFX2 A=_528_[7] Y=S_DAT_O[7]
.subckt BUFX2 A=_528_[8] Y=S_DAT_O[8]
.subckt BUFX2 A=_528_[9] Y=S_DAT_O[9]
.subckt BUFX2 A=_528_[10] Y=S_DAT_O[10]
.subckt BUFX2 A=_528_[11] Y=S_DAT_O[11]
.subckt BUFX2 A=_528_[12] Y=S_DAT_O[12]
.subckt BUFX2 A=_528_[13] Y=S_DAT_O[13]
.subckt BUFX2 A=_528_[14] Y=S_DAT_O[14]
.subckt BUFX2 A=_528_[15] Y=S_DAT_O[15]
.subckt BUFX2 A=$false Y=S_DAT_O[16]
.subckt BUFX2 A=$false Y=S_DAT_O[17]
.subckt BUFX2 A=$false Y=S_DAT_O[18]
.subckt BUFX2 A=$false Y=S_DAT_O[19]
.subckt BUFX2 A=$false Y=S_DAT_O[20]
.subckt BUFX2 A=$false Y=S_DAT_O[21]
.subckt BUFX2 A=$false Y=S_DAT_O[22]
.subckt BUFX2 A=$false Y=S_DAT_O[23]
.subckt BUFX2 A=$false Y=S_DAT_O[24]
.subckt BUFX2 A=$false Y=S_DAT_O[25]
.subckt BUFX2 A=$false Y=S_DAT_O[26]
.subckt BUFX2 A=$false Y=S_DAT_O[27]
.subckt BUFX2 A=$false Y=S_DAT_O[28]
.subckt BUFX2 A=$false Y=S_DAT_O[29]
.subckt BUFX2 A=$false Y=S_DAT_O[30]
.subckt BUFX2 A=$false Y=S_DAT_O[31]
.subckt BUFX2 A=$false Y=S_ERR_O
.subckt BUFX2 A=_529_ Y=S_INT_O
.subckt BUFX2 A=$false Y=S_RTY_O
.subckt BUFX2 A=_530_ Y=TOPULSE_O
.subckt DFFSR CLK=CLK_I D=_16_ Q=status[0] R=$true S=_341_
.subckt DFFSR CLK=CLK_I D=_15_ Q=status[1] R=_343_ S=$true
.subckt DFFSR CLK=CLK_I D=_14_ Q=status[2] R=_345_ S=$true
.subckt DFFSR CLK=CLK_I D=_0_ Q=_530_ R=_347_ S=$true
.subckt DFFSR CLK=CLK_I D=_7_[0] Q=read_08_data[0] R=_349_ S=$true
.subckt DFFSR CLK=CLK_I D=_7_[1] Q=read_08_data[1] R=_351_ S=$true
.subckt DFFSR CLK=CLK_I D=_7_[2] Q=read_08_data[2] R=$true S=_353_
.subckt DFFSR CLK=CLK_I D=_7_[3] Q=read_08_data[3] R=_355_ S=$true
.subckt DFFSR CLK=CLK_I D=_7_[4] Q=read_08_data[4] R=$true S=_357_
.subckt DFFSR CLK=CLK_I D=_7_[5] Q=read_08_data[5] R=_359_ S=$true
.subckt DFFSR CLK=CLK_I D=_7_[6] Q=read_08_data[6] R=_361_ S=$true
.subckt DFFSR CLK=CLK_I D=_7_[7] Q=read_08_data[7] R=_362_ S=$true
.subckt DFFSR CLK=CLK_I D=_7_[8] Q=read_08_data[8] R=_364_ S=$true
.subckt DFFSR CLK=CLK_I D=_7_[9] Q=read_08_data[9] R=_366_ S=$true
.subckt DFFSR CLK=CLK_I D=_7_[10] Q=read_08_data[10] R=_368_ S=$true
.subckt DFFSR CLK=CLK_I D=_7_[11] Q=read_08_data[11] R=_370_ S=$true
.subckt DFFSR CLK=CLK_I D=_7_[12] Q=read_08_data[12] R=_372_ S=$true
.subckt DFFSR CLK=CLK_I D=_7_[13] Q=read_08_data[13] R=_374_ S=$true
.subckt DFFSR CLK=CLK_I D=_7_[14] Q=read_08_data[14] R=_376_ S=$true
.subckt DFFSR CLK=CLK_I D=_7_[15] Q=read_08_data[15] R=_378_ S=$true
.subckt DFFSR CLK=CLK_I D=_10_ Q=reg_stop R=_380_ S=$true
.subckt DFFSR CLK=CLK_I D=_8_ Q=reg_run R=_382_ S=$true
.subckt DFFSR CLK=CLK_I D=_5_[0] Q=internal_counter[0] R=_384_ S=$true
.subckt DFFSR CLK=CLK_I D=_5_[1] Q=internal_counter[1] R=_386_ S=$true
.subckt DFFSR CLK=CLK_I D=_5_[2] Q=internal_counter[2] R=_388_ S=$true
.subckt DFFSR CLK=CLK_I D=_5_[3] Q=internal_counter[3] R=_390_ S=$true
.subckt DFFSR CLK=CLK_I D=_5_[4] Q=internal_counter[4] R=_392_ S=$true
.subckt DFFSR CLK=CLK_I D=_5_[5] Q=internal_counter[5] R=_394_ S=$true
.subckt DFFSR CLK=CLK_I D=_5_[6] Q=internal_counter[6] R=_396_ S=$true
.subckt DFFSR CLK=CLK_I D=_5_[7] Q=internal_counter[7] R=_398_ S=$true
.subckt DFFSR CLK=CLK_I D=_5_[8] Q=internal_counter[8] R=_400_ S=$true
.subckt DFFSR CLK=CLK_I D=_5_[9] Q=internal_counter[9] R=_401_ S=$true
.subckt DFFSR CLK=CLK_I D=_5_[10] Q=internal_counter[10] R=_403_ S=$true
.subckt DFFSR CLK=CLK_I D=_5_[11] Q=internal_counter[11] R=_405_ S=$true
.subckt DFFSR CLK=CLK_I D=_5_[12] Q=internal_counter[12] R=_407_ S=$true
.subckt DFFSR CLK=CLK_I D=_5_[13] Q=internal_counter[13] R=_409_ S=$true
.subckt DFFSR CLK=CLK_I D=_5_[14] Q=internal_counter[14] R=_411_ S=$true
.subckt DFFSR CLK=CLK_I D=_5_[15] Q=internal_counter[15] R=_413_ S=$true
.subckt DFFSR CLK=CLK_I D=s_ack_pre Q=s_ack_dly R=_415_ S=$true
.subckt DFFSR CLK=CLK_I D=s_ack_dly Q=s_ack_2dly R=_417_ S=$true
.subckt DFFSR CLK=CLK_I D=_13_ Q=s_ack_pre R=_419_ S=$true
.subckt DFFSR CLK=CLK_I D=_6_[0] Q=reg_ito R=_421_ S=$true
.subckt DFFSR CLK=CLK_I D=_6_[1] Q=reg_cont R=_423_ S=$true
.subckt DFFSR CLK=CLK_I D=_9_ Q=reg_start R=_425_ S=$true
.subckt DFFSR CLK=CLK_I D=_11_ Q=_529_ R=_427_ S=$true
.subckt DFFSR CLK=CLK_I D=_12_ Q=reg_wr R=_429_ S=$true
.subckt DFFSR CLK=CLK_I D=_1_ Q=dw00_cs R=_431_ S=$true
.subckt DFFSR CLK=CLK_I D=_2_ Q=dw04_cs R=_433_ S=$true
.subckt DFFSR CLK=CLK_I D=_3_ Q=dw08_cs R=_434_ S=$true
.subckt DFFSR CLK=CLK_I D=_4_ Q=dw0c_cs R=_436_ S=$true
.subckt DFFSR CLK=CLK_I D=S_DAT_I[0] Q=latch_s_data[0] R=_438_ S=$true
.subckt DFFSR CLK=CLK_I D=S_DAT_I[1] Q=latch_s_data[1] R=_440_ S=$true
.subckt DFFSR CLK=CLK_I D=S_DAT_I[2] Q=latch_s_data[2] R=_442_ S=$true
.subckt DFFSR CLK=CLK_I D=S_DAT_I[3] Q=latch_s_data[3] R=_444_ S=$true
.subckt DFFSR CLK=CLK_I D=S_DAT_I[4] Q=latch_s_data[4] R=_446_ S=$true
.subckt DFFSR CLK=CLK_I D=S_DAT_I[5] Q=latch_s_data[5] R=_448_ S=$true
.subckt DFFSR CLK=CLK_I D=S_DAT_I[6] Q=latch_s_data[6] R=_450_ S=$true
.subckt DFFSR CLK=CLK_I D=S_DAT_I[7] Q=latch_s_data[7] R=_452_ S=$true
.subckt DFFSR CLK=CLK_I D=S_DAT_I[8] Q=latch_s_data[8] R=_454_ S=$true
.subckt DFFSR CLK=CLK_I D=S_DAT_I[9] Q=latch_s_data[9] R=_456_ S=$true
.subckt DFFSR CLK=CLK_I D=S_DAT_I[10] Q=latch_s_data[10] R=_458_ S=$true
.subckt DFFSR CLK=CLK_I D=S_DAT_I[11] Q=latch_s_data[11] R=_459_ S=$true
.subckt DFFSR CLK=CLK_I D=S_DAT_I[12] Q=latch_s_data[12] R=_461_ S=$true
.subckt DFFSR CLK=CLK_I D=S_DAT_I[13] Q=latch_s_data[13] R=_463_ S=$true
.subckt DFFSR CLK=CLK_I D=S_DAT_I[14] Q=latch_s_data[14] R=_465_ S=$true
.subckt DFFSR CLK=CLK_I D=S_DAT_I[15] Q=latch_s_data[15] R=_17_ S=$true
.subckt INVX1 A=RST_I Y=_17_
.subckt INVX1 A=reg_start Y=_18_
.subckt NOR2X1 A=reg_stop B=_18_ Y=_19_
.subckt INVX1 A=dw08_cs Y=_20_
.subckt INVX1 A=reg_wr Y=_21_
.subckt OAI21X1 A=_20_ B=_21_ C=status[0] Y=_22_
.subckt INVX1 A=_22_ Y=_23_
.subckt OAI21X1 A=status[1] B=_23_ C=_19_ Y=_24_
.subckt INVX1 A=reg_stop Y=_25_
.subckt NOR2X1 A=internal_counter[0] B=internal_counter[1] Y=_26_
.subckt NOR2X1 A=internal_counter[2] B=internal_counter[3] Y=_27_
.subckt NAND2X1 A=_26_ B=_27_ Y=_28_
.subckt NOR2X1 A=internal_counter[6] B=internal_counter[5] Y=_29_
.subckt NOR2X1 A=internal_counter[7] B=internal_counter[4] Y=_30_
.subckt NAND2X1 A=_29_ B=_30_ Y=_31_
.subckt NOR2X1 A=_28_ B=_31_ Y=_32_
.subckt NOR2X1 A=internal_counter[15] B=internal_counter[12] Y=_33_
.subckt NOR2X1 A=internal_counter[14] B=internal_counter[13] Y=_34_
.subckt NAND2X1 A=_33_ B=_34_ Y=_35_
.subckt NOR2X1 A=internal_counter[10] B=internal_counter[9] Y=_36_
.subckt NOR2X1 A=internal_counter[11] B=internal_counter[8] Y=_37_
.subckt NAND2X1 A=_36_ B=_37_ Y=_38_
.subckt NOR2X1 A=_35_ B=_38_ Y=_39_
.subckt AOI21X1 A=_32_ B=_39_ C=_25_ Y=_40_
.subckt NAND2X1 A=_32_ B=_39_ Y=_41_
.subckt OAI21X1 A=reg_cont B=_41_ C=status[2] Y=_42_
.subckt OAI21X1 A=_40_ B=_42_ C=_24_ Y=_14_
.subckt INVX1 A=status[2] Y=_43_
.subckt AND2X2 A=_26_ B=_27_ Y=_44_
.subckt AND2X2 A=_29_ B=_30_ Y=_45_
.subckt NAND2X1 A=_44_ B=_45_ Y=_46_
.subckt AND2X2 A=_33_ B=_34_ Y=_47_
.subckt AND2X2 A=_36_ B=_37_ Y=_48_
.subckt NAND2X1 A=_47_ B=_48_ Y=_49_
.subckt OAI21X1 A=_46_ B=_49_ C=reg_stop Y=_50_
.subckt INVX1 A=status[1] Y=_51_
.subckt NOR2X1 A=_51_ B=_19_ Y=_52_
.subckt INVX1 A=_52_ Y=_53_
.subckt OAI21X1 A=_43_ B=_50_ C=_53_ Y=_15_
.subckt INVX1 A=reg_cont Y=_54_
.subckt NOR2X1 A=_46_ B=_49_ Y=_55_
.subckt NAND2X1 A=_54_ B=_55_ Y=_56_
.subckt INVX1 A=_19_ Y=_57_
.subckt NOR2X1 A=_20_ B=_21_ Y=_58_
.subckt OAI21X1 A=_58_ B=_57_ C=status[0] Y=_59_
.subckt OAI21X1 A=_43_ B=_56_ C=_59_ Y=_16_
.subckt INVX1 A=S_ADR_I[3] Y=_60_
.subckt NOR2X1 A=S_ADR_I[5] B=S_ADR_I[4] Y=_61_
.subckt NAND2X1 A=_60_ B=_61_ Y=_62_
.subckt NOR2X1 A=S_ADR_I[2] B=_62_ Y=_1_
.subckt INVX1 A=S_ADR_I[2] Y=_63_
.subckt NOR2X1 A=_63_ B=_62_ Y=_2_
.subckt NAND2X1 A=S_ADR_I[3] B=_61_ Y=_64_
.subckt NOR2X1 A=S_ADR_I[2] B=_64_ Y=_3_
.subckt NOR2X1 A=_63_ B=_64_ Y=_4_
.subckt AND2X2 A=S_STB_I B=S_CYC_I Y=_13_
.subckt NAND2X1 A=S_WE_I B=_13_ Y=_65_
.subckt INVX1 A=_65_ Y=_12_
.subckt NAND2X1 A=reg_run B=_55_ Y=_66_
.subckt NOR2X1 A=_530_ B=_66_ Y=_0_
.subckt NAND2X1 A=latch_s_data[0] B=_58_ Y=_67_
.subckt INVX1 A=_67_ Y=_68_
.subckt INVX1 A=internal_counter[0] Y=_69_
.subckt NOR2X1 A=read_08_data[10] B=read_08_data[11] Y=_70_
.subckt NOR2X1 A=read_08_data[8] B=read_08_data[9] Y=_71_
.subckt AND2X2 A=_70_ B=_71_ Y=_72_
.subckt NOR2X1 A=read_08_data[0] B=read_08_data[1] Y=_73_
.subckt NOR2X1 A=read_08_data[2] B=read_08_data[3] Y=_74_
.subckt AND2X2 A=_73_ B=_74_ Y=_75_
.subckt NOR2X1 A=read_08_data[4] B=read_08_data[5] Y=_76_
.subckt NOR2X1 A=read_08_data[6] B=read_08_data[7] Y=_77_
.subckt AND2X2 A=_76_ B=_77_ Y=_78_
.subckt NAND3X1 A=_72_ B=_75_ C=_78_ Y=_79_
.subckt INVX1 A=read_08_data[14] Y=_80_
.subckt INVX1 A=read_08_data[15] Y=_81_
.subckt NOR2X1 A=read_08_data[12] B=read_08_data[13] Y=_82_
.subckt NAND3X1 A=_80_ B=_81_ C=_82_ Y=_83_
.subckt OAI21X1 A=_83_ B=_79_ C=_19_ Y=_84_
.subckt INVX1 A=read_08_data[0] Y=_85_
.subckt INVX1 A=_58_ Y=_86_
.subckt OAI21X1 A=_85_ B=_57_ C=_86_ Y=_87_
.subckt AOI21X1 A=_84_ B=_69_ C=_87_ Y=_88_
.subckt OAI21X1 A=_68_ B=_88_ C=status[0] Y=_89_
.subckt OAI21X1 A=reg_stop B=_18_ C=_58_ Y=_90_
.subckt INVX1 A=_90_ Y=_91_
.subckt NOR2X1 A=_69_ B=_91_ Y=_92_
.subckt NOR2X1 A=_19_ B=_67_ Y=_93_
.subckt OAI21X1 A=_93_ B=_92_ C=status[1] Y=_94_
.subckt OAI21X1 A=read_08_data[0] B=_41_ C=_69_ Y=_95_
.subckt OAI21X1 A=_58_ B=_95_ C=_67_ Y=_96_
.subckt AOI21X1 A=_40_ B=_69_ C=_43_ Y=_97_
.subckt OAI21X1 A=_40_ B=_96_ C=_97_ Y=_98_
.subckt NAND3X1 A=_94_ B=_89_ C=_98_ Y=_5_[0]
.subckt NAND2X1 A=latch_s_data[1] B=_58_ Y=_99_
.subckt INVX1 A=_99_ Y=_100_
.subckt INVX1 A=internal_counter[1] Y=_101_
.subckt INVX1 A=read_08_data[1] Y=_102_
.subckt NOR2X1 A=_85_ B=_102_ Y=_103_
.subckt OAI21X1 A=read_08_data[0] B=read_08_data[1] C=_19_ Y=_104_
.subckt OAI21X1 A=_103_ B=_104_ C=_86_ Y=_105_
.subckt AOI21X1 A=_84_ B=_101_ C=_105_ Y=_106_
.subckt OAI21X1 A=_100_ B=_106_ C=status[0] Y=_107_
.subckt OAI21X1 A=_25_ B=_55_ C=status[2] Y=_108_
.subckt OAI21X1 A=_101_ B=_43_ C=_108_ Y=_109_
.subckt NAND2X1 A=read_08_data[1] B=_55_ Y=_110_
.subckt NOR2X1 A=_69_ B=_101_ Y=_111_
.subckt OAI21X1 A=_26_ B=_111_ C=_41_ Y=_112_
.subckt AOI21X1 A=_110_ B=_112_ C=_58_ Y=_113_
.subckt OAI21X1 A=_25_ B=_55_ C=_99_ Y=_114_
.subckt OAI21X1 A=_114_ B=_113_ C=_109_ Y=_115_
.subckt NOR2X1 A=_101_ B=_91_ Y=_116_
.subckt NOR2X1 A=_19_ B=_99_ Y=_117_
.subckt OAI21X1 A=_117_ B=_116_ C=status[1] Y=_118_
.subckt NAND3X1 A=_118_ B=_107_ C=_115_ Y=_5_[1]
.subckt NAND2X1 A=latch_s_data[2] B=_58_ Y=_119_
.subckt INVX1 A=_119_ Y=_120_
.subckt INVX1 A=internal_counter[2] Y=_121_
.subckt OAI21X1 A=read_08_data[0] B=read_08_data[1] C=read_08_data[2] Y=_122_
.subckt INVX1 A=_122_ Y=_123_
.subckt INVX1 A=_73_ Y=_124_
.subckt OAI21X1 A=read_08_data[2] B=_124_ C=_19_ Y=_125_
.subckt OAI21X1 A=_123_ B=_125_ C=_86_ Y=_126_
.subckt AOI21X1 A=_84_ B=_121_ C=_126_ Y=_127_
.subckt OAI21X1 A=_120_ B=_127_ C=status[0] Y=_128_
.subckt NOR2X1 A=_121_ B=_91_ Y=_129_
.subckt NOR2X1 A=_19_ B=_119_ Y=_130_
.subckt OAI21X1 A=_130_ B=_129_ C=status[1] Y=_131_
.subckt XNOR2X1 A=_26_ B=_121_ Y=_132_
.subckt OAI21X1 A=_46_ B=_49_ C=_132_ Y=_133_
.subckt NAND3X1 A=read_08_data[2] B=_32_ C=_39_ Y=_134_
.subckt AOI21X1 A=_133_ B=_134_ C=_58_ Y=_135_
.subckt INVX1 A=latch_s_data[2] Y=_136_
.subckt OAI21X1 A=_136_ B=_86_ C=_50_ Y=_137_
.subckt OAI21X1 A=_121_ B=_43_ C=_108_ Y=_138_
.subckt OAI21X1 A=_135_ B=_137_ C=_138_ Y=_139_
.subckt NAND3X1 A=_131_ B=_128_ C=_139_ Y=_5_[2]
.subckt NAND2X1 A=latch_s_data[3] B=_58_ Y=_140_
.subckt INVX1 A=_140_ Y=_141_
.subckt INVX1 A=internal_counter[3] Y=_142_
.subckt INVX1 A=read_08_data[2] Y=_143_
.subckt INVX1 A=read_08_data[3] Y=_144_
.subckt AOI21X1 A=_73_ B=_143_ C=_144_ Y=_145_
.subckt NAND2X1 A=_73_ B=_74_ Y=_146_
.subckt NAND2X1 A=_19_ B=_146_ Y=_147_
.subckt OAI21X1 A=_145_ B=_147_ C=_86_ Y=_148_
.subckt AOI21X1 A=_84_ B=_142_ C=_148_ Y=_149_
.subckt OAI21X1 A=_141_ B=_149_ C=status[0] Y=_150_
.subckt AOI21X1 A=_26_ B=_121_ C=_142_ Y=_151_
.subckt OAI21X1 A=_44_ B=_151_ C=_86_ Y=_152_
.subckt AOI21X1 A=_55_ B=_144_ C=_152_ Y=_153_
.subckt OAI21X1 A=_25_ B=_55_ C=_140_ Y=_154_
.subckt AOI21X1 A=_40_ B=_142_ C=_43_ Y=_155_
.subckt OAI21X1 A=_154_ B=_153_ C=_155_ Y=_156_
.subckt NOR2X1 A=_142_ B=_91_ Y=_157_
.subckt NOR2X1 A=_19_ B=_140_ Y=_158_
.subckt OAI21X1 A=_158_ B=_157_ C=status[1] Y=_159_
.subckt NAND3X1 A=_156_ B=_159_ C=_150_ Y=_5_[3]
.subckt NAND2X1 A=latch_s_data[4] B=_58_ Y=_160_
.subckt INVX1 A=_160_ Y=_161_
.subckt INVX1 A=internal_counter[4] Y=_162_
.subckt INVX1 A=read_08_data[4] Y=_163_
.subckt NOR2X1 A=_163_ B=_75_ Y=_164_
.subckt OAI21X1 A=read_08_data[4] B=_146_ C=_19_ Y=_165_
.subckt OAI21X1 A=_165_ B=_164_ C=_86_ Y=_166_
.subckt AOI21X1 A=_84_ B=_162_ C=_166_ Y=_167_
.subckt OAI21X1 A=_161_ B=_167_ C=status[0] Y=_168_
.subckt NOR2X1 A=_162_ B=_51_ Y=_169_
.subckt AOI22X1 A=_90_ B=_169_ C=_52_ D=_161_ Y=_170_
.subckt NAND3X1 A=_162_ B=_26_ C=_27_ Y=_171_
.subckt NAND2X1 A=internal_counter[4] B=_28_ Y=_172_
.subckt OAI21X1 A=read_08_data[4] B=_41_ C=_86_ Y=_173_
.subckt AOI21X1 A=_171_ B=_172_ C=_173_ Y=_174_
.subckt OAI21X1 A=_25_ B=_55_ C=_160_ Y=_175_
.subckt OAI21X1 A=_162_ B=_43_ C=_108_ Y=_176_
.subckt OAI21X1 A=_175_ B=_174_ C=_176_ Y=_177_
.subckt NAND3X1 A=_170_ B=_168_ C=_177_ Y=_5_[4]
.subckt NAND2X1 A=latch_s_data[5] B=_58_ Y=_178_
.subckt INVX1 A=_178_ Y=_179_
.subckt INVX1 A=internal_counter[5] Y=_180_
.subckt NAND3X1 A=_163_ B=_73_ C=_74_ Y=_181_
.subckt AND2X2 A=_181_ B=read_08_data[5] Y=_182_
.subckt OAI21X1 A=read_08_data[5] B=_181_ C=_19_ Y=_183_
.subckt OAI21X1 A=_182_ B=_183_ C=_86_ Y=_184_
.subckt AOI21X1 A=_84_ B=_180_ C=_184_ Y=_185_
.subckt OAI21X1 A=_179_ B=_185_ C=status[0] Y=_186_
.subckt OAI21X1 A=_180_ B=_43_ C=_108_ Y=_187_
.subckt XNOR2X1 A=_171_ B=_180_ Y=_188_
.subckt OAI21X1 A=read_08_data[5] B=_41_ C=_86_ Y=_189_
.subckt OAI21X1 A=_188_ B=_189_ C=_178_ Y=_190_
.subckt OAI21X1 A=_40_ B=_190_ C=_187_ Y=_191_
.subckt NOR2X1 A=_180_ B=_51_ Y=_192_
.subckt AOI22X1 A=_90_ B=_192_ C=_52_ D=_179_ Y=_193_
.subckt NAND3X1 A=_193_ B=_186_ C=_191_ Y=_5_[5]
.subckt NAND2X1 A=latch_s_data[6] B=_58_ Y=_194_
.subckt INVX1 A=_194_ Y=_195_
.subckt INVX1 A=internal_counter[6] Y=_196_
.subckt NAND3X1 A=_73_ B=_74_ C=_76_ Y=_197_
.subckt AND2X2 A=_197_ B=read_08_data[6] Y=_198_
.subckt OAI21X1 A=read_08_data[6] B=_197_ C=_19_ Y=_199_
.subckt OAI21X1 A=_198_ B=_199_ C=_86_ Y=_200_
.subckt AOI21X1 A=_84_ B=_196_ C=_200_ Y=_201_
.subckt OAI21X1 A=_195_ B=_201_ C=status[0] Y=_202_
.subckt OAI21X1 A=_196_ B=_43_ C=_108_ Y=_203_
.subckt INVX1 A=_29_ Y=_204_
.subckt OAI21X1 A=internal_counter[5] B=_171_ C=internal_counter[6] Y=_205_
.subckt OAI21X1 A=_171_ B=_204_ C=_205_ Y=_206_
.subckt OAI21X1 A=read_08_data[6] B=_41_ C=_206_ Y=_207_
.subckt OAI21X1 A=_58_ B=_207_ C=_194_ Y=_208_
.subckt OAI21X1 A=_40_ B=_208_ C=_203_ Y=_209_
.subckt NOR2X1 A=_196_ B=_91_ Y=_210_
.subckt NOR2X1 A=_19_ B=_194_ Y=_211_
.subckt OAI21X1 A=_211_ B=_210_ C=status[1] Y=_212_
.subckt NAND3X1 A=_212_ B=_202_ C=_209_ Y=_5_[6]
.subckt INVX1 A=status[0] Y=_213_
.subckt NAND2X1 A=latch_s_data[7] B=_58_ Y=_214_
.subckt NAND2X1 A=_76_ B=_77_ Y=_215_
.subckt NOR2X1 A=_146_ B=_215_ Y=_216_
.subckt NAND2X1 A=_70_ B=_71_ Y=_217_
.subckt NOR2X1 A=_217_ B=_83_ Y=_218_
.subckt AOI21X1 A=_218_ B=_216_ C=_57_ Y=_219_
.subckt OAI21X1 A=read_08_data[6] B=_197_ C=read_08_data[7] Y=_220_
.subckt AOI21X1 A=_75_ B=_78_ C=_57_ Y=_221_
.subckt AOI21X1 A=_221_ B=_220_ C=_58_ Y=_222_
.subckt OAI21X1 A=internal_counter[7] B=_219_ C=_222_ Y=_223_
.subckt AND2X2 A=_223_ B=_214_ Y=_224_
.subckt OAI21X1 A=_204_ B=_171_ C=internal_counter[7] Y=_225_
.subckt OAI21X1 A=_39_ B=_46_ C=_225_ Y=_226_
.subckt OAI21X1 A=_20_ B=_21_ C=_226_ Y=_227_
.subckt NAND3X1 A=read_08_data[7] B=_86_ C=_55_ Y=_228_
.subckt INVX1 A=_214_ Y=_229_
.subckt NOR2X1 A=_229_ B=_40_ Y=_230_
.subckt NAND3X1 A=_227_ B=_228_ C=_230_ Y=_231_
.subckt INVX1 A=internal_counter[7] Y=_232_
.subckt AOI21X1 A=_40_ B=_232_ C=_43_ Y=_233_
.subckt AOI21X1 A=internal_counter[7] B=_86_ C=_229_ Y=_234_
.subckt NAND2X1 A=internal_counter[7] B=_19_ Y=_235_
.subckt OAI21X1 A=_19_ B=_234_ C=_235_ Y=_236_
.subckt AOI22X1 A=status[1] B=_236_ C=_233_ D=_231_ Y=_237_
.subckt OAI21X1 A=_213_ B=_224_ C=_237_ Y=_5_[7]
.subckt NAND2X1 A=latch_s_data[8] B=_58_ Y=_238_
.subckt NOR2X1 A=internal_counter[8] B=_219_ Y=_239_
.subckt INVX1 A=read_08_data[8] Y=_240_
.subckt AND2X2 A=_216_ B=_240_ Y=_241_
.subckt OAI21X1 A=_240_ B=_216_ C=_19_ Y=_242_
.subckt OAI21X1 A=_241_ B=_242_ C=_86_ Y=_243_
.subckt OAI21X1 A=_239_ B=_243_ C=_238_ Y=_244_
.subckt NAND2X1 A=status[0] B=_244_ Y=_245_
.subckt INVX1 A=internal_counter[8] Y=_246_
.subckt NOR2X1 A=_246_ B=_91_ Y=_247_
.subckt NOR2X1 A=_19_ B=_238_ Y=_248_
.subckt OAI21X1 A=_248_ B=_247_ C=status[1] Y=_249_
.subckt OAI21X1 A=_28_ B=_31_ C=_86_ Y=_250_
.subckt AOI21X1 A=_50_ B=_250_ C=_246_ Y=_251_
.subckt NOR2X1 A=_240_ B=_58_ Y=_252_
.subckt NAND3X1 A=_252_ B=_32_ C=_39_ Y=_253_
.subckt NOR3X1 A=internal_counter[8] B=_28_ C=_31_ Y=_254_
.subckt AOI21X1 A=_47_ B=_48_ C=_58_ Y=_255_
.subckt AOI22X1 A=latch_s_data[8] B=_58_ C=_254_ D=_255_ Y=_256_
.subckt AOI21X1 A=_256_ B=_253_ C=_40_ Y=_257_
.subckt OAI21X1 A=_251_ B=_257_ C=status[2] Y=_258_
.subckt NAND3X1 A=_249_ B=_258_ C=_245_ Y=_5_[8]
.subckt INVX1 A=read_08_data[9] Y=_259_
.subckt AOI21X1 A=_216_ B=_240_ C=_259_ Y=_260_
.subckt NAND3X1 A=_71_ B=_75_ C=_78_ Y=_261_
.subckt NAND2X1 A=_19_ B=_261_ Y=_262_
.subckt OAI22X1 A=_262_ B=_260_ C=internal_counter[9] D=_219_ Y=_263_
.subckt OAI21X1 A=_20_ B=_21_ C=_263_ Y=_264_
.subckt INVX1 A=latch_s_data[9] Y=_265_
.subckt NAND2X1 A=_265_ B=_58_ Y=_266_
.subckt NAND3X1 A=status[0] B=_266_ C=_264_ Y=_267_
.subckt INVX1 A=internal_counter[9] Y=_268_
.subckt OAI21X1 A=_268_ B=_43_ C=_108_ Y=_269_
.subckt NAND3X1 A=_246_ B=_268_ C=_32_ Y=_270_
.subckt OAI21X1 A=internal_counter[8] B=_46_ C=internal_counter[9] Y=_271_
.subckt OAI21X1 A=read_08_data[9] B=_41_ C=_86_ Y=_272_
.subckt AOI21X1 A=_270_ B=_271_ C=_272_ Y=_273_
.subckt OAI21X1 A=_265_ B=_86_ C=_50_ Y=_274_
.subckt OAI21X1 A=_274_ B=_273_ C=_269_ Y=_275_
.subckt NAND2X1 A=latch_s_data[9] B=_58_ Y=_276_
.subckt OAI22X1 A=_19_ B=_276_ C=_268_ D=_91_ Y=_277_
.subckt NAND2X1 A=status[1] B=_277_ Y=_278_
.subckt NAND3X1 A=_278_ B=_275_ C=_267_ Y=_5_[9]
.subckt NAND2X1 A=latch_s_data[10] B=_58_ Y=_279_
.subckt INVX1 A=_279_ Y=_280_
.subckt NAND2X1 A=_36_ B=_254_ Y=_281_
.subckt OAI21X1 A=_46_ B=_49_ C=_86_ Y=_282_
.subckt NAND3X1 A=_246_ B=_44_ C=_45_ Y=_283_
.subckt OAI21X1 A=internal_counter[9] B=_283_ C=internal_counter[10] Y=_284_
.subckt OAI21X1 A=_20_ B=_21_ C=read_08_data[10] Y=_285_
.subckt AOI22X1 A=_282_ B=_285_ C=_281_ D=_284_ Y=_286_
.subckt NOR3X1 A=_40_ B=_280_ C=_286_ Y=_287_
.subckt OAI21X1 A=internal_counter[10] B=_50_ C=status[2] Y=_288_
.subckt INVX1 A=read_08_data[10] Y=_289_
.subckt NAND3X1 A=_289_ B=_71_ C=_216_ Y=_290_
.subckt NAND2X1 A=read_08_data[10] B=_261_ Y=_291_
.subckt NAND3X1 A=_19_ B=_290_ C=_291_ Y=_292_
.subckt INVX1 A=internal_counter[10] Y=_293_
.subckt AOI21X1 A=_84_ B=_293_ C=_22_ Y=_294_
.subckt OAI21X1 A=_19_ B=_86_ C=internal_counter[10] Y=_295_
.subckt OAI21X1 A=status[0] B=_52_ C=_280_ Y=_296_
.subckt OAI21X1 A=_51_ B=_295_ C=_296_ Y=_297_
.subckt AOI21X1 A=_294_ B=_292_ C=_297_ Y=_298_
.subckt OAI21X1 A=_288_ B=_287_ C=_298_ Y=_5_[10]
.subckt OAI21X1 A=internal_counter[10] B=_270_ C=internal_counter[11] Y=_299_
.subckt NAND3X1 A=_44_ B=_45_ C=_48_ Y=_300_
.subckt INVX1 A=_300_ Y=_301_
.subckt OAI21X1 A=read_08_data[11] B=_35_ C=_301_ Y=_302_
.subckt AOI21X1 A=_299_ B=_302_ C=_58_ Y=_303_
.subckt NAND2X1 A=latch_s_data[11] B=_58_ Y=_304_
.subckt OAI21X1 A=_25_ B=_55_ C=_304_ Y=_305_
.subckt INVX1 A=internal_counter[11] Y=_306_
.subckt AOI21X1 A=_40_ B=_306_ C=_43_ Y=_307_
.subckt OAI21X1 A=_305_ B=_303_ C=_307_ Y=_308_
.subckt AOI21X1 A=_290_ B=read_08_data[11] C=_57_ Y=_309_
.subckt OAI21X1 A=read_08_data[11] B=_290_ C=_309_ Y=_310_
.subckt AOI21X1 A=_84_ B=_306_ C=_22_ Y=_311_
.subckt OAI22X1 A=_19_ B=_304_ C=_306_ D=_91_ Y=_312_
.subckt NAND2X1 A=status[1] B=_312_ Y=_313_
.subckt OAI21X1 A=_213_ B=_304_ C=_313_ Y=_314_
.subckt AOI21X1 A=_310_ B=_311_ C=_314_ Y=_315_
.subckt NAND2X1 A=_315_ B=_308_ Y=_5_[11]
.subckt OAI21X1 A=read_08_data[12] B=_79_ C=_19_ Y=_316_
.subckt INVX1 A=read_08_data[12] Y=_317_
.subckt AOI21X1 A=_216_ B=_72_ C=_317_ Y=_318_
.subckt OAI22X1 A=internal_counter[12] B=_219_ C=_318_ D=_316_ Y=_319_
.subckt NAND2X1 A=_86_ B=_319_ Y=_320_
.subckt OR2X2 A=_86_ B=latch_s_data[12] Y=_321_
.subckt NAND3X1 A=status[0] B=_321_ C=_320_ Y=_322_
.subckt INVX1 A=internal_counter[12] Y=_323_
.subckt OAI21X1 A=_323_ B=_43_ C=_108_ Y=_324_
.subckt XNOR2X1 A=_300_ B=_323_ Y=_325_
.subckt OAI21X1 A=read_08_data[12] B=_41_ C=_86_ Y=_326_
.subckt AOI21X1 A=latch_s_data[12] B=_58_ C=_40_ Y=_327_
.subckt OAI21X1 A=_326_ B=_325_ C=_327_ Y=_328_
.subckt NAND2X1 A=latch_s_data[12] B=_58_ Y=_329_
.subckt OAI22X1 A=_19_ B=_329_ C=_323_ D=_91_ Y=_330_
.subckt AOI22X1 A=status[1] B=_330_ C=_324_ D=_328_ Y=_331_
.subckt NAND2X1 A=_331_ B=_322_ Y=_5_[12]
.subckt INVX1 A=internal_counter[13] Y=_332_
.subckt OAI21X1 A=_332_ B=_43_ C=_108_ Y=_333_
.subckt NOR2X1 A=internal_counter[12] B=_300_ Y=_334_
.subckt NAND2X1 A=_332_ B=_334_ Y=_335_
.subckt OAI21X1 A=internal_counter[12] B=_300_ C=internal_counter[13] Y=_336_
.subckt OAI21X1 A=_20_ B=_21_ C=read_08_data[13] Y=_337_
.subckt AOI22X1 A=_282_ B=_337_ C=_336_ D=_335_ Y=_338_
.subckt NAND2X1 A=latch_s_data[13] B=_58_ Y=_339_
.subckt OAI21X1 A=_25_ B=_55_ C=_339_ Y=_340_
.subckt OAI21X1 A=_340_ B=_338_ C=_333_ Y=_342_
.subckt NAND3X1 A=_72_ B=_82_ C=_216_ Y=_344_
.subckt OAI21X1 A=read_08_data[12] B=_79_ C=read_08_data[13] Y=_346_
.subckt NAND3X1 A=_19_ B=_344_ C=_346_ Y=_348_
.subckt AOI21X1 A=_84_ B=_332_ C=_22_ Y=_350_
.subckt NAND2X1 A=internal_counter[13] B=status[1] Y=_352_
.subckt INVX1 A=_339_ Y=_354_
.subckt OAI21X1 A=status[0] B=_52_ C=_354_ Y=_356_
.subckt OAI21X1 A=_91_ B=_352_ C=_356_ Y=_358_
.subckt AOI21X1 A=_350_ B=_348_ C=_358_ Y=_360_
.subckt NAND2X1 A=_360_ B=_342_ Y=_5_[13]
.subckt NAND3X1 A=_323_ B=_48_ C=_32_ Y=_363_
.subckt OAI21X1 A=internal_counter[13] B=_363_ C=internal_counter[14] Y=_365_
.subckt NAND2X1 A=_34_ B=_334_ Y=_367_
.subckt OAI21X1 A=_20_ B=_21_ C=read_08_data[14] Y=_369_
.subckt AOI22X1 A=_282_ B=_369_ C=_365_ D=_367_ Y=_371_
.subckt NAND2X1 A=latch_s_data[14] B=_58_ Y=_373_
.subckt OAI21X1 A=_25_ B=_55_ C=_373_ Y=_375_
.subckt INVX1 A=internal_counter[14] Y=_377_
.subckt AOI21X1 A=_40_ B=_377_ C=_43_ Y=_379_
.subckt OAI21X1 A=_375_ B=_371_ C=_379_ Y=_381_
.subckt AND2X2 A=_344_ B=_80_ Y=_383_
.subckt NOR2X1 A=_80_ B=_344_ Y=_385_
.subckt OAI21X1 A=_385_ B=_383_ C=_19_ Y=_387_
.subckt AOI21X1 A=_84_ B=_377_ C=_22_ Y=_389_
.subckt NAND2X1 A=internal_counter[14] B=status[1] Y=_391_
.subckt INVX1 A=_373_ Y=_393_
.subckt OAI21X1 A=status[0] B=_52_ C=_393_ Y=_395_
.subckt OAI21X1 A=_91_ B=_391_ C=_395_ Y=_397_
.subckt AOI21X1 A=_387_ B=_389_ C=_397_ Y=_399_
.subckt NAND2X1 A=_381_ B=_399_ Y=_5_[14]
.subckt OAI21X1 A=_20_ B=_21_ C=internal_counter[15] Y=_402_
.subckt AOI21X1 A=_334_ B=_34_ C=_402_ Y=_404_
.subckt NAND2X1 A=latch_s_data[15] B=_58_ Y=_406_
.subckt NOR2X1 A=_81_ B=_58_ Y=_408_
.subckt NAND3X1 A=_408_ B=_32_ C=_39_ Y=_410_
.subckt NAND3X1 A=_406_ B=_410_ C=_50_ Y=_412_
.subckt INVX1 A=internal_counter[15] Y=_414_
.subckt AOI21X1 A=_40_ B=_414_ C=_43_ Y=_416_
.subckt OAI21X1 A=_412_ B=_404_ C=_416_ Y=_418_
.subckt NAND2X1 A=internal_counter[15] B=_84_ Y=_420_
.subckt OAI21X1 A=read_08_data[14] B=_344_ C=read_08_data[15] Y=_422_
.subckt OAI21X1 A=_84_ B=_422_ C=_420_ Y=_424_
.subckt NAND2X1 A=_23_ B=_424_ Y=_426_
.subckt INVX1 A=_406_ Y=_428_
.subckt OAI22X1 A=_19_ B=_406_ C=_414_ D=_91_ Y=_430_
.subckt AOI22X1 A=status[0] B=_428_ C=status[1] D=_430_ Y=_432_
.subckt NAND3X1 A=_418_ B=_432_ C=_426_ Y=_5_[15]
.subckt INVX1 A=_529_ Y=_435_
.subckt INVX1 A=S_STB_I Y=_437_
.subckt NOR2X1 A=S_WE_I B=_437_ Y=_439_
.subckt NAND2X1 A=dw00_cs B=_439_ Y=_441_
.subckt INVX1 A=_439_ Y=_443_
.subckt NOR2X1 A=_20_ B=_443_ Y=_445_
.subckt NAND2X1 A=dw04_cs B=_439_ Y=_447_
.subckt NAND2X1 A=dw0c_cs B=_439_ Y=_449_
.subckt NAND2X1 A=internal_counter[0] B=_20_ Y=_451_
.subckt OAI21X1 A=_451_ B=_449_ C=_447_ Y=_453_
.subckt AOI21X1 A=read_08_data[0] B=_445_ C=_453_ Y=_455_
.subckt OAI21X1 A=reg_ito B=_447_ C=_441_ Y=_457_
.subckt OAI22X1 A=_435_ B=_441_ C=_457_ D=_455_ Y=_528_[0]
.subckt INVX1 A=reg_run Y=_460_
.subckt INVX1 A=_445_ Y=_462_
.subckt NOR2X1 A=_101_ B=_449_ Y=_464_
.subckt OAI21X1 A=_102_ B=_462_ C=_447_ Y=_466_
.subckt AOI21X1 A=_464_ B=_462_ C=_466_ Y=_467_
.subckt OAI21X1 A=reg_cont B=_447_ C=_441_ Y=_468_
.subckt OAI22X1 A=_460_ B=_441_ C=_468_ D=_467_ Y=_528_[1]
.subckt OAI21X1 A=dw04_cs B=dw00_cs C=_439_ Y=_469_
.subckt OAI21X1 A=_121_ B=_449_ C=_462_ Y=_470_
.subckt AND2X2 A=_470_ B=_469_ Y=_471_
.subckt OAI21X1 A=read_08_data[2] B=_462_ C=_471_ Y=_472_
.subckt INVX1 A=_472_ Y=_528_[2]
.subckt OAI21X1 A=_142_ B=_449_ C=_462_ Y=_473_
.subckt AND2X2 A=_473_ B=_469_ Y=_474_
.subckt OAI21X1 A=read_08_data[3] B=_462_ C=_474_ Y=_475_
.subckt INVX1 A=_475_ Y=_528_[3]
.subckt OAI21X1 A=_162_ B=_449_ C=_462_ Y=_476_
.subckt AND2X2 A=_476_ B=_469_ Y=_477_
.subckt OAI21X1 A=read_08_data[4] B=_462_ C=_477_ Y=_478_
.subckt INVX1 A=_478_ Y=_528_[4]
.subckt OAI21X1 A=_180_ B=_449_ C=_462_ Y=_479_
.subckt AND2X2 A=_479_ B=_469_ Y=_480_
.subckt OAI21X1 A=read_08_data[5] B=_462_ C=_480_ Y=_481_
.subckt INVX1 A=_481_ Y=_528_[5]
.subckt OAI21X1 A=_196_ B=_449_ C=_462_ Y=_482_
.subckt AND2X2 A=_482_ B=_469_ Y=_483_
.subckt OAI21X1 A=read_08_data[6] B=_462_ C=_483_ Y=_484_
.subckt INVX1 A=_484_ Y=_528_[6]
.subckt OAI21X1 A=_232_ B=_449_ C=_462_ Y=_485_
.subckt AND2X2 A=_485_ B=_469_ Y=_486_
.subckt OAI21X1 A=read_08_data[7] B=_462_ C=_486_ Y=_487_
.subckt INVX1 A=_487_ Y=_528_[7]
.subckt OAI21X1 A=_246_ B=_449_ C=_462_ Y=_488_
.subckt AND2X2 A=_488_ B=_469_ Y=_489_
.subckt OAI21X1 A=read_08_data[8] B=_462_ C=_489_ Y=_490_
.subckt INVX1 A=_490_ Y=_528_[8]
.subckt OAI21X1 A=_268_ B=_449_ C=_462_ Y=_491_
.subckt AND2X2 A=_491_ B=_469_ Y=_492_
.subckt OAI21X1 A=read_08_data[9] B=_462_ C=_492_ Y=_493_
.subckt INVX1 A=_493_ Y=_528_[9]
.subckt OAI21X1 A=_293_ B=_449_ C=_462_ Y=_494_
.subckt AND2X2 A=_494_ B=_469_ Y=_495_
.subckt OAI21X1 A=read_08_data[10] B=_462_ C=_495_ Y=_496_
.subckt INVX1 A=_496_ Y=_528_[10]
.subckt OAI21X1 A=_306_ B=_449_ C=_462_ Y=_497_
.subckt AND2X2 A=_497_ B=_469_ Y=_498_
.subckt OAI21X1 A=read_08_data[11] B=_462_ C=_498_ Y=_499_
.subckt INVX1 A=_499_ Y=_528_[11]
.subckt OAI21X1 A=_323_ B=_449_ C=_462_ Y=_500_
.subckt AND2X2 A=_500_ B=_469_ Y=_501_
.subckt OAI21X1 A=read_08_data[12] B=_462_ C=_501_ Y=_502_
.subckt INVX1 A=_502_ Y=_528_[12]
.subckt OAI21X1 A=_332_ B=_449_ C=_462_ Y=_503_
.subckt AND2X2 A=_503_ B=_469_ Y=_504_
.subckt OAI21X1 A=read_08_data[13] B=_462_ C=_504_ Y=_505_
.subckt INVX1 A=_505_ Y=_528_[13]
.subckt OAI21X1 A=_377_ B=_449_ C=_462_ Y=_506_
.subckt AND2X2 A=_506_ B=_469_ Y=_507_
.subckt OAI21X1 A=read_08_data[14] B=_462_ C=_507_ Y=_508_
.subckt INVX1 A=_508_ Y=_528_[14]
.subckt OAI21X1 A=_414_ B=_449_ C=_462_ Y=_509_
.end
