# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model cpu
.inputs clk reset DI_0_ DI_1_ DI_2_ DI_3_ DI_4_ DI_5_ DI_6_ DI_7_ IRQ NMI RDY
.outputs AB_0_ AB_1_ AB_2_ AB_3_ AB_4_ AB_5_ AB_6_ AB_7_ AB_8_ AB_9_ AB_10_ AB_11_ AB_12_ AB_13_ AB_14_ AB_15_ DO_0_ DO_1_ DO_2_ DO_3_ DO_4_ DO_5_ DO_6_ DO_7_ WE
.names $false
.names $true
1
.names $undef
.subckt INVX1 A=RDY Y=_924_
.subckt NOR2X1 A=state_5_ B=state_4_ Y=_925_
.subckt NOR2X1 A=state_0_ B=state_1_ Y=_926_
.subckt AND2X2 A=state_2_ B=state_3_ Y=_927_
.subckt NAND3X1 A=_925_ B=_926_ C=_927_ Y=_928_
.subckt NOR2X1 A=_924_ B=_928_ Y=_929_
.subckt INVX1 A=IRHOLD_valid Y=_930_
.subckt INVX1 A=DIHOLD_4_ Y=_932_
.subckt NAND2X1 A=RDY B=DI_4_ Y=_933_
.subckt OAI21X1 A=RDY B=_932_ C=_933_ Y=DIMUX_4_
.subckt INVX1 A=DIMUX_4_ Y=_934_
.subckt INVX1 A=I Y=_935_
.subckt INVX1 A=IRQ Y=_936_
.subckt INVX1 A=NMI_edge Y=_937_
.subckt NAND2X1 A=_936_ B=_937_ Y=_938_
.subckt OAI21X1 A=_935_ B=NMI_edge C=_938_ Y=_939_
.subckt OAI21X1 A=_930_ B=IRHOLD_4_ C=_939_ Y=_940_
.subckt AOI21X1 A=_930_ B=_934_ C=_940_ Y=_941_
.subckt INVX1 A=IRHOLD_3_ Y=_942_
.subckt INVX1 A=DIHOLD_3_ Y=_943_
.subckt NAND2X1 A=RDY B=DI_3_ Y=_944_
.subckt OAI21X1 A=RDY B=_943_ C=_944_ Y=DIMUX_3_
.subckt NAND2X1 A=_930_ B=DIMUX_3_ Y=_945_
.subckt OAI21X1 A=_930_ B=_942_ C=_945_ Y=_946_
.subckt NAND2X1 A=_939_ B=_946_ Y=_947_
.subckt MUX2X1 A=DI_2_ B=DIHOLD_2_ S=RDY Y=_948_
.subckt NAND2X1 A=IRHOLD_valid B=IRHOLD_2_ Y=_949_
.subckt OAI21X1 A=IRHOLD_valid B=_948_ C=_949_ Y=_950_
.subckt AND2X2 A=_950_ B=_939_ Y=_951_
.subckt NOR2X1 A=_951_ B=_947_ Y=_952_
.subckt OAI21X1 A=I B=_936_ C=_937_ Y=_953_
.subckt INVX1 A=DIHOLD_1_ Y=_954_
.subckt NAND2X1 A=RDY B=DI_1_ Y=_955_
.subckt OAI21X1 A=RDY B=_954_ C=_955_ Y=DIMUX_1_
.subckt MUX2X1 A=DIMUX_1_ B=IRHOLD_1_ S=_930_ Y=_956_
.subckt OR2X2 A=_956_ B=_953_ Y=_957_
.subckt INVX1 A=DIHOLD_0_ Y=_958_
.subckt NAND2X1 A=RDY B=DI_0_ Y=_959_
.subckt OAI21X1 A=RDY B=_958_ C=_959_ Y=DIMUX_0_
.subckt MUX2X1 A=DIMUX_0_ B=IRHOLD_0_ S=_930_ Y=_960_
.subckt NOR2X1 A=_953_ B=_960_ Y=_961_
.subckt AND2X2 A=_957_ B=_961_ Y=_962_
.subckt NAND2X1 A=_952_ B=_962_ Y=_963_
.subckt OAI21X1 A=_950_ B=_946_ C=_939_ Y=_964_
.subckt INVX1 A=IRHOLD_4_ Y=_965_
.subckt AOI21X1 A=IRHOLD_valid B=_965_ C=_953_ Y=_966_
.subckt OAI21X1 A=IRHOLD_valid B=DIMUX_4_ C=_966_ Y=_967_
.subckt MUX2X1 A=DI_7_ B=DIHOLD_7_ S=RDY Y=_968_
.subckt NAND2X1 A=IRHOLD_valid B=IRHOLD_7_ Y=_969_
.subckt OAI21X1 A=IRHOLD_valid B=_968_ C=_969_ Y=_970_
.subckt AND2X2 A=_970_ B=_939_ Y=_971_
.subckt NAND2X1 A=_967_ B=_971_ Y=_972_
.subckt NOR2X1 A=_961_ B=_972_ Y=_973_
.subckt NAND2X1 A=_964_ B=_973_ Y=_974_
.subckt OAI21X1 A=_941_ B=_963_ C=_974_ Y=_975_
.subckt INVX1 A=state_0_ Y=_976_
.subckt NOR2X1 A=state_1_ B=_976_ Y=_977_
.subckt NOR2X1 A=state_2_ B=state_3_ Y=_978_
.subckt NAND2X1 A=_978_ B=_977_ Y=_979_
.subckt INVX1 A=_925_ Y=_980_
.subckt INVX1 A=state_3_ Y=_981_
.subckt NAND2X1 A=state_2_ B=_981_ Y=_982_
.subckt OR2X2 A=state_0_ B=state_1_ Y=_983_
.subckt NOR2X1 A=_983_ B=_982_ Y=_984_
.subckt NAND2X1 A=_925_ B=_984_ Y=_985_
.subckt OAI21X1 A=_979_ B=_980_ C=_985_ Y=_986_
.subckt AND2X2 A=state_5_ B=state_4_ Y=_987_
.subckt INVX1 A=_987_ Y=_988_
.subckt INVX1 A=state_5_ Y=_989_
.subckt NOR2X1 A=state_4_ B=_989_ Y=_990_
.subckt NAND2X1 A=state_2_ B=state_3_ Y=_991_
.subckt NAND2X1 A=state_0_ B=state_1_ Y=_992_
.subckt NOR2X1 A=_991_ B=_992_ Y=_993_
.subckt NAND2X1 A=_990_ B=_993_ Y=_994_
.subckt OAI21X1 A=_988_ B=_979_ C=_994_ Y=_995_
.subckt NOR2X1 A=_995_ B=_986_ Y=_996_
.subckt INVX1 A=_979_ Y=_997_
.subckt INVX1 A=state_4_ Y=_998_
.subckt NOR2X1 A=state_5_ B=_998_ Y=_999_
.subckt NAND2X1 A=state_5_ B=_998_ Y=_1000_
.subckt NAND3X1 A=_976_ B=state_1_ C=_927_ Y=_1001_
.subckt NOR2X1 A=_1000_ B=_1001_ Y=_1002_
.subckt AOI21X1 A=_997_ B=_999_ C=_1002_ Y=_1003_
.subckt NOR3X1 A=state_1_ B=_976_ C=_991_ Y=_1004_
.subckt NAND2X1 A=state_4_ B=_989_ Y=_1005_
.subckt NAND2X1 A=_1000_ B=_1005_ Y=_1006_
.subckt INVX1 A=state_2_ Y=_1007_
.subckt NOR2X1 A=state_3_ B=_1007_ Y=_1008_
.subckt NAND2X1 A=_977_ B=_1008_ Y=_1009_
.subckt NOR2X1 A=_1005_ B=_1009_ Y=_1010_
.subckt AOI21X1 A=_1004_ B=_1006_ C=_1010_ Y=_1011_
.subckt NAND2X1 A=_1003_ B=_1011_ Y=_1012_
.subckt NAND3X1 A=RDY B=_996_ C=_1012_ Y=_1013_
.subckt NAND2X1 A=_927_ B=_977_ Y=_1014_
.subckt NOR3X1 A=state_0_ B=state_1_ C=_991_ Y=_1015_
.subckt NAND2X1 A=RDY B=_1015_ Y=_1016_
.subckt OAI21X1 A=RDY B=_1014_ C=_1016_ Y=_1017_
.subckt AND2X2 A=_1017_ B=_990_ Y=_1018_
.subckt NAND2X1 A=_999_ B=_984_ Y=_1019_
.subckt NOR2X1 A=_980_ B=_1014_ Y=_1020_
.subckt INVX1 A=_1020_ Y=_1021_
.subckt NOR2X1 A=ALU.CO B=store Y=_1022_
.subckt NAND2X1 A=RDY B=_1022_ Y=_1023_
.subckt OAI22X1 A=_1019_ B=_1023_ C=RDY D=_1021_ Y=_1024_
.subckt AND2X2 A=state_0_ B=state_1_ Y=_1025_
.subckt NAND2X1 A=_978_ B=_1025_ Y=_1026_
.subckt INVX1 A=_1026_ Y=_1027_
.subckt NAND2X1 A=_925_ B=_1027_ Y=_1028_
.subckt INVX1 A=write_back Y=_1029_
.subckt NAND3X1 A=_1029_ B=RDY C=_1022_ Y=_1030_
.subckt NOR2X1 A=_1030_ B=_1028_ Y=_1031_
.subckt NOR3X1 A=_1031_ B=_1018_ C=_1024_ Y=_1032_
.subckt OR2X2 A=_986_ B=_995_ Y=_1033_
.subckt NAND3X1 A=_1029_ B=RDY C=_1033_ Y=_1034_
.subckt NAND3X1 A=_1013_ B=_1034_ C=_1032_ Y=_1035_
.subckt AOI21X1 A=_975_ B=_929_ C=_1035_ Y=_1036_
.subckt NOR2X1 A=_953_ B=_956_ Y=_1037_
.subckt NOR2X1 A=_1037_ B=_961_ Y=_1038_
.subckt NAND2X1 A=_964_ B=_1038_ Y=_1039_
.subckt NAND2X1 A=_930_ B=DIMUX_4_ Y=_1040_
.subckt OAI21X1 A=_930_ B=_965_ C=_1040_ Y=_1041_
.subckt OAI21X1 A=_970_ B=_1041_ C=_939_ Y=_1042_
.subckt INVX1 A=DIHOLD_5_ Y=_1043_
.subckt NAND2X1 A=RDY B=DI_5_ Y=_1044_
.subckt OAI21X1 A=RDY B=_1043_ C=_1044_ Y=DIMUX_5_
.subckt MUX2X1 A=DIMUX_5_ B=IRHOLD_5_ S=_930_ Y=_1045_
.subckt NOR2X1 A=_953_ B=_1045_ Y=_1046_
.subckt INVX1 A=DIHOLD_6_ Y=_1047_
.subckt NAND2X1 A=RDY B=DI_6_ Y=_1048_
.subckt OAI21X1 A=RDY B=_1047_ C=_1048_ Y=DIMUX_6_
.subckt INVX1 A=IRHOLD_6_ Y=_1049_
.subckt AOI21X1 A=IRHOLD_valid B=_1049_ C=_953_ Y=_1050_
.subckt OAI21X1 A=IRHOLD_valid B=DIMUX_6_ C=_1050_ Y=_1051_
.subckt NOR2X1 A=_1051_ B=_1046_ Y=_1052_
.subckt NAND2X1 A=_1042_ B=_1052_ Y=_1053_
.subckt NOR2X1 A=_1053_ B=_1039_ Y=_1054_
.subckt NAND3X1 A=_977_ B=_990_ C=_1008_ Y=_1055_
.subckt INVX1 A=_1055_ Y=_1056_
.subckt AOI22X1 A=_924_ B=_1056_ C=_929_ D=_1054_ Y=_1057_
.subckt NAND2X1 A=_924_ B=_1010_ Y=_1058_
.subckt OAI21X1 A=ALU.CO B=store C=RDY Y=_1059_
.subckt OAI21X1 A=_1019_ B=_1059_ C=_1058_ Y=_1060_
.subckt INVX1 A=_1060_ Y=_1061_
.subckt NAND3X1 A=_1057_ B=_1061_ C=_1036_ Y=_1062_
.subckt INVX1 A=_994_ Y=_1063_
.subckt OAI21X1 A=_1041_ B=_946_ C=_939_ Y=_1064_
.subckt INVX1 A=_929_ Y=_1065_
.subckt NAND2X1 A=_939_ B=_950_ Y=_1066_
.subckt NOR2X1 A=_1066_ B=_1065_ Y=_1067_
.subckt AOI22X1 A=_924_ B=_1063_ C=_1064_ D=_1067_ Y=_1068_
.subckt OAI21X1 A=_980_ B=_1001_ C=RDY Y=_1069_
.subckt NAND2X1 A=_927_ B=_1025_ Y=_1070_
.subckt NOR2X1 A=_980_ B=_1070_ Y=_1071_
.subckt OAI21X1 A=RDY B=_1071_ C=_1069_ Y=_1072_
.subckt NAND2X1 A=_1072_ B=_1068_ Y=_1073_
.subckt NAND2X1 A=_1025_ B=_1008_ Y=_1074_
.subckt NOR2X1 A=_1005_ B=_1074_ Y=_1075_
.subckt NAND2X1 A=state_1_ B=_976_ Y=_1076_
.subckt NOR2X1 A=_982_ B=_1076_ Y=_1077_
.subckt INVX1 A=_1077_ Y=_1078_
.subckt OAI21X1 A=_1005_ B=_1078_ C=RDY Y=_1079_
.subckt OAI21X1 A=RDY B=_1075_ C=_1079_ Y=_1080_
.subckt NOR2X1 A=_1000_ B=_1074_ Y=_1081_
.subckt OAI21X1 A=_1000_ B=_1078_ C=RDY Y=_1082_
.subckt OAI21X1 A=RDY B=_1081_ C=_1082_ Y=_1083_
.subckt NAND2X1 A=_1080_ B=_1083_ Y=_1084_
.subckt NOR2X1 A=_1084_ B=_1073_ Y=_1085_
.subckt NOR3X1 A=state_2_ B=_981_ C=_992_ Y=_1086_
.subckt NAND2X1 A=_990_ B=_1086_ Y=_1087_
.subckt NAND2X1 A=state_3_ B=_1007_ Y=_1088_
.subckt NOR2X1 A=_1076_ B=_1088_ Y=_1089_
.subckt NAND2X1 A=_990_ B=_1089_ Y=_1090_
.subckt INVX1 A=_1090_ Y=_1091_
.subckt NAND2X1 A=RDY B=_1091_ Y=_1092_
.subckt OAI21X1 A=RDY B=_1087_ C=_1092_ Y=_1093_
.subckt NAND3X1 A=_1007_ B=state_3_ C=_1025_ Y=_1094_
.subckt NOR2X1 A=_980_ B=_1094_ Y=_1095_
.subckt INVX1 A=_1095_ Y=_1096_
.subckt INVX1 A=state_1_ Y=_1097_
.subckt NOR2X1 A=state_0_ B=_1097_ Y=_1098_
.subckt NOR2X1 A=state_2_ B=_981_ Y=_1099_
.subckt NAND3X1 A=_925_ B=_1098_ C=_1099_ Y=_1100_
.subckt MUX2X1 A=_1096_ B=_1100_ S=_924_ Y=_1101_
.subckt NOR2X1 A=_1101_ B=_1093_ Y=_1102_
.subckt OAI21X1 A=_1005_ B=_1094_ C=_924_ Y=_1103_
.subckt NAND2X1 A=_1098_ B=_1099_ Y=_1104_
.subckt NOR2X1 A=_1005_ B=_1104_ Y=_1105_
.subckt OAI21X1 A=_924_ B=_1105_ C=_1103_ Y=_1106_
.subckt NAND3X1 A=_925_ B=_1008_ C=_1098_ Y=_1107_
.subckt XOR2X1 A=ALU.CO B=backwards Y=_1108_
.subckt INVX1 A=_1108_ Y=_1109_
.subckt OAI21X1 A=_1107_ B=_1109_ C=RDY Y=_1110_
.subckt NOR2X1 A=_980_ B=_1074_ Y=_1111_
.subckt OAI21X1 A=RDY B=_1111_ C=_1110_ Y=_1112_
.subckt AND2X2 A=_1112_ B=_1106_ Y=_1113_
.subckt AND2X2 A=_1102_ B=_1113_ Y=_1114_
.subckt NOR2X1 A=_1029_ B=_924_ Y=_1115_
.subckt NOR2X1 A=_1000_ B=_1026_ Y=_1116_
.subckt AOI22X1 A=_924_ B=_1116_ C=_1115_ D=_1033_ Y=_1117_
.subckt NOR2X1 A=_1005_ B=_1026_ Y=_1118_
.subckt NAND3X1 A=_976_ B=state_1_ C=_978_ Y=_1119_
.subckt OAI21X1 A=_1005_ B=_1119_ C=RDY Y=_1120_
.subckt OAI21X1 A=RDY B=_1118_ C=_1120_ Y=_1121_
.subckt NAND2X1 A=_1121_ B=_1117_ Y=_1122_
.subckt NAND3X1 A=_927_ B=_999_ C=_1098_ Y=_1123_
.subckt INVX1 A=_1123_ Y=_1124_
.subckt OAI21X1 A=_1005_ B=_1070_ C=_924_ Y=_1125_
.subckt OAI21X1 A=_924_ B=_1124_ C=_1125_ Y=_1126_
.subckt OAI21X1 A=_980_ B=_1026_ C=_924_ Y=_1127_
.subckt NOR2X1 A=_980_ B=_1119_ Y=_1128_
.subckt OAI21X1 A=_924_ B=_1128_ C=_1127_ Y=_1129_
.subckt NAND2X1 A=_1129_ B=_1126_ Y=_1130_
.subckt NOR2X1 A=_1130_ B=_1122_ Y=_1131_
.subckt NAND3X1 A=_1085_ B=_1114_ C=_1131_ Y=_1132_
.subckt NOR2X1 A=_1000_ B=_979_ Y=_1133_
.subckt NAND2X1 A=_924_ B=_1133_ Y=_1134_
.subckt NAND2X1 A=_939_ B=_970_ Y=_1135_
.subckt NAND2X1 A=_1135_ B=_967_ Y=_1136_
.subckt NOR2X1 A=_1046_ B=_1136_ Y=_1137_
.subckt INVX1 A=DIMUX_3_ Y=_1138_
.subckt OAI21X1 A=_930_ B=IRHOLD_3_ C=_939_ Y=_1139_
.subckt AOI21X1 A=_930_ B=_1138_ C=_1139_ Y=_1140_
.subckt NAND2X1 A=_1066_ B=_1140_ Y=_1141_
.subckt OAI21X1 A=_953_ B=_960_ C=_957_ Y=_1142_
.subckt NOR2X1 A=_1141_ B=_1142_ Y=_1143_
.subckt NAND3X1 A=_929_ B=_1137_ C=_1143_ Y=_1144_
.subckt AND2X2 A=_1144_ B=_1134_ Y=_1145_
.subckt NAND3X1 A=_925_ B=_977_ C=_1008_ Y=_1146_
.subckt INVX1 A=_1146_ Y=_1147_
.subckt NOR2X1 A=_967_ B=_1039_ Y=_1148_
.subckt AOI22X1 A=_924_ B=_1147_ C=_929_ D=_1148_ Y=_1149_
.subckt NAND3X1 A=_978_ B=_926_ C=_987_ Y=_1150_
.subckt INVX1 A=_1150_ Y=_1151_
.subckt OAI21X1 A=_988_ B=_979_ C=_924_ Y=_1152_
.subckt OAI21X1 A=_924_ B=_1151_ C=_1152_ Y=_1153_
.subckt NAND2X1 A=_978_ B=_926_ Y=_1154_
.subckt NOR2X1 A=_1005_ B=_1154_ Y=_1155_
.subckt OAI21X1 A=_1005_ B=_979_ C=_924_ Y=_1156_
.subckt OAI21X1 A=_924_ B=_1155_ C=_1156_ Y=_1157_
.subckt NAND2X1 A=_1157_ B=_1153_ Y=_1158_
.subckt INVX1 A=_1158_ Y=_1159_
.subckt NAND2X1 A=_977_ B=_1099_ Y=_1160_
.subckt OAI21X1 A=_1000_ B=_1160_ C=_924_ Y=_1161_
.subckt NAND3X1 A=_1007_ B=state_3_ C=_926_ Y=_1162_
.subckt NOR2X1 A=_1000_ B=_1162_ Y=_1163_
.subckt OAI21X1 A=_924_ B=_1163_ C=_1161_ Y=_1164_
.subckt NOR2X1 A=_980_ B=_1160_ Y=_1165_
.subckt NOR2X1 A=RDY B=_1165_ Y=_1166_
.subckt NOR2X1 A=_983_ B=_1088_ Y=_1167_
.subckt AOI21X1 A=_1167_ B=_925_ C=_924_ Y=_1168_
.subckt OAI21X1 A=_1168_ B=_1166_ C=_1164_ Y=_1169_
.subckt NAND3X1 A=_978_ B=_925_ C=_926_ Y=_1170_
.subckt INVX1 A=_1170_ Y=_1171_
.subckt OAI21X1 A=_980_ B=_979_ C=_924_ Y=_1172_
.subckt OAI21X1 A=_924_ B=_1171_ C=_1172_ Y=_1173_
.subckt OAI21X1 A=_1005_ B=_1160_ C=_924_ Y=_1174_
.subckt NOR2X1 A=_1005_ B=_1162_ Y=_1175_
.subckt OAI21X1 A=_924_ B=_1175_ C=_1174_ Y=_1176_
.subckt NAND2X1 A=_999_ B=_1017_ Y=_1177_
.subckt NAND3X1 A=_1173_ B=_1176_ C=_1177_ Y=_1178_
.subckt NOR2X1 A=_1178_ B=_1169_ Y=_1179_
.subckt AND2X2 A=_1179_ B=_1159_ Y=_1180_
.subckt NAND3X1 A=_1149_ B=_1180_ C=_1145_ Y=_1181_
.subckt NOR3X1 A=_1181_ B=_1132_ C=_1062_ Y=_1182_
.subckt INVX1 A=_1182_ Y=_919_
.subckt INVX1 A=_1132_ Y=_1183_
.subckt NAND2X1 A=_967_ B=_1046_ Y=_1184_
.subckt NOR2X1 A=_971_ B=_1184_ Y=_1185_
.subckt NAND3X1 A=_929_ B=_1185_ C=_1143_ Y=_1186_
.subckt NAND2X1 A=_924_ B=_1124_ Y=_1187_
.subckt OAI21X1 A=_1000_ B=_1001_ C=_924_ Y=_1188_
.subckt OAI21X1 A=_924_ B=_1116_ C=_1188_ Y=_1189_
.subckt NAND3X1 A=_1187_ B=_1189_ C=_1186_ Y=_1190_
.subckt NOR2X1 A=_1066_ B=_961_ Y=_1191_
.subckt NAND3X1 A=_1140_ B=_957_ C=_1191_ Y=_1192_
.subckt NOR2X1 A=_1053_ B=_1192_ Y=_1193_
.subckt NAND2X1 A=_999_ B=_1077_ Y=_1194_
.subckt NOR2X1 A=_1005_ B=_1160_ Y=_1195_
.subckt OAI21X1 A=_1095_ B=_1195_ C=RDY Y=_1196_
.subckt OAI21X1 A=RDY B=_1194_ C=_1196_ Y=_1197_
.subckt AOI21X1 A=_1193_ B=_929_ C=_1197_ Y=_1198_
.subckt NOR2X1 A=_980_ B=_1001_ Y=_1199_
.subckt NAND2X1 A=_924_ B=_1199_ Y=_1200_
.subckt NAND2X1 A=_964_ B=_962_ Y=_1201_
.subckt NOR2X1 A=_941_ B=_1201_ Y=_1202_
.subckt NAND2X1 A=_929_ B=_1202_ Y=_1203_
.subckt NAND3X1 A=_1200_ B=_1203_ C=_1198_ Y=_1204_
.subckt OR2X2 A=_1045_ B=_953_ Y=_1205_
.subckt NOR2X1 A=_941_ B=_1205_ Y=_1206_
.subckt NAND2X1 A=_1135_ B=_1051_ Y=_1207_
.subckt INVX1 A=_1207_ Y=_1208_
.subckt NAND2X1 A=_1208_ B=_1206_ Y=_1209_
.subckt NOR2X1 A=_1039_ B=_1209_ Y=_1210_
.subckt AOI22X1 A=_924_ B=_1105_ C=_929_ D=_1210_ Y=_1211_
.subckt NOR2X1 A=_1051_ B=_971_ Y=_1212_
.subckt NAND2X1 A=_1212_ B=_1206_ Y=_1213_
.subckt NOR2X1 A=_1039_ B=_1213_ Y=_1214_
.subckt AOI22X1 A=_924_ B=_1091_ C=_929_ D=_1214_ Y=_1215_
.subckt NOR2X1 A=_924_ B=_1146_ Y=_1216_
.subckt INVX1 A=Z Y=_1217_
.subckt NAND2X1 A=cond_code_1_ B=_1217_ Y=_1218_
.subckt OAI21X1 A=cond_code_1_ B=C C=_1218_ Y=_1219_
.subckt INVX1 A=V Y=_1220_
.subckt NAND2X1 A=cond_code_1_ B=_1220_ Y=_1221_
.subckt OAI21X1 A=N B=cond_code_1_ C=_1221_ Y=_1222_
.subckt MUX2X1 A=_1219_ B=_1222_ S=cond_code_2_ Y=_1223_
.subckt XNOR2X1 A=_1223_ B=cond_code_0_ Y=_1224_
.subckt OAI21X1 A=_1000_ B=_1078_ C=_924_ Y=_1225_
.subckt OAI21X1 A=_924_ B=_1056_ C=_1225_ Y=_1226_
.subckt OAI21X1 A=RDY B=_1107_ C=_1226_ Y=_1227_
.subckt AOI21X1 A=_1224_ B=_1216_ C=_1227_ Y=_1228_
.subckt NAND3X1 A=_1228_ B=_1211_ C=_1215_ Y=_1229_
.subckt NOR3X1 A=_1190_ B=_1204_ C=_1229_ Y=_1230_
.subckt NOR2X1 A=_1005_ B=_1119_ Y=_1231_
.subckt NOR2X1 A=_967_ B=_1201_ Y=_1232_
.subckt AOI22X1 A=_924_ B=_1231_ C=_929_ D=_1232_ Y=_1233_
.subckt NAND2X1 A=state_0_ B=_1097_ Y=_1234_
.subckt NOR2X1 A=_1234_ B=_1088_ Y=_1235_
.subckt NAND2X1 A=_925_ B=_1235_ Y=_1236_
.subckt INVX1 A=_1100_ Y=_1237_
.subckt NAND2X1 A=_924_ B=_1237_ Y=_1238_
.subckt OAI21X1 A=_924_ B=_1236_ C=_1238_ Y=_1239_
.subckt INVX1 A=_1128_ Y=_1240_
.subckt NOR2X1 A=_1000_ B=_1119_ Y=_1241_
.subckt OAI21X1 A=_1000_ B=_979_ C=RDY Y=_1242_
.subckt OAI21X1 A=RDY B=_1241_ C=_1242_ Y=_1243_
.subckt OAI21X1 A=RDY B=_1240_ C=_1243_ Y=_1244_
.subckt OR2X2 A=_1244_ B=_1239_ Y=_1245_
.subckt OAI21X1 A=_953_ B=_956_ C=_961_ Y=_1246_
.subckt NAND2X1 A=_951_ B=_1140_ Y=_1247_
.subckt OAI21X1 A=_1246_ B=_1141_ C=_1247_ Y=_1248_
.subckt NOR2X1 A=_967_ B=_1065_ Y=_1249_
.subckt AOI21X1 A=_1248_ B=_1249_ C=_1245_ Y=_1250_
.subckt AND2X2 A=_1233_ B=_1250_ Y=_1251_
.subckt NAND3X1 A=_1183_ B=_1251_ C=_1230_ Y=_920_
.subckt NAND2X1 A=_926_ B=_1008_ Y=_1252_
.subckt OAI21X1 A=_1005_ B=_1252_ C=_924_ Y=_1253_
.subckt OAI21X1 A=_924_ B=_1118_ C=_1253_ Y=_1254_
.subckt NOR2X1 A=_924_ B=_1033_ Y=_1255_
.subckt OR2X2 A=state_2_ B=state_3_ Y=_1256_
.subckt NOR2X1 A=_1256_ B=_1076_ Y=_1258_
.subckt OAI21X1 A=_1258_ B=_1235_ C=_990_ Y=_1259_
.subckt OAI21X1 A=state_5_ B=_1074_ C=_1259_ Y=_1260_
.subckt NOR2X1 A=_1000_ B=_1154_ Y=_1261_
.subckt NOR2X1 A=_1000_ B=_1252_ Y=_1262_
.subckt NOR2X1 A=_1261_ B=_1262_ Y=_1263_
.subckt OAI21X1 A=_980_ B=_1014_ C=_1263_ Y=_1264_
.subckt OAI21X1 A=_1260_ B=_1264_ C=_1255_ Y=_1265_
.subckt INVX1 A=_1224_ Y=_1266_
.subckt INVX1 A=_1107_ Y=_1267_
.subckt NAND3X1 A=RDY B=_1109_ C=_1267_ Y=_1268_
.subckt OAI21X1 A=RDY B=_928_ C=_1268_ Y=_1269_
.subckt AOI21X1 A=_1266_ B=_1216_ C=_1269_ Y=_1270_
.subckt AND2X2 A=_1265_ B=_1270_ Y=_1271_
.subckt AOI21X1 A=_1053_ B=_967_ C=_1039_ Y=_1272_
.subckt NAND2X1 A=_1137_ B=_1143_ Y=_1273_
.subckt OAI21X1 A=_967_ B=_1201_ C=_1273_ Y=_1274_
.subckt NOR2X1 A=_1272_ B=_1274_ Y=_1275_
.subckt NAND2X1 A=_1185_ B=_1143_ Y=_1276_
.subckt OAI21X1 A=_1039_ B=_1213_ C=_1276_ Y=_1277_
.subckt NAND2X1 A=_1066_ B=_947_ Y=_1278_
.subckt NOR2X1 A=_1246_ B=_1278_ Y=_1279_
.subckt NAND2X1 A=_967_ B=_1279_ Y=_1280_
.subckt OAI21X1 A=_1192_ B=_1213_ C=_1280_ Y=_1281_
.subckt NOR2X1 A=_1281_ B=_1277_ Y=_1282_
.subckt NOR2X1 A=_1246_ B=_1141_ Y=_1283_
.subckt AOI22X1 A=_964_ B=_973_ C=_967_ D=_1283_ Y=_1284_
.subckt OAI21X1 A=_1066_ B=_1140_ C=_929_ Y=_1285_
.subckt INVX1 A=_1285_ Y=_1286_
.subckt NAND2X1 A=_1286_ B=_1284_ Y=_1287_
.subckt AOI21X1 A=_941_ B=_1248_ C=_1287_ Y=_1288_
.subckt NAND3X1 A=_1275_ B=_1282_ C=_1288_ Y=_1289_
.subckt NOR2X1 A=_1247_ B=_1142_ Y=_1290_
.subckt OAI21X1 A=_1207_ B=_1184_ C=_972_ Y=_1291_
.subckt OAI21X1 A=_953_ B=_960_ C=_1037_ Y=_1292_
.subckt NAND2X1 A=_1246_ B=_1292_ Y=_1293_
.subckt NOR2X1 A=_941_ B=_1247_ Y=_1294_
.subckt AND2X2 A=_1294_ B=_1293_ Y=_1295_
.subckt AOI21X1 A=_1290_ B=_1291_ C=_1295_ Y=_1296_
.subckt NOR2X1 A=_1292_ B=_1141_ Y=_1297_
.subckt AOI21X1 A=_1143_ B=_1136_ C=_1297_ Y=_1298_
.subckt OAI21X1 A=_953_ B=_1045_ C=_967_ Y=_1299_
.subckt INVX1 A=_1299_ Y=_1300_
.subckt NAND2X1 A=_1208_ B=_1300_ Y=_1301_
.subckt NOR2X1 A=_1039_ B=_1301_ Y=_1302_
.subckt INVX1 A=DIMUX_6_ Y=_1303_
.subckt OAI21X1 A=_930_ B=IRHOLD_6_ C=_939_ Y=_1304_
.subckt AOI21X1 A=_930_ B=_1303_ C=_1304_ Y=_1305_
.subckt NAND2X1 A=_1135_ B=_1305_ Y=_1306_
.subckt NOR2X1 A=_1299_ B=_1306_ Y=_1307_
.subckt NAND2X1 A=_1307_ B=_1290_ Y=_1308_
.subckt OAI21X1 A=_1039_ B=_1209_ C=_1308_ Y=_1309_
.subckt NOR2X1 A=_1302_ B=_1309_ Y=_1310_
.subckt NAND3X1 A=_1296_ B=_1298_ C=_1310_ Y=_1311_
.subckt OAI21X1 A=_1311_ B=_1289_ C=_1271_ Y=_1312_
.subckt NAND2X1 A=_926_ B=_927_ Y=_1313_
.subckt NOR2X1 A=_1000_ B=_1313_ Y=_1314_
.subckt OAI21X1 A=_1000_ B=_1094_ C=RDY Y=_1315_
.subckt OAI21X1 A=RDY B=_1314_ C=_1315_ Y=_1316_
.subckt NOR2X1 A=_1005_ B=_1313_ Y=_1317_
.subckt OAI21X1 A=_1005_ B=_1094_ C=RDY Y=_1318_
.subckt OAI21X1 A=RDY B=_1317_ C=_1318_ Y=_1319_
.subckt NAND2X1 A=_1319_ B=_1316_ Y=_1320_
.subckt NOR2X1 A=_1320_ B=_1312_ Y=_1321_
.subckt OR2X2 A=_1204_ B=_1190_ Y=_1322_
.subckt NAND2X1 A=_924_ B=_1262_ Y=_1323_
.subckt OAI21X1 A=_1065_ B=_1298_ C=_1323_ Y=_1324_
.subckt INVX1 A=_985_ Y=_1325_
.subckt NAND2X1 A=write_back B=RDY Y=_1326_
.subckt AOI21X1 A=_1059_ B=_1326_ C=_1028_ Y=_1327_
.subckt AOI21X1 A=_1325_ B=_924_ C=_1327_ Y=_1328_
.subckt INVX1 A=_1328_ Y=_1329_
.subckt NOR2X1 A=_1329_ B=_1324_ Y=_1330_
.subckt AND2X2 A=_1112_ B=_1177_ Y=_1331_
.subckt AND2X2 A=_1331_ B=_1126_ Y=_1332_
.subckt AND2X2 A=_1332_ B=_1228_ Y=_1333_
.subckt AND2X2 A=_1333_ B=_1149_ Y=_1334_
.subckt NAND3X1 A=_1085_ B=_1334_ C=_1330_ Y=_1335_
.subckt NOR3X1 A=_1062_ B=_1322_ C=_1335_ Y=_1336_
.subckt NAND3X1 A=_1254_ B=_1336_ C=_1321_ Y=_921_
.subckt AOI22X1 A=_1143_ B=_1185_ C=_941_ D=_1248_ Y=_1337_
.subckt NAND3X1 A=_1284_ B=_1298_ C=_1337_ Y=_1338_
.subckt INVX1 A=_1338_ Y=_1339_
.subckt NOR2X1 A=_1278_ B=_1142_ Y=_1340_
.subckt NOR2X1 A=_1184_ B=_1306_ Y=_1341_
.subckt NAND2X1 A=_1341_ B=_1340_ Y=_1342_
.subckt NAND3X1 A=_1280_ B=_1308_ C=_1342_ Y=_1343_
.subckt INVX1 A=_1272_ Y=_1344_
.subckt AOI21X1 A=_1143_ B=_1137_ C=_1285_ Y=_1345_
.subckt NAND2X1 A=_1345_ B=_1344_ Y=_1346_
.subckt NOR3X1 A=_1210_ B=_1343_ C=_1346_ Y=_1347_
.subckt NAND2X1 A=_1341_ B=_1290_ Y=_1348_
.subckt NOR2X1 A=_1302_ B=_1232_ Y=_1349_
.subckt NAND3X1 A=_1348_ B=_1296_ C=_1349_ Y=_1350_
.subckt INVX1 A=_1350_ Y=_1351_
.subckt NAND3X1 A=_1339_ B=_1347_ C=_1351_ Y=_1352_
.subckt INVX1 A=_1254_ Y=_1353_
.subckt NOR2X1 A=_1320_ B=_1353_ Y=_1354_
.subckt NAND3X1 A=_1271_ B=_1354_ C=_1352_ Y=_1355_
.subckt NAND2X1 A=_1038_ B=_952_ Y=_1356_
.subckt NOR2X1 A=_1042_ B=_1356_ Y=_1357_
.subckt OAI21X1 A=_1297_ B=_1357_ C=_929_ Y=_1358_
.subckt NAND3X1 A=_1323_ B=_1328_ C=_1358_ Y=_1359_
.subckt NOR2X1 A=_1066_ B=_1140_ Y=_1360_
.subckt AOI22X1 A=_924_ B=_1151_ C=_1249_ D=_1360_ Y=_1361_
.subckt OAI21X1 A=_980_ B=_1070_ C=RDY Y=_1362_
.subckt OAI21X1 A=RDY B=_1155_ C=_1362_ Y=_1363_
.subckt NAND2X1 A=_1363_ B=_1361_ Y=_1364_
.subckt OAI21X1 A=_1005_ B=_1070_ C=RDY Y=_1365_
.subckt OAI21X1 A=RDY B=_1261_ C=_1365_ Y=_1366_
.subckt OAI21X1 A=RDY B=_1170_ C=_1366_ Y=_1367_
.subckt NOR2X1 A=_1367_ B=_1364_ Y=_1368_
.subckt NAND3X1 A=_1250_ B=_1368_ C=_1233_ Y=_1369_
.subckt NAND3X1 A=_929_ B=_1341_ C=_1290_ Y=_1370_
.subckt NAND2X1 A=_924_ B=_1175_ Y=_1372_
.subckt AND2X2 A=_1370_ B=_1372_ Y=_1373_
.subckt OAI21X1 A=_1000_ B=_1074_ C=RDY Y=_1374_
.subckt OAI21X1 A=RDY B=_1163_ C=_1374_ Y=_1375_
.subckt AND2X2 A=_1290_ B=_1291_ Y=_1376_
.subckt OAI21X1 A=_1295_ B=_1376_ C=_929_ Y=_1377_
.subckt NAND3X1 A=_1373_ B=_1375_ C=_1377_ Y=_1378_
.subckt NOR3X1 A=_1359_ B=_1369_ C=_1378_ Y=_1379_
.subckt NAND3X1 A=_1230_ B=_1379_ C=_1182_ Y=_1380_
.subckt OAI21X1 A=_1065_ B=_1280_ C=_1200_ Y=_1381_
.subckt NOR3X1 A=_1239_ B=_1320_ C=_1169_ Y=_1382_
.subckt NAND2X1 A=_1126_ B=_1106_ Y=_1383_
.subckt NAND2X1 A=_1176_ B=_1177_ Y=_1384_
.subckt NOR2X1 A=_1384_ B=_1383_ Y=_1385_
.subckt NAND3X1 A=_1102_ B=_1385_ C=_1382_ Y=_1386_
.subckt NOR3X1 A=_1073_ B=_1386_ C=_1381_ Y=_1387_
.subckt NAND2X1 A=_1211_ B=_1215_ Y=_1389_
.subckt NOR2X1 A=_1190_ B=_1389_ Y=_1390_
.subckt NOR2X1 A=_1065_ B=_1284_ Y=_1391_
.subckt NAND3X1 A=_1372_ B=_1375_ C=_1370_ Y=_1392_
.subckt NOR3X1 A=_1035_ B=_1392_ C=_1391_ Y=_1393_
.subckt NAND3X1 A=_1387_ B=_1393_ C=_1390_ Y=_1394_
.subckt NOR2X1 A=_1394_ B=_1312_ Y=_1396_
.subckt OAI21X1 A=_1355_ B=_1380_ C=_1396_ Y=_922_
.subckt NAND3X1 A=_1319_ B=_1254_ C=_1061_ Y=_1397_
.subckt NAND2X1 A=_1121_ B=_1080_ Y=_1398_
.subckt NOR2X1 A=_1398_ B=_1397_ Y=_1399_
.subckt NAND3X1 A=_1159_ B=_1385_ C=_1399_ Y=_1400_
.subckt NOR2X1 A=_1364_ B=_1400_ Y=_1401_
.subckt NAND3X1 A=_1233_ B=_1373_ C=_1401_ Y=_1403_
.subckt AND2X2 A=_1186_ B=_1187_ Y=_1404_
.subckt NAND3X1 A=_1198_ B=_1404_ C=_1211_ Y=_1405_
.subckt OR2X2 A=_1403_ B=_1405_ Y=_923_
.subckt NAND3X1 A=_1057_ B=_1145_ C=_1215_ Y=_1407_
.subckt AND2X2 A=_1226_ B=_1243_ Y=_1408_
.subckt NAND3X1 A=_1189_ B=_1408_ C=_1117_ Y=_1409_
.subckt NOR2X1 A=_1018_ B=_1093_ Y=_1410_
.subckt NAND3X1 A=_1153_ B=_1164_ C=_1410_ Y=_1411_
.subckt AND2X2 A=_1375_ B=_1316_ Y=_1412_
.subckt NAND3X1 A=_1083_ B=_1366_ C=_1412_ Y=_1413_
.subckt OR2X2 A=_1411_ B=_1413_ Y=_1414_
.subckt NOR2X1 A=_1409_ B=_1414_ Y=_1415_
.subckt NAND3X1 A=_1068_ B=_1361_ C=_1415_ Y=_1416_
.subckt NOR2X1 A=_1407_ B=_1416_ Y=_1417_
.subckt NAND3X1 A=_1358_ B=_1323_ C=_1417_ Y=_931_
.subckt INVX1 A=C Y=_1419_
.subckt INVX1 A=shift Y=_1420_
.subckt OAI21X1 A=_984_ B=_1027_ C=_990_ Y=_1421_
.subckt OAI21X1 A=_980_ B=_1014_ C=_1421_ Y=_1422_
.subckt NOR2X1 A=load_only B=_1021_ Y=_1423_
.subckt AOI22X1 A=rotate B=_1422_ C=_1420_ D=_1423_ Y=_1425_
.subckt INVX1 A=rotate Y=_1426_
.subckt INVX1 A=compare Y=_1427_
.subckt INVX1 A=_1421_ Y=_1428_
.subckt NAND3X1 A=_1420_ B=inc C=_1428_ Y=_1429_
.subckt OAI21X1 A=_1427_ B=_1021_ C=_1429_ Y=_1430_
.subckt INVX1 A=_1019_ Y=_1431_
.subckt OAI21X1 A=_980_ B=_1026_ C=_1107_ Y=_1433_
.subckt OAI21X1 A=_1433_ B=_1431_ C=ALU.CO Y=_1434_
.subckt INVX1 A=_1081_ Y=_1435_
.subckt OAI21X1 A=_980_ B=_1070_ C=_1435_ Y=_1436_
.subckt OAI21X1 A=_1005_ B=_1119_ C=_1087_ Y=_1437_
.subckt NOR2X1 A=_1437_ B=_1436_ Y=_1438_
.subckt AOI21X1 A=_990_ B=_1077_ C=_1124_ Y=_1439_
.subckt OAI21X1 A=_1000_ B=_1104_ C=_1055_ Y=_1440_
.subckt INVX1 A=_1440_ Y=_1441_
.subckt AND2X2 A=_1439_ B=_1441_ Y=_1442_
.subckt NAND3X1 A=_1434_ B=_1438_ C=_1442_ Y=_1443_
.subckt AOI21X1 A=_1426_ B=_1430_ C=_1443_ Y=_1444_
.subckt OAI21X1 A=_1419_ B=_1425_ C=_1444_ Y=ALU.CI
.subckt INVX1 A=PC_0_ Y=_1445_
.subckt INVX1 A=DIMUX_0_ Y=_1446_
.subckt NOR2X1 A=_1116_ B=_1165_ Y=_1447_
.subckt NOR2X1 A=_1267_ B=_1105_ Y=_1448_
.subckt AOI22X1 A=_999_ B=_1015_ C=_990_ D=_1258_ Y=_1449_
.subckt NOR2X1 A=state_4_ B=_1104_ Y=_1450_
.subckt NAND3X1 A=_925_ B=_926_ C=_1099_ Y=_1451_
.subckt OAI21X1 A=_1000_ B=_1252_ C=_1451_ Y=_1452_
.subckt NOR2X1 A=_1450_ B=_1452_ Y=_1453_
.subckt NAND3X1 A=_1449_ B=_1448_ C=_1453_ Y=_1454_
.subckt AOI21X1 A=_1006_ B=_1086_ C=_1436_ Y=_1455_
.subckt INVX1 A=_1009_ Y=_1456_
.subckt AOI21X1 A=_998_ B=_1456_ C=_1133_ Y=_1457_
.subckt NAND3X1 A=_1439_ B=_1457_ C=_1455_ Y=_1458_
.subckt NOR2X1 A=_1454_ B=_1458_ Y=_1459_
.subckt NAND2X1 A=_1447_ B=_1459_ Y=_1460_
.subckt OAI22X1 A=_1445_ B=_1146_ C=_1446_ D=_1460_ Y=ALU.BI_0_
.subckt INVX1 A=PC_1_ Y=_1461_
.subckt INVX1 A=DIMUX_1_ Y=_1462_
.subckt OAI22X1 A=_1461_ B=_1146_ C=_1462_ D=_1460_ Y=ALU.BI_1_
.subckt INVX1 A=_948_ Y=DIMUX_2_
.subckt INVX1 A=PC_2_ Y=_1463_
.subckt OAI22X1 A=_1463_ B=_1146_ C=_948_ D=_1460_ Y=ALU.BI_2_
.subckt INVX1 A=PC_3_ Y=_1464_
.subckt OAI22X1 A=_1464_ B=_1146_ C=_1138_ D=_1460_ Y=ALU.BI_3_
.subckt INVX1 A=PC_4_ Y=_1465_
.subckt OAI22X1 A=_1465_ B=_1146_ C=_934_ D=_1460_ Y=ALU.BI_4_
.subckt INVX1 A=PC_5_ Y=_1466_
.subckt INVX1 A=DIMUX_5_ Y=_1467_
.subckt OAI22X1 A=_1466_ B=_1146_ C=_1467_ D=_1460_ Y=ALU.BI_5_
.subckt INVX1 A=PC_6_ Y=_1468_
.subckt OAI22X1 A=_1468_ B=_1146_ C=_1303_ D=_1460_ Y=ALU.BI_6_
.subckt INVX1 A=_968_ Y=DIMUX_7_
.subckt INVX1 A=PC_7_ Y=_1469_
.subckt OAI22X1 A=_1469_ B=_1146_ C=_968_ D=_1460_ Y=ALU.BI_7_
.subckt NAND2X1 A=_990_ B=_1077_ Y=_1470_
.subckt NAND3X1 A=_1100_ B=_1470_ C=_1236_ Y=_1471_
.subckt INVX1 A=_1471_ Y=_1472_
.subckt NAND2X1 A=_1472_ B=_1455_ Y=_1473_
.subckt OAI21X1 A=_1000_ B=_1026_ C=_1146_ Y=_1474_
.subckt INVX1 A=_1474_ Y=_1475_
.subckt NAND3X1 A=ABH_0_ B=_925_ C=_1077_ Y=_1476_
.subckt OAI21X1 A=_1446_ B=_1475_ C=_1476_ Y=_1477_
.subckt AOI21X1 A=_1473_ B=ADD_0_ C=_1477_ Y=_1478_
.subckt INVX1 A=_928_ Y=_1479_
.subckt OAI22X1 A=_1026_ B=_1005_ C=_980_ D=_1001_ Y=_1480_
.subckt OAI21X1 A=_980_ B=_1119_ C=_1150_ Y=_1481_
.subckt OR2X2 A=_1480_ B=_1481_ Y=_1482_
.subckt AOI21X1 A=dst_reg_1_ B=_1479_ C=_1482_ Y=_1483_
.subckt OAI22X1 A=_1005_ B=_1313_ C=_1000_ D=_1119_ Y=_1484_
.subckt AOI21X1 A=_1162_ B=_1313_ C=_1000_ Y=_1485_
.subckt NOR2X1 A=_1484_ B=_1485_ Y=_1486_
.subckt OAI22X1 A=_1070_ B=_1005_ C=_980_ D=_1094_ Y=_1487_
.subckt AOI21X1 A=_1006_ B=_1089_ C=_1487_ Y=_1488_
.subckt NAND3X1 A=_1451_ B=_1123_ C=_1055_ Y=_1489_
.subckt INVX1 A=_1489_ Y=_1490_
.subckt NAND3X1 A=_1488_ B=_1486_ C=_1490_ Y=_1491_
.subckt OAI21X1 A=_980_ B=_1313_ C=src_reg_1_ Y=_1492_
.subckt OAI21X1 A=_1492_ B=_1491_ C=_1483_ Y=_1493_
.subckt INVX1 A=AXYS[0]_0_ Y=_1494_
.subckt AOI22X1 A=_1167_ B=_925_ C=_999_ D=_1089_ Y=_1495_
.subckt NOR3X1 A=state_0_ B=_1097_ C=_991_ Y=_1496_
.subckt AOI22X1 A=_999_ B=_1496_ C=_990_ D=_1089_ Y=_1497_
.subckt NAND3X1 A=_1055_ B=_1497_ C=_1495_ Y=_1498_
.subckt AOI22X1 A=_993_ B=_999_ C=_925_ D=_1086_ Y=_1499_
.subckt OAI21X1 A=_1015_ B=_1167_ C=_990_ Y=_1500_
.subckt NAND3X1 A=_1499_ B=_1449_ C=_1500_ Y=_1501_
.subckt NOR2X1 A=_1501_ B=_1498_ Y=_1502_
.subckt OAI21X1 A=_980_ B=_1313_ C=src_reg_0_ Y=_1503_
.subckt NOR3X1 A=_1503_ B=_1481_ C=_1480_ Y=_1504_
.subckt INVX1 A=_1504_ Y=_1505_
.subckt NAND2X1 A=dst_reg_0_ B=_1479_ Y=_1506_
.subckt OAI21X1 A=_1481_ B=_1480_ C=index_y Y=_1507_
.subckt AND2X2 A=_1507_ B=_1506_ Y=_1508_
.subckt NAND3X1 A=_1505_ B=_1508_ C=_1502_ Y=_1509_
.subckt NAND2X1 A=AXYS[1]_0_ B=_1509_ Y=_1510_
.subckt OAI21X1 A=_1494_ B=_1509_ C=_1510_ Y=_1511_
.subckt NAND2X1 A=_1506_ B=_1507_ Y=_1512_
.subckt NOR3X1 A=_1504_ B=_1512_ C=_1491_ Y=_1513_
.subckt NOR2X1 A=AXYS[3]_0_ B=_1513_ Y=_1514_
.subckt NOR2X1 A=AXYS[2]_0_ B=_1509_ Y=_1515_
.subckt OAI21X1 A=_1515_ B=_1514_ C=_1493_ Y=_1516_
.subckt OAI21X1 A=_1493_ B=_1511_ C=_1516_ Y=_1517_
.subckt OAI21X1 A=_1000_ B=_979_ C=_1123_ Y=_1518_
.subckt OR2X2 A=_1452_ B=_1518_ Y=_1519_
.subckt NOR2X1 A=_1480_ B=_1519_ Y=_1520_
.subckt INVX1 A=_1520_ Y=_1521_
.subckt INVX1 A=_1105_ Y=_1522_
.subckt INVX1 A=_1241_ Y=_1523_
.subckt NAND3X1 A=_1150_ B=_1523_ C=_1522_ Y=_1524_
.subckt NOR2X1 A=_1524_ B=_1423_ Y=_1525_
.subckt NOR2X1 A=_1317_ B=_1128_ Y=_1526_
.subckt NAND3X1 A=_1441_ B=_1526_ C=_1525_ Y=_1527_
.subckt NOR2X1 A=_1521_ B=_1527_ Y=_1528_
.subckt OAI21X1 A=_1528_ B=_1517_ C=_1478_ Y=AI_0_
.subckt NAND3X1 A=ABH_1_ B=_925_ C=_1077_ Y=_1529_
.subckt OAI21X1 A=_1462_ B=_1475_ C=_1529_ Y=_1530_
.subckt AOI21X1 A=_1473_ B=ADD_1_ C=_1530_ Y=_1531_
.subckt INVX1 A=_1493_ Y=_1532_
.subckt INVX1 A=AXYS[0]_1_ Y=_1533_
.subckt NOR2X1 A=_1533_ B=_1509_ Y=_1534_
.subckt INVX1 A=AXYS[2]_1_ Y=_1535_
.subckt NAND2X1 A=AXYS[3]_1_ B=_1509_ Y=_1536_
.subckt OAI21X1 A=_1535_ B=_1509_ C=_1536_ Y=_1537_
.subckt INVX1 A=AXYS[1]_1_ Y=_1538_
.subckt OAI21X1 A=_1538_ B=_1513_ C=_1532_ Y=_1539_
.subckt OAI22X1 A=_1534_ B=_1539_ C=_1532_ D=_1537_ Y=_1540_
.subckt OAI21X1 A=_1528_ B=_1540_ C=_1531_ Y=AI_1_
.subckt NAND3X1 A=ABH_2_ B=_925_ C=_1077_ Y=_1541_
.subckt OAI21X1 A=_948_ B=_1475_ C=_1541_ Y=_1542_
.subckt AOI21X1 A=_1473_ B=ADD_2_ C=_1542_ Y=_1543_
.subckt INVX1 A=AXYS[0]_2_ Y=_1544_
.subckt NAND2X1 A=AXYS[1]_2_ B=_1509_ Y=_1545_
.subckt OAI21X1 A=_1544_ B=_1509_ C=_1545_ Y=_1546_
.subckt NOR2X1 A=AXYS[3]_2_ B=_1513_ Y=_1547_
.subckt NOR2X1 A=AXYS[2]_2_ B=_1509_ Y=_1548_
.subckt OAI21X1 A=_1548_ B=_1547_ C=_1493_ Y=_1549_
.subckt OAI21X1 A=_1493_ B=_1546_ C=_1549_ Y=_1550_
.subckt OAI21X1 A=_1528_ B=_1550_ C=_1543_ Y=AI_2_
.subckt NAND3X1 A=ABH_3_ B=_925_ C=_1077_ Y=_1551_
.subckt OAI21X1 A=_1138_ B=_1475_ C=_1551_ Y=_1552_
.subckt AOI21X1 A=_1473_ B=ADD_3_ C=_1552_ Y=_1554_
.subckt INVX1 A=AXYS[0]_3_ Y=_1555_
.subckt NOR2X1 A=_1555_ B=_1509_ Y=_1557_
.subckt INVX1 A=AXYS[2]_3_ Y=_1558_
.subckt NAND2X1 A=AXYS[3]_3_ B=_1509_ Y=_1560_
.subckt OAI21X1 A=_1558_ B=_1509_ C=_1560_ Y=_1561_
.subckt INVX1 A=AXYS[1]_3_ Y=_1563_
.subckt OAI21X1 A=_1563_ B=_1513_ C=_1532_ Y=_1564_
.subckt OAI22X1 A=_1557_ B=_1564_ C=_1532_ D=_1561_ Y=_1566_
.subckt OAI21X1 A=_1528_ B=_1566_ C=_1554_ Y=AI_3_
.subckt INVX1 A=ABH_4_ Y=_1568_
.subckt OAI22X1 A=_1568_ B=_1107_ C=_934_ D=_1475_ Y=_1569_
.subckt AOI21X1 A=_1473_ B=ADD_4_ C=_1569_ Y=_1571_
.subckt INVX1 A=AXYS[0]_4_ Y=_1572_
.subckt NAND2X1 A=AXYS[1]_4_ B=_1509_ Y=_1574_
.subckt OAI21X1 A=_1572_ B=_1509_ C=_1574_ Y=_1575_
.subckt NOR2X1 A=AXYS[3]_4_ B=_1513_ Y=_1576_
.subckt NOR2X1 A=AXYS[2]_4_ B=_1509_ Y=_1577_
.subckt OAI21X1 A=_1577_ B=_1576_ C=_1493_ Y=_1578_
.subckt OAI21X1 A=_1493_ B=_1575_ C=_1578_ Y=_84_
.subckt OAI21X1 A=_1528_ B=_84_ C=_1571_ Y=AI_4_
.subckt INVX1 A=ABH_5_ Y=_85_
.subckt OAI22X1 A=_85_ B=_1107_ C=_1467_ D=_1475_ Y=_86_
.subckt AOI21X1 A=_1473_ B=ADD_5_ C=_86_ Y=_87_
.subckt INVX1 A=AXYS[0]_5_ Y=_88_
.subckt NAND2X1 A=AXYS[1]_5_ B=_1509_ Y=_89_
.subckt OAI21X1 A=_88_ B=_1509_ C=_89_ Y=_90_
.subckt NOR2X1 A=AXYS[3]_5_ B=_1513_ Y=_91_
.subckt NOR2X1 A=AXYS[2]_5_ B=_1509_ Y=_92_
.subckt OAI21X1 A=_92_ B=_91_ C=_1493_ Y=_93_
.subckt OAI21X1 A=_1493_ B=_90_ C=_93_ Y=_94_
.subckt OAI21X1 A=_1528_ B=_94_ C=_87_ Y=AI_5_
.subckt INVX1 A=ABH_6_ Y=_95_
.subckt OAI22X1 A=_95_ B=_1107_ C=_1303_ D=_1475_ Y=_96_
.subckt AOI21X1 A=_1473_ B=ADD_6_ C=_96_ Y=_97_
.subckt INVX1 A=AXYS[0]_6_ Y=_98_
.subckt NAND2X1 A=AXYS[1]_6_ B=_1509_ Y=_99_
.subckt OAI21X1 A=_98_ B=_1509_ C=_99_ Y=_100_
.subckt NOR2X1 A=AXYS[3]_6_ B=_1513_ Y=_101_
.subckt NOR2X1 A=AXYS[2]_6_ B=_1509_ Y=_102_
.subckt OAI21X1 A=_102_ B=_101_ C=_1493_ Y=_103_
.subckt OAI21X1 A=_1493_ B=_100_ C=_103_ Y=_104_
.subckt OAI21X1 A=_1528_ B=_104_ C=_97_ Y=AI_6_
.subckt INVX1 A=ABH_7_ Y=_105_
.subckt OAI22X1 A=_105_ B=_1107_ C=_968_ D=_1475_ Y=_106_
.subckt AOI21X1 A=_1473_ B=ADD_7_ C=_106_ Y=_107_
.subckt INVX1 A=AXYS[0]_7_ Y=_108_
.subckt NOR2X1 A=_108_ B=_1509_ Y=_109_
.subckt INVX1 A=AXYS[2]_7_ Y=_110_
.subckt NAND2X1 A=AXYS[3]_7_ B=_1509_ Y=_112_
.subckt OAI21X1 A=_110_ B=_1509_ C=_112_ Y=_113_
.subckt INVX1 A=AXYS[1]_7_ Y=_115_
.subckt OAI21X1 A=_115_ B=_1513_ C=_1532_ Y=_116_
.subckt OAI22X1 A=_109_ B=_116_ C=_1532_ D=_113_ Y=_118_
.subckt OAI21X1 A=_1528_ B=_118_ C=_107_ Y=AI_7_
.subckt INVX1 A=op_0_ Y=_120_
.subckt INVX1 A=_1422_ Y=_121_
.subckt OAI21X1 A=_1015_ B=_997_ C=_925_ Y=_123_
.subckt NAND2X1 A=_123_ B=_121_ Y=_124_
.subckt OAI21X1 A=_120_ B=_121_ C=_124_ Y=ALU.op_0_
.subckt INVX1 A=op_1_ Y=_126_
.subckt OAI21X1 A=_126_ B=_121_ C=_124_ Y=ALU.op_1_
.subckt INVX1 A=backwards Y=_128_
.subckt OAI21X1 A=_1000_ B=_1119_ C=_1495_ Y=_130_
.subckt OAI21X1 A=_1005_ B=_1094_ C=_1236_ Y=_131_
.subckt INVX1 A=_131_ Y=_132_
.subckt OAI21X1 A=_980_ B=_1104_ C=_132_ Y=_133_
.subckt NOR2X1 A=_130_ B=_133_ Y=_134_
.subckt INVX1 A=_134_ Y=_135_
.subckt AOI21X1 A=op_2_ B=_1422_ C=_135_ Y=_136_
.subckt OAI21X1 A=_128_ B=_1107_ C=_136_ Y=ALU.op_2_
.subckt INVX1 A=op_3_ Y=_137_
.subckt NOR2X1 A=_137_ B=_121_ Y=ALU.op_3_
.subckt INVX1 A=_1002_ Y=_138_
.subckt NOR2X1 A=_1063_ B=_1010_ Y=_139_
.subckt OAI21X1 A=_998_ B=_979_ C=_139_ Y=_140_
.subckt OAI21X1 A=_986_ B=_140_ C=store Y=_141_
.subckt NAND3X1 A=_138_ B=_141_ C=_134_ Y=_1603_
.subckt OAI21X1 A=_1000_ B=_1001_ C=_134_ Y=_142_
.subckt AND2X2 A=_1241_ B=php Y=_143_
.subckt OAI21X1 A=_1237_ B=_143_ C=C Y=_144_
.subckt INVX1 A=PC_8_ Y=_145_
.subckt OAI22X1 A=_145_ B=_1495_ C=_1445_ D=_132_ Y=_146_
.subckt OAI21X1 A=php B=_1523_ C=_138_ Y=_147_
.subckt AOI21X1 A=ADD_0_ B=_147_ C=_146_ Y=_148_
.subckt AND2X2 A=_148_ B=_144_ Y=_149_
.subckt OAI21X1 A=_142_ B=_1517_ C=_149_ Y=_1595_
.subckt INVX1 A=PC_9_ Y=_150_
.subckt NOR2X1 A=_142_ B=_1540_ Y=_151_
.subckt MUX2X1 A=Z B=ADD_1_ S=php Y=_152_
.subckt OAI22X1 A=_1217_ B=_1100_ C=_152_ D=_1523_ Y=_153_
.subckt AOI21X1 A=ADD_1_ B=_1002_ C=_153_ Y=_154_
.subckt OAI21X1 A=_1461_ B=_132_ C=_154_ Y=_155_
.subckt NOR2X1 A=_155_ B=_151_ Y=_156_
.subckt OAI21X1 A=_150_ B=_1495_ C=_156_ Y=_1596_
.subckt INVX1 A=PC_10_ Y=_157_
.subckt INVX1 A=ADD_2_ Y=_158_
.subckt NAND2X1 A=php B=I Y=_159_
.subckt OAI21X1 A=php B=_158_ C=_159_ Y=_160_
.subckt OAI22X1 A=_935_ B=_1100_ C=_158_ D=_138_ Y=_161_
.subckt AOI21X1 A=_1241_ B=_160_ C=_161_ Y=_162_
.subckt OAI21X1 A=_157_ B=_1495_ C=_162_ Y=_163_
.subckt AOI21X1 A=PC_2_ B=_131_ C=_163_ Y=_164_
.subckt OAI21X1 A=_142_ B=_1550_ C=_164_ Y=_1597_
.subckt INVX1 A=PC_11_ Y=_165_
.subckt NOR2X1 A=_142_ B=_1566_ Y=_166_
.subckt INVX1 A=D Y=_167_
.subckt MUX2X1 A=D B=ADD_3_ S=php Y=_168_
.subckt OAI22X1 A=_167_ B=_1100_ C=_168_ D=_1523_ Y=_169_
.subckt AOI21X1 A=ADD_3_ B=_1002_ C=_169_ Y=_170_
.subckt OAI21X1 A=_1464_ B=_132_ C=_170_ Y=_171_
.subckt NOR2X1 A=_171_ B=_166_ Y=_172_
.subckt OAI21X1 A=_165_ B=_1495_ C=_172_ Y=_1598_
.subckt OAI22X1 A=_1002_ B=_1241_ C=ADD_4_ D=_143_ Y=_173_
.subckt INVX1 A=PC_12_ Y=_174_
.subckt OAI22X1 A=_938_ B=_1100_ C=_174_ D=_1495_ Y=_175_
.subckt AOI21X1 A=PC_4_ B=_131_ C=_175_ Y=_176_
.subckt AND2X2 A=_176_ B=_173_ Y=_177_
.subckt OAI21X1 A=_142_ B=_84_ C=_177_ Y=_1599_
.subckt INVX1 A=PC_13_ Y=_178_
.subckt NOR2X1 A=_1237_ B=_143_ Y=_179_
.subckt OAI21X1 A=_178_ B=_1495_ C=_179_ Y=_180_
.subckt OAI21X1 A=_1241_ B=_1002_ C=ADD_5_ Y=_181_
.subckt OAI21X1 A=_1466_ B=_132_ C=_181_ Y=_182_
.subckt NOR2X1 A=_180_ B=_182_ Y=_183_
.subckt OAI21X1 A=_142_ B=_94_ C=_183_ Y=_1600_
.subckt OAI21X1 A=_1237_ B=_143_ C=V Y=_184_
.subckt INVX1 A=PC_14_ Y=_185_
.subckt OAI22X1 A=_185_ B=_1495_ C=_1468_ D=_132_ Y=_186_
.subckt AOI21X1 A=ADD_6_ B=_147_ C=_186_ Y=_187_
.subckt AND2X2 A=_187_ B=_184_ Y=_188_
.subckt OAI21X1 A=_142_ B=_104_ C=_188_ Y=_1601_
.subckt OAI21X1 A=_1237_ B=_143_ C=N Y=_189_
.subckt INVX1 A=PC_15_ Y=_190_
.subckt OAI22X1 A=_190_ B=_1495_ C=_1469_ D=_132_ Y=_191_
.subckt AOI21X1 A=ADD_7_ B=_147_ C=_191_ Y=_192_
.subckt AND2X2 A=_192_ B=_189_ Y=_193_
.subckt OAI21X1 A=_142_ B=_118_ C=_193_ Y=_1602_
.subckt INVX1 A=adc_sbc Y=_194_
.subckt NOR2X1 A=_167_ B=_194_ Y=_50_
.subckt INVX1 A=adc_bcd Y=_195_
.subckt NOR2X1 A=_195_ B=_1021_ Y=ALU.BCD
.subckt INVX1 A=reset Y=_1257_
.subckt INVX1 A=res Y=_198_
.subckt OAI21X1 A=_198_ B=_1479_ C=_1257_ Y=_73_
.subckt NAND2X1 A=plp B=_1479_ Y=_200_
.subckt INVX1 A=plp Y=_201_
.subckt OAI21X1 A=_201_ B=_928_ C=I Y=_203_
.subckt OAI21X1 A=_158_ B=_200_ C=_203_ Y=_204_
.subckt NOR2X1 A=_1262_ B=_204_ Y=_206_
.subckt INVX1 A=_1262_ Y=_207_
.subckt INVX1 A=sei Y=_209_
.subckt AOI21X1 A=_935_ B=_209_ C=cli Y=_210_
.subckt OAI21X1 A=_210_ B=_207_ C=_1435_ Y=_212_
.subckt AOI21X1 A=_1081_ B=DIMUX_2_ C=_1095_ Y=_213_
.subckt OAI21X1 A=_212_ B=_206_ C=_213_ Y=_27_
.subckt AND2X2 A=_1422_ B=shift_right Y=ALU.right
.subckt NAND2X1 A=load_reg B=_201_ Y=_215_
.subckt OAI21X1 A=_928_ B=_215_ C=_1499_ Y=_216_
.subckt OAI21X1 A=_1015_ B=_1089_ C=_999_ Y=_217_
.subckt NAND2X1 A=_1500_ B=_217_ Y=_218_
.subckt OAI21X1 A=_216_ B=_218_ C=RDY Y=_219_
.subckt INVX1 A=_219_ Y=_220_
.subckt NAND2X1 A=_220_ B=_1513_ Y=_221_
.subckt NOR2X1 A=_1493_ B=_221_ Y=_222_
.subckt OAI21X1 A=_1005_ B=_1104_ C=ADD_0_ Y=_223_
.subckt OAI21X1 A=_1446_ B=_1522_ C=_223_ Y=_224_
.subckt NAND2X1 A=_224_ B=_222_ Y=_225_
.subckt OAI21X1 A=_1494_ B=_222_ C=_225_ Y=_1371_
.subckt NAND3X1 A=adc_bcd B=adj_bcd C=ALU.HC Y=_226_
.subckt NAND2X1 A=adj_bcd B=_195_ Y=_227_
.subckt OAI21X1 A=ALU.HC B=_227_ C=_226_ Y=_228_
.subckt NAND2X1 A=ADD_1_ B=_228_ Y=_229_
.subckt INVX1 A=_229_ Y=_230_
.subckt NOR2X1 A=_1105_ B=_230_ Y=_231_
.subckt OAI21X1 A=ADD_1_ B=_228_ C=_231_ Y=_232_
.subckt OAI21X1 A=_1462_ B=_1522_ C=_232_ Y=_233_
.subckt NAND2X1 A=_233_ B=_222_ Y=_234_
.subckt OAI21X1 A=_1533_ B=_222_ C=_234_ Y=_1388_
.subckt XNOR2X1 A=_226_ B=ADD_2_ Y=_235_
.subckt NOR2X1 A=_235_ B=_230_ Y=_236_
.subckt NAND2X1 A=_235_ B=_230_ Y=_237_
.subckt OAI21X1 A=_1005_ B=_1104_ C=_237_ Y=_238_
.subckt OAI22X1 A=_948_ B=_1522_ C=_236_ D=_238_ Y=_239_
.subckt NAND2X1 A=_239_ B=_222_ Y=_240_
.subckt OAI21X1 A=_1544_ B=_222_ C=_240_ Y=_1395_
.subckt OAI21X1 A=_158_ B=_226_ C=_237_ Y=_241_
.subckt INVX1 A=ADD_3_ Y=_242_
.subckt NOR2X1 A=ALU.HC B=_227_ Y=_243_
.subckt XNOR2X1 A=_243_ B=_242_ Y=_244_
.subckt XNOR2X1 A=_241_ B=_244_ Y=_245_
.subckt NAND2X1 A=DIMUX_3_ B=_1105_ Y=_246_
.subckt OAI21X1 A=_1105_ B=_245_ C=_246_ Y=_247_
.subckt NAND2X1 A=_222_ B=_247_ Y=_248_
.subckt OAI21X1 A=_1555_ B=_222_ C=_248_ Y=_1402_
.subckt OAI21X1 A=_1005_ B=_1104_ C=ADD_4_ Y=_249_
.subckt OAI21X1 A=_934_ B=_1522_ C=_249_ Y=_250_
.subckt NAND2X1 A=_250_ B=_222_ Y=_251_
.subckt OAI21X1 A=_1572_ B=_222_ C=_251_ Y=_1406_
.subckt INVX1 A=ADD_5_ Y=_252_
.subckt NAND3X1 A=ALU.CO B=adc_bcd C=adj_bcd Y=_253_
.subckt INVX1 A=_253_ Y=_254_
.subckt NOR2X1 A=ALU.CO B=_227_ Y=_255_
.subckt NOR2X1 A=_254_ B=_255_ Y=_256_
.subckt NAND2X1 A=_252_ B=_256_ Y=_257_
.subckt NOR2X1 A=_252_ B=_256_ Y=_258_
.subckt NOR2X1 A=_1105_ B=_258_ Y=_259_
.subckt AOI22X1 A=DIMUX_5_ B=_1105_ C=_257_ D=_259_ Y=_260_
.subckt MUX2X1 A=_260_ B=_88_ S=_222_ Y=_1418_
.subckt XNOR2X1 A=_253_ B=ADD_6_ Y=_261_
.subckt NAND2X1 A=_261_ B=_258_ Y=_262_
.subckt OR2X2 A=_258_ B=_261_ Y=_263_
.subckt NAND3X1 A=_1522_ B=_262_ C=_263_ Y=_264_
.subckt OAI21X1 A=_1303_ B=_1522_ C=_264_ Y=_265_
.subckt NAND2X1 A=_265_ B=_222_ Y=_266_
.subckt OAI21X1 A=_98_ B=_222_ C=_266_ Y=_1424_
.subckt INVX1 A=ADD_6_ Y=_267_
.subckt OAI21X1 A=_267_ B=_253_ C=_262_ Y=_268_
.subckt XNOR2X1 A=_255_ B=ADD_7_ Y=_269_
.subckt XNOR2X1 A=_268_ B=_269_ Y=_270_
.subckt OAI21X1 A=_1005_ B=_1104_ C=_270_ Y=_271_
.subckt OAI21X1 A=_968_ B=_1522_ C=_271_ Y=_272_
.subckt NAND2X1 A=_222_ B=_272_ Y=_273_
.subckt OAI21X1 A=_108_ B=_222_ C=_273_ Y=_1432_
.subckt INVX1 A=NMI_1 Y=_274_
.subckt NAND3X1 A=NMI B=_937_ C=_274_ Y=_275_
.subckt OAI21X1 A=_937_ B=_1095_ C=_275_ Y=_28_
.subckt NAND2X1 A=cond_code_0_ B=_924_ Y=_276_
.subckt OAI21X1 A=_924_ B=_1205_ C=_276_ Y=_58_
.subckt NAND2X1 A=cond_code_1_ B=_924_ Y=_277_
.subckt OAI21X1 A=_924_ B=_1051_ C=_277_ Y=_59_
.subckt NAND2X1 A=cond_code_2_ B=_924_ Y=_278_
.subckt OAI21X1 A=_924_ B=_1135_ C=_278_ Y=_60_
.subckt NAND2X1 A=_929_ B=_1143_ Y=_279_
.subckt NAND2X1 A=_1051_ B=_971_ Y=_280_
.subckt INVX1 A=_280_ Y=_281_
.subckt NAND2X1 A=_1046_ B=_281_ Y=_282_
.subckt NOR2X1 A=_967_ B=_282_ Y=_283_
.subckt INVX1 A=_283_ Y=_284_
.subckt OAI21X1 A=_924_ B=_928_ C=clv Y=_285_
.subckt OAI21X1 A=_279_ B=_284_ C=_285_ Y=_56_
.subckt NAND2X1 A=_1046_ B=_1249_ Y=_286_
.subckt NAND2X1 A=_1212_ B=_1143_ Y=_287_
.subckt OAI22X1 A=_209_ B=_929_ C=_286_ D=_287_ Y=_77_
.subckt OAI21X1 A=_924_ B=_928_ C=cli Y=_288_
.subckt OAI21X1 A=_953_ B=_1045_ C=_1249_ Y=_289_
.subckt OAI21X1 A=_289_ B=_287_ C=_288_ Y=_55_
.subckt OAI21X1 A=_924_ B=_928_ C=sed Y=_290_
.subckt NOR2X1 A=_1135_ B=_1051_ Y=_291_
.subckt NAND2X1 A=_291_ B=_1143_ Y=_292_
.subckt OAI21X1 A=_286_ B=_292_ C=_290_ Y=_76_
.subckt OAI21X1 A=_924_ B=_928_ C=cld Y=_293_
.subckt OAI21X1 A=_289_ B=_292_ C=_293_ Y=_54_
.subckt INVX1 A=sec Y=_294_
.subckt NAND2X1 A=_1208_ B=_1143_ Y=_295_
.subckt OAI22X1 A=_294_ B=_929_ C=_286_ D=_295_ Y=_75_
.subckt OAI21X1 A=_924_ B=_928_ C=clc Y=_296_
.subckt OAI21X1 A=_289_ B=_295_ C=_296_ Y=_53_
.subckt OAI21X1 A=_924_ B=_928_ C=php Y=_297_
.subckt OAI21X1 A=_1301_ B=_279_ C=_297_ Y=_71_
.subckt OAI22X1 A=_201_ B=_929_ C=_1209_ D=_279_ Y=_72_
.subckt INVX1 A=bit_ins Y=_298_
.subckt OAI21X1 A=_953_ B=_956_ C=_1191_ Y=_299_
.subckt NOR2X1 A=_299_ B=_1209_ Y=_300_
.subckt NAND2X1 A=_929_ B=_300_ Y=_301_
.subckt OAI21X1 A=_298_ B=_929_ C=_301_ Y=_52_
.subckt NAND2X1 A=_1046_ B=_1305_ Y=_302_
.subckt NAND3X1 A=_1135_ B=_302_ C=_962_ Y=_303_
.subckt INVX1 A=_303_ Y=_304_
.subckt AOI21X1 A=_304_ B=_1046_ C=_1065_ Y=_305_
.subckt AOI22X1 A=_120_ B=_1065_ C=_304_ D=_305_ Y=_67_
.subckt OAI21X1 A=_924_ B=_928_ C=_126_ Y=_306_
.subckt NAND2X1 A=_291_ B=_1038_ Y=_307_
.subckt INVX1 A=_307_ Y=_308_
.subckt INVX1 A=_291_ Y=_309_
.subckt NOR2X1 A=_941_ B=_309_ Y=_310_
.subckt AOI22X1 A=_310_ B=_1290_ C=_1064_ D=_308_ Y=_311_
.subckt NOR2X1 A=_1299_ B=_280_ Y=_312_
.subckt OAI21X1 A=_953_ B=_1045_ C=_951_ Y=_313_
.subckt OAI21X1 A=_313_ B=_1292_ C=_1246_ Y=_314_
.subckt AOI22X1 A=_314_ B=_291_ C=_1143_ D=_312_ Y=_315_
.subckt INVX1 A=_972_ Y=_316_
.subckt NAND3X1 A=_316_ B=_1052_ C=_1297_ Y=_317_
.subckt NAND3X1 A=_315_ B=_317_ C=_311_ Y=_318_
.subckt NOR2X1 A=_304_ B=_300_ Y=_319_
.subckt OAI21X1 A=_1306_ B=_1292_ C=_319_ Y=_320_
.subckt NOR2X1 A=_318_ B=_320_ Y=_321_
.subckt OAI21X1 A=_1207_ B=_1292_ C=_321_ Y=_322_
.subckt NOR2X1 A=_971_ B=_1292_ Y=_323_
.subckt NOR2X1 A=_1065_ B=_323_ Y=_324_
.subckt AND2X2 A=_962_ B=_1052_ Y=_325_
.subckt AOI21X1 A=_1135_ B=_325_ C=_318_ Y=_326_
.subckt NAND3X1 A=_324_ B=_326_ C=_322_ Y=_327_
.subckt AND2X2 A=_327_ B=_306_ Y=_68_
.subckt OAI21X1 A=_924_ B=_928_ C=op_2_ Y=_328_
.subckt OAI21X1 A=_1065_ B=_321_ C=_328_ Y=_69_
.subckt AOI22X1 A=_137_ B=_1065_ C=_324_ D=_319_ Y=_70_
.subckt INVX1 A=_224_ Y=_329_
.subckt NOR2X1 A=_1532_ B=_221_ Y=_330_
.subckt INVX1 A=_330_ Y=_331_
.subckt OAI21X1 A=_1532_ B=_221_ C=AXYS[2]_0_ Y=_332_
.subckt OAI21X1 A=_329_ B=_331_ C=_332_ Y=_1553_
.subckt INVX1 A=_233_ Y=_333_
.subckt OAI21X1 A=_1532_ B=_221_ C=AXYS[2]_1_ Y=_334_
.subckt OAI21X1 A=_333_ B=_331_ C=_334_ Y=_1556_
.subckt INVX1 A=_239_ Y=_335_
.subckt OAI21X1 A=_1532_ B=_221_ C=AXYS[2]_2_ Y=_336_
.subckt OAI21X1 A=_335_ B=_331_ C=_336_ Y=_1559_
.subckt INVX1 A=_247_ Y=_337_
.subckt OAI21X1 A=_1532_ B=_221_ C=AXYS[2]_3_ Y=_338_
.subckt OAI21X1 A=_331_ B=_337_ C=_338_ Y=_1562_
.subckt INVX1 A=_250_ Y=_339_
.subckt OAI21X1 A=_1532_ B=_221_ C=AXYS[2]_4_ Y=_340_
.subckt OAI21X1 A=_339_ B=_331_ C=_340_ Y=_1565_
.subckt OAI21X1 A=_1532_ B=_221_ C=AXYS[2]_5_ Y=_341_
.subckt OAI21X1 A=_260_ B=_331_ C=_341_ Y=_1567_
.subckt INVX1 A=_265_ Y=_342_
.subckt OAI21X1 A=_1532_ B=_221_ C=AXYS[2]_6_ Y=_343_
.subckt OAI21X1 A=_342_ B=_331_ C=_343_ Y=_1570_
.subckt INVX1 A=_272_ Y=_344_
.subckt OAI21X1 A=_1532_ B=_221_ C=AXYS[2]_7_ Y=_345_
.subckt OAI21X1 A=_331_ B=_344_ C=_345_ Y=_1573_
.subckt NOR2X1 A=_971_ B=_1205_ Y=_346_
.subckt NAND2X1 A=_951_ B=_1046_ Y=_347_
.subckt NOR2X1 A=_347_ B=_1292_ Y=_348_
.subckt AOI22X1 A=_348_ B=_1135_ C=_346_ D=_1297_ Y=_349_
.subckt OAI21X1 A=_924_ B=_928_ C=rotate Y=_350_
.subckt OAI21X1 A=_1065_ B=_349_ C=_350_ Y=_74_
.subckt NOR2X1 A=_1292_ B=_1306_ Y=_351_
.subckt INVX1 A=_351_ Y=_352_
.subckt OAI21X1 A=_924_ B=_928_ C=shift_right Y=_353_
.subckt OAI21X1 A=_1065_ B=_352_ C=_353_ Y=_79_
.subckt AOI21X1 A=_325_ B=_971_ C=_1065_ Y=_354_
.subckt AOI22X1 A=_1427_ B=_1065_ C=_311_ D=_354_ Y=_57_
.subckt NAND3X1 A=_929_ B=_1278_ C=_323_ Y=_355_
.subckt OAI21X1 A=_1420_ B=_929_ C=_355_ Y=_78_
.subckt OAI21X1 A=_1015_ B=_1167_ C=_925_ Y=_356_
.subckt NOR2X1 A=_924_ B=_356_ Y=_357_
.subckt NAND2X1 A=D B=_1135_ Y=_358_
.subckt NOR2X1 A=_1246_ B=_302_ Y=_359_
.subckt NAND2X1 A=_357_ B=_359_ Y=_360_
.subckt OAI22X1 A=_195_ B=_357_ C=_358_ D=_360_ Y=_48_
.subckt OAI21X1 A=_194_ B=_357_ C=_360_ Y=_49_
.subckt AOI22X1 A=_291_ B=_348_ C=_1143_ D=_310_ Y=_361_
.subckt OAI21X1 A=_924_ B=_928_ C=inc Y=_362_
.subckt OAI21X1 A=_1065_ B=_361_ C=_362_ Y=_63_
.subckt OAI21X1 A=_924_ B=_928_ C=load_only Y=_363_
.subckt OAI21X1 A=_1065_ B=_282_ C=_363_ Y=_65_
.subckt INVX1 A=_1292_ Y=_364_
.subckt NAND3X1 A=_280_ B=_1067_ C=_364_ Y=_365_
.subckt OAI21X1 A=_1029_ B=_929_ C=_365_ Y=_83_
.subckt NAND2X1 A=_220_ B=_1509_ Y=_366_
.subckt NOR2X1 A=_1493_ B=_366_ Y=_367_
.subckt NOR2X1 A=AXYS[1]_0_ B=_367_ Y=_368_
.subckt AOI21X1 A=_329_ B=_367_ C=_368_ Y=_111_
.subckt NAND2X1 A=_233_ B=_367_ Y=_369_
.subckt OAI21X1 A=_1538_ B=_367_ C=_369_ Y=_114_
.subckt NOR2X1 A=AXYS[1]_2_ B=_367_ Y=_370_
.subckt AOI21X1 A=_335_ B=_367_ C=_370_ Y=_117_
.subckt NAND2X1 A=_367_ B=_247_ Y=_371_
.subckt OAI21X1 A=_1563_ B=_367_ C=_371_ Y=_119_
.subckt NOR2X1 A=AXYS[1]_4_ B=_367_ Y=_372_
.subckt AOI21X1 A=_339_ B=_367_ C=_372_ Y=_122_
.subckt NOR2X1 A=AXYS[1]_5_ B=_367_ Y=_373_
.subckt AOI21X1 A=_260_ B=_367_ C=_373_ Y=_125_
.subckt NOR2X1 A=AXYS[1]_6_ B=_367_ Y=_374_
.subckt AOI21X1 A=_342_ B=_367_ C=_374_ Y=_127_
.subckt NAND2X1 A=_367_ B=_272_ Y=_375_
.subckt OAI21X1 A=_115_ B=_367_ C=_375_ Y=_129_
.subckt NOR2X1 A=_1046_ B=_280_ Y=_376_
.subckt OAI21X1 A=_962_ B=_1191_ C=_376_ Y=_377_
.subckt OAI21X1 A=_924_ B=_928_ C=store Y=_378_
.subckt OAI21X1 A=_1065_ B=_377_ C=_378_ Y=_82_
.subckt OAI21X1 A=_924_ B=_928_ C=index_y Y=_379_
.subckt OAI21X1 A=_1283_ B=_1232_ C=_929_ Y=_380_
.subckt NOR2X1 A=_280_ B=_1292_ Y=_381_
.subckt NAND3X1 A=_941_ B=_1067_ C=_381_ Y=_382_
.subckt NAND3X1 A=_379_ B=_382_ C=_380_ Y=_64_
.subckt INVX1 A=src_reg_0_ Y=_383_
.subckt INVX1 A=_1297_ Y=_384_
.subckt NAND2X1 A=_967_ B=_1143_ Y=_385_
.subckt OAI21X1 A=_953_ B=_1045_ C=_971_ Y=_386_
.subckt OR2X2 A=_385_ B=_386_ Y=_387_
.subckt OAI21X1 A=_1299_ B=_307_ C=_387_ Y=_388_
.subckt NAND2X1 A=_941_ B=_376_ Y=_389_
.subckt INVX1 A=_313_ Y=_390_
.subckt NAND3X1 A=_1038_ B=_281_ C=_390_ Y=_391_
.subckt OAI21X1 A=_1356_ B=_389_ C=_391_ Y=_392_
.subckt NOR2X1 A=_392_ B=_388_ Y=_393_
.subckt OAI21X1 A=_384_ B=_284_ C=_393_ Y=_394_
.subckt NAND2X1 A=_929_ B=_394_ Y=_395_
.subckt OAI21X1 A=_383_ B=_929_ C=_395_ Y=_80_
.subckt INVX1 A=src_reg_1_ Y=_396_
.subckt NAND2X1 A=_1300_ B=_1297_ Y=_397_
.subckt OAI21X1 A=_309_ B=_397_ C=_929_ Y=_398_
.subckt NOR2X1 A=_1046_ B=_947_ Y=_399_
.subckt OAI21X1 A=_390_ B=_399_ C=_381_ Y=_400_
.subckt OAI21X1 A=_1184_ B=_307_ C=_400_ Y=_401_
.subckt NOR2X1 A=_401_ B=_398_ Y=_402_
.subckt AOI22X1 A=_396_ B=_1065_ C=_402_ D=_393_ Y=_81_
.subckt INVX1 A=dst_reg_0_ Y=_403_
.subckt OAI21X1 A=_967_ B=_951_ C=_1038_ Y=_404_
.subckt OAI21X1 A=_282_ B=_404_ C=_387_ Y=_405_
.subckt OAI21X1 A=_389_ B=_384_ C=_1273_ Y=_406_
.subckt OAI21X1 A=_406_ B=_405_ C=_929_ Y=_407_
.subckt OAI21X1 A=_403_ B=_929_ C=_407_ Y=_61_
.subckt INVX1 A=dst_reg_1_ Y=_408_
.subckt INVX1 A=_405_ Y=_409_
.subckt OAI22X1 A=_1292_ B=_282_ C=_1184_ D=_292_ Y=_410_
.subckt NOR2X1 A=_398_ B=_410_ Y=_411_
.subckt AOI22X1 A=_408_ B=_1065_ C=_411_ D=_409_ Y=_62_
.subckt INVX1 A=load_reg Y=_412_
.subckt NAND2X1 A=_1191_ B=_283_ Y=_413_
.subckt NAND3X1 A=_1046_ B=_1051_ C=_973_ Y=_414_
.subckt OAI21X1 A=_953_ B=_960_ C=_1066_ Y=_415_
.subckt NOR2X1 A=_415_ B=_280_ Y=_416_
.subckt AOI22X1 A=_399_ B=_416_ C=_1042_ D=_1297_ Y=_417_
.subckt NAND3X1 A=_414_ B=_417_ C=_413_ Y=_418_
.subckt NAND2X1 A=_1297_ B=_283_ Y=_419_
.subckt NOR2X1 A=_1299_ B=_309_ Y=_420_
.subckt AOI22X1 A=_962_ B=_386_ C=_1297_ D=_420_ Y=_421_
.subckt NAND3X1 A=_385_ B=_421_ C=_419_ Y=_422_
.subckt OAI21X1 A=_418_ B=_422_ C=_929_ Y=_423_
.subckt OAI21X1 A=_412_ B=_929_ C=_423_ Y=_66_
.subckt NAND3X1 A=RDY B=_1257_ C=_1518_ Y=_424_
.subckt OAI21X1 A=_924_ B=_928_ C=IRHOLD_valid Y=_425_
.subckt OAI21X1 A=reset B=_425_ C=_424_ Y=_26_
.subckt NOR2X1 A=_1532_ B=_366_ Y=_426_
.subckt NOR2X1 A=AXYS[3]_0_ B=_426_ Y=_427_
.subckt AOI21X1 A=_329_ B=_426_ C=_427_ Y=_196_
.subckt NOR2X1 A=AXYS[3]_1_ B=_426_ Y=_428_
.subckt AOI21X1 A=_333_ B=_426_ C=_428_ Y=_197_
.subckt NOR2X1 A=AXYS[3]_2_ B=_426_ Y=_429_
.subckt AOI21X1 A=_335_ B=_426_ C=_429_ Y=_199_
.subckt NOR2X1 A=AXYS[3]_3_ B=_426_ Y=_430_
.subckt AOI21X1 A=_337_ B=_426_ C=_430_ Y=_202_
.subckt NOR2X1 A=AXYS[3]_4_ B=_426_ Y=_431_
.subckt AOI21X1 A=_339_ B=_426_ C=_431_ Y=_205_
.subckt NOR2X1 A=AXYS[3]_5_ B=_426_ Y=_432_
.subckt AOI21X1 A=_260_ B=_426_ C=_432_ Y=_208_
.subckt NOR2X1 A=AXYS[3]_6_ B=_426_ Y=_433_
.subckt AOI21X1 A=_342_ B=_426_ C=_433_ Y=_211_
.subckt NOR2X1 A=AXYS[3]_7_ B=_426_ Y=_434_
.subckt AOI21X1 A=_344_ B=_426_ C=_434_ Y=_214_
.subckt NAND2X1 A=IRHOLD_0_ B=_424_ Y=_435_
.subckt OAI21X1 A=_1446_ B=_424_ C=_435_ Y=_18_
.subckt NAND2X1 A=IRHOLD_1_ B=_424_ Y=_436_
.subckt OAI21X1 A=_1462_ B=_424_ C=_436_ Y=_19_
.subckt NAND2X1 A=IRHOLD_2_ B=_424_ Y=_437_
.subckt OAI21X1 A=_948_ B=_424_ C=_437_ Y=_20_
.subckt NAND2X1 A=IRHOLD_3_ B=_424_ Y=_438_
.subckt OAI21X1 A=_1138_ B=_424_ C=_438_ Y=_21_
.subckt MUX2X1 A=_965_ B=_934_ S=_424_ Y=_22_
.subckt INVX1 A=IRHOLD_5_ Y=_439_
.subckt MUX2X1 A=_439_ B=_1467_ S=_424_ Y=_23_
.subckt MUX2X1 A=_1049_ B=_1303_ S=_424_ Y=_24_
.subckt INVX1 A=IRHOLD_7_ Y=_440_
.subckt MUX2X1 A=_440_ B=_968_ S=_424_ Y=_25_
.subckt NOR2X1 A=_298_ B=_1021_ Y=_441_
.subckt OAI21X1 A=_1081_ B=_441_ C=DIMUX_6_ Y=_442_
.subckt INVX1 A=_441_ Y=_443_
.subckt AOI21X1 A=_1220_ B=_194_ C=plp Y=_444_
.subckt OAI21X1 A=_194_ B=ALU.V C=_444_ Y=_445_
.subckt OAI22X1 A=_267_ B=_201_ C=clv D=_445_ Y=_446_
.subckt NOR2X1 A=_1220_ B=_1479_ Y=_447_
.subckt AOI22X1 A=_1479_ B=_446_ C=_447_ D=_443_ Y=_448_
.subckt OAI21X1 A=_1081_ B=_448_ C=_442_ Y=_46_
.subckt NOR2X1 A=plp B=cld Y=_449_
.subckt OAI21X1 A=D B=sed C=_449_ Y=_450_
.subckt OAI21X1 A=_242_ B=_201_ C=_450_ Y=_451_
.subckt OAI21X1 A=_167_ B=_1479_ C=_1435_ Y=_452_
.subckt AOI21X1 A=_1479_ B=_451_ C=_452_ Y=_453_
.subckt AOI21X1 A=_1138_ B=_1081_ C=_453_ Y=_17_
.subckt NAND2X1 A=ALU.N B=_1002_ Y=_454_
.subckt INVX1 A=_1492_ Y=_455_
.subckt NAND2X1 A=_455_ B=_1502_ Y=_456_
.subckt NAND3X1 A=_1483_ B=_456_ C=_1509_ Y=_457_
.subckt AOI21X1 A=_457_ B=load_reg C=compare Y=_458_
.subckt NAND2X1 A=N B=_458_ Y=_459_
.subckt OAI21X1 A=_1493_ B=_1513_ C=load_reg Y=_460_
.subckt NAND2X1 A=_1427_ B=_460_ Y=_461_
.subckt AOI21X1 A=_461_ B=ALU.N C=plp Y=_462_
.subckt NAND2X1 A=_459_ B=_462_ Y=_463_
.subckt INVX1 A=ADD_7_ Y=_464_
.subckt AOI21X1 A=_464_ B=plp C=_928_ Y=_465_
.subckt NAND2X1 A=_968_ B=_441_ Y=_466_
.subckt OAI21X1 A=N B=_441_ C=_466_ Y=_467_
.subckt OAI21X1 A=_1479_ B=_467_ C=_1435_ Y=_468_
.subckt AOI21X1 A=_463_ B=_465_ C=_468_ Y=_469_
.subckt OAI21X1 A=DIMUX_7_ B=_1435_ C=_138_ Y=_470_
.subckt OAI21X1 A=_470_ B=_469_ C=_454_ Y=_29_
.subckt NAND2X1 A=ALU.Z B=_1002_ Y=_471_
.subckt NAND3X1 A=_1427_ B=_298_ C=_460_ Y=_472_
.subckt NAND2X1 A=ALU.Z B=_472_ Y=_473_
.subckt NAND3X1 A=Z B=_298_ C=_458_ Y=_474_
.subckt NAND3X1 A=_201_ B=_473_ C=_474_ Y=_475_
.subckt INVX1 A=ADD_1_ Y=_476_
.subckt AOI21X1 A=_476_ B=plp C=_928_ Y=_477_
.subckt OAI21X1 A=_1217_ B=_1479_ C=_1435_ Y=_478_
.subckt AOI21X1 A=_475_ B=_477_ C=_478_ Y=_479_
.subckt OAI21X1 A=DIMUX_1_ B=_1435_ C=_138_ Y=_480_
.subckt OAI21X1 A=_480_ B=_479_ C=_471_ Y=_47_
.subckt INVX1 A=ALU.CO Y=_481_
.subckt NAND2X1 A=shift B=_1002_ Y=_482_
.subckt NOR2X1 A=write_back B=_928_ Y=_483_
.subckt NAND3X1 A=_1420_ B=_1427_ C=_194_ Y=_484_
.subckt NAND2X1 A=_1419_ B=_294_ Y=_485_
.subckt NOR2X1 A=plp B=clc Y=_486_
.subckt AOI22X1 A=ADD_0_ B=plp C=_486_ D=_485_ Y=_487_
.subckt NAND2X1 A=ALU.CO B=_484_ Y=_488_
.subckt OAI21X1 A=_484_ B=_487_ C=_488_ Y=_489_
.subckt OAI21X1 A=_1419_ B=_483_ C=_1435_ Y=_490_
.subckt AOI21X1 A=_489_ B=_483_ C=_490_ Y=_491_
.subckt OAI21X1 A=DIMUX_0_ B=_1435_ C=_482_ Y=_492_
.subckt OAI22X1 A=_481_ B=_482_ C=_492_ D=_491_ Y=_16_
.subckt NAND2X1 A=RDY B=DI_7_ Y=_493_
.subckt OAI21X1 A=RDY B=_128_ C=_493_ Y=_51_
.subckt OAI21X1 A=_1070_ B=_1005_ C=_1435_ Y=_494_
.subckt AOI21X1 A=_1006_ B=_1086_ C=_494_ Y=_495_
.subckt NAND3X1 A=_1472_ B=_1500_ C=_495_ Y=_496_
.subckt OAI21X1 A=_990_ B=_999_ C=_1235_ Y=_497_
.subckt OAI21X1 A=state_5_ B=_979_ C=_497_ Y=_498_
.subckt AOI21X1 A=_925_ B=_1027_ C=_1075_ Y=_499_
.subckt OAI21X1 A=_1252_ B=_1005_ C=_499_ Y=_500_
.subckt NOR2X1 A=_498_ B=_500_ Y=_501_
.subckt NOR2X1 A=_1118_ B=_1071_ Y=_502_
.subckt OAI21X1 A=_979_ B=_988_ C=_502_ Y=_503_
.subckt NOR2X1 A=_1155_ B=_503_ Y=_504_
.subckt NAND2X1 A=_504_ B=_501_ Y=_505_
.subckt NOR2X1 A=_496_ B=_505_ Y=_506_
.subckt OAI21X1 A=_1000_ B=_1001_ C=_1421_ Y=_507_
.subckt OR2X2 A=_507_ B=_1267_ Y=_508_
.subckt NOR2X1 A=_1440_ B=_130_ Y=_509_
.subckt NOR2X1 A=_1111_ B=_1010_ Y=_510_
.subckt OAI21X1 A=_980_ B=_1252_ C=_510_ Y=_511_
.subckt OAI21X1 A=_1005_ B=_1119_ C=_994_ Y=_512_
.subckt NOR2X1 A=_512_ B=_511_ Y=_513_
.subckt NAND2X1 A=_509_ B=_513_ Y=_514_
.subckt NOR2X1 A=_508_ B=_514_ Y=_515_
.subckt NAND2X1 A=_506_ B=_515_ Y=_516_
.subckt INVX1 A=_501_ Y=_517_
.subckt AOI22X1 A=_507_ B=ABH_0_ C=ADD_0_ D=_511_ Y=_518_
.subckt NAND3X1 A=_1476_ B=_509_ C=_518_ Y=_519_
.subckt OR2X2 A=_519_ B=_496_ Y=_520_
.subckt AOI21X1 A=DIMUX_0_ B=_517_ C=_520_ Y=_521_
.subckt OAI21X1 A=_145_ B=_516_ C=_521_ Y=_1593_
.subckt INVX1 A=ABH_0_ Y=_522_
.subckt OAI21X1 A=_1004_ B=_1086_ C=_1006_ Y=_523_
.subckt NAND3X1 A=_523_ B=_499_ C=_510_ Y=_524_
.subckt NOR2X1 A=_1116_ B=_1020_ Y=_525_
.subckt NOR3X1 A=state_3_ B=_1007_ C=_992_ Y=_526_
.subckt OAI21X1 A=_993_ B=_526_ C=_990_ Y=_527_
.subckt NAND2X1 A=_527_ B=_525_ Y=_528_
.subckt INVX1 A=_528_ Y=_529_
.subckt NAND3X1 A=_1499_ B=_502_ C=_529_ Y=_530_
.subckt NOR2X1 A=_524_ B=_530_ Y=_531_
.subckt NOR2X1 A=_1241_ B=_1237_ Y=_532_
.subckt AOI21X1 A=_989_ B=_1258_ C=_1171_ Y=_533_
.subckt NAND3X1 A=_533_ B=_532_ C=_1263_ Y=_534_
.subckt NOR2X1 A=_1151_ B=_1163_ Y=_535_
.subckt NOR2X1 A=_1155_ B=_1325_ Y=_536_
.subckt NAND2X1 A=_535_ B=_536_ Y=_537_
.subckt AOI21X1 A=_988_ B=_1015_ C=_1431_ Y=_538_
.subckt OAI21X1 A=state_5_ B=_1162_ C=_538_ Y=_539_
.subckt OR2X2 A=_539_ B=_537_ Y=_540_
.subckt NOR2X1 A=_534_ B=_540_ Y=_541_
.subckt AOI22X1 A=_998_ B=_1496_ C=_999_ D=_1077_ Y=_542_
.subckt OAI21X1 A=_979_ B=_980_ C=_542_ Y=_543_
.subckt OAI21X1 A=state_4_ B=_1009_ C=_497_ Y=_544_
.subckt OAI21X1 A=_979_ B=_925_ C=_1236_ Y=_545_
.subckt NOR2X1 A=_545_ B=_544_ Y=_546_
.subckt AOI22X1 A=_1077_ B=_998_ C=_1006_ D=_1089_ Y=_547_
.subckt NAND2X1 A=_547_ B=_546_ Y=_548_
.subckt NOR2X1 A=_543_ B=_548_ Y=_549_
.subckt NAND3X1 A=_1123_ B=_542_ C=_547_ Y=_550_
.subckt OAI21X1 A=_979_ B=_990_ C=_1236_ Y=_551_
.subckt OR2X2 A=_544_ B=_551_ Y=_552_
.subckt NOR2X1 A=_550_ B=_552_ Y=_553_
.subckt OAI21X1 A=_553_ B=_549_ C=_541_ Y=_554_
.subckt OAI21X1 A=_1000_ B=_1154_ C=_533_ Y=_555_
.subckt INVX1 A=_1231_ Y=_556_
.subckt NOR2X1 A=_1171_ B=_1431_ Y=_557_
.subckt NAND3X1 A=_556_ B=_356_ C=_557_ Y=_558_
.subckt INVX1 A=_1314_ Y=_559_
.subckt NOR2X1 A=_1175_ B=_1241_ Y=_560_
.subckt NAND3X1 A=_559_ B=_1526_ C=_560_ Y=_561_
.subckt OAI22X1 A=_539_ B=_555_ C=_561_ D=_558_ Y=_562_
.subckt NOR2X1 A=_1262_ B=_1450_ Y=_563_
.subckt NAND3X1 A=_1439_ B=_1448_ C=_563_ Y=_564_
.subckt OR2X2 A=_537_ B=_543_ Y=_565_
.subckt NOR2X1 A=_564_ B=_565_ Y=_566_
.subckt NAND3X1 A=_546_ B=_562_ C=_566_ Y=_567_
.subckt NAND2X1 A=_567_ B=_554_ Y=_568_
.subckt OR2X2 A=_524_ B=_528_ Y=_569_
.subckt OR2X2 A=_569_ B=_550_ Y=_570_
.subckt OAI21X1 A=_979_ B=_1000_ C=_1236_ Y=_571_
.subckt OAI21X1 A=state_5_ B=_979_ C=_1096_ Y=_572_
.subckt OR2X2 A=_572_ B=_571_ Y=_573_
.subckt OR2X2 A=_573_ B=_503_ Y=_574_
.subckt NOR2X1 A=_544_ B=_574_ Y=_575_
.subckt NAND2X1 A=_541_ B=_575_ Y=_576_
.subckt OAI21X1 A=_570_ B=_576_ C=RDY Y=_577_
.subckt AOI21X1 A=_568_ B=_531_ C=_577_ Y=_578_
.subckt NAND2X1 A=_1593_ B=_578_ Y=_579_
.subckt OAI21X1 A=_522_ B=_578_ C=_579_ Y=_0_
.subckt INVX1 A=_511_ Y=_580_
.subckt OAI21X1 A=_1267_ B=_507_ C=ABH_1_ Y=_581_
.subckt OAI21X1 A=_476_ B=_580_ C=_581_ Y=_582_
.subckt AOI21X1 A=DIMUX_1_ B=_517_ C=_582_ Y=_583_
.subckt OAI21X1 A=_150_ B=_516_ C=_583_ Y=_1594_
.subckt INVX1 A=ABH_1_ Y=_584_
.subckt NAND2X1 A=_1594_ B=_578_ Y=_585_
.subckt OAI21X1 A=_584_ B=_578_ C=_585_ Y=_1_
.subckt OAI22X1 A=_158_ B=_580_ C=_948_ D=_501_ Y=_586_
.subckt AOI21X1 A=ABH_2_ B=_508_ C=_586_ Y=_587_
.subckt OAI21X1 A=_157_ B=_516_ C=_587_ Y=_1580_
.subckt INVX1 A=ABH_2_ Y=_588_
.subckt NAND2X1 A=_1580_ B=_578_ Y=_589_
.subckt OAI21X1 A=_588_ B=_578_ C=_589_ Y=_2_
.subckt OAI22X1 A=_242_ B=_580_ C=_1138_ D=_501_ Y=_590_
.subckt AOI21X1 A=ABH_3_ B=_508_ C=_590_ Y=_591_
.subckt OAI21X1 A=_165_ B=_516_ C=_591_ Y=_1581_
.subckt INVX1 A=ABH_3_ Y=_592_
.subckt NAND2X1 A=_1581_ B=_578_ Y=_593_
.subckt OAI21X1 A=_592_ B=_578_ C=_593_ Y=_3_
.subckt INVX1 A=ADD_4_ Y=_594_
.subckt OAI22X1 A=_594_ B=_580_ C=_934_ D=_501_ Y=_595_
.subckt AOI21X1 A=ABH_4_ B=_508_ C=_595_ Y=_596_
.subckt OAI21X1 A=_174_ B=_516_ C=_596_ Y=_1582_
.subckt NAND2X1 A=_1582_ B=_578_ Y=_597_
.subckt OAI21X1 A=_1568_ B=_578_ C=_597_ Y=_4_
.subckt OAI21X1 A=_1267_ B=_507_ C=ABH_5_ Y=_598_
.subckt OAI21X1 A=_252_ B=_580_ C=_598_ Y=_599_
.subckt AOI21X1 A=DIMUX_5_ B=_517_ C=_599_ Y=_600_
.subckt OAI21X1 A=_178_ B=_516_ C=_600_ Y=_1583_
.subckt NAND2X1 A=_1583_ B=_578_ Y=_601_
.subckt OAI21X1 A=_85_ B=_578_ C=_601_ Y=_5_
.subckt OAI22X1 A=_267_ B=_580_ C=_1303_ D=_501_ Y=_602_
.subckt AOI21X1 A=ABH_6_ B=_508_ C=_602_ Y=_603_
.subckt OAI21X1 A=_185_ B=_516_ C=_603_ Y=_1584_
.subckt NAND2X1 A=_1584_ B=_578_ Y=_604_
.subckt OAI21X1 A=_95_ B=_578_ C=_604_ Y=_6_
.subckt OAI21X1 A=_1267_ B=_507_ C=ABH_7_ Y=_605_
.subckt OAI21X1 A=_464_ B=_580_ C=_605_ Y=_606_
.subckt AOI21X1 A=DIMUX_7_ B=_517_ C=_606_ Y=_607_
.subckt OAI21X1 A=_190_ B=_516_ C=_607_ Y=_1585_
.subckt NAND2X1 A=_1585_ B=_578_ Y=_608_
.subckt OAI21X1 A=_105_ B=_578_ C=_608_ Y=_7_
.subckt NOR2X1 A=_509_ B=_1517_ Y=_609_
.subckt INVX1 A=_506_ Y=_610_
.subckt INVX1 A=ABL_0_ Y=_611_
.subckt AOI22X1 A=ADD_0_ B=_1267_ C=DIMUX_0_ D=_512_ Y=_612_
.subckt NOR2X1 A=_507_ B=_511_ Y=_613_
.subckt OAI21X1 A=_611_ B=_613_ C=_612_ Y=_614_
.subckt AOI21X1 A=_610_ B=ADD_0_ C=_614_ Y=_615_
.subckt OAI21X1 A=_1445_ B=_516_ C=_615_ Y=_616_
.subckt OR2X2 A=_616_ B=_609_ Y=_1579_
.subckt OAI21X1 A=_609_ B=_616_ C=_578_ Y=_617_
.subckt OAI21X1 A=_611_ B=_578_ C=_617_ Y=_8_
.subckt NOR2X1 A=_509_ B=_1540_ Y=_618_
.subckt INVX1 A=ABL_1_ Y=_619_
.subckt AOI22X1 A=_1267_ B=ADD_1_ C=DIMUX_1_ D=_512_ Y=_620_
.subckt OAI21X1 A=_619_ B=_613_ C=_620_ Y=_621_
.subckt AOI21X1 A=_610_ B=ADD_1_ C=_621_ Y=_622_
.subckt OAI21X1 A=_1461_ B=_516_ C=_622_ Y=_623_
.subckt OR2X2 A=_623_ B=_618_ Y=_1586_
.subckt OAI21X1 A=_618_ B=_623_ C=_578_ Y=_624_
.subckt OAI21X1 A=_619_ B=_578_ C=_624_ Y=_9_
.subckt NOR2X1 A=_509_ B=_1550_ Y=_625_
.subckt INVX1 A=ABL_2_ Y=_626_
.subckt AOI22X1 A=_1267_ B=ADD_2_ C=DIMUX_2_ D=_512_ Y=_627_
.subckt OAI21X1 A=_626_ B=_613_ C=_627_ Y=_628_
.subckt AOI21X1 A=_610_ B=ADD_2_ C=_628_ Y=_629_
.subckt OAI21X1 A=_1463_ B=_516_ C=_629_ Y=_630_
.subckt OR2X2 A=_630_ B=_625_ Y=_1587_
.subckt OAI21X1 A=_625_ B=_630_ C=_578_ Y=_631_
.subckt OAI21X1 A=_626_ B=_578_ C=_631_ Y=_10_
.subckt NOR2X1 A=_509_ B=_1566_ Y=_632_
.subckt INVX1 A=ABL_3_ Y=_633_
.subckt AOI22X1 A=_1267_ B=ADD_3_ C=DIMUX_3_ D=_512_ Y=_634_
.subckt OAI21X1 A=_633_ B=_613_ C=_634_ Y=_635_
.subckt AOI21X1 A=_610_ B=ADD_3_ C=_635_ Y=_636_
.subckt OAI21X1 A=_1464_ B=_516_ C=_636_ Y=_637_
.subckt OR2X2 A=_637_ B=_632_ Y=_1588_
.subckt OAI21X1 A=_632_ B=_637_ C=_578_ Y=_638_
.subckt OAI21X1 A=_633_ B=_578_ C=_638_ Y=_11_
.subckt NOR2X1 A=_509_ B=_84_ Y=_639_
.subckt INVX1 A=ABL_4_ Y=_640_
.subckt AOI22X1 A=_1267_ B=ADD_4_ C=DIMUX_4_ D=_512_ Y=_641_
.subckt OAI21X1 A=_640_ B=_613_ C=_641_ Y=_642_
.subckt AOI21X1 A=_610_ B=ADD_4_ C=_642_ Y=_643_
.subckt OAI21X1 A=_1465_ B=_516_ C=_643_ Y=_644_
.subckt OR2X2 A=_644_ B=_639_ Y=_1589_
.subckt OAI21X1 A=_639_ B=_644_ C=_578_ Y=_645_
.subckt OAI21X1 A=_640_ B=_578_ C=_645_ Y=_12_
.subckt NOR2X1 A=_509_ B=_94_ Y=_646_
.subckt INVX1 A=ABL_5_ Y=_647_
.subckt AOI22X1 A=_1267_ B=ADD_5_ C=DIMUX_5_ D=_512_ Y=_648_
.subckt OAI21X1 A=_647_ B=_613_ C=_648_ Y=_649_
.subckt AOI21X1 A=_610_ B=ADD_5_ C=_649_ Y=_650_
.subckt OAI21X1 A=_1466_ B=_516_ C=_650_ Y=_651_
.subckt OR2X2 A=_651_ B=_646_ Y=_1590_
.subckt OAI21X1 A=_646_ B=_651_ C=_578_ Y=_652_
.subckt OAI21X1 A=_647_ B=_578_ C=_652_ Y=_13_
.subckt NOR2X1 A=_509_ B=_104_ Y=_653_
.subckt INVX1 A=ABL_6_ Y=_654_
.subckt AOI22X1 A=_1267_ B=ADD_6_ C=DIMUX_6_ D=_512_ Y=_655_
.subckt OAI21X1 A=_654_ B=_613_ C=_655_ Y=_656_
.subckt AOI21X1 A=_610_ B=ADD_6_ C=_656_ Y=_657_
.subckt OAI21X1 A=_1468_ B=_516_ C=_657_ Y=_658_
.subckt OR2X2 A=_658_ B=_653_ Y=_1591_
.subckt OAI21X1 A=_653_ B=_658_ C=_578_ Y=_659_
.subckt OAI21X1 A=_654_ B=_578_ C=_659_ Y=_14_
.subckt NOR2X1 A=_509_ B=_118_ Y=_660_
.subckt INVX1 A=ABL_7_ Y=_661_
.subckt AOI22X1 A=_1267_ B=ADD_7_ C=DIMUX_7_ D=_512_ Y=_662_
.subckt OAI21X1 A=_661_ B=_613_ C=_662_ Y=_663_
.subckt AOI21X1 A=_610_ B=ADD_7_ C=_663_ Y=_664_
.subckt OAI21X1 A=_1469_ B=_516_ C=_664_ Y=_665_
.subckt OR2X2 A=_665_ B=_660_ Y=_1592_
.subckt OAI21X1 A=_660_ B=_665_ C=_578_ Y=_666_
.subckt OAI21X1 A=_661_ B=_578_ C=_666_ Y=_15_
.subckt AND2X2 A=_1000_ B=_1005_ Y=_667_
.subckt NOR2X1 A=_1160_ B=_667_ Y=_668_
.subckt OAI22X1 A=_1005_ B=_1074_ C=_1014_ D=_667_ Y=_669_
.subckt NOR2X1 A=_668_ B=_669_ Y=_670_
.subckt OAI21X1 A=_1015_ B=_1089_ C=_925_ Y=_671_
.subckt OAI21X1 A=_526_ B=_1077_ C=_925_ Y=_672_
.subckt AND2X2 A=_671_ B=_672_ Y=_673_
.subckt NAND2X1 A=_670_ B=_673_ Y=_674_
.subckt AOI22X1 A=_526_ B=_999_ C=_1004_ D=_1006_ Y=_675_
.subckt OAI21X1 A=_667_ B=_1160_ C=_675_ Y=_676_
.subckt NAND3X1 A=ADD_0_ B=_925_ C=_1077_ Y=_677_
.subckt NAND3X1 A=PC_0_ B=_925_ C=_526_ Y=_678_
.subckt NAND2X1 A=ABL_0_ B=_953_ Y=_679_
.subckt OAI21X1 A=_1445_ B=_953_ C=_679_ Y=_680_
.subckt NAND2X1 A=_1479_ B=_680_ Y=_681_
.subckt NAND3X1 A=_677_ B=_678_ C=_681_ Y=_682_
.subckt AOI21X1 A=ADD_0_ B=_676_ C=_682_ Y=_683_
.subckt OAI21X1 A=_1445_ B=_674_ C=_683_ Y=_684_
.subckt NOR2X1 A=_953_ B=_928_ Y=_685_
.subckt OAI21X1 A=_1107_ B=_1108_ C=_497_ Y=_686_
.subckt NOR2X1 A=_685_ B=_686_ Y=_687_
.subckt OAI21X1 A=_980_ B=_1094_ C=_1170_ Y=_688_
.subckt OAI22X1 A=state_5_ B=_1074_ C=state_4_ D=_1014_ Y=_689_
.subckt NOR2X1 A=_688_ B=_689_ Y=_690_
.subckt OAI21X1 A=_980_ B=_1119_ C=_1146_ Y=_691_
.subckt INVX1 A=_691_ Y=_692_
.subckt NAND3X1 A=_690_ B=_692_ C=_687_ Y=_693_
.subckt NOR2X1 A=_693_ B=_684_ Y=_694_
.subckt NAND2X1 A=_671_ B=_672_ Y=_695_
.subckt NOR3X1 A=_1445_ B=_676_ C=_695_ Y=_696_
.subckt OAI21X1 A=_668_ B=_669_ C=ADD_0_ Y=_697_
.subckt AND2X2 A=_677_ B=_678_ Y=_698_
.subckt NAND3X1 A=_681_ B=_698_ C=_697_ Y=_699_
.subckt OAI21X1 A=_699_ B=_696_ C=_693_ Y=_700_
.subckt NAND2X1 A=RDY B=_700_ Y=_701_
.subckt OAI22X1 A=RDY B=_1445_ C=_701_ D=_694_ Y=_30_
.subckt NAND3X1 A=PC_0_ B=_670_ C=_673_ Y=_702_
.subckt AND2X2 A=_690_ B=_692_ Y=_703_
.subckt AOI22X1 A=_687_ B=_703_ C=_702_ D=_683_ Y=_704_
.subckt NOR2X1 A=_685_ B=_1111_ Y=_705_
.subckt OAI21X1 A=_676_ B=_695_ C=_705_ Y=_706_
.subckt INVX1 A=_706_ Y=_707_
.subckt NOR2X1 A=_928_ B=_939_ Y=_708_
.subckt OAI22X1 A=_476_ B=_1107_ C=res D=_1100_ Y=_709_
.subckt AOI21X1 A=ABL_1_ B=_708_ C=_709_ Y=_710_
.subckt OAI21X1 A=_476_ B=_670_ C=_710_ Y=_711_
.subckt INVX1 A=_711_ Y=_712_
.subckt OAI21X1 A=_1461_ B=_707_ C=_712_ Y=_713_
.subckt NOR2X1 A=_704_ B=_713_ Y=_714_
.subckt AOI21X1 A=_706_ B=PC_1_ C=_711_ Y=_715_
.subckt OAI21X1 A=_715_ B=_700_ C=RDY Y=_716_
.subckt OAI22X1 A=RDY B=_1461_ C=_716_ D=_714_ Y=_37_
.subckt NOR2X1 A=_715_ B=_700_ Y=_717_
.subckt AOI21X1 A=_675_ B=_497_ C=_158_ Y=_718_
.subckt NAND3X1 A=ADD_2_ B=_925_ C=_1077_ Y=_719_
.subckt NOR2X1 A=res B=_937_ Y=_720_
.subckt INVX1 A=_720_ Y=_721_
.subckt NAND3X1 A=_925_ B=_721_ C=_1089_ Y=_722_
.subckt NAND3X1 A=PC_2_ B=_925_ C=_526_ Y=_723_
.subckt NAND3X1 A=_723_ B=_719_ C=_722_ Y=_724_
.subckt NAND2X1 A=ABL_2_ B=_953_ Y=_725_
.subckt OAI21X1 A=_1463_ B=_953_ C=_725_ Y=_726_
.subckt AND2X2 A=_726_ B=_1479_ Y=_727_
.subckt NOR3X1 A=_724_ B=_718_ C=_727_ Y=_728_
.subckt OAI21X1 A=_1463_ B=_674_ C=_728_ Y=_729_
.subckt NOR2X1 A=_729_ B=_717_ Y=_730_
.subckt NOR3X1 A=_1463_ B=_676_ C=_695_ Y=_731_
.subckt OAI21X1 A=_668_ B=_669_ C=ADD_2_ Y=_732_
.subckt OAI22X1 A=_158_ B=_1107_ C=_1100_ D=_720_ Y=_733_
.subckt AOI21X1 A=PC_2_ B=_1111_ C=_733_ Y=_734_
.subckt NAND2X1 A=_1479_ B=_726_ Y=_735_
.subckt NAND3X1 A=_735_ B=_734_ C=_732_ Y=_736_
.subckt OAI21X1 A=_731_ B=_736_ C=_717_ Y=_737_
.subckt NAND2X1 A=RDY B=_737_ Y=_738_
.subckt OAI22X1 A=RDY B=_1463_ C=_730_ D=_738_ Y=_38_
.subckt AOI21X1 A=_675_ B=_497_ C=_242_ Y=_739_
.subckt NAND3X1 A=ADD_3_ B=_925_ C=_1077_ Y=_740_
.subckt NAND3X1 A=PC_3_ B=_925_ C=_526_ Y=_741_
.subckt NAND3X1 A=_1100_ B=_741_ C=_740_ Y=_742_
.subckt NAND2X1 A=PC_3_ B=_939_ Y=_743_
.subckt NAND2X1 A=ABL_3_ B=_953_ Y=_744_
.subckt AOI21X1 A=_743_ B=_744_ C=_928_ Y=_745_
.subckt NOR3X1 A=_745_ B=_742_ C=_739_ Y=_746_
.subckt OAI21X1 A=_1464_ B=_674_ C=_746_ Y=_747_
.subckt AOI21X1 A=_717_ B=_729_ C=_747_ Y=_748_
.subckt NAND3X1 A=PC_2_ B=_670_ C=_673_ Y=_749_
.subckt NAND3X1 A=PC_3_ B=_670_ C=_673_ Y=_750_
.subckt AOI22X1 A=_746_ B=_750_ C=_749_ D=_728_ Y=_751_
.subckt NAND3X1 A=_751_ B=_704_ C=_713_ Y=_752_
.subckt NAND2X1 A=RDY B=_752_ Y=_753_
.subckt OAI22X1 A=RDY B=_1464_ C=_753_ D=_748_ Y=_39_
.subckt NOR3X1 A=_1464_ B=_676_ C=_695_ Y=_754_
.subckt OAI21X1 A=_668_ B=_669_ C=ADD_3_ Y=_755_
.subckt OAI21X1 A=_242_ B=_1107_ C=_1100_ Y=_756_
.subckt AOI21X1 A=PC_3_ B=_1111_ C=_756_ Y=_757_
.subckt OAI21X1 A=_1464_ B=_953_ C=_744_ Y=_758_
.subckt NAND2X1 A=_1479_ B=_758_ Y=_759_
.subckt NAND3X1 A=_759_ B=_757_ C=_755_ Y=_760_
.subckt OAI22X1 A=_754_ B=_760_ C=_731_ D=_736_ Y=_761_
.subckt NOR3X1 A=_715_ B=_700_ C=_761_ Y=_762_
.subckt AOI21X1 A=_675_ B=_497_ C=_594_ Y=_763_
.subckt NAND3X1 A=ADD_4_ B=_925_ C=_1077_ Y=_764_
.subckt NAND3X1 A=PC_4_ B=_925_ C=_526_ Y=_765_
.subckt NAND3X1 A=_1100_ B=_765_ C=_764_ Y=_766_
.subckt NAND2X1 A=PC_4_ B=_939_ Y=_767_
.subckt NAND2X1 A=ABL_4_ B=_953_ Y=_768_
.subckt AOI21X1 A=_767_ B=_768_ C=_928_ Y=_769_
.subckt NOR3X1 A=_769_ B=_766_ C=_763_ Y=_770_
.subckt OAI21X1 A=_1465_ B=_674_ C=_770_ Y=_771_
.subckt NOR2X1 A=_771_ B=_762_ Y=_772_
.subckt INVX1 A=_771_ Y=_773_
.subckt OAI21X1 A=_773_ B=_752_ C=RDY Y=_774_
.subckt OAI22X1 A=RDY B=_1465_ C=_774_ D=_772_ Y=_40_
.subckt AOI21X1 A=_675_ B=_497_ C=_252_ Y=_775_
.subckt NAND3X1 A=ADD_5_ B=_925_ C=_1077_ Y=_776_
.subckt NAND3X1 A=PC_5_ B=_925_ C=_526_ Y=_777_
.subckt NAND3X1 A=_1100_ B=_777_ C=_776_ Y=_778_
.subckt NAND2X1 A=PC_5_ B=_939_ Y=_779_
.subckt NAND2X1 A=ABL_5_ B=_953_ Y=_780_
.subckt AOI21X1 A=_779_ B=_780_ C=_928_ Y=_781_
.subckt NOR3X1 A=_781_ B=_778_ C=_775_ Y=_782_
.subckt OAI21X1 A=_1466_ B=_674_ C=_782_ Y=_783_
.subckt AOI21X1 A=_762_ B=_771_ C=_783_ Y=_784_
.subckt NAND3X1 A=PC_4_ B=_670_ C=_673_ Y=_785_
.subckt NAND3X1 A=PC_5_ B=_670_ C=_673_ Y=_786_
.subckt AOI22X1 A=_770_ B=_785_ C=_786_ D=_782_ Y=_787_
.subckt INVX1 A=_787_ Y=_788_
.subckt OAI21X1 A=_788_ B=_752_ C=RDY Y=_789_
.subckt OAI22X1 A=RDY B=_1466_ C=_789_ D=_784_ Y=_41_
.subckt AOI21X1 A=_675_ B=_497_ C=_267_ Y=_790_
.subckt NAND3X1 A=ADD_6_ B=_925_ C=_1077_ Y=_791_
.subckt NAND3X1 A=PC_6_ B=_925_ C=_526_ Y=_792_
.subckt NAND3X1 A=_1100_ B=_792_ C=_791_ Y=_793_
.subckt NAND2X1 A=PC_6_ B=_939_ Y=_794_
.subckt NAND2X1 A=ABL_6_ B=_953_ Y=_795_
.subckt AOI21X1 A=_794_ B=_795_ C=_928_ Y=_796_
.subckt NOR3X1 A=_796_ B=_793_ C=_790_ Y=_797_
.subckt OAI21X1 A=_1468_ B=_674_ C=_797_ Y=_798_
.subckt AOI21X1 A=_762_ B=_787_ C=_798_ Y=_799_
.subckt NAND3X1 A=_787_ B=_798_ C=_762_ Y=_800_
.subckt NAND2X1 A=RDY B=_800_ Y=_801_
.subckt OAI22X1 A=RDY B=_1468_ C=_799_ D=_801_ Y=_42_
.subckt AOI21X1 A=_675_ B=_497_ C=_464_ Y=_802_
.subckt NAND3X1 A=ADD_7_ B=_925_ C=_1077_ Y=_803_
.subckt NAND3X1 A=PC_7_ B=_925_ C=_526_ Y=_804_
.subckt NAND3X1 A=_1100_ B=_804_ C=_803_ Y=_805_
.subckt MUX2X1 A=ABL_7_ B=PC_7_ S=_953_ Y=_806_
.subckt NOR2X1 A=_928_ B=_806_ Y=_807_
.subckt NOR3X1 A=_805_ B=_807_ C=_802_ Y=_808_
.subckt OAI21X1 A=_1469_ B=_674_ C=_808_ Y=_809_
.subckt INVX1 A=_809_ Y=_810_
.subckt AND2X2 A=_800_ B=_810_ Y=_811_
.subckt NAND3X1 A=PC_6_ B=_670_ C=_673_ Y=_812_
.subckt NAND3X1 A=PC_7_ B=_670_ C=_673_ Y=_813_
.subckt AOI22X1 A=_797_ B=_812_ C=_813_ D=_808_ Y=_814_
.subckt NAND2X1 A=_787_ B=_814_ Y=_815_
.subckt OAI21X1 A=_815_ B=_752_ C=RDY Y=_816_
.subckt OAI22X1 A=RDY B=_1469_ C=_816_ D=_811_ Y=_43_
.subckt NAND2X1 A=PC_8_ B=_924_ Y=_817_
.subckt NOR2X1 A=_815_ B=_752_ Y=_818_
.subckt AOI21X1 A=_675_ B=_497_ C=_1446_ Y=_819_
.subckt NAND3X1 A=ADD_0_ B=_925_ C=_526_ Y=_820_
.subckt NAND3X1 A=_1100_ B=_820_ C=_1476_ Y=_821_
.subckt NAND2X1 A=PC_8_ B=_939_ Y=_822_
.subckt NAND2X1 A=ABH_0_ B=_953_ Y=_823_
.subckt AOI21X1 A=_822_ B=_823_ C=_928_ Y=_824_
.subckt NOR3X1 A=_824_ B=_821_ C=_819_ Y=_825_
.subckt OAI21X1 A=_145_ B=_674_ C=_825_ Y=_826_
.subckt XNOR2X1 A=_818_ B=_826_ Y=_827_
.subckt OAI21X1 A=_924_ B=_827_ C=_817_ Y=_44_
.subckt AOI21X1 A=_675_ B=_497_ C=_1462_ Y=_828_
.subckt NAND3X1 A=ADD_1_ B=_925_ C=_526_ Y=_829_
.subckt NAND3X1 A=_1100_ B=_829_ C=_1529_ Y=_830_
.subckt MUX2X1 A=ABH_1_ B=PC_9_ S=_953_ Y=_831_
.subckt NOR2X1 A=_928_ B=_831_ Y=_832_
.subckt NOR3X1 A=_830_ B=_832_ C=_828_ Y=_833_
.subckt OAI21X1 A=_150_ B=_674_ C=_833_ Y=_834_
.subckt AOI21X1 A=_818_ B=_826_ C=_834_ Y=_835_
.subckt AND2X2 A=_787_ B=_814_ Y=_836_
.subckt NAND3X1 A=PC_8_ B=_670_ C=_673_ Y=_837_
.subckt NAND3X1 A=PC_9_ B=_670_ C=_673_ Y=_838_
.subckt AOI22X1 A=_825_ B=_837_ C=_838_ D=_833_ Y=_839_
.subckt NAND3X1 A=_836_ B=_839_ C=_762_ Y=_840_
.subckt NAND2X1 A=RDY B=_840_ Y=_841_
.subckt OAI22X1 A=RDY B=_150_ C=_841_ D=_835_ Y=_45_
.subckt INVX1 A=_840_ Y=_842_
.subckt AOI21X1 A=_675_ B=_497_ C=_948_ Y=_843_
.subckt NAND3X1 A=ADD_2_ B=_925_ C=_526_ Y=_844_
.subckt NAND3X1 A=_1100_ B=_844_ C=_1541_ Y=_845_
.subckt NAND2X1 A=PC_10_ B=_939_ Y=_846_
.subckt NAND2X1 A=ABH_2_ B=_953_ Y=_847_
.subckt AOI21X1 A=_846_ B=_847_ C=_928_ Y=_848_
.subckt NOR3X1 A=_848_ B=_845_ C=_843_ Y=_849_
.subckt OAI21X1 A=_157_ B=_674_ C=_849_ Y=_850_
.subckt NOR2X1 A=_850_ B=_842_ Y=_851_
.subckt INVX1 A=_850_ Y=_852_
.subckt OAI21X1 A=_852_ B=_840_ C=RDY Y=_853_
.subckt OAI22X1 A=RDY B=_157_ C=_853_ D=_851_ Y=_31_
.subckt AOI21X1 A=_675_ B=_497_ C=_1138_ Y=_854_
.subckt NAND3X1 A=ADD_3_ B=_925_ C=_526_ Y=_855_
.subckt NAND3X1 A=_1100_ B=_855_ C=_1551_ Y=_856_
.subckt MUX2X1 A=ABH_3_ B=PC_11_ S=_953_ Y=_857_
.subckt NOR2X1 A=_928_ B=_857_ Y=_858_
.subckt NOR3X1 A=_856_ B=_858_ C=_854_ Y=_859_
.subckt OAI21X1 A=_165_ B=_674_ C=_859_ Y=_860_
.subckt AOI21X1 A=_842_ B=_850_ C=_860_ Y=_861_
.subckt NAND3X1 A=PC_10_ B=_670_ C=_673_ Y=_862_
.subckt NAND3X1 A=PC_11_ B=_670_ C=_673_ Y=_863_
.subckt AOI22X1 A=_849_ B=_862_ C=_863_ D=_859_ Y=_864_
.subckt INVX1 A=_864_ Y=_865_
.subckt OAI21X1 A=_865_ B=_840_ C=RDY Y=_866_
.subckt OAI22X1 A=RDY B=_165_ C=_866_ D=_861_ Y=_32_
.subckt NOR2X1 A=_865_ B=_840_ Y=_867_
.subckt NOR2X1 A=_174_ B=_674_ Y=_868_
.subckt OAI21X1 A=_1568_ B=_1107_ C=_1100_ Y=_869_
.subckt AOI21X1 A=ADD_4_ B=_1111_ C=_869_ Y=_870_
.subckt NOR2X1 A=_174_ B=_953_ Y=_871_
.subckt NOR2X1 A=_1568_ B=_939_ Y=_872_
.subckt OAI21X1 A=_871_ B=_872_ C=_1479_ Y=_873_
.subckt AND2X2 A=_870_ B=_873_ Y=_874_
.subckt OAI21X1 A=_934_ B=_670_ C=_874_ Y=_875_
.subckt OR2X2 A=_875_ B=_868_ Y=_876_
.subckt NOR2X1 A=_876_ B=_867_ Y=_877_
.subckt NAND3X1 A=_839_ B=_864_ C=_818_ Y=_878_
.subckt INVX1 A=_876_ Y=_879_
.subckt OAI21X1 A=_879_ B=_878_ C=RDY Y=_880_
.subckt OAI22X1 A=RDY B=_174_ C=_880_ D=_877_ Y=_33_
.subckt NOR2X1 A=_676_ B=_695_ Y=_881_
.subckt OAI21X1 A=_685_ B=_881_ C=PC_13_ Y=_882_
.subckt OAI21X1 A=_668_ B=_669_ C=DIMUX_5_ Y=_883_
.subckt INVX1 A=_1111_ Y=_884_
.subckt AOI21X1 A=_1267_ B=ABH_5_ C=_1237_ Y=_885_
.subckt OAI21X1 A=_252_ B=_884_ C=_885_ Y=_886_
.subckt AOI21X1 A=ABH_5_ B=_708_ C=_886_ Y=_887_
.subckt NAND3X1 A=_883_ B=_887_ C=_882_ Y=_888_
.subckt AOI21X1 A=_867_ B=_876_ C=_888_ Y=_889_
.subckt OAI21X1 A=_868_ B=_875_ C=_888_ Y=_890_
.subckt OAI21X1 A=_890_ B=_878_ C=RDY Y=_891_
.subckt OAI22X1 A=RDY B=_178_ C=_891_ D=_889_ Y=_34_
.subckt NAND2X1 A=_839_ B=_864_ Y=_892_
.subckt NOR3X1 A=_815_ B=_892_ C=_752_ Y=_893_
.subckt INVX1 A=_890_ Y=_894_
.subckt OAI21X1 A=_685_ B=_881_ C=PC_14_ Y=_895_
.subckt INVX1 A=_708_ Y=_896_
.subckt OAI21X1 A=_95_ B=_1107_ C=_1100_ Y=_897_
.subckt AOI21X1 A=ADD_6_ B=_1111_ C=_897_ Y=_898_
.subckt OAI21X1 A=_95_ B=_896_ C=_898_ Y=_899_
.subckt AOI21X1 A=DIMUX_6_ B=_676_ C=_899_ Y=_900_
.subckt AOI22X1 A=_895_ B=_900_ C=_894_ D=_893_ Y=_901_
.subckt AND2X2 A=_839_ B=_864_ Y=_902_
.subckt NAND3X1 A=_836_ B=_902_ C=_762_ Y=_903_
.subckt NAND2X1 A=_895_ B=_900_ Y=_904_
.subckt NOR3X1 A=_890_ B=_904_ C=_903_ Y=_905_
.subckt OAI21X1 A=_901_ B=_905_ C=RDY Y=_906_
.subckt OAI21X1 A=RDY B=_185_ C=_906_ Y=_35_
.subckt NOR3X1 A=_865_ B=_890_ C=_840_ Y=_907_
.subckt NOR2X1 A=_105_ B=_896_ Y=_908_
.subckt OAI21X1 A=_685_ B=_881_ C=PC_15_ Y=_909_
.subckt OAI21X1 A=_668_ B=_669_ C=DIMUX_7_ Y=_910_
.subckt OAI21X1 A=_105_ B=_1107_ C=_1100_ Y=_911_
.subckt AOI21X1 A=ADD_7_ B=_1111_ C=_911_ Y=_912_
.subckt NAND3X1 A=_910_ B=_912_ C=_909_ Y=_913_
.subckt NOR2X1 A=_908_ B=_913_ Y=_914_
.subckt NAND3X1 A=_904_ B=_914_ C=_907_ Y=_915_
.subckt INVX1 A=_914_ Y=_916_
.subckt NAND3X1 A=_894_ B=_904_ C=_893_ Y=_917_
.subckt AOI21X1 A=_917_ B=_916_ C=_924_ Y=_918_
.subckt AOI22X1 A=_924_ B=_190_ C=_915_ D=_918_ Y=_36_
.subckt BUFX2 A=_1579_ Y=AB_0_
.subckt BUFX2 A=_1586_ Y=AB_1_
.subckt BUFX2 A=_1587_ Y=AB_2_
.subckt BUFX2 A=_1588_ Y=AB_3_
.subckt BUFX2 A=_1589_ Y=AB_4_
.subckt BUFX2 A=_1590_ Y=AB_5_
.subckt BUFX2 A=_1591_ Y=AB_6_
.subckt BUFX2 A=_1592_ Y=AB_7_
.subckt BUFX2 A=_1593_ Y=AB_8_
.subckt BUFX2 A=_1594_ Y=AB_9_
.subckt BUFX2 A=_1580_ Y=AB_10_
.subckt BUFX2 A=_1581_ Y=AB_11_
.subckt BUFX2 A=_1582_ Y=AB_12_
.subckt BUFX2 A=_1583_ Y=AB_13_
.subckt BUFX2 A=_1584_ Y=AB_14_
.subckt BUFX2 A=_1585_ Y=AB_15_
.subckt BUFX2 A=_1595_ Y=DO_0_
.subckt BUFX2 A=_1596_ Y=DO_1_
.subckt BUFX2 A=_1597_ Y=DO_2_
.subckt BUFX2 A=_1598_ Y=DO_3_
.subckt BUFX2 A=_1599_ Y=DO_4_
.subckt BUFX2 A=_1600_ Y=DO_5_
.subckt BUFX2 A=_1601_ Y=DO_6_
.subckt BUFX2 A=_1602_ Y=DO_7_
.subckt BUFX2 A=_1603_ Y=WE
.subckt DFFPOSX1 CLK=clk D=_1371_ Q=AXYS[0]_0_
.subckt DFFPOSX1 CLK=clk D=_1388_ Q=AXYS[0]_1_
.subckt DFFPOSX1 CLK=clk D=_1395_ Q=AXYS[0]_2_
.subckt DFFPOSX1 CLK=clk D=_1402_ Q=AXYS[0]_3_
.subckt DFFPOSX1 CLK=clk D=_1406_ Q=AXYS[0]_4_
.subckt DFFPOSX1 CLK=clk D=_1418_ Q=AXYS[0]_5_
.subckt DFFPOSX1 CLK=clk D=_1424_ Q=AXYS[0]_6_
.subckt DFFPOSX1 CLK=clk D=_1432_ Q=AXYS[0]_7_
.subckt DFFPOSX1 CLK=clk D=_111_ Q=AXYS[1]_0_
.subckt DFFPOSX1 CLK=clk D=_114_ Q=AXYS[1]_1_
.subckt DFFPOSX1 CLK=clk D=_117_ Q=AXYS[1]_2_
.subckt DFFPOSX1 CLK=clk D=_119_ Q=AXYS[1]_3_
.subckt DFFPOSX1 CLK=clk D=_122_ Q=AXYS[1]_4_
.subckt DFFPOSX1 CLK=clk D=_125_ Q=AXYS[1]_5_
.subckt DFFPOSX1 CLK=clk D=_127_ Q=AXYS[1]_6_
.subckt DFFPOSX1 CLK=clk D=_129_ Q=AXYS[1]_7_
.subckt DFFPOSX1 CLK=clk D=_196_ Q=AXYS[3]_0_
.subckt DFFPOSX1 CLK=clk D=_197_ Q=AXYS[3]_1_
.subckt DFFPOSX1 CLK=clk D=_199_ Q=AXYS[3]_2_
.subckt DFFPOSX1 CLK=clk D=_202_ Q=AXYS[3]_3_
.subckt DFFPOSX1 CLK=clk D=_205_ Q=AXYS[3]_4_
.subckt DFFPOSX1 CLK=clk D=_208_ Q=AXYS[3]_5_
.subckt DFFPOSX1 CLK=clk D=_211_ Q=AXYS[3]_6_
.subckt DFFPOSX1 CLK=clk D=_214_ Q=AXYS[3]_7_
.subckt DFFPOSX1 CLK=clk D=_1553_ Q=AXYS[2]_0_
.subckt DFFPOSX1 CLK=clk D=_1556_ Q=AXYS[2]_1_
.subckt DFFPOSX1 CLK=clk D=_1559_ Q=AXYS[2]_2_
.subckt DFFPOSX1 CLK=clk D=_1562_ Q=AXYS[2]_3_
.subckt DFFPOSX1 CLK=clk D=_1565_ Q=AXYS[2]_4_
.subckt DFFPOSX1 CLK=clk D=_1567_ Q=AXYS[2]_5_
.subckt DFFPOSX1 CLK=clk D=_1570_ Q=AXYS[2]_6_
.subckt DFFPOSX1 CLK=clk D=_1573_ Q=AXYS[2]_7_
.subckt DFFPOSX1 CLK=clk D=_28_ Q=NMI_edge
.subckt DFFPOSX1 CLK=clk D=NMI Q=NMI_1
.subckt DFFPOSX1 CLK=clk D=_58_ Q=cond_code_0_
.subckt DFFPOSX1 CLK=clk D=_59_ Q=cond_code_1_
.subckt DFFPOSX1 CLK=clk D=_60_ Q=cond_code_2_
.subckt DFFPOSX1 CLK=clk D=_72_ Q=plp
.subckt DFFPOSX1 CLK=clk D=_71_ Q=php
.subckt DFFPOSX1 CLK=clk D=_53_ Q=clc
.subckt DFFPOSX1 CLK=clk D=_75_ Q=sec
.subckt DFFPOSX1 CLK=clk D=_54_ Q=cld
.subckt DFFPOSX1 CLK=clk D=_76_ Q=sed
.subckt DFFPOSX1 CLK=clk D=_55_ Q=cli
.subckt DFFPOSX1 CLK=clk D=_77_ Q=sei
.subckt DFFPOSX1 CLK=clk D=_56_ Q=clv
.subckt DFFPOSX1 CLK=clk D=_52_ Q=bit_ins
.subckt DFFPOSX1 CLK=clk D=_67_ Q=op_0_
.subckt DFFPOSX1 CLK=clk D=_68_ Q=op_1_
.subckt DFFPOSX1 CLK=clk D=_69_ Q=op_2_
.subckt DFFPOSX1 CLK=clk D=_70_ Q=op_3_
.subckt DFFPOSX1 CLK=clk D=_74_ Q=rotate
.subckt DFFPOSX1 CLK=clk D=_79_ Q=shift_right
.subckt DFFPOSX1 CLK=clk D=_57_ Q=compare
.subckt DFFPOSX1 CLK=clk D=_78_ Q=shift
.subckt DFFPOSX1 CLK=clk D=_48_ Q=adc_bcd
.subckt DFFPOSX1 CLK=clk D=_49_ Q=adc_sbc
.subckt DFFPOSX1 CLK=clk D=_63_ Q=inc
.subckt DFFPOSX1 CLK=clk D=_65_ Q=load_only
.subckt DFFPOSX1 CLK=clk D=_83_ Q=write_back
.subckt DFFPOSX1 CLK=clk D=_82_ Q=store
.subckt DFFPOSX1 CLK=clk D=_64_ Q=index_y
.subckt DFFPOSX1 CLK=clk D=_80_ Q=src_reg_0_
.subckt DFFPOSX1 CLK=clk D=_81_ Q=src_reg_1_
.subckt DFFPOSX1 CLK=clk D=_61_ Q=dst_reg_0_
.subckt DFFPOSX1 CLK=clk D=_62_ Q=dst_reg_1_
.subckt DFFPOSX1 CLK=clk D=_66_ Q=load_reg
.subckt DFFPOSX1 CLK=clk D=_73_ Q=res
.subckt DFFPOSX1 CLK=clk D=DIMUX_0_ Q=DIHOLD_0_
.subckt DFFPOSX1 CLK=clk D=DIMUX_1_ Q=DIHOLD_1_
.subckt DFFPOSX1 CLK=clk D=DIMUX_2_ Q=DIHOLD_2_
.subckt DFFPOSX1 CLK=clk D=DIMUX_3_ Q=DIHOLD_3_
.subckt DFFPOSX1 CLK=clk D=DIMUX_4_ Q=DIHOLD_4_
.subckt DFFPOSX1 CLK=clk D=DIMUX_5_ Q=DIHOLD_5_
.subckt DFFPOSX1 CLK=clk D=DIMUX_6_ Q=DIHOLD_6_
.subckt DFFPOSX1 CLK=clk D=DIMUX_7_ Q=DIHOLD_7_
.subckt DFFPOSX1 CLK=clk D=_18_ Q=IRHOLD_0_
.subckt DFFPOSX1 CLK=clk D=_19_ Q=IRHOLD_1_
.subckt DFFPOSX1 CLK=clk D=_20_ Q=IRHOLD_2_
.subckt DFFPOSX1 CLK=clk D=_21_ Q=IRHOLD_3_
.subckt DFFPOSX1 CLK=clk D=_22_ Q=IRHOLD_4_
.subckt DFFPOSX1 CLK=clk D=_23_ Q=IRHOLD_5_
.subckt DFFPOSX1 CLK=clk D=_24_ Q=IRHOLD_6_
.subckt DFFPOSX1 CLK=clk D=_25_ Q=IRHOLD_7_
.subckt DFFPOSX1 CLK=clk D=_26_ Q=IRHOLD_valid
.subckt DFFPOSX1 CLK=clk D=_46_ Q=V
.subckt DFFPOSX1 CLK=clk D=_17_ Q=D
.subckt DFFPOSX1 CLK=clk D=_27_ Q=I
.subckt DFFPOSX1 CLK=clk D=_29_ Q=N
.subckt DFFPOSX1 CLK=clk D=_47_ Q=Z
.subckt DFFPOSX1 CLK=clk D=_16_ Q=C
.subckt DFFPOSX1 CLK=clk D=_51_ Q=backwards
.subckt DFFPOSX1 CLK=clk D=_50_ Q=adj_bcd
.subckt DFFPOSX1 CLK=clk D=_8_ Q=ABL_0_
.subckt DFFPOSX1 CLK=clk D=_9_ Q=ABL_1_
.subckt DFFPOSX1 CLK=clk D=_10_ Q=ABL_2_
.subckt DFFPOSX1 CLK=clk D=_11_ Q=ABL_3_
.subckt DFFPOSX1 CLK=clk D=_12_ Q=ABL_4_
.subckt DFFPOSX1 CLK=clk D=_13_ Q=ABL_5_
.subckt DFFPOSX1 CLK=clk D=_14_ Q=ABL_6_
.subckt DFFPOSX1 CLK=clk D=_15_ Q=ABL_7_
.subckt DFFPOSX1 CLK=clk D=_0_ Q=ABH_0_
.subckt DFFPOSX1 CLK=clk D=_1_ Q=ABH_1_
.subckt DFFPOSX1 CLK=clk D=_2_ Q=ABH_2_
.subckt DFFPOSX1 CLK=clk D=_3_ Q=ABH_3_
.subckt DFFPOSX1 CLK=clk D=_4_ Q=ABH_4_
.subckt DFFPOSX1 CLK=clk D=_5_ Q=ABH_5_
.subckt DFFPOSX1 CLK=clk D=_6_ Q=ABH_6_
.subckt DFFPOSX1 CLK=clk D=_7_ Q=ABH_7_
.subckt DFFPOSX1 CLK=clk D=_30_ Q=PC_0_
.subckt DFFPOSX1 CLK=clk D=_37_ Q=PC_1_
.subckt DFFPOSX1 CLK=clk D=_38_ Q=PC_2_
.subckt DFFPOSX1 CLK=clk D=_39_ Q=PC_3_
.subckt DFFPOSX1 CLK=clk D=_40_ Q=PC_4_
.subckt DFFPOSX1 CLK=clk D=_41_ Q=PC_5_
.subckt DFFPOSX1 CLK=clk D=_42_ Q=PC_6_
.subckt DFFPOSX1 CLK=clk D=_43_ Q=PC_7_
.subckt DFFPOSX1 CLK=clk D=_44_ Q=PC_8_
.subckt DFFPOSX1 CLK=clk D=_45_ Q=PC_9_
.subckt DFFPOSX1 CLK=clk D=_31_ Q=PC_10_
.subckt DFFPOSX1 CLK=clk D=_32_ Q=PC_11_
.subckt DFFPOSX1 CLK=clk D=_33_ Q=PC_12_
.subckt DFFPOSX1 CLK=clk D=_34_ Q=PC_13_
.subckt DFFPOSX1 CLK=clk D=_35_ Q=PC_14_
.subckt DFFPOSX1 CLK=clk D=_36_ Q=PC_15_
.subckt DFFSR CLK=clk D=_919_ Q=state_0_ R=_1257_ S=$true
.subckt DFFSR CLK=clk D=_920_ Q=state_1_ R=_1257_ S=$true
.subckt DFFSR CLK=clk D=_921_ Q=state_2_ R=_1257_ S=$true
.subckt DFFSR CLK=clk D=_922_ Q=state_3_ R=$true S=_1257_
.subckt DFFSR CLK=clk D=_923_ Q=state_4_ R=_1257_ S=$true
.subckt DFFSR CLK=clk D=_931_ Q=state_5_ R=_1257_ S=$true
.subckt OR2X2 A=ADD_3_ B=ADD_0_ Y=_1783_
.subckt NOR2X1 A=ADD_6_ B=ADD_7_ Y=_1784_
.subckt NOR2X1 A=ADD_4_ B=ADD_5_ Y=_1785_
.subckt NOR2X1 A=ADD_2_ B=ADD_1_ Y=_1786_
.subckt NAND3X1 A=_1784_ B=_1785_ C=_1786_ Y=_1787_
.subckt NOR2X1 A=_1783_ B=_1787_ Y=ALU.Z
.subckt INVX1 A=AI_7_ Y=_1788_
.subckt INVX1 A=RDY Y=_1789_
.subckt NAND2X1 A=ALU.AI7 B=_1789_ Y=_1790_
.subckt OAI21X1 A=_1788_ B=_1789_ C=_1790_ Y=_1604_
.subckt NAND2X1 A=ALU.CI B=ALU.right Y=_1791_
.subckt INVX1 A=ALU.op_1_ Y=_1792_
.subckt NAND2X1 A=ALU.op_0_ B=_1792_ Y=_1793_
.subckt INVX1 A=ALU.op_0_ Y=_1794_
.subckt AND2X2 A=_1794_ B=ALU.BI_7_ Y=_1795_
.subckt NAND2X1 A=AI_7_ B=_1795_ Y=_1796_
.subckt AOI22X1 A=ALU.BI_7_ B=_1792_ C=_1793_ D=_1796_ Y=_1797_
.subckt INVX1 A=ALU.right Y=_1798_
.subckt OAI21X1 A=AI_7_ B=_1795_ C=_1798_ Y=_1799_
.subckt OAI21X1 A=_1799_ B=_1797_ C=_1791_ Y=_1800_
.subckt INVX1 A=ALU.op_2_ Y=_1801_
.subckt NOR2X1 A=ALU.op_3_ B=_1801_ Y=_1802_
.subckt INVX1 A=_1802_ Y=_1803_
.subckt NOR2X1 A=ALU.BI_7_ B=_1803_ Y=_1804_
.subckt NOR2X1 A=ALU.op_3_ B=ALU.op_2_ Y=_1805_
.subckt AOI21X1 A=ALU.BI_7_ B=_1805_ C=_1804_ Y=_1806_
.subckt INVX1 A=_1806_ Y=_1807_
.subckt INVX1 A=ALU.op_3_ Y=_1808_
.subckt OAI21X1 A=_1808_ B=ALU.op_2_ C=_1806_ Y=_1809_
.subckt OAI21X1 A=_1800_ B=_1807_ C=_1809_ Y=_1810_
.subckt NAND2X1 A=ALU.BI7 B=_1789_ Y=_1811_
.subckt OAI21X1 A=_1789_ B=_1810_ C=_1811_ Y=_1605_
.subckt NAND2X1 A=ADD_0_ B=_1789_ Y=_1812_
.subckt OAI21X1 A=_1808_ B=_1801_ C=ALU.CI Y=_1813_
.subckt NOR2X1 A=ALU.right B=_1813_ Y=_1814_
.subckt NOR2X1 A=ALU.op_2_ B=_1808_ Y=_1815_
.subckt NAND2X1 A=ALU.BI_0_ B=_1794_ Y=_1816_
.subckt NAND2X1 A=ALU.op_1_ B=AI_0_ Y=_1817_
.subckt AOI22X1 A=ALU.BI_0_ B=_1817_ C=_1793_ D=_1816_ Y=_1818_
.subckt INVX1 A=ALU.BI_0_ Y=_1819_
.subckt INVX1 A=AI_0_ Y=_1820_
.subckt OAI21X1 A=ALU.op_0_ B=_1819_ C=_1820_ Y=_1821_
.subckt NAND2X1 A=_1798_ B=_1821_ Y=_1822_
.subckt NAND2X1 A=ALU.right B=AI_1_ Y=_1823_
.subckt OAI21X1 A=_1818_ B=_1822_ C=_1823_ Y=_1824_
.subckt MUX2X1 A=_1802_ B=_1805_ S=_1819_ Y=_1825_
.subckt INVX1 A=_1825_ Y=_1826_
.subckt OAI21X1 A=_1815_ B=_1826_ C=_1824_ Y=_1617_
.subckt MUX2X1 A=ALU.op_1_ B=_1819_ S=ALU.op_0_ Y=_1618_
.subckt NAND2X1 A=ALU.BI_0_ B=_1817_ Y=_1619_
.subckt NAND2X1 A=_1619_ B=_1618_ Y=_1620_
.subckt AOI21X1 A=_1816_ B=_1820_ C=ALU.right Y=_1621_
.subckt NAND2X1 A=_1621_ B=_1620_ Y=_1622_
.subckt NAND3X1 A=_1823_ B=_1825_ C=_1622_ Y=_1623_
.subckt AOI21X1 A=_1617_ B=_1623_ C=_1814_ Y=_1624_
.subckt INVX1 A=_1814_ Y=_1625_
.subckt OAI21X1 A=_1824_ B=_1826_ C=_1617_ Y=_1626_
.subckt OAI21X1 A=_1625_ B=_1626_ C=RDY Y=_1627_
.subckt OAI21X1 A=_1624_ B=_1627_ C=_1812_ Y=_1609_
.subckt NAND2X1 A=ADD_1_ B=_1789_ Y=_1628_
.subckt NOR2X1 A=_1826_ B=_1824_ Y=_1629_
.subckt OAI21X1 A=_1625_ B=_1629_ C=_1617_ Y=_1630_
.subckt NOR2X1 A=ALU.op_1_ B=_1794_ Y=_1631_
.subckt AND2X2 A=_1794_ B=ALU.BI_1_ Y=_1632_
.subckt INVX1 A=AI_1_ Y=_1633_
.subckt OAI21X1 A=_1792_ B=_1633_ C=ALU.BI_1_ Y=_1634_
.subckt OAI21X1 A=_1631_ B=_1632_ C=_1634_ Y=_1635_
.subckt NAND2X1 A=ALU.BI_1_ B=_1794_ Y=_1636_
.subckt AOI21X1 A=_1636_ B=_1633_ C=ALU.right Y=_1637_
.subckt AOI22X1 A=ALU.right B=AI_2_ C=_1637_ D=_1635_ Y=_1638_
.subckt OAI21X1 A=ALU.op_3_ B=ALU.BI_1_ C=_1801_ Y=_1639_
.subckt OAI21X1 A=ALU.BI_1_ B=_1803_ C=_1639_ Y=_1640_
.subckt OAI21X1 A=_1808_ B=ALU.op_2_ C=_1640_ Y=_1641_
.subckt MUX2X1 A=_1641_ B=_1640_ S=_1638_ Y=_1642_
.subckt NAND2X1 A=_1642_ B=_1630_ Y=_1643_
.subckt OAI21X1 A=_1808_ B=ALU.op_2_ C=_1825_ Y=_1644_
.subckt AOI22X1 A=_1824_ B=_1644_ C=_1814_ D=_1623_ Y=_1645_
.subckt INVX1 A=AI_2_ Y=_1646_
.subckt NAND2X1 A=ALU.op_1_ B=AI_1_ Y=_1647_
.subckt AOI22X1 A=ALU.BI_1_ B=_1647_ C=_1793_ D=_1636_ Y=_1648_
.subckt INVX1 A=_1637_ Y=_1649_
.subckt OAI22X1 A=_1798_ B=_1646_ C=_1648_ D=_1649_ Y=_1650_
.subckt AND2X2 A=_1650_ B=_1640_ Y=_1651_
.subckt INVX1 A=_1815_ Y=_1652_
.subckt AOI21X1 A=_1652_ B=_1640_ C=_1650_ Y=_1653_
.subckt OAI21X1 A=_1653_ B=_1651_ C=_1645_ Y=_1654_
.subckt NAND2X1 A=_1643_ B=_1654_ Y=_1655_
.subckt OAI21X1 A=_1789_ B=_1655_ C=_1628_ Y=_1610_
.subckt NAND2X1 A=ADD_2_ B=_1789_ Y=_1656_
.subckt NAND2X1 A=_1640_ B=_1650_ Y=_1657_
.subckt OAI21X1 A=_1653_ B=_1645_ C=_1657_ Y=_1658_
.subckt INVX1 A=AI_3_ Y=_1659_
.subckt INVX1 A=ALU.BI_2_ Y=_1660_
.subckt NOR2X1 A=ALU.op_0_ B=_1660_ Y=_1661_
.subckt OAI21X1 A=_1792_ B=_1646_ C=ALU.BI_2_ Y=_1662_
.subckt OAI21X1 A=_1631_ B=_1661_ C=_1662_ Y=_1663_
.subckt OAI21X1 A=ALU.op_0_ B=_1660_ C=_1646_ Y=_1664_
.subckt NAND3X1 A=_1798_ B=_1664_ C=_1663_ Y=_1665_
.subckt OAI21X1 A=_1798_ B=_1659_ C=_1665_ Y=_1666_
.subckt OAI21X1 A=ALU.op_3_ B=ALU.BI_2_ C=_1801_ Y=_1667_
.subckt OAI21X1 A=ALU.BI_2_ B=_1803_ C=_1667_ Y=_1668_
.subckt NAND2X1 A=_1668_ B=_1666_ Y=_1669_
.subckt NAND2X1 A=ALU.right B=AI_3_ Y=_1670_
.subckt OAI21X1 A=_1808_ B=ALU.op_2_ C=_1668_ Y=_1671_
.subckt NAND3X1 A=_1670_ B=_1665_ C=_1671_ Y=_1672_
.subckt AND2X2 A=_1669_ B=_1672_ Y=_1673_
.subckt NAND2X1 A=_1673_ B=_1658_ Y=_1674_
.subckt NAND2X1 A=_1672_ B=_1669_ Y=_1675_
.subckt NAND3X1 A=_1657_ B=_1675_ C=_1643_ Y=_1676_
.subckt NAND2X1 A=_1674_ B=_1676_ Y=_1677_
.subckt OAI21X1 A=_1789_ B=_1677_ C=_1656_ Y=_1611_
.subckt NAND2X1 A=ADD_3_ B=_1789_ Y=_1678_
.subckt AOI22X1 A=_1666_ B=_1668_ C=_1673_ D=_1658_ Y=_1679_
.subckt INVX1 A=AI_4_ Y=_1680_
.subckt INVX1 A=ALU.BI_3_ Y=_1681_
.subckt NOR2X1 A=ALU.op_0_ B=_1681_ Y=_1682_
.subckt OAI21X1 A=_1792_ B=_1659_ C=ALU.BI_3_ Y=_1683_
.subckt OAI21X1 A=_1631_ B=_1682_ C=_1683_ Y=_1684_
.subckt OAI21X1 A=ALU.op_0_ B=_1681_ C=_1659_ Y=_1685_
.subckt NAND3X1 A=_1798_ B=_1685_ C=_1684_ Y=_1686_
.subckt OAI21X1 A=_1798_ B=_1680_ C=_1686_ Y=_1687_
.subckt OAI21X1 A=ALU.op_3_ B=ALU.BI_3_ C=_1801_ Y=_1688_
.subckt OAI21X1 A=ALU.BI_3_ B=_1803_ C=_1688_ Y=_1689_
.subckt NAND2X1 A=_1689_ B=_1687_ Y=_1690_
.subckt AND2X2 A=_1689_ B=_1652_ Y=_1691_
.subckt OAI21X1 A=_1687_ B=_1691_ C=_1690_ Y=_1692_
.subckt XNOR2X1 A=_1679_ B=_1692_ Y=_1693_
.subckt OAI21X1 A=_1789_ B=_1693_ C=_1678_ Y=_1612_
.subckt NAND2X1 A=ADD_4_ B=_1789_ Y=_1694_
.subckt NAND3X1 A=_1657_ B=_1673_ C=_1643_ Y=_1695_
.subckt NAND2X1 A=_1675_ B=_1658_ Y=_1696_
.subckt NAND3X1 A=_1696_ B=_1655_ C=_1695_ Y=_1697_
.subckt NAND2X1 A=ALU.BCD B=_1697_ Y=_1698_
.subckt NAND2X1 A=_1690_ B=_1679_ Y=_1699_
.subckt OAI21X1 A=_1687_ B=_1691_ C=_1699_ Y=_1700_
.subckt OAI21X1 A=_1698_ B=_1693_ C=_1700_ Y=_1701_
.subckt NAND2X1 A=ALU.right B=AI_5_ Y=_1702_
.subckt AND2X2 A=_1794_ B=ALU.BI_4_ Y=_1703_
.subckt NAND2X1 A=AI_4_ B=_1703_ Y=_1704_
.subckt AOI22X1 A=_1792_ B=ALU.BI_4_ C=_1793_ D=_1704_ Y=_1705_
.subckt OAI21X1 A=AI_4_ B=_1703_ C=_1798_ Y=_1706_
.subckt OAI21X1 A=_1706_ B=_1705_ C=_1702_ Y=_1707_
.subckt NAND2X1 A=ALU.BI_4_ B=_1805_ Y=_1708_
.subckt OAI21X1 A=ALU.BI_4_ B=_1803_ C=_1708_ Y=_1709_
.subckt OAI21X1 A=_1815_ B=_1709_ C=_1707_ Y=_1710_
.subckt OAI21X1 A=_1707_ B=_1709_ C=_1710_ Y=_1711_
.subckt INVX1 A=_1711_ Y=_1712_
.subckt NOR2X1 A=_1712_ B=_1701_ Y=_1713_
.subckt OR2X2 A=_1687_ B=_1691_ Y=_1714_
.subckt XOR2X1 A=_1679_ B=_1692_ Y=_1715_
.subckt INVX1 A=ALU.BCD Y=_1716_
.subckt AOI21X1 A=_1677_ B=_1655_ C=_1716_ Y=_1717_
.subckt AOI22X1 A=_1714_ B=_1699_ C=_1715_ D=_1717_ Y=_1718_
.subckt OAI21X1 A=_1711_ B=_1718_ C=RDY Y=_1719_
.subckt OAI21X1 A=_1713_ B=_1719_ C=_1694_ Y=_1613_
.subckt NAND2X1 A=ADD_5_ B=_1789_ Y=_1720_
.subckt OAI21X1 A=_1711_ B=_1718_ C=_1710_ Y=_1721_
.subckt NAND2X1 A=ALU.right B=AI_6_ Y=_1722_
.subckt AND2X2 A=_1794_ B=ALU.BI_5_ Y=_1723_
.subckt NAND2X1 A=AI_5_ B=_1723_ Y=_1724_
.subckt AOI22X1 A=_1792_ B=ALU.BI_5_ C=_1793_ D=_1724_ Y=_1725_
.subckt OAI21X1 A=AI_5_ B=_1723_ C=_1798_ Y=_1726_
.subckt OAI21X1 A=_1726_ B=_1725_ C=_1722_ Y=_1727_
.subckt OAI21X1 A=ALU.op_3_ B=ALU.BI_5_ C=_1801_ Y=_1728_
.subckt OAI21X1 A=ALU.BI_5_ B=_1803_ C=_1728_ Y=_1729_
.subckt NAND2X1 A=_1729_ B=_1727_ Y=_1730_
.subckt OAI21X1 A=_1808_ B=ALU.op_2_ C=_1729_ Y=_1731_
.subckt INVX1 A=_1731_ Y=_1732_
.subckt OAI21X1 A=_1727_ B=_1732_ C=_1730_ Y=_1733_
.subckt INVX1 A=_1733_ Y=_1734_
.subckt NAND2X1 A=_1734_ B=_1721_ Y=_1735_
.subckt INVX1 A=_1709_ Y=_1736_
.subckt OAI21X1 A=_1808_ B=ALU.op_2_ C=_1736_ Y=_1737_
.subckt AOI22X1 A=_1707_ B=_1737_ C=_1712_ D=_1701_ Y=_1738_
.subckt NAND2X1 A=_1733_ B=_1738_ Y=_1739_
.subckt NAND2X1 A=_1739_ B=_1735_ Y=_1740_
.subckt OAI21X1 A=_1789_ B=_1740_ C=_1720_ Y=_1614_
.subckt NAND2X1 A=ADD_6_ B=_1789_ Y=_1741_
.subckt OAI21X1 A=_1733_ B=_1738_ C=_1730_ Y=_1742_
.subckt AND2X2 A=_1794_ B=ALU.BI_6_ Y=_1743_
.subckt NAND2X1 A=AI_6_ B=_1743_ Y=_1744_
.subckt AOI22X1 A=_1792_ B=ALU.BI_6_ C=_1793_ D=_1744_ Y=_1745_
.subckt OAI21X1 A=AI_6_ B=_1743_ C=_1798_ Y=_1746_
.subckt OAI22X1 A=_1788_ B=_1798_ C=_1746_ D=_1745_ Y=_1747_
.subckt INVX1 A=_1805_ Y=_1748_
.subckt OAI21X1 A=ALU.op_3_ B=ALU.BI_6_ C=ALU.op_2_ Y=_1749_
.subckt OAI21X1 A=ALU.BI_6_ B=_1748_ C=_1749_ Y=_1750_
.subckt INVX1 A=_1750_ Y=_1751_
.subckt NAND2X1 A=_1751_ B=_1747_ Y=_1752_
.subckt NOR2X1 A=ALU.op_3_ B=_1750_ Y=_1753_
.subckt OAI21X1 A=_1747_ B=_1753_ C=_1752_ Y=_1754_
.subckt INVX1 A=_1754_ Y=_1755_
.subckt NAND2X1 A=_1755_ B=_1742_ Y=_1756_
.subckt NAND3X1 A=_1730_ B=_1754_ C=_1735_ Y=_1757_
.subckt NAND2X1 A=_1757_ B=_1756_ Y=_1758_
.subckt OAI21X1 A=_1789_ B=_1758_ C=_1741_ Y=_1615_
.subckt INVX1 A=ADD_7_ Y=_1759_
.subckt AOI22X1 A=_1727_ B=_1729_ C=_1734_ D=_1721_ Y=_1760_
.subckt OAI21X1 A=_1754_ B=_1760_ C=_1752_ Y=_1761_
.subckt OAI21X1 A=_1815_ B=_1807_ C=_1800_ Y=_1762_
.subckt OAI21X1 A=_1800_ B=_1807_ C=_1762_ Y=_1763_
.subckt NAND2X1 A=_1763_ B=_1761_ Y=_1764_
.subckt INVX1 A=_1763_ Y=_1765_
.subckt NAND3X1 A=_1752_ B=_1765_ C=_1756_ Y=_1766_
.subckt NAND2X1 A=_1766_ B=_1764_ Y=_1767_
.subckt NAND2X1 A=RDY B=_1767_ Y=_1768_
.subckt OAI21X1 A=_1759_ B=RDY C=_1768_ Y=_1616_
.subckt NAND2X1 A=ALU.HC B=_1789_ Y=_1769_
.subckt OAI21X1 A=_1789_ B=_1718_ C=_1769_ Y=_1607_
.subckt INVX1 A=ALU.N Y=_1770_
.subckt OAI21X1 A=RDY B=_1770_ C=_1768_ Y=_1608_
.subckt NOR2X1 A=_1798_ B=_1820_ Y=_1771_
.subckt INVX1 A=_1752_ Y=_1772_
.subckt AOI22X1 A=_1800_ B=_1809_ C=_1772_ D=_1765_ Y=_1773_
.subckt NAND2X1 A=_1755_ B=_1765_ Y=_1774_
.subckt OAI21X1 A=_1774_ B=_1760_ C=_1773_ Y=_1775_
.subckt NAND2X1 A=_1771_ B=_1775_ Y=_1776_
.subckt OR2X2 A=_1775_ B=_1771_ Y=_1777_
.subckt AOI21X1 A=_1758_ B=_1740_ C=_1716_ Y=_1778_
.subckt AOI22X1 A=_1776_ B=_1777_ C=_1767_ D=_1778_ Y=_1779_
.subckt NAND2X1 A=ALU.CO B=_1789_ Y=_1780_
.subckt OAI21X1 A=_1789_ B=_1779_ C=_1780_ Y=_1606_
.subckt XOR2X1 A=ALU.AI7 B=ALU.BI7 Y=_1781_
.subckt XNOR2X1 A=ALU.N B=ALU.CO Y=_1782_
.subckt XNOR2X1 A=_1781_ B=_1782_ Y=ALU.V
.subckt DFFPOSX1 CLK=clk D=_1606_ Q=ALU.CO
.subckt DFFPOSX1 CLK=clk D=_1608_ Q=ALU.N
.subckt DFFPOSX1 CLK=clk D=_1607_ Q=ALU.HC
.subckt DFFPOSX1 CLK=clk D=_1609_ Q=ADD_0_
.subckt DFFPOSX1 CLK=clk D=_1610_ Q=ADD_1_
.subckt DFFPOSX1 CLK=clk D=_1611_ Q=ADD_2_
.subckt DFFPOSX1 CLK=clk D=_1612_ Q=ADD_3_
.subckt DFFPOSX1 CLK=clk D=_1613_ Q=ADD_4_
.subckt DFFPOSX1 CLK=clk D=_1614_ Q=ADD_5_
.subckt DFFPOSX1 CLK=clk D=_1615_ Q=ADD_6_
.subckt DFFPOSX1 CLK=clk D=_1616_ Q=ADD_7_
.subckt DFFPOSX1 CLK=clk D=_1605_ Q=ALU.BI7
.subckt DFFPOSX1 CLK=clk D=_1604_ Q=ALU.AI7
.end
