* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module timer by blif2BSpice
.subckt timer a_vdd a_gnd a_S_ADR_I_0_ a_S_ADR_I_1_ a_S_ADR_I_2_ a_S_ADR_I_3_ a_S_ADR_I_4_ a_S_ADR_I_5_ a_S_ADR_I_6_ a_S_ADR_I_7_ a_S_ADR_I_8_ a_S_ADR_I_9_ a_S_ADR_I_10_ a_S_ADR_I_11_ a_S_ADR_I_12_ a_S_ADR_I_13_ a_S_ADR_I_14_ a_S_ADR_I_15_ a_S_ADR_I_16_ a_S_ADR_I_17_ a_S_ADR_I_18_ a_S_ADR_I_19_ a_S_ADR_I_20_ a_S_ADR_I_21_ a_S_ADR_I_22_ a_S_ADR_I_23_ a_S_ADR_I_24_ a_S_ADR_I_25_ a_S_ADR_I_26_ a_S_ADR_I_27_ a_S_ADR_I_28_ a_S_ADR_I_29_ a_S_ADR_I_30_ a_S_ADR_I_31_ a_S_DAT_I_0_ a_S_DAT_I_1_ a_S_DAT_I_2_ a_S_DAT_I_3_ a_S_DAT_I_4_ a_S_DAT_I_5_ a_S_DAT_I_6_ a_S_DAT_I_7_ a_S_DAT_I_8_ a_S_DAT_I_9_ a_S_DAT_I_10_ a_S_DAT_I_11_ a_S_DAT_I_12_ a_S_DAT_I_13_ a_S_DAT_I_14_ a_S_DAT_I_15_ a_S_DAT_I_16_ a_S_DAT_I_17_ a_S_DAT_I_18_ a_S_DAT_I_19_ a_S_DAT_I_20_ a_S_DAT_I_21_ a_S_DAT_I_22_ a_S_DAT_I_23_ a_S_DAT_I_24_ a_S_DAT_I_25_ a_S_DAT_I_26_ a_S_DAT_I_27_ a_S_DAT_I_28_ a_S_DAT_I_29_ a_S_DAT_I_30_ a_S_DAT_I_31_ a_S_WE_I a_S_STB_I a_S_CYC_I a_S_CTI_I_0_ a_S_CTI_I_1_ a_S_CTI_I_2_ a_S_BTE_I_0_ a_S_BTE_I_1_ a_S_LOCK_I a_S_SEL_I_0_ a_S_SEL_I_1_ a_S_SEL_I_2_ a_S_SEL_I_3_ a_CLK_I a_RST_I a_S_DAT_O_0_ a_S_DAT_O_1_ a_S_DAT_O_2_ a_S_DAT_O_3_ a_S_DAT_O_4_ a_S_DAT_O_5_ a_S_DAT_O_6_ a_S_DAT_O_7_ a_S_DAT_O_8_ a_S_DAT_O_9_ a_S_DAT_O_10_ a_S_DAT_O_11_ a_S_DAT_O_12_ a_S_DAT_O_13_ a_S_DAT_O_14_ a_S_DAT_O_15_ a_S_DAT_O_16_ a_S_DAT_O_17_ a_S_DAT_O_18_ a_S_DAT_O_19_ a_S_DAT_O_20_ a_S_DAT_O_21_ a_S_DAT_O_22_ a_S_DAT_O_23_ a_S_DAT_O_24_ a_S_DAT_O_25_ a_S_DAT_O_26_ a_S_DAT_O_27_ a_S_DAT_O_28_ a_S_DAT_O_29_ a_S_DAT_O_30_ a_S_DAT_O_31_ a_S_ACK_O a_S_RTY_O a_S_ERR_O a_S_INT_O a_RSTREQ_O a_TOPULSE_O
ABUFX4_1 [_19_] _19__bF$buf4 d_lut_BUFX4
ABUFX4_2 [_19_] _19__bF$buf3 d_lut_BUFX4
ABUFX4_3 [_19_] _19__bF$buf2 d_lut_BUFX4
ABUFX4_4 [_19_] _19__bF$buf1 d_lut_BUFX4
ABUFX2_1 [_19_] _19__bF$buf0 d_lut_BUFX2
ABUFX4_5 [_86_] _86__bF$buf3 d_lut_BUFX4
ABUFX4_6 [_86_] _86__bF$buf2 d_lut_BUFX4
ABUFX2_2 [_86_] _86__bF$buf1 d_lut_BUFX2
ABUFX4_7 [_86_] _86__bF$buf0 d_lut_BUFX4
ABUFX4_8 [RST_I] RST_I_bF$buf7 d_lut_BUFX4
ABUFX4_9 [RST_I] RST_I_bF$buf6 d_lut_BUFX4
ABUFX4_10 [RST_I] RST_I_bF$buf5 d_lut_BUFX4
ABUFX4_11 [RST_I] RST_I_bF$buf4 d_lut_BUFX4
ABUFX4_12 [RST_I] RST_I_bF$buf3 d_lut_BUFX4
ABUFX4_13 [RST_I] RST_I_bF$buf2 d_lut_BUFX4
ABUFX4_14 [RST_I] RST_I_bF$buf1 d_lut_BUFX4
ABUFX4_15 [RST_I] RST_I_bF$buf0 d_lut_BUFX4
ABUFX4_16 [CLK_I] CLK_I_bF$buf7 d_lut_BUFX4
ABUFX4_17 [CLK_I] CLK_I_bF$buf6 d_lut_BUFX4
ABUFX4_18 [CLK_I] CLK_I_bF$buf5 d_lut_BUFX4
ABUFX4_19 [CLK_I] CLK_I_bF$buf4 d_lut_BUFX4
ABUFX4_20 [CLK_I] CLK_I_bF$buf3 d_lut_BUFX4
ABUFX4_21 [CLK_I] CLK_I_bF$buf2 d_lut_BUFX4
ABUFX4_22 [CLK_I] CLK_I_bF$buf1 d_lut_BUFX4
ABUFX4_23 [CLK_I] CLK_I_bF$buf0 d_lut_BUFX4
ABUFX4_24 [_58_] _58__bF$buf5 d_lut_BUFX4
ABUFX4_25 [_58_] _58__bF$buf4 d_lut_BUFX4
ABUFX4_26 [_58_] _58__bF$buf3 d_lut_BUFX4
ABUFX4_27 [_58_] _58__bF$buf2 d_lut_BUFX4
ABUFX4_28 [_58_] _58__bF$buf1 d_lut_BUFX4
ABUFX4_29 [_58_] _58__bF$buf0 d_lut_BUFX4
ABUFX4_30 [status_0_] status_0_bF$buf3 d_lut_BUFX4
ABUFX2_3 [status_0_] status_0_bF$buf2 d_lut_BUFX2
ABUFX2_4 [status_0_] status_0_bF$buf1 d_lut_BUFX2
ABUFX2_5 [status_0_] status_0_bF$buf0 d_lut_BUFX2
ABUFX4_31 [_462_] _462__bF$buf4 d_lut_BUFX4
ABUFX4_32 [_462_] _462__bF$buf3 d_lut_BUFX4
ABUFX4_33 [_462_] _462__bF$buf2 d_lut_BUFX4
ABUFX4_34 [_462_] _462__bF$buf1 d_lut_BUFX4
ABUFX4_35 [_462_] _462__bF$buf0 d_lut_BUFX4
AAND2X2_1 [_509_ _469_] _510_ d_lut_AND2X2
AOAI21X1_1 [read_08_data_15_ _462__bF$buf4 _510_] _511_ d_lut_OAI21X1
AINVX1_1 [_511_] _528__15_ d_lut_INVX1
AOAI21X1_2 [_85_ _58__bF$buf5 _67_] _7__0_ d_lut_OAI21X1
AOAI21X1_3 [_102_ _58__bF$buf4 _99_] _7__1_ d_lut_OAI21X1
AOAI21X1_4 [_143_ _58__bF$buf3 _119_] _7__2_ d_lut_OAI21X1
AOAI21X1_5 [_144_ _58__bF$buf2 _140_] _7__3_ d_lut_OAI21X1
AOAI21X1_6 [_163_ _58__bF$buf1 _160_] _7__4_ d_lut_OAI21X1
AINVX1_2 [read_08_data_5_] _512_ d_lut_INVX1
AOAI21X1_7 [_512_ _58__bF$buf0 _178_] _7__5_ d_lut_OAI21X1
AINVX1_3 [read_08_data_6_] _513_ d_lut_INVX1
AOAI21X1_8 [_513_ _58__bF$buf5 _194_] _7__6_ d_lut_OAI21X1
AINVX1_4 [read_08_data_7_] _514_ d_lut_INVX1
AOAI21X1_9 [_514_ _58__bF$buf4 _214_] _7__7_ d_lut_OAI21X1
AOAI21X1_10 [_240_ _58__bF$buf3 _238_] _7__8_ d_lut_OAI21X1
AOAI21X1_11 [_259_ _58__bF$buf2 _276_] _7__9_ d_lut_OAI21X1
AOAI21X1_12 [_289_ _58__bF$buf1 _279_] _7__10_ d_lut_OAI21X1
AINVX1_5 [read_08_data_11_] _515_ d_lut_INVX1
AOAI21X1_13 [_515_ _58__bF$buf0 _304_] _7__11_ d_lut_OAI21X1
AOAI21X1_14 [_317_ _58__bF$buf5 _329_] _7__12_ d_lut_OAI21X1
ANAND2X1_1 [_337_ _339_] _7__13_ d_lut_NAND2X1
AOAI21X1_15 [_80_ _58__bF$buf4 _373_] _7__14_ d_lut_OAI21X1
AOAI21X1_16 [_81_ _58__bF$buf3 _406_] _7__15_ d_lut_OAI21X1
AAND2X2_2 [reg_wr dw04_cs] _516_ d_lut_AND2X2
ANAND2X1_2 [latch_s_data_2_ _516_] _517_ d_lut_NAND2X1
AAOI21X1_1 [_517_ reg_stop latch_s_data_3_] _518_ d_lut_AOI21X1
ANAND2X1_3 [_136_ _516_] _519_ d_lut_NAND2X1
AAOI21X1_2 [_25_ _519_ _518_] _10_ d_lut_AOI21X1
ANOR2X1_1 [status_1_ status_2_] _520_ d_lut_NOR2X1
AAOI21X1_3 [_520_ _18_ reg_stop] _8_ d_lut_AOI21X1
AINVX1_6 [reg_ito] _521_ d_lut_INVX1
ANAND2X1_4 [latch_s_data_0_ _516_] _522_ d_lut_NAND2X1
AOAI21X1_17 [_521_ _516_ _522_] _6__0_ d_lut_OAI21X1
ANAND2X1_5 [latch_s_data_1_ _516_] _523_ d_lut_NAND2X1
AOAI21X1_18 [_54_ _516_ _523_] _6__1_ d_lut_OAI21X1
AOR2X2_1 [_66_ _521_] _524_ d_lut_OR2X2
ANOR2X1_2 [latch_s_data_0_ _21_] _525_ d_lut_NOR2X1
AAOI22X1_1 [dw00_cs _525_ _435_ _524_] _11_ d_lut_AOI22X1
AINVX1_7 [s_ack_dly] _526_ d_lut_INVX1
ANOR2X1_3 [s_ack_2dly _526_] _527_ d_lut_NOR2X1
ANOR2X1_4 [reg_run _517_] _9_ d_lut_NOR2X1
AINVX1_8 [RST_I_bF$buf7] _341_ d_lut_INVX1
AINVX1_9 [RST_I_bF$buf6] _343_ d_lut_INVX1
AINVX1_10 [RST_I_bF$buf5] _345_ d_lut_INVX1
AINVX1_11 [RST_I_bF$buf4] _347_ d_lut_INVX1
AINVX1_12 [RST_I_bF$buf3] _349_ d_lut_INVX1
AINVX1_13 [RST_I_bF$buf2] _351_ d_lut_INVX1
AINVX1_14 [RST_I_bF$buf1] _353_ d_lut_INVX1
AINVX1_15 [RST_I_bF$buf0] _355_ d_lut_INVX1
AINVX1_16 [RST_I_bF$buf7] _357_ d_lut_INVX1
AINVX1_17 [RST_I_bF$buf6] _359_ d_lut_INVX1
AINVX1_18 [RST_I_bF$buf5] _361_ d_lut_INVX1
AINVX1_19 [RST_I_bF$buf4] _362_ d_lut_INVX1
AINVX1_20 [RST_I_bF$buf3] _364_ d_lut_INVX1
AINVX1_21 [RST_I_bF$buf2] _366_ d_lut_INVX1
AINVX1_22 [RST_I_bF$buf1] _368_ d_lut_INVX1
AINVX1_23 [RST_I_bF$buf0] _370_ d_lut_INVX1
AINVX1_24 [RST_I_bF$buf7] _372_ d_lut_INVX1
AINVX1_25 [RST_I_bF$buf6] _374_ d_lut_INVX1
AINVX1_26 [RST_I_bF$buf5] _376_ d_lut_INVX1
AINVX1_27 [RST_I_bF$buf4] _378_ d_lut_INVX1
AINVX1_28 [RST_I_bF$buf3] _380_ d_lut_INVX1
AINVX1_29 [RST_I_bF$buf2] _382_ d_lut_INVX1
AINVX1_30 [RST_I_bF$buf1] _384_ d_lut_INVX1
AINVX1_31 [RST_I_bF$buf0] _386_ d_lut_INVX1
AINVX1_32 [RST_I_bF$buf7] _388_ d_lut_INVX1
AINVX1_33 [RST_I_bF$buf6] _390_ d_lut_INVX1
AINVX1_34 [RST_I_bF$buf5] _392_ d_lut_INVX1
AINVX1_35 [RST_I_bF$buf4] _394_ d_lut_INVX1
AINVX1_36 [RST_I_bF$buf3] _396_ d_lut_INVX1
AINVX1_37 [RST_I_bF$buf2] _398_ d_lut_INVX1
AINVX1_38 [RST_I_bF$buf1] _400_ d_lut_INVX1
AINVX1_39 [RST_I_bF$buf0] _401_ d_lut_INVX1
AINVX1_40 [RST_I_bF$buf7] _403_ d_lut_INVX1
AINVX1_41 [RST_I_bF$buf6] _405_ d_lut_INVX1
AINVX1_42 [RST_I_bF$buf5] _407_ d_lut_INVX1
AINVX1_43 [RST_I_bF$buf4] _409_ d_lut_INVX1
AINVX1_44 [RST_I_bF$buf3] _411_ d_lut_INVX1
AINVX1_45 [RST_I_bF$buf2] _413_ d_lut_INVX1
AINVX1_46 [RST_I_bF$buf1] _415_ d_lut_INVX1
AINVX1_47 [RST_I_bF$buf0] _417_ d_lut_INVX1
AINVX1_48 [RST_I_bF$buf7] _419_ d_lut_INVX1
AINVX1_49 [RST_I_bF$buf6] _421_ d_lut_INVX1
AINVX1_50 [RST_I_bF$buf5] _423_ d_lut_INVX1
AINVX1_51 [RST_I_bF$buf4] _425_ d_lut_INVX1
AINVX1_52 [RST_I_bF$buf3] _427_ d_lut_INVX1
AINVX1_53 [RST_I_bF$buf2] _429_ d_lut_INVX1
AINVX1_54 [RST_I_bF$buf1] _431_ d_lut_INVX1
AINVX1_55 [RST_I_bF$buf0] _433_ d_lut_INVX1
AINVX1_56 [RST_I_bF$buf7] _434_ d_lut_INVX1
AINVX1_57 [RST_I_bF$buf6] _436_ d_lut_INVX1
AINVX1_58 [RST_I_bF$buf5] _438_ d_lut_INVX1
AINVX1_59 [RST_I_bF$buf4] _440_ d_lut_INVX1
AINVX1_60 [RST_I_bF$buf3] _442_ d_lut_INVX1
AINVX1_61 [RST_I_bF$buf2] _444_ d_lut_INVX1
AINVX1_62 [RST_I_bF$buf1] _446_ d_lut_INVX1
AINVX1_63 [RST_I_bF$buf0] _448_ d_lut_INVX1
AINVX1_64 [RST_I_bF$buf7] _450_ d_lut_INVX1
AINVX1_65 [RST_I_bF$buf6] _452_ d_lut_INVX1
AINVX1_66 [RST_I_bF$buf5] _454_ d_lut_INVX1
AINVX1_67 [RST_I_bF$buf4] _456_ d_lut_INVX1
AINVX1_68 [RST_I_bF$buf3] _458_ d_lut_INVX1
AINVX1_69 [RST_I_bF$buf2] _459_ d_lut_INVX1
AINVX1_70 [RST_I_bF$buf1] _461_ d_lut_INVX1
AINVX1_71 [RST_I_bF$buf0] _463_ d_lut_INVX1
AINVX1_72 [RST_I_bF$buf7] _465_ d_lut_INVX1
ABUFX2_6 [$undef] RSTREQ_O d_lut_BUFX2
ABUFX2_7 [_527_] S_ACK_O d_lut_BUFX2
ABUFX2_8 [_528__0_] S_DAT_O_0_ d_lut_BUFX2
ABUFX2_9 [_528__1_] S_DAT_O_1_ d_lut_BUFX2
ABUFX2_10 [_528__2_] S_DAT_O_2_ d_lut_BUFX2
ABUFX2_11 [_528__3_] S_DAT_O_3_ d_lut_BUFX2
ABUFX2_12 [_528__4_] S_DAT_O_4_ d_lut_BUFX2
ABUFX2_13 [_528__5_] S_DAT_O_5_ d_lut_BUFX2
ABUFX2_14 [_528__6_] S_DAT_O_6_ d_lut_BUFX2
ABUFX2_15 [_528__7_] S_DAT_O_7_ d_lut_BUFX2
ABUFX2_16 [_528__8_] S_DAT_O_8_ d_lut_BUFX2
ABUFX2_17 [_528__9_] S_DAT_O_9_ d_lut_BUFX2
ABUFX2_18 [_528__10_] S_DAT_O_10_ d_lut_BUFX2
ABUFX2_19 [_528__11_] S_DAT_O_11_ d_lut_BUFX2
ABUFX2_20 [_528__12_] S_DAT_O_12_ d_lut_BUFX2
ABUFX2_21 [_528__13_] S_DAT_O_13_ d_lut_BUFX2
ABUFX2_22 [_528__14_] S_DAT_O_14_ d_lut_BUFX2
ABUFX2_23 [_528__15_] S_DAT_O_15_ d_lut_BUFX2
ABUFX2_24 [gnd] S_DAT_O_16_ d_lut_BUFX2
ABUFX2_25 [gnd] S_DAT_O_17_ d_lut_BUFX2
ABUFX2_26 [gnd] S_DAT_O_18_ d_lut_BUFX2
ABUFX2_27 [gnd] S_DAT_O_19_ d_lut_BUFX2
ABUFX2_28 [gnd] S_DAT_O_20_ d_lut_BUFX2
ABUFX2_29 [gnd] S_DAT_O_21_ d_lut_BUFX2
ABUFX2_30 [gnd] S_DAT_O_22_ d_lut_BUFX2
ABUFX2_31 [gnd] S_DAT_O_23_ d_lut_BUFX2
ABUFX2_32 [gnd] S_DAT_O_24_ d_lut_BUFX2
ABUFX2_33 [gnd] S_DAT_O_25_ d_lut_BUFX2
ABUFX2_34 [gnd] S_DAT_O_26_ d_lut_BUFX2
ABUFX2_35 [gnd] S_DAT_O_27_ d_lut_BUFX2
ABUFX2_36 [gnd] S_DAT_O_28_ d_lut_BUFX2
ABUFX2_37 [gnd] S_DAT_O_29_ d_lut_BUFX2
ABUFX2_38 [gnd] S_DAT_O_30_ d_lut_BUFX2
ABUFX2_39 [gnd] S_DAT_O_31_ d_lut_BUFX2
ABUFX2_40 [gnd] S_ERR_O d_lut_BUFX2
ABUFX2_41 [_529_] S_INT_O d_lut_BUFX2
ABUFX2_42 [gnd] S_RTY_O d_lut_BUFX2
ABUFX2_43 [_530_] TOPULSE_O d_lut_BUFX2
ADFFSR_1 _16_ CLK_I_bF$buf7 ~_341_ ~vdd status_0_ NULL ddflop
ADFFSR_2 _15_ CLK_I_bF$buf6 ~vdd ~_343_ status_1_ NULL ddflop
ADFFSR_3 _14_ CLK_I_bF$buf5 ~vdd ~_345_ status_2_ NULL ddflop
ADFFSR_4 _0_ CLK_I_bF$buf4 ~vdd ~_347_ _530_ NULL ddflop
ADFFSR_5 _7__0_ CLK_I_bF$buf3 ~vdd ~_349_ read_08_data_0_ NULL ddflop
ADFFSR_6 _7__1_ CLK_I_bF$buf2 ~vdd ~_351_ read_08_data_1_ NULL ddflop
ADFFSR_7 _7__2_ CLK_I_bF$buf1 ~_353_ ~vdd read_08_data_2_ NULL ddflop
ADFFSR_8 _7__3_ CLK_I_bF$buf0 ~vdd ~_355_ read_08_data_3_ NULL ddflop
ADFFSR_9 _7__4_ CLK_I_bF$buf7 ~_357_ ~vdd read_08_data_4_ NULL ddflop
ADFFSR_10 _7__5_ CLK_I_bF$buf6 ~vdd ~_359_ read_08_data_5_ NULL ddflop
ADFFSR_11 _7__6_ CLK_I_bF$buf5 ~vdd ~_361_ read_08_data_6_ NULL ddflop
ADFFSR_12 _7__7_ CLK_I_bF$buf4 ~vdd ~_362_ read_08_data_7_ NULL ddflop
ADFFSR_13 _7__8_ CLK_I_bF$buf3 ~vdd ~_364_ read_08_data_8_ NULL ddflop
ADFFSR_14 _7__9_ CLK_I_bF$buf2 ~vdd ~_366_ read_08_data_9_ NULL ddflop
ADFFSR_15 _7__10_ CLK_I_bF$buf1 ~vdd ~_368_ read_08_data_10_ NULL ddflop
ADFFSR_16 _7__11_ CLK_I_bF$buf0 ~vdd ~_370_ read_08_data_11_ NULL ddflop
ADFFSR_17 _7__12_ CLK_I_bF$buf7 ~vdd ~_372_ read_08_data_12_ NULL ddflop
ADFFSR_18 _7__13_ CLK_I_bF$buf6 ~vdd ~_374_ read_08_data_13_ NULL ddflop
ADFFSR_19 _7__14_ CLK_I_bF$buf5 ~vdd ~_376_ read_08_data_14_ NULL ddflop
ADFFSR_20 _7__15_ CLK_I_bF$buf4 ~vdd ~_378_ read_08_data_15_ NULL ddflop
ADFFSR_21 _10_ CLK_I_bF$buf3 ~vdd ~_380_ reg_stop NULL ddflop
ADFFSR_22 _8_ CLK_I_bF$buf2 ~vdd ~_382_ reg_run NULL ddflop
ADFFSR_23 _5__0_ CLK_I_bF$buf1 ~vdd ~_384_ internal_counter_0_ NULL ddflop
ADFFSR_24 _5__1_ CLK_I_bF$buf0 ~vdd ~_386_ internal_counter_1_ NULL ddflop
ADFFSR_25 _5__2_ CLK_I_bF$buf7 ~vdd ~_388_ internal_counter_2_ NULL ddflop
ADFFSR_26 _5__3_ CLK_I_bF$buf6 ~vdd ~_390_ internal_counter_3_ NULL ddflop
ADFFSR_27 _5__4_ CLK_I_bF$buf5 ~vdd ~_392_ internal_counter_4_ NULL ddflop
ADFFSR_28 _5__5_ CLK_I_bF$buf4 ~vdd ~_394_ internal_counter_5_ NULL ddflop
ADFFSR_29 _5__6_ CLK_I_bF$buf3 ~vdd ~_396_ internal_counter_6_ NULL ddflop
ADFFSR_30 _5__7_ CLK_I_bF$buf2 ~vdd ~_398_ internal_counter_7_ NULL ddflop
ADFFSR_31 _5__8_ CLK_I_bF$buf1 ~vdd ~_400_ internal_counter_8_ NULL ddflop
ADFFSR_32 _5__9_ CLK_I_bF$buf0 ~vdd ~_401_ internal_counter_9_ NULL ddflop
ADFFSR_33 _5__10_ CLK_I_bF$buf7 ~vdd ~_403_ internal_counter_10_ NULL ddflop
ADFFSR_34 _5__11_ CLK_I_bF$buf6 ~vdd ~_405_ internal_counter_11_ NULL ddflop
ADFFSR_35 _5__12_ CLK_I_bF$buf5 ~vdd ~_407_ internal_counter_12_ NULL ddflop
ADFFSR_36 _5__13_ CLK_I_bF$buf4 ~vdd ~_409_ internal_counter_13_ NULL ddflop
ADFFSR_37 _5__14_ CLK_I_bF$buf3 ~vdd ~_411_ internal_counter_14_ NULL ddflop
ADFFSR_38 _5__15_ CLK_I_bF$buf2 ~vdd ~_413_ internal_counter_15_ NULL ddflop
ADFFSR_39 s_ack_pre CLK_I_bF$buf1 ~vdd ~_415_ s_ack_dly NULL ddflop
ADFFSR_40 s_ack_dly CLK_I_bF$buf0 ~vdd ~_417_ s_ack_2dly NULL ddflop
ADFFSR_41 _13_ CLK_I_bF$buf7 ~vdd ~_419_ s_ack_pre NULL ddflop
ADFFSR_42 _6__0_ CLK_I_bF$buf6 ~vdd ~_421_ reg_ito NULL ddflop
ADFFSR_43 _6__1_ CLK_I_bF$buf5 ~vdd ~_423_ reg_cont NULL ddflop
ADFFSR_44 _9_ CLK_I_bF$buf4 ~vdd ~_425_ reg_start NULL ddflop
ADFFSR_45 _11_ CLK_I_bF$buf3 ~vdd ~_427_ _529_ NULL ddflop
ADFFSR_46 _12_ CLK_I_bF$buf2 ~vdd ~_429_ reg_wr NULL ddflop
ADFFSR_47 _1_ CLK_I_bF$buf1 ~vdd ~_431_ dw00_cs NULL ddflop
ADFFSR_48 _2_ CLK_I_bF$buf0 ~vdd ~_433_ dw04_cs NULL ddflop
ADFFSR_49 _3_ CLK_I_bF$buf7 ~vdd ~_434_ dw08_cs NULL ddflop
ADFFSR_50 _4_ CLK_I_bF$buf6 ~vdd ~_436_ dw0c_cs NULL ddflop
ADFFSR_51 S_DAT_I_0_ CLK_I_bF$buf5 ~vdd ~_438_ latch_s_data_0_ NULL ddflop
ADFFSR_52 S_DAT_I_1_ CLK_I_bF$buf4 ~vdd ~_440_ latch_s_data_1_ NULL ddflop
ADFFSR_53 S_DAT_I_2_ CLK_I_bF$buf3 ~vdd ~_442_ latch_s_data_2_ NULL ddflop
ADFFSR_54 S_DAT_I_3_ CLK_I_bF$buf2 ~vdd ~_444_ latch_s_data_3_ NULL ddflop
ADFFSR_55 S_DAT_I_4_ CLK_I_bF$buf1 ~vdd ~_446_ latch_s_data_4_ NULL ddflop
ADFFSR_56 S_DAT_I_5_ CLK_I_bF$buf0 ~vdd ~_448_ latch_s_data_5_ NULL ddflop
ADFFSR_57 S_DAT_I_6_ CLK_I_bF$buf7 ~vdd ~_450_ latch_s_data_6_ NULL ddflop
ADFFSR_58 S_DAT_I_7_ CLK_I_bF$buf6 ~vdd ~_452_ latch_s_data_7_ NULL ddflop
ADFFSR_59 S_DAT_I_8_ CLK_I_bF$buf5 ~vdd ~_454_ latch_s_data_8_ NULL ddflop
ADFFSR_60 S_DAT_I_9_ CLK_I_bF$buf4 ~vdd ~_456_ latch_s_data_9_ NULL ddflop
ADFFSR_61 S_DAT_I_10_ CLK_I_bF$buf3 ~vdd ~_458_ latch_s_data_10_ NULL ddflop
ADFFSR_62 S_DAT_I_11_ CLK_I_bF$buf2 ~vdd ~_459_ latch_s_data_11_ NULL ddflop
ADFFSR_63 S_DAT_I_12_ CLK_I_bF$buf1 ~vdd ~_461_ latch_s_data_12_ NULL ddflop
ADFFSR_64 S_DAT_I_13_ CLK_I_bF$buf0 ~vdd ~_463_ latch_s_data_13_ NULL ddflop
ADFFSR_65 S_DAT_I_14_ CLK_I_bF$buf7 ~vdd ~_465_ latch_s_data_14_ NULL ddflop
ADFFSR_66 S_DAT_I_15_ CLK_I_bF$buf6 ~vdd ~_17_ latch_s_data_15_ NULL ddflop
AINVX1_73 [RST_I_bF$buf6] _17_ d_lut_INVX1
AINVX1_74 [reg_start] _18_ d_lut_INVX1
ANOR2X1_5 [reg_stop _18_] _19_ d_lut_NOR2X1
AINVX4_1 [dw08_cs] _20_ d_lut_INVX4
AINVX4_2 [reg_wr] _21_ d_lut_INVX4
AOAI21X1_19 [_20_ _21_ status_0_bF$buf3] _22_ d_lut_OAI21X1
AINVX1_75 [_22_] _23_ d_lut_INVX1
AOAI21X1_20 [status_1_ _23_ _19__bF$buf4] _24_ d_lut_OAI21X1
AINVX4_3 [reg_stop] _25_ d_lut_INVX4
ANOR2X1_6 [internal_counter_0_ internal_counter_1_] _26_ d_lut_NOR2X1
ANOR2X1_7 [internal_counter_2_ internal_counter_3_] _27_ d_lut_NOR2X1
ANAND2X1_6 [_26_ _27_] _28_ d_lut_NAND2X1
ANOR2X1_8 [internal_counter_6_ internal_counter_5_] _29_ d_lut_NOR2X1
ANOR2X1_9 [internal_counter_7_ internal_counter_4_] _30_ d_lut_NOR2X1
ANAND2X1_7 [_29_ _30_] _31_ d_lut_NAND2X1
ANOR2X1_10 [_28_ _31_] _32_ d_lut_NOR2X1
ANOR2X1_11 [internal_counter_15_ internal_counter_12_] _33_ d_lut_NOR2X1
ANOR2X1_12 [internal_counter_14_ internal_counter_13_] _34_ d_lut_NOR2X1
ANAND2X1_8 [_33_ _34_] _35_ d_lut_NAND2X1
ANOR2X1_13 [internal_counter_10_ internal_counter_9_] _36_ d_lut_NOR2X1
ANOR2X1_14 [internal_counter_11_ internal_counter_8_] _37_ d_lut_NOR2X1
ANAND2X1_9 [_36_ _37_] _38_ d_lut_NAND2X1
ANOR2X1_15 [_35_ _38_] _39_ d_lut_NOR2X1
AAOI21X1_4 [_32_ _39_ _25_] _40_ d_lut_AOI21X1
ANAND2X1_10 [_32_ _39_] _41_ d_lut_NAND2X1
AOAI21X1_21 [reg_cont _41_ status_2_] _42_ d_lut_OAI21X1
AOAI21X1_22 [_40_ _42_ _24_] _14_ d_lut_OAI21X1
AINVX8_1 [status_2_] _43_ d_lut_INVX8
AAND2X2_3 [_26_ _27_] _44_ d_lut_AND2X2
AAND2X2_4 [_29_ _30_] _45_ d_lut_AND2X2
ANAND2X1_11 [_44_ _45_] _46_ d_lut_NAND2X1
AAND2X2_5 [_33_ _34_] _47_ d_lut_AND2X2
AAND2X2_6 [_36_ _37_] _48_ d_lut_AND2X2
ANAND2X1_12 [_47_ _48_] _49_ d_lut_NAND2X1
AOAI21X1_23 [_46_ _49_ reg_stop] _50_ d_lut_OAI21X1
AINVX2_1 [status_1_] _51_ d_lut_INVX2
ANOR2X1_16 [_51_ _19__bF$buf3] _52_ d_lut_NOR2X1
AINVX1_76 [_52_] _53_ d_lut_INVX1
AOAI21X1_24 [_43_ _50_ _53_] _15_ d_lut_OAI21X1
AINVX1_77 [reg_cont] _54_ d_lut_INVX1
ANOR2X1_17 [_46_ _49_] _55_ d_lut_NOR2X1
ANAND2X1_13 [_54_ _55_] _56_ d_lut_NAND2X1
AINVX2_2 [_19__bF$buf2] _57_ d_lut_INVX2
ANOR2X1_18 [_20_ _21_] _58_ d_lut_NOR2X1
AOAI21X1_25 [_58__bF$buf2 _57_ status_0_bF$buf2] _59_ d_lut_OAI21X1
AOAI21X1_26 [_43_ _56_ _59_] _16_ d_lut_OAI21X1
AINVX1_78 [S_ADR_I_3_] _60_ d_lut_INVX1
ANOR2X1_19 [S_ADR_I_5_ S_ADR_I_4_] _61_ d_lut_NOR2X1
ANAND2X1_14 [_60_ _61_] _62_ d_lut_NAND2X1
ANOR2X1_20 [S_ADR_I_2_ _62_] _1_ d_lut_NOR2X1
AINVX1_79 [S_ADR_I_2_] _63_ d_lut_INVX1
ANOR2X1_21 [_63_ _62_] _2_ d_lut_NOR2X1
ANAND2X1_15 [S_ADR_I_3_ _61_] _64_ d_lut_NAND2X1
ANOR2X1_22 [S_ADR_I_2_ _64_] _3_ d_lut_NOR2X1
ANOR2X1_23 [_63_ _64_] _4_ d_lut_NOR2X1
AAND2X2_7 [S_STB_I S_CYC_I] _13_ d_lut_AND2X2
ANAND2X1_16 [S_WE_I _13_] _65_ d_lut_NAND2X1
AINVX1_80 [_65_] _12_ d_lut_INVX1
ANAND2X1_17 [reg_run _55_] _66_ d_lut_NAND2X1
ANOR2X1_24 [_530_ _66_] _0_ d_lut_NOR2X1
ANAND2X1_18 [latch_s_data_0_ _58__bF$buf1] _67_ d_lut_NAND2X1
AINVX1_81 [_67_] _68_ d_lut_INVX1
AINVX2_3 [internal_counter_0_] _69_ d_lut_INVX2
ANOR2X1_25 [read_08_data_10_ read_08_data_11_] _70_ d_lut_NOR2X1
ANOR2X1_26 [read_08_data_8_ read_08_data_9_] _71_ d_lut_NOR2X1
AAND2X2_8 [_70_ _71_] _72_ d_lut_AND2X2
ANOR2X1_27 [read_08_data_0_ read_08_data_1_] _73_ d_lut_NOR2X1
ANOR2X1_28 [read_08_data_2_ read_08_data_3_] _74_ d_lut_NOR2X1
AAND2X2_9 [_73_ _74_] _75_ d_lut_AND2X2
ANOR2X1_29 [read_08_data_4_ read_08_data_5_] _76_ d_lut_NOR2X1
ANOR2X1_30 [read_08_data_6_ read_08_data_7_] _77_ d_lut_NOR2X1
AAND2X2_10 [_76_ _77_] _78_ d_lut_AND2X2
ANAND3X1_1 [_72_ _75_ _78_] _79_ d_lut_NAND3X1
AINVX2_4 [read_08_data_14_] _80_ d_lut_INVX2
AINVX1_82 [read_08_data_15_] _81_ d_lut_INVX1
ANOR2X1_31 [read_08_data_12_ read_08_data_13_] _82_ d_lut_NOR2X1
ANAND3X1_2 [_80_ _81_ _82_] _83_ d_lut_NAND3X1
AOAI21X1_27 [_83_ _79_ _19__bF$buf1] _84_ d_lut_OAI21X1
AINVX1_83 [read_08_data_0_] _85_ d_lut_INVX1
AINVX8_2 [_58__bF$buf0] _86_ d_lut_INVX8
AOAI21X1_28 [_85_ _57_ _86__bF$buf3] _87_ d_lut_OAI21X1
AAOI21X1_5 [_84_ _69_ _87_] _88_ d_lut_AOI21X1
AOAI21X1_29 [_68_ _88_ status_0_bF$buf1] _89_ d_lut_OAI21X1
AOAI21X1_30 [reg_stop _18_ _58__bF$buf5] _90_ d_lut_OAI21X1
AINVX4_4 [_90_] _91_ d_lut_INVX4
ANOR2X1_32 [_69_ _91_] _92_ d_lut_NOR2X1
ANOR2X1_33 [_19__bF$buf0 _67_] _93_ d_lut_NOR2X1
AOAI21X1_31 [_93_ _92_ status_1_] _94_ d_lut_OAI21X1
AOAI21X1_32 [read_08_data_0_ _41_ _69_] _95_ d_lut_OAI21X1
AOAI21X1_33 [_58__bF$buf4 _95_ _67_] _96_ d_lut_OAI21X1
AAOI21X1_6 [_40_ _69_ _43_] _97_ d_lut_AOI21X1
AOAI21X1_34 [_40_ _96_ _97_] _98_ d_lut_OAI21X1
ANAND3X1_3 [_94_ _89_ _98_] _5__0_ d_lut_NAND3X1
ANAND2X1_19 [latch_s_data_1_ _58__bF$buf3] _99_ d_lut_NAND2X1
AINVX1_84 [_99_] _100_ d_lut_INVX1
AINVX2_5 [internal_counter_1_] _101_ d_lut_INVX2
AINVX1_85 [read_08_data_1_] _102_ d_lut_INVX1
ANOR2X1_34 [_85_ _102_] _103_ d_lut_NOR2X1
AOAI21X1_35 [read_08_data_0_ read_08_data_1_ _19__bF$buf4] _104_ d_lut_OAI21X1
AOAI21X1_36 [_103_ _104_ _86__bF$buf2] _105_ d_lut_OAI21X1
AAOI21X1_7 [_84_ _101_ _105_] _106_ d_lut_AOI21X1
AOAI21X1_37 [_100_ _106_ status_0_bF$buf0] _107_ d_lut_OAI21X1
AOAI21X1_38 [_25_ _55_ status_2_] _108_ d_lut_OAI21X1
AOAI21X1_39 [_101_ _43_ _108_] _109_ d_lut_OAI21X1
ANAND2X1_20 [read_08_data_1_ _55_] _110_ d_lut_NAND2X1
ANOR2X1_35 [_69_ _101_] _111_ d_lut_NOR2X1
AOAI21X1_40 [_26_ _111_ _41_] _112_ d_lut_OAI21X1
AAOI21X1_8 [_110_ _112_ _58__bF$buf2] _113_ d_lut_AOI21X1
AOAI21X1_41 [_25_ _55_ _99_] _114_ d_lut_OAI21X1
AOAI21X1_42 [_114_ _113_ _109_] _115_ d_lut_OAI21X1
ANOR2X1_36 [_101_ _91_] _116_ d_lut_NOR2X1
ANOR2X1_37 [_19__bF$buf3 _99_] _117_ d_lut_NOR2X1
AOAI21X1_43 [_117_ _116_ status_1_] _118_ d_lut_OAI21X1
ANAND3X1_4 [_118_ _107_ _115_] _5__1_ d_lut_NAND3X1
ANAND2X1_21 [latch_s_data_2_ _58__bF$buf1] _119_ d_lut_NAND2X1
AINVX1_86 [_119_] _120_ d_lut_INVX1
AINVX4_5 [internal_counter_2_] _121_ d_lut_INVX4
AOAI21X1_44 [read_08_data_0_ read_08_data_1_ read_08_data_2_] _122_ d_lut_OAI21X1
AINVX1_87 [_122_] _123_ d_lut_INVX1
AINVX1_88 [_73_] _124_ d_lut_INVX1
AOAI21X1_45 [read_08_data_2_ _124_ _19__bF$buf2] _125_ d_lut_OAI21X1
AOAI21X1_46 [_123_ _125_ _86__bF$buf1] _126_ d_lut_OAI21X1
AAOI21X1_9 [_84_ _121_ _126_] _127_ d_lut_AOI21X1
AOAI21X1_47 [_120_ _127_ status_0_bF$buf3] _128_ d_lut_OAI21X1
ANOR2X1_38 [_121_ _91_] _129_ d_lut_NOR2X1
ANOR2X1_39 [_19__bF$buf1 _119_] _130_ d_lut_NOR2X1
AOAI21X1_48 [_130_ _129_ status_1_] _131_ d_lut_OAI21X1
AXNOR2X1_1 [_26_ _121_] _132_ d_lut_XNOR2X1
AOAI21X1_49 [_46_ _49_ _132_] _133_ d_lut_OAI21X1
ANAND3X1_5 [read_08_data_2_ _32_ _39_] _134_ d_lut_NAND3X1
AAOI21X1_10 [_133_ _134_ _58__bF$buf0] _135_ d_lut_AOI21X1
AINVX1_89 [latch_s_data_2_] _136_ d_lut_INVX1
AOAI21X1_50 [_136_ _86__bF$buf0 _50_] _137_ d_lut_OAI21X1
AOAI21X1_51 [_121_ _43_ _108_] _138_ d_lut_OAI21X1
AOAI21X1_52 [_135_ _137_ _138_] _139_ d_lut_OAI21X1
ANAND3X1_6 [_131_ _128_ _139_] _5__2_ d_lut_NAND3X1
ANAND2X1_22 [latch_s_data_3_ _58__bF$buf5] _140_ d_lut_NAND2X1
AINVX1_90 [_140_] _141_ d_lut_INVX1
AINVX2_6 [internal_counter_3_] _142_ d_lut_INVX2
AINVX1_91 [read_08_data_2_] _143_ d_lut_INVX1
AINVX1_92 [read_08_data_3_] _144_ d_lut_INVX1
AAOI21X1_11 [_73_ _143_ _144_] _145_ d_lut_AOI21X1
ANAND2X1_23 [_73_ _74_] _146_ d_lut_NAND2X1
ANAND2X1_24 [_19__bF$buf0 _146_] _147_ d_lut_NAND2X1
AOAI21X1_53 [_145_ _147_ _86__bF$buf3] _148_ d_lut_OAI21X1
AAOI21X1_12 [_84_ _142_ _148_] _149_ d_lut_AOI21X1
AOAI21X1_54 [_141_ _149_ status_0_bF$buf2] _150_ d_lut_OAI21X1
AAOI21X1_13 [_26_ _121_ _142_] _151_ d_lut_AOI21X1
AOAI21X1_55 [_44_ _151_ _86__bF$buf2] _152_ d_lut_OAI21X1
AAOI21X1_14 [_55_ _144_ _152_] _153_ d_lut_AOI21X1
AOAI21X1_56 [_25_ _55_ _140_] _154_ d_lut_OAI21X1
AAOI21X1_15 [_40_ _142_ _43_] _155_ d_lut_AOI21X1
AOAI21X1_57 [_154_ _153_ _155_] _156_ d_lut_OAI21X1
ANOR2X1_40 [_142_ _91_] _157_ d_lut_NOR2X1
ANOR2X1_41 [_19__bF$buf4 _140_] _158_ d_lut_NOR2X1
AOAI21X1_58 [_158_ _157_ status_1_] _159_ d_lut_OAI21X1
ANAND3X1_7 [_156_ _159_ _150_] _5__3_ d_lut_NAND3X1
ANAND2X1_25 [latch_s_data_4_ _58__bF$buf4] _160_ d_lut_NAND2X1
AINVX1_93 [_160_] _161_ d_lut_INVX1
AINVX2_7 [internal_counter_4_] _162_ d_lut_INVX2
AINVX1_94 [read_08_data_4_] _163_ d_lut_INVX1
ANOR2X1_42 [_163_ _75_] _164_ d_lut_NOR2X1
AOAI21X1_59 [read_08_data_4_ _146_ _19__bF$buf3] _165_ d_lut_OAI21X1
AOAI21X1_60 [_165_ _164_ _86__bF$buf1] _166_ d_lut_OAI21X1
AAOI21X1_16 [_84_ _162_ _166_] _167_ d_lut_AOI21X1
AOAI21X1_61 [_161_ _167_ status_0_bF$buf1] _168_ d_lut_OAI21X1
ANOR2X1_43 [_162_ _51_] _169_ d_lut_NOR2X1
AAOI22X1_2 [_90_ _169_ _52_ _161_] _170_ d_lut_AOI22X1
ANAND3X1_8 [_162_ _26_ _27_] _171_ d_lut_NAND3X1
ANAND2X1_26 [internal_counter_4_ _28_] _172_ d_lut_NAND2X1
AOAI21X1_62 [read_08_data_4_ _41_ _86__bF$buf0] _173_ d_lut_OAI21X1
AAOI21X1_17 [_171_ _172_ _173_] _174_ d_lut_AOI21X1
AOAI21X1_63 [_25_ _55_ _160_] _175_ d_lut_OAI21X1
AOAI21X1_64 [_162_ _43_ _108_] _176_ d_lut_OAI21X1
AOAI21X1_65 [_175_ _174_ _176_] _177_ d_lut_OAI21X1
ANAND3X1_9 [_170_ _168_ _177_] _5__4_ d_lut_NAND3X1
ANAND2X1_27 [latch_s_data_5_ _58__bF$buf3] _178_ d_lut_NAND2X1
AINVX1_95 [_178_] _179_ d_lut_INVX1
AINVX2_8 [internal_counter_5_] _180_ d_lut_INVX2
ANAND3X1_10 [_163_ _73_ _74_] _181_ d_lut_NAND3X1
AAND2X2_11 [_181_ read_08_data_5_] _182_ d_lut_AND2X2
AOAI21X1_66 [read_08_data_5_ _181_ _19__bF$buf2] _183_ d_lut_OAI21X1
AOAI21X1_67 [_182_ _183_ _86__bF$buf3] _184_ d_lut_OAI21X1
AAOI21X1_18 [_84_ _180_ _184_] _185_ d_lut_AOI21X1
AOAI21X1_68 [_179_ _185_ status_0_bF$buf0] _186_ d_lut_OAI21X1
AOAI21X1_69 [_180_ _43_ _108_] _187_ d_lut_OAI21X1
AXNOR2X1_2 [_171_ _180_] _188_ d_lut_XNOR2X1
AOAI21X1_70 [read_08_data_5_ _41_ _86__bF$buf2] _189_ d_lut_OAI21X1
AOAI21X1_71 [_188_ _189_ _178_] _190_ d_lut_OAI21X1
AOAI21X1_72 [_40_ _190_ _187_] _191_ d_lut_OAI21X1
ANOR2X1_44 [_180_ _51_] _192_ d_lut_NOR2X1
AAOI22X1_3 [_90_ _192_ _52_ _179_] _193_ d_lut_AOI22X1
ANAND3X1_11 [_193_ _186_ _191_] _5__5_ d_lut_NAND3X1
ANAND2X1_28 [latch_s_data_6_ _58__bF$buf2] _194_ d_lut_NAND2X1
AINVX1_96 [_194_] _195_ d_lut_INVX1
AINVX2_9 [internal_counter_6_] _196_ d_lut_INVX2
ANAND3X1_12 [_73_ _74_ _76_] _197_ d_lut_NAND3X1
AAND2X2_12 [_197_ read_08_data_6_] _198_ d_lut_AND2X2
AOAI21X1_73 [read_08_data_6_ _197_ _19__bF$buf1] _199_ d_lut_OAI21X1
AOAI21X1_74 [_198_ _199_ _86__bF$buf1] _200_ d_lut_OAI21X1
AAOI21X1_19 [_84_ _196_ _200_] _201_ d_lut_AOI21X1
AOAI21X1_75 [_195_ _201_ status_0_bF$buf3] _202_ d_lut_OAI21X1
AOAI21X1_76 [_196_ _43_ _108_] _203_ d_lut_OAI21X1
AINVX1_97 [_29_] _204_ d_lut_INVX1
AOAI21X1_77 [internal_counter_5_ _171_ internal_counter_6_] _205_ d_lut_OAI21X1
AOAI21X1_78 [_171_ _204_ _205_] _206_ d_lut_OAI21X1
AOAI21X1_79 [read_08_data_6_ _41_ _206_] _207_ d_lut_OAI21X1
AOAI21X1_80 [_58__bF$buf1 _207_ _194_] _208_ d_lut_OAI21X1
AOAI21X1_81 [_40_ _208_ _203_] _209_ d_lut_OAI21X1
ANOR2X1_45 [_196_ _91_] _210_ d_lut_NOR2X1
ANOR2X1_46 [_19__bF$buf0 _194_] _211_ d_lut_NOR2X1
AOAI21X1_82 [_211_ _210_ status_1_] _212_ d_lut_OAI21X1
ANAND3X1_13 [_212_ _202_ _209_] _5__6_ d_lut_NAND3X1
AINVX1_98 [status_0_bF$buf2] _213_ d_lut_INVX1
ANAND2X1_29 [latch_s_data_7_ _58__bF$buf0] _214_ d_lut_NAND2X1
ANAND2X1_30 [_76_ _77_] _215_ d_lut_NAND2X1
ANOR2X1_47 [_146_ _215_] _216_ d_lut_NOR2X1
ANAND2X1_31 [_70_ _71_] _217_ d_lut_NAND2X1
ANOR2X1_48 [_217_ _83_] _218_ d_lut_NOR2X1
AAOI21X1_20 [_218_ _216_ _57_] _219_ d_lut_AOI21X1
AOAI21X1_83 [read_08_data_6_ _197_ read_08_data_7_] _220_ d_lut_OAI21X1
AAOI21X1_21 [_75_ _78_ _57_] _221_ d_lut_AOI21X1
AAOI21X1_22 [_221_ _220_ _58__bF$buf5] _222_ d_lut_AOI21X1
AOAI21X1_84 [internal_counter_7_ _219_ _222_] _223_ d_lut_OAI21X1
AAND2X2_13 [_223_ _214_] _224_ d_lut_AND2X2
AOAI21X1_85 [_204_ _171_ internal_counter_7_] _225_ d_lut_OAI21X1
AOAI21X1_86 [_39_ _46_ _225_] _226_ d_lut_OAI21X1
AOAI21X1_87 [_20_ _21_ _226_] _227_ d_lut_OAI21X1
ANAND3X1_14 [read_08_data_7_ _86__bF$buf0 _55_] _228_ d_lut_NAND3X1
AINVX1_99 [_214_] _229_ d_lut_INVX1
ANOR2X1_49 [_229_ _40_] _230_ d_lut_NOR2X1
ANAND3X1_15 [_227_ _228_ _230_] _231_ d_lut_NAND3X1
AINVX1_100 [internal_counter_7_] _232_ d_lut_INVX1
AAOI21X1_23 [_40_ _232_ _43_] _233_ d_lut_AOI21X1
AAOI21X1_24 [internal_counter_7_ _86__bF$buf3 _229_] _234_ d_lut_AOI21X1
ANAND2X1_32 [internal_counter_7_ _19__bF$buf4] _235_ d_lut_NAND2X1
AOAI21X1_88 [_19__bF$buf3 _234_ _235_] _236_ d_lut_OAI21X1
AAOI22X1_4 [status_1_ _236_ _233_ _231_] _237_ d_lut_AOI22X1
AOAI21X1_89 [_213_ _224_ _237_] _5__7_ d_lut_OAI21X1
ANAND2X1_33 [latch_s_data_8_ _58__bF$buf4] _238_ d_lut_NAND2X1
ANOR2X1_50 [internal_counter_8_ _219_] _239_ d_lut_NOR2X1
AINVX2_10 [read_08_data_8_] _240_ d_lut_INVX2
AAND2X2_14 [_216_ _240_] _241_ d_lut_AND2X2
AOAI21X1_90 [_240_ _216_ _19__bF$buf2] _242_ d_lut_OAI21X1
AOAI21X1_91 [_241_ _242_ _86__bF$buf2] _243_ d_lut_OAI21X1
AOAI21X1_92 [_239_ _243_ _238_] _244_ d_lut_OAI21X1
ANAND2X1_34 [status_0_bF$buf1 _244_] _245_ d_lut_NAND2X1
AINVX2_11 [internal_counter_8_] _246_ d_lut_INVX2
ANOR2X1_51 [_246_ _91_] _247_ d_lut_NOR2X1
ANOR2X1_52 [_19__bF$buf1 _238_] _248_ d_lut_NOR2X1
AOAI21X1_93 [_248_ _247_ status_1_] _249_ d_lut_OAI21X1
AOAI21X1_94 [_28_ _31_ _86__bF$buf1] _250_ d_lut_OAI21X1
AAOI21X1_25 [_50_ _250_ _246_] _251_ d_lut_AOI21X1
ANOR2X1_53 [_240_ _58__bF$buf3] _252_ d_lut_NOR2X1
ANAND3X1_16 [_252_ _32_ _39_] _253_ d_lut_NAND3X1
ANOR3X1_1 [internal_counter_8_ _28_ _31_] _254_ d_lut_NOR3X1
AAOI21X1_26 [_47_ _48_ _58__bF$buf2] _255_ d_lut_AOI21X1
AAOI22X1_5 [latch_s_data_8_ _58__bF$buf1 _254_ _255_] _256_ d_lut_AOI22X1
AAOI21X1_27 [_256_ _253_ _40_] _257_ d_lut_AOI21X1
AOAI21X1_95 [_251_ _257_ status_2_] _258_ d_lut_OAI21X1
ANAND3X1_17 [_249_ _258_ _245_] _5__8_ d_lut_NAND3X1
AINVX1_101 [read_08_data_9_] _259_ d_lut_INVX1
AAOI21X1_28 [_216_ _240_ _259_] _260_ d_lut_AOI21X1
ANAND3X1_18 [_71_ _75_ _78_] _261_ d_lut_NAND3X1
ANAND2X1_35 [_19__bF$buf0 _261_] _262_ d_lut_NAND2X1
AOAI22X1_1 [_262_ _260_ internal_counter_9_ _219_] _263_ d_lut_OAI22X1
AOAI21X1_96 [_20_ _21_ _263_] _264_ d_lut_OAI21X1
AINVX1_102 [latch_s_data_9_] _265_ d_lut_INVX1
ANAND2X1_36 [_265_ _58__bF$buf0] _266_ d_lut_NAND2X1
ANAND3X1_19 [status_0_bF$buf0 _266_ _264_] _267_ d_lut_NAND3X1
AINVX2_12 [internal_counter_9_] _268_ d_lut_INVX2
AOAI21X1_97 [_268_ _43_ _108_] _269_ d_lut_OAI21X1
ANAND3X1_20 [_246_ _268_ _32_] _270_ d_lut_NAND3X1
AOAI21X1_98 [internal_counter_8_ _46_ internal_counter_9_] _271_ d_lut_OAI21X1
AOAI21X1_99 [read_08_data_9_ _41_ _86__bF$buf0] _272_ d_lut_OAI21X1
AAOI21X1_29 [_270_ _271_ _272_] _273_ d_lut_AOI21X1
AOAI21X1_100 [_265_ _86__bF$buf3 _50_] _274_ d_lut_OAI21X1
AOAI21X1_101 [_274_ _273_ _269_] _275_ d_lut_OAI21X1
ANAND2X1_37 [latch_s_data_9_ _58__bF$buf5] _276_ d_lut_NAND2X1
AOAI22X1_2 [_19__bF$buf4 _276_ _268_ _91_] _277_ d_lut_OAI22X1
ANAND2X1_38 [status_1_ _277_] _278_ d_lut_NAND2X1
ANAND3X1_21 [_278_ _275_ _267_] _5__9_ d_lut_NAND3X1
ANAND2X1_39 [latch_s_data_10_ _58__bF$buf4] _279_ d_lut_NAND2X1
AINVX1_103 [_279_] _280_ d_lut_INVX1
ANAND2X1_40 [_36_ _254_] _281_ d_lut_NAND2X1
AOAI21X1_102 [_46_ _49_ _86__bF$buf2] _282_ d_lut_OAI21X1
ANAND3X1_22 [_246_ _44_ _45_] _283_ d_lut_NAND3X1
AOAI21X1_103 [internal_counter_9_ _283_ internal_counter_10_] _284_ d_lut_OAI21X1
AOAI21X1_104 [_20_ _21_ read_08_data_10_] _285_ d_lut_OAI21X1
AAOI22X1_6 [_282_ _285_ _281_ _284_] _286_ d_lut_AOI22X1
ANOR3X1_2 [_40_ _280_ _286_] _287_ d_lut_NOR3X1
AOAI21X1_105 [internal_counter_10_ _50_ status_2_] _288_ d_lut_OAI21X1
AINVX1_104 [read_08_data_10_] _289_ d_lut_INVX1
ANAND3X1_23 [_289_ _71_ _216_] _290_ d_lut_NAND3X1
ANAND2X1_41 [read_08_data_10_ _261_] _291_ d_lut_NAND2X1
ANAND3X1_24 [_19__bF$buf3 _290_ _291_] _292_ d_lut_NAND3X1
AINVX1_105 [internal_counter_10_] _293_ d_lut_INVX1
AAOI21X1_30 [_84_ _293_ _22_] _294_ d_lut_AOI21X1
AOAI21X1_106 [_19__bF$buf2 _86__bF$buf1 internal_counter_10_] _295_ d_lut_OAI21X1
AOAI21X1_107 [status_0_bF$buf3 _52_ _280_] _296_ d_lut_OAI21X1
AOAI21X1_108 [_51_ _295_ _296_] _297_ d_lut_OAI21X1
AAOI21X1_31 [_294_ _292_ _297_] _298_ d_lut_AOI21X1
AOAI21X1_109 [_288_ _287_ _298_] _5__10_ d_lut_OAI21X1
AOAI21X1_110 [internal_counter_10_ _270_ internal_counter_11_] _299_ d_lut_OAI21X1
ANAND3X1_25 [_44_ _45_ _48_] _300_ d_lut_NAND3X1
AINVX1_106 [_300_] _301_ d_lut_INVX1
AOAI21X1_111 [read_08_data_11_ _35_ _301_] _302_ d_lut_OAI21X1
AAOI21X1_32 [_299_ _302_ _58__bF$buf3] _303_ d_lut_AOI21X1
ANAND2X1_42 [latch_s_data_11_ _58__bF$buf2] _304_ d_lut_NAND2X1
AOAI21X1_112 [_25_ _55_ _304_] _305_ d_lut_OAI21X1
AINVX2_13 [internal_counter_11_] _306_ d_lut_INVX2
AAOI21X1_33 [_40_ _306_ _43_] _307_ d_lut_AOI21X1
AOAI21X1_113 [_305_ _303_ _307_] _308_ d_lut_OAI21X1
AAOI21X1_34 [_290_ read_08_data_11_ _57_] _309_ d_lut_AOI21X1
AOAI21X1_114 [read_08_data_11_ _290_ _309_] _310_ d_lut_OAI21X1
AAOI21X1_35 [_84_ _306_ _22_] _311_ d_lut_AOI21X1
AOAI22X1_3 [_19__bF$buf1 _304_ _306_ _91_] _312_ d_lut_OAI22X1
ANAND2X1_43 [status_1_ _312_] _313_ d_lut_NAND2X1
AOAI21X1_115 [_213_ _304_ _313_] _314_ d_lut_OAI21X1
AAOI21X1_36 [_310_ _311_ _314_] _315_ d_lut_AOI21X1
ANAND2X1_44 [_315_ _308_] _5__11_ d_lut_NAND2X1
AOAI21X1_116 [read_08_data_12_ _79_ _19__bF$buf0] _316_ d_lut_OAI21X1
AINVX1_107 [read_08_data_12_] _317_ d_lut_INVX1
AAOI21X1_37 [_216_ _72_ _317_] _318_ d_lut_AOI21X1
AOAI22X1_4 [internal_counter_12_ _219_ _318_ _316_] _319_ d_lut_OAI22X1
ANAND2X1_45 [_86__bF$buf0 _319_] _320_ d_lut_NAND2X1
AOR2X2_2 [_86__bF$buf3 latch_s_data_12_] _321_ d_lut_OR2X2
ANAND3X1_26 [status_0_bF$buf2 _321_ _320_] _322_ d_lut_NAND3X1
AINVX2_14 [internal_counter_12_] _323_ d_lut_INVX2
AOAI21X1_117 [_323_ _43_ _108_] _324_ d_lut_OAI21X1
AXNOR2X1_3 [_300_ _323_] _325_ d_lut_XNOR2X1
AOAI21X1_118 [read_08_data_12_ _41_ _86__bF$buf2] _326_ d_lut_OAI21X1
AAOI21X1_38 [latch_s_data_12_ _58__bF$buf1 _40_] _327_ d_lut_AOI21X1
AOAI21X1_119 [_326_ _325_ _327_] _328_ d_lut_OAI21X1
ANAND2X1_46 [latch_s_data_12_ _58__bF$buf0] _329_ d_lut_NAND2X1
AOAI22X1_5 [_19__bF$buf4 _329_ _323_ _91_] _330_ d_lut_OAI22X1
AAOI22X1_7 [status_1_ _330_ _324_ _328_] _331_ d_lut_AOI22X1
ANAND2X1_47 [_331_ _322_] _5__12_ d_lut_NAND2X1
AINVX2_15 [internal_counter_13_] _332_ d_lut_INVX2
AOAI21X1_120 [_332_ _43_ _108_] _333_ d_lut_OAI21X1
ANOR2X1_54 [internal_counter_12_ _300_] _334_ d_lut_NOR2X1
ANAND2X1_48 [_332_ _334_] _335_ d_lut_NAND2X1
AOAI21X1_121 [internal_counter_12_ _300_ internal_counter_13_] _336_ d_lut_OAI21X1
AOAI21X1_122 [_20_ _21_ read_08_data_13_] _337_ d_lut_OAI21X1
AAOI22X1_8 [_282_ _337_ _336_ _335_] _338_ d_lut_AOI22X1
ANAND2X1_49 [latch_s_data_13_ _58__bF$buf5] _339_ d_lut_NAND2X1
AOAI21X1_123 [_25_ _55_ _339_] _340_ d_lut_OAI21X1
AOAI21X1_124 [_340_ _338_ _333_] _342_ d_lut_OAI21X1
ANAND3X1_27 [_72_ _82_ _216_] _344_ d_lut_NAND3X1
AOAI21X1_125 [read_08_data_12_ _79_ read_08_data_13_] _346_ d_lut_OAI21X1
ANAND3X1_28 [_19__bF$buf3 _344_ _346_] _348_ d_lut_NAND3X1
AAOI21X1_39 [_84_ _332_ _22_] _350_ d_lut_AOI21X1
ANAND2X1_50 [internal_counter_13_ status_1_] _352_ d_lut_NAND2X1
AINVX1_108 [_339_] _354_ d_lut_INVX1
AOAI21X1_126 [status_0_bF$buf1 _52_ _354_] _356_ d_lut_OAI21X1
AOAI21X1_127 [_91_ _352_ _356_] _358_ d_lut_OAI21X1
AAOI21X1_40 [_350_ _348_ _358_] _360_ d_lut_AOI21X1
ANAND2X1_51 [_360_ _342_] _5__13_ d_lut_NAND2X1
ANAND3X1_29 [_323_ _48_ _32_] _363_ d_lut_NAND3X1
AOAI21X1_128 [internal_counter_13_ _363_ internal_counter_14_] _365_ d_lut_OAI21X1
ANAND2X1_52 [_34_ _334_] _367_ d_lut_NAND2X1
AOAI21X1_129 [_20_ _21_ read_08_data_14_] _369_ d_lut_OAI21X1
AAOI22X1_9 [_282_ _369_ _365_ _367_] _371_ d_lut_AOI22X1
ANAND2X1_53 [latch_s_data_14_ _58__bF$buf4] _373_ d_lut_NAND2X1
AOAI21X1_130 [_25_ _55_ _373_] _375_ d_lut_OAI21X1
AINVX1_109 [internal_counter_14_] _377_ d_lut_INVX1
AAOI21X1_41 [_40_ _377_ _43_] _379_ d_lut_AOI21X1
AOAI21X1_131 [_375_ _371_ _379_] _381_ d_lut_OAI21X1
AAND2X2_15 [_344_ _80_] _383_ d_lut_AND2X2
ANOR2X1_55 [_80_ _344_] _385_ d_lut_NOR2X1
AOAI21X1_132 [_385_ _383_ _19__bF$buf2] _387_ d_lut_OAI21X1
AAOI21X1_42 [_84_ _377_ _22_] _389_ d_lut_AOI21X1
ANAND2X1_54 [internal_counter_14_ status_1_] _391_ d_lut_NAND2X1
AINVX1_110 [_373_] _393_ d_lut_INVX1
AOAI21X1_133 [status_0_bF$buf0 _52_ _393_] _395_ d_lut_OAI21X1
AOAI21X1_134 [_91_ _391_ _395_] _397_ d_lut_OAI21X1
AAOI21X1_43 [_387_ _389_ _397_] _399_ d_lut_AOI21X1
ANAND2X1_55 [_381_ _399_] _5__14_ d_lut_NAND2X1
AOAI21X1_135 [_20_ _21_ internal_counter_15_] _402_ d_lut_OAI21X1
AAOI21X1_44 [_334_ _34_ _402_] _404_ d_lut_AOI21X1
ANAND2X1_56 [latch_s_data_15_ _58__bF$buf3] _406_ d_lut_NAND2X1
ANOR2X1_56 [_81_ _58__bF$buf2] _408_ d_lut_NOR2X1
ANAND3X1_30 [_408_ _32_ _39_] _410_ d_lut_NAND3X1
ANAND3X1_31 [_406_ _410_ _50_] _412_ d_lut_NAND3X1
AINVX1_111 [internal_counter_15_] _414_ d_lut_INVX1
AAOI21X1_45 [_40_ _414_ _43_] _416_ d_lut_AOI21X1
AOAI21X1_136 [_412_ _404_ _416_] _418_ d_lut_OAI21X1
ANAND2X1_57 [internal_counter_15_ _84_] _420_ d_lut_NAND2X1
AOAI21X1_137 [read_08_data_14_ _344_ read_08_data_15_] _422_ d_lut_OAI21X1
AOAI21X1_138 [_84_ _422_ _420_] _424_ d_lut_OAI21X1
ANAND2X1_58 [_23_ _424_] _426_ d_lut_NAND2X1
AINVX1_112 [_406_] _428_ d_lut_INVX1
AOAI22X1_6 [_19__bF$buf1 _406_ _414_ _91_] _430_ d_lut_OAI22X1
AAOI22X1_10 [status_0_bF$buf3 _428_ status_1_ _430_] _432_ d_lut_AOI22X1
ANAND3X1_32 [_418_ _432_ _426_] _5__15_ d_lut_NAND3X1
AINVX1_113 [_529_] _435_ d_lut_INVX1
AINVX1_114 [S_STB_I] _437_ d_lut_INVX1
ANOR2X1_57 [S_WE_I _437_] _439_ d_lut_NOR2X1
ANAND2X1_59 [dw00_cs _439_] _441_ d_lut_NAND2X1
AINVX1_115 [_439_] _443_ d_lut_INVX1
ANOR2X1_58 [_20_ _443_] _445_ d_lut_NOR2X1
ANAND2X1_60 [dw04_cs _439_] _447_ d_lut_NAND2X1
ANAND2X1_61 [dw0c_cs _439_] _449_ d_lut_NAND2X1
ANAND2X1_62 [internal_counter_0_ _20_] _451_ d_lut_NAND2X1
AOAI21X1_139 [_451_ _449_ _447_] _453_ d_lut_OAI21X1
AAOI21X1_46 [read_08_data_0_ _445_ _453_] _455_ d_lut_AOI21X1
AOAI21X1_140 [reg_ito _447_ _441_] _457_ d_lut_OAI21X1
AOAI22X1_7 [_435_ _441_ _457_ _455_] _528__0_ d_lut_OAI22X1
AINVX1_116 [reg_run] _460_ d_lut_INVX1
AINVX8_3 [_445_] _462_ d_lut_INVX8
ANOR2X1_59 [_101_ _449_] _464_ d_lut_NOR2X1
AOAI21X1_141 [_102_ _462__bF$buf3 _447_] _466_ d_lut_OAI21X1
AAOI21X1_47 [_464_ _462__bF$buf2 _466_] _467_ d_lut_AOI21X1
AOAI21X1_142 [reg_cont _447_ _441_] _468_ d_lut_OAI21X1
AOAI22X1_8 [_460_ _441_ _468_ _467_] _528__1_ d_lut_OAI22X1
AOAI21X1_143 [dw04_cs dw00_cs _439_] _469_ d_lut_OAI21X1
AOAI21X1_144 [_121_ _449_ _462__bF$buf1] _470_ d_lut_OAI21X1
AAND2X2_16 [_470_ _469_] _471_ d_lut_AND2X2
AOAI21X1_145 [read_08_data_2_ _462__bF$buf0 _471_] _472_ d_lut_OAI21X1
AINVX1_117 [_472_] _528__2_ d_lut_INVX1
AOAI21X1_146 [_142_ _449_ _462__bF$buf4] _473_ d_lut_OAI21X1
AAND2X2_17 [_473_ _469_] _474_ d_lut_AND2X2
AOAI21X1_147 [read_08_data_3_ _462__bF$buf3 _474_] _475_ d_lut_OAI21X1
AINVX1_118 [_475_] _528__3_ d_lut_INVX1
AOAI21X1_148 [_162_ _449_ _462__bF$buf2] _476_ d_lut_OAI21X1
AAND2X2_18 [_476_ _469_] _477_ d_lut_AND2X2
AOAI21X1_149 [read_08_data_4_ _462__bF$buf1 _477_] _478_ d_lut_OAI21X1
AINVX1_119 [_478_] _528__4_ d_lut_INVX1
AOAI21X1_150 [_180_ _449_ _462__bF$buf0] _479_ d_lut_OAI21X1
AAND2X2_19 [_479_ _469_] _480_ d_lut_AND2X2
AOAI21X1_151 [read_08_data_5_ _462__bF$buf4 _480_] _481_ d_lut_OAI21X1
AINVX1_120 [_481_] _528__5_ d_lut_INVX1
AOAI21X1_152 [_196_ _449_ _462__bF$buf3] _482_ d_lut_OAI21X1
AAND2X2_20 [_482_ _469_] _483_ d_lut_AND2X2
AOAI21X1_153 [read_08_data_6_ _462__bF$buf2 _483_] _484_ d_lut_OAI21X1
AINVX1_121 [_484_] _528__6_ d_lut_INVX1
AOAI21X1_154 [_232_ _449_ _462__bF$buf1] _485_ d_lut_OAI21X1
AAND2X2_21 [_485_ _469_] _486_ d_lut_AND2X2
AOAI21X1_155 [read_08_data_7_ _462__bF$buf0 _486_] _487_ d_lut_OAI21X1
AINVX1_122 [_487_] _528__7_ d_lut_INVX1
AOAI21X1_156 [_246_ _449_ _462__bF$buf4] _488_ d_lut_OAI21X1
AAND2X2_22 [_488_ _469_] _489_ d_lut_AND2X2
AOAI21X1_157 [read_08_data_8_ _462__bF$buf3 _489_] _490_ d_lut_OAI21X1
AINVX1_123 [_490_] _528__8_ d_lut_INVX1
AOAI21X1_158 [_268_ _449_ _462__bF$buf2] _491_ d_lut_OAI21X1
AAND2X2_23 [_491_ _469_] _492_ d_lut_AND2X2
AOAI21X1_159 [read_08_data_9_ _462__bF$buf1 _492_] _493_ d_lut_OAI21X1
AINVX1_124 [_493_] _528__9_ d_lut_INVX1
AOAI21X1_160 [_293_ _449_ _462__bF$buf0] _494_ d_lut_OAI21X1
AAND2X2_24 [_494_ _469_] _495_ d_lut_AND2X2
AOAI21X1_161 [read_08_data_10_ _462__bF$buf4 _495_] _496_ d_lut_OAI21X1
AINVX1_125 [_496_] _528__10_ d_lut_INVX1
AOAI21X1_162 [_306_ _449_ _462__bF$buf3] _497_ d_lut_OAI21X1
AAND2X2_25 [_497_ _469_] _498_ d_lut_AND2X2
AOAI21X1_163 [read_08_data_11_ _462__bF$buf2 _498_] _499_ d_lut_OAI21X1
AINVX1_126 [_499_] _528__11_ d_lut_INVX1
AOAI21X1_164 [_323_ _449_ _462__bF$buf1] _500_ d_lut_OAI21X1
AAND2X2_26 [_500_ _469_] _501_ d_lut_AND2X2
AOAI21X1_165 [read_08_data_12_ _462__bF$buf0 _501_] _502_ d_lut_OAI21X1
AINVX1_127 [_502_] _528__12_ d_lut_INVX1
AOAI21X1_166 [_332_ _449_ _462__bF$buf4] _503_ d_lut_OAI21X1
AAND2X2_27 [_503_ _469_] _504_ d_lut_AND2X2
AOAI21X1_167 [read_08_data_13_ _462__bF$buf3 _504_] _505_ d_lut_OAI21X1
AINVX1_128 [_505_] _528__13_ d_lut_INVX1
AOAI21X1_168 [_377_ _449_ _462__bF$buf2] _506_ d_lut_OAI21X1
AAND2X2_28 [_506_ _469_] _507_ d_lut_AND2X2
AOAI21X1_169 [read_08_data_14_ _462__bF$buf1 _507_] _508_ d_lut_OAI21X1
AINVX1_129 [_508_] _528__14_ d_lut_INVX1
AOAI21X1_170 [_414_ _449_ _462__bF$buf0] _509_ d_lut_OAI21X1

.model todig_3v adc_bridge(in_high=2.0 in_low=1.0 rise_delay=10n fall_delay=10n)
.model toana_3v dac_bridge(out_high=3.0 out_low=0.0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v
AA2D2 [a_gnd] [gnd] todig_3v
AA2D3 [a_S_ADR_I_2_] [S_ADR_I_2_] todig_3v
AA2D4 [a_S_ADR_I_3_] [S_ADR_I_3_] todig_3v
AA2D5 [a_S_ADR_I_4_] [S_ADR_I_4_] todig_3v
AA2D6 [a_S_ADR_I_5_] [S_ADR_I_5_] todig_3v
AA2D7 [a_S_DAT_I_0_] [S_DAT_I_0_] todig_3v
AA2D8 [a_S_DAT_I_1_] [S_DAT_I_1_] todig_3v
AA2D9 [a_S_DAT_I_2_] [S_DAT_I_2_] todig_3v
AA2D10 [a_S_DAT_I_3_] [S_DAT_I_3_] todig_3v
AA2D11 [a_S_DAT_I_4_] [S_DAT_I_4_] todig_3v
AA2D12 [a_S_DAT_I_5_] [S_DAT_I_5_] todig_3v
AA2D13 [a_S_DAT_I_6_] [S_DAT_I_6_] todig_3v
AA2D14 [a_S_DAT_I_7_] [S_DAT_I_7_] todig_3v
AA2D15 [a_S_DAT_I_8_] [S_DAT_I_8_] todig_3v
AA2D16 [a_S_DAT_I_9_] [S_DAT_I_9_] todig_3v
AA2D17 [a_S_DAT_I_10_] [S_DAT_I_10_] todig_3v
AA2D18 [a_S_DAT_I_11_] [S_DAT_I_11_] todig_3v
AA2D19 [a_S_DAT_I_12_] [S_DAT_I_12_] todig_3v
AA2D20 [a_S_DAT_I_13_] [S_DAT_I_13_] todig_3v
AA2D21 [a_S_DAT_I_14_] [S_DAT_I_14_] todig_3v
AA2D22 [a_S_DAT_I_15_] [S_DAT_I_15_] todig_3v
AA2D23 [a_S_WE_I] [S_WE_I] todig_3v
AA2D24 [a_S_STB_I] [S_STB_I] todig_3v
AA2D25 [a_S_CYC_I] [S_CYC_I] todig_3v
AA2D26 [a_CLK_I] [CLK_I] todig_3v
AA2D27 [a_RST_I] [RST_I] todig_3v
AD2A1 [S_DAT_O_0_] [a_S_DAT_O_0_] toana_3v
AD2A2 [S_DAT_O_1_] [a_S_DAT_O_1_] toana_3v
AD2A3 [S_DAT_O_2_] [a_S_DAT_O_2_] toana_3v
AD2A4 [S_DAT_O_3_] [a_S_DAT_O_3_] toana_3v
AD2A5 [S_DAT_O_4_] [a_S_DAT_O_4_] toana_3v
AD2A6 [S_DAT_O_5_] [a_S_DAT_O_5_] toana_3v
AD2A7 [S_DAT_O_6_] [a_S_DAT_O_6_] toana_3v
AD2A8 [S_DAT_O_7_] [a_S_DAT_O_7_] toana_3v
AD2A9 [S_DAT_O_8_] [a_S_DAT_O_8_] toana_3v
AD2A10 [S_DAT_O_9_] [a_S_DAT_O_9_] toana_3v
AD2A11 [S_DAT_O_10_] [a_S_DAT_O_10_] toana_3v
AD2A12 [S_DAT_O_11_] [a_S_DAT_O_11_] toana_3v
AD2A13 [S_DAT_O_12_] [a_S_DAT_O_12_] toana_3v
AD2A14 [S_DAT_O_13_] [a_S_DAT_O_13_] toana_3v
AD2A15 [S_DAT_O_14_] [a_S_DAT_O_14_] toana_3v
AD2A16 [S_DAT_O_15_] [a_S_DAT_O_15_] toana_3v
AD2A17 [S_DAT_O_16_] [a_S_DAT_O_16_] toana_3v
AD2A18 [S_DAT_O_17_] [a_S_DAT_O_17_] toana_3v
AD2A19 [S_DAT_O_18_] [a_S_DAT_O_18_] toana_3v
AD2A20 [S_DAT_O_19_] [a_S_DAT_O_19_] toana_3v
AD2A21 [S_DAT_O_20_] [a_S_DAT_O_20_] toana_3v
AD2A22 [S_DAT_O_21_] [a_S_DAT_O_21_] toana_3v
AD2A23 [S_DAT_O_22_] [a_S_DAT_O_22_] toana_3v
AD2A24 [S_DAT_O_23_] [a_S_DAT_O_23_] toana_3v
AD2A25 [S_DAT_O_24_] [a_S_DAT_O_24_] toana_3v
AD2A26 [S_DAT_O_25_] [a_S_DAT_O_25_] toana_3v
AD2A27 [S_DAT_O_26_] [a_S_DAT_O_26_] toana_3v
AD2A28 [S_DAT_O_27_] [a_S_DAT_O_27_] toana_3v
AD2A29 [S_DAT_O_28_] [a_S_DAT_O_28_] toana_3v
AD2A30 [S_DAT_O_29_] [a_S_DAT_O_29_] toana_3v
AD2A31 [S_DAT_O_30_] [a_S_DAT_O_30_] toana_3v
AD2A32 [S_DAT_O_31_] [a_S_DAT_O_31_] toana_3v
AD2A33 [S_ACK_O] [a_S_ACK_O] toana_3v
AD2A34 [S_RTY_O] [a_S_RTY_O] toana_3v
AD2A35 [S_ERR_O] [a_S_ERR_O] toana_3v
AD2A36 [S_INT_O] [a_S_INT_O] toana_3v
AD2A37 [RSTREQ_O] [a_RSTREQ_O] toana_3v
AD2A38 [TOPULSE_O] [a_TOPULSE_O] toana_3v

.ends timer
 

* BUFX4 A
.model d_lut_BUFX4 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "01")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "01")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "0001")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11111000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1110")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11100000")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "0111")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1110111011100000")
* DFFSR P0002
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* INVX8 (!A)
.model d_lut_INVX8 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11111110")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1001")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10000000")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1111100010001000")
.end
