# Generated by Yosys 0.7+632 (git sha1 2353d28f, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model timer
.inputs S_ADR_I<0> S_ADR_I<1> S_ADR_I<2> S_ADR_I<3> S_ADR_I<4> S_ADR_I<5> S_ADR_I<6> S_ADR_I<7> S_ADR_I<8> S_ADR_I<9> S_ADR_I<10> S_ADR_I<11> S_ADR_I<12> S_ADR_I<13> S_ADR_I<14> S_ADR_I<15> S_ADR_I<16> S_ADR_I<17> S_ADR_I<18> S_ADR_I<19> S_ADR_I<20> S_ADR_I<21> S_ADR_I<22> S_ADR_I<23> S_ADR_I<24> S_ADR_I<25> S_ADR_I<26> S_ADR_I<27> S_ADR_I<28> S_ADR_I<29> S_ADR_I<30> S_ADR_I<31> S_DAT_I<0> S_DAT_I<1> S_DAT_I<2> S_DAT_I<3> S_DAT_I<4> S_DAT_I<5> S_DAT_I<6> S_DAT_I<7> S_DAT_I<8> S_DAT_I<9> S_DAT_I<10> S_DAT_I<11> S_DAT_I<12> S_DAT_I<13> S_DAT_I<14> S_DAT_I<15> S_DAT_I<16> S_DAT_I<17> S_DAT_I<18> S_DAT_I<19> S_DAT_I<20> S_DAT_I<21> S_DAT_I<22> S_DAT_I<23> S_DAT_I<24> S_DAT_I<25> S_DAT_I<26> S_DAT_I<27> S_DAT_I<28> S_DAT_I<29> S_DAT_I<30> S_DAT_I<31> S_WE_I S_STB_I S_CYC_I S_CTI_I<0> S_CTI_I<1> S_CTI_I<2> S_BTE_I<0> S_BTE_I<1> S_LOCK_I S_SEL_I<0> S_SEL_I<1> S_SEL_I<2> S_SEL_I<3> CLK_I RST_I
.outputs S_DAT_O<0> S_DAT_O<1> S_DAT_O<2> S_DAT_O<3> S_DAT_O<4> S_DAT_O<5> S_DAT_O<6> S_DAT_O<7> S_DAT_O<8> S_DAT_O<9> S_DAT_O<10> S_DAT_O<11> S_DAT_O<12> S_DAT_O<13> S_DAT_O<14> S_DAT_O<15> S_DAT_O<16> S_DAT_O<17> S_DAT_O<18> S_DAT_O<19> S_DAT_O<20> S_DAT_O<21> S_DAT_O<22> S_DAT_O<23> S_DAT_O<24> S_DAT_O<25> S_DAT_O<26> S_DAT_O<27> S_DAT_O<28> S_DAT_O<29> S_DAT_O<30> S_DAT_O<31> S_ACK_O S_RTY_O S_ERR_O S_INT_O RSTREQ_O TOPULSE_O
.gate BUFX4 A=_19_ Y=_19__bF$buf4
.gate BUFX4 A=_19_ Y=_19__bF$buf3
.gate BUFX4 A=_19_ Y=_19__bF$buf2
.gate BUFX4 A=_19_ Y=_19__bF$buf1
.gate BUFX2 A=_19_ Y=_19__bF$buf0
.gate BUFX4 A=_86_ Y=_86__bF$buf3
.gate BUFX4 A=_86_ Y=_86__bF$buf2
.gate BUFX2 A=_86_ Y=_86__bF$buf1
.gate BUFX4 A=_86_ Y=_86__bF$buf0
.gate BUFX4 A=RST_I Y=RST_I_bF$buf7
.gate BUFX4 A=RST_I Y=RST_I_bF$buf6
.gate BUFX4 A=RST_I Y=RST_I_bF$buf5
.gate BUFX4 A=RST_I Y=RST_I_bF$buf4
.gate BUFX4 A=RST_I Y=RST_I_bF$buf3
.gate BUFX4 A=RST_I Y=RST_I_bF$buf2
.gate BUFX4 A=RST_I Y=RST_I_bF$buf1
.gate BUFX4 A=RST_I Y=RST_I_bF$buf0
.gate BUFX4 A=CLK_I Y=CLK_I_bF$buf7
.gate BUFX4 A=CLK_I Y=CLK_I_bF$buf6
.gate BUFX4 A=CLK_I Y=CLK_I_bF$buf5
.gate BUFX4 A=CLK_I Y=CLK_I_bF$buf4
.gate BUFX4 A=CLK_I Y=CLK_I_bF$buf3
.gate BUFX4 A=CLK_I Y=CLK_I_bF$buf2
.gate BUFX4 A=CLK_I Y=CLK_I_bF$buf1
.gate BUFX4 A=CLK_I Y=CLK_I_bF$buf0
.gate BUFX4 A=_58_ Y=_58__bF$buf5
.gate BUFX4 A=_58_ Y=_58__bF$buf4
.gate BUFX4 A=_58_ Y=_58__bF$buf3
.gate BUFX4 A=_58_ Y=_58__bF$buf2
.gate BUFX4 A=_58_ Y=_58__bF$buf1
.gate BUFX4 A=_58_ Y=_58__bF$buf0
.gate BUFX4 A=status<0> Y=status_0_bF$buf3
.gate BUFX2 A=status<0> Y=status_0_bF$buf2
.gate BUFX2 A=status<0> Y=status_0_bF$buf1
.gate BUFX2 A=status<0> Y=status_0_bF$buf0
.gate BUFX4 A=_462_ Y=_462__bF$buf4
.gate BUFX4 A=_462_ Y=_462__bF$buf3
.gate BUFX4 A=_462_ Y=_462__bF$buf2
.gate BUFX4 A=_462_ Y=_462__bF$buf1
.gate BUFX4 A=_462_ Y=_462__bF$buf0
.gate AND2X2 A=_509_ B=_469_ Y=_510_
.gate OAI21X1 A=read_08_data<15> B=_462__bF$buf4 C=_510_ Y=_511_
.gate INVX1 A=_511_ Y=_528_<15>
.gate OAI21X1 A=_85_ B=_58__bF$buf5 C=_67_ Y=_7_<0>
.gate OAI21X1 A=_102_ B=_58__bF$buf4 C=_99_ Y=_7_<1>
.gate OAI21X1 A=_143_ B=_58__bF$buf3 C=_119_ Y=_7_<2>
.gate OAI21X1 A=_144_ B=_58__bF$buf2 C=_140_ Y=_7_<3>
.gate OAI21X1 A=_163_ B=_58__bF$buf1 C=_160_ Y=_7_<4>
.gate INVX1 A=read_08_data<5> Y=_512_
.gate OAI21X1 A=_512_ B=_58__bF$buf0 C=_178_ Y=_7_<5>
.gate INVX1 A=read_08_data<6> Y=_513_
.gate OAI21X1 A=_513_ B=_58__bF$buf5 C=_194_ Y=_7_<6>
.gate INVX1 A=read_08_data<7> Y=_514_
.gate OAI21X1 A=_514_ B=_58__bF$buf4 C=_214_ Y=_7_<7>
.gate OAI21X1 A=_240_ B=_58__bF$buf3 C=_238_ Y=_7_<8>
.gate OAI21X1 A=_259_ B=_58__bF$buf2 C=_276_ Y=_7_<9>
.gate OAI21X1 A=_289_ B=_58__bF$buf1 C=_279_ Y=_7_<10>
.gate INVX1 A=read_08_data<11> Y=_515_
.gate OAI21X1 A=_515_ B=_58__bF$buf0 C=_304_ Y=_7_<11>
.gate OAI21X1 A=_317_ B=_58__bF$buf5 C=_329_ Y=_7_<12>
.gate NAND2X1 A=_337_ B=_339_ Y=_7_<13>
.gate OAI21X1 A=_80_ B=_58__bF$buf4 C=_373_ Y=_7_<14>
.gate OAI21X1 A=_81_ B=_58__bF$buf3 C=_406_ Y=_7_<15>
.gate AND2X2 A=reg_wr B=dw04_cs Y=_516_
.gate NAND2X1 A=latch_s_data<2> B=_516_ Y=_517_
.gate AOI21X1 A=_517_ B=reg_stop C=latch_s_data<3> Y=_518_
.gate NAND2X1 A=_136_ B=_516_ Y=_519_
.gate AOI21X1 A=_25_ B=_519_ C=_518_ Y=_10_
.gate NOR2X1 A=status<1> B=status<2> Y=_520_
.gate AOI21X1 A=_520_ B=_18_ C=reg_stop Y=_8_
.gate INVX1 A=reg_ito Y=_521_
.gate NAND2X1 A=latch_s_data<0> B=_516_ Y=_522_
.gate OAI21X1 A=_521_ B=_516_ C=_522_ Y=_6_<0>
.gate NAND2X1 A=latch_s_data<1> B=_516_ Y=_523_
.gate OAI21X1 A=_54_ B=_516_ C=_523_ Y=_6_<1>
.gate OR2X2 A=_66_ B=_521_ Y=_524_
.gate NOR2X1 A=latch_s_data<0> B=_21_ Y=_525_
.gate AOI22X1 A=dw00_cs B=_525_ C=_435_ D=_524_ Y=_11_
.gate INVX1 A=s_ack_dly Y=_526_
.gate NOR2X1 A=s_ack_2dly B=_526_ Y=_527_
.gate NOR2X1 A=reg_run B=_517_ Y=_9_
.gate INVX1 A=RST_I_bF$buf7 Y=_341_
.gate INVX1 A=RST_I_bF$buf6 Y=_343_
.gate INVX1 A=RST_I_bF$buf5 Y=_345_
.gate INVX1 A=RST_I_bF$buf4 Y=_347_
.gate INVX1 A=RST_I_bF$buf3 Y=_349_
.gate INVX1 A=RST_I_bF$buf2 Y=_351_
.gate INVX1 A=RST_I_bF$buf1 Y=_353_
.gate INVX1 A=RST_I_bF$buf0 Y=_355_
.gate INVX1 A=RST_I_bF$buf7 Y=_357_
.gate INVX1 A=RST_I_bF$buf6 Y=_359_
.gate INVX1 A=RST_I_bF$buf5 Y=_361_
.gate INVX1 A=RST_I_bF$buf4 Y=_362_
.gate INVX1 A=RST_I_bF$buf3 Y=_364_
.gate INVX1 A=RST_I_bF$buf2 Y=_366_
.gate INVX1 A=RST_I_bF$buf1 Y=_368_
.gate INVX1 A=RST_I_bF$buf0 Y=_370_
.gate INVX1 A=RST_I_bF$buf7 Y=_372_
.gate INVX1 A=RST_I_bF$buf6 Y=_374_
.gate INVX1 A=RST_I_bF$buf5 Y=_376_
.gate INVX1 A=RST_I_bF$buf4 Y=_378_
.gate INVX1 A=RST_I_bF$buf3 Y=_380_
.gate INVX1 A=RST_I_bF$buf2 Y=_382_
.gate INVX1 A=RST_I_bF$buf1 Y=_384_
.gate INVX1 A=RST_I_bF$buf0 Y=_386_
.gate INVX1 A=RST_I_bF$buf7 Y=_388_
.gate INVX1 A=RST_I_bF$buf6 Y=_390_
.gate INVX1 A=RST_I_bF$buf5 Y=_392_
.gate INVX1 A=RST_I_bF$buf4 Y=_394_
.gate INVX1 A=RST_I_bF$buf3 Y=_396_
.gate INVX1 A=RST_I_bF$buf2 Y=_398_
.gate INVX1 A=RST_I_bF$buf1 Y=_400_
.gate INVX1 A=RST_I_bF$buf0 Y=_401_
.gate INVX1 A=RST_I_bF$buf7 Y=_403_
.gate INVX1 A=RST_I_bF$buf6 Y=_405_
.gate INVX1 A=RST_I_bF$buf5 Y=_407_
.gate INVX1 A=RST_I_bF$buf4 Y=_409_
.gate INVX1 A=RST_I_bF$buf3 Y=_411_
.gate INVX1 A=RST_I_bF$buf2 Y=_413_
.gate INVX1 A=RST_I_bF$buf1 Y=_415_
.gate INVX1 A=RST_I_bF$buf0 Y=_417_
.gate INVX1 A=RST_I_bF$buf7 Y=_419_
.gate INVX1 A=RST_I_bF$buf6 Y=_421_
.gate INVX1 A=RST_I_bF$buf5 Y=_423_
.gate INVX1 A=RST_I_bF$buf4 Y=_425_
.gate INVX1 A=RST_I_bF$buf3 Y=_427_
.gate INVX1 A=RST_I_bF$buf2 Y=_429_
.gate INVX1 A=RST_I_bF$buf1 Y=_431_
.gate INVX1 A=RST_I_bF$buf0 Y=_433_
.gate INVX1 A=RST_I_bF$buf7 Y=_434_
.gate INVX1 A=RST_I_bF$buf6 Y=_436_
.gate INVX1 A=RST_I_bF$buf5 Y=_438_
.gate INVX1 A=RST_I_bF$buf4 Y=_440_
.gate INVX1 A=RST_I_bF$buf3 Y=_442_
.gate INVX1 A=RST_I_bF$buf2 Y=_444_
.gate INVX1 A=RST_I_bF$buf1 Y=_446_
.gate INVX1 A=RST_I_bF$buf0 Y=_448_
.gate INVX1 A=RST_I_bF$buf7 Y=_450_
.gate INVX1 A=RST_I_bF$buf6 Y=_452_
.gate INVX1 A=RST_I_bF$buf5 Y=_454_
.gate INVX1 A=RST_I_bF$buf4 Y=_456_
.gate INVX1 A=RST_I_bF$buf3 Y=_458_
.gate INVX1 A=RST_I_bF$buf2 Y=_459_
.gate INVX1 A=RST_I_bF$buf1 Y=_461_
.gate INVX1 A=RST_I_bF$buf0 Y=_463_
.gate INVX1 A=RST_I_bF$buf7 Y=_465_
.gate BUFX2 A=$undef Y=RSTREQ_O
.gate BUFX2 A=_527_ Y=S_ACK_O
.gate BUFX2 A=_528_<0> Y=S_DAT_O<0>
.gate BUFX2 A=_528_<1> Y=S_DAT_O<1>
.gate BUFX2 A=_528_<2> Y=S_DAT_O<2>
.gate BUFX2 A=_528_<3> Y=S_DAT_O<3>
.gate BUFX2 A=_528_<4> Y=S_DAT_O<4>
.gate BUFX2 A=_528_<5> Y=S_DAT_O<5>
.gate BUFX2 A=_528_<6> Y=S_DAT_O<6>
.gate BUFX2 A=_528_<7> Y=S_DAT_O<7>
.gate BUFX2 A=_528_<8> Y=S_DAT_O<8>
.gate BUFX2 A=_528_<9> Y=S_DAT_O<9>
.gate BUFX2 A=_528_<10> Y=S_DAT_O<10>
.gate BUFX2 A=_528_<11> Y=S_DAT_O<11>
.gate BUFX2 A=_528_<12> Y=S_DAT_O<12>
.gate BUFX2 A=_528_<13> Y=S_DAT_O<13>
.gate BUFX2 A=_528_<14> Y=S_DAT_O<14>
.gate BUFX2 A=_528_<15> Y=S_DAT_O<15>
.gate BUFX2 A=gnd Y=S_DAT_O<16>
.gate BUFX2 A=gnd Y=S_DAT_O<17>
.gate BUFX2 A=gnd Y=S_DAT_O<18>
.gate BUFX2 A=gnd Y=S_DAT_O<19>
.gate BUFX2 A=gnd Y=S_DAT_O<20>
.gate BUFX2 A=gnd Y=S_DAT_O<21>
.gate BUFX2 A=gnd Y=S_DAT_O<22>
.gate BUFX2 A=gnd Y=S_DAT_O<23>
.gate BUFX2 A=gnd Y=S_DAT_O<24>
.gate BUFX2 A=gnd Y=S_DAT_O<25>
.gate BUFX2 A=gnd Y=S_DAT_O<26>
.gate BUFX2 A=gnd Y=S_DAT_O<27>
.gate BUFX2 A=gnd Y=S_DAT_O<28>
.gate BUFX2 A=gnd Y=S_DAT_O<29>
.gate BUFX2 A=gnd Y=S_DAT_O<30>
.gate BUFX2 A=gnd Y=S_DAT_O<31>
.gate BUFX2 A=gnd Y=S_ERR_O
.gate BUFX2 A=_529_ Y=S_INT_O
.gate BUFX2 A=gnd Y=S_RTY_O
.gate BUFX2 A=_530_ Y=TOPULSE_O
.gate DFFSR CLK=CLK_I_bF$buf7 D=_16_ Q=status<0> R=vdd S=_341_
.gate DFFSR CLK=CLK_I_bF$buf6 D=_15_ Q=status<1> R=_343_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf5 D=_14_ Q=status<2> R=_345_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf4 D=_0_ Q=_530_ R=_347_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf3 D=_7_<0> Q=read_08_data<0> R=_349_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf2 D=_7_<1> Q=read_08_data<1> R=_351_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf1 D=_7_<2> Q=read_08_data<2> R=vdd S=_353_
.gate DFFSR CLK=CLK_I_bF$buf0 D=_7_<3> Q=read_08_data<3> R=_355_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf7 D=_7_<4> Q=read_08_data<4> R=vdd S=_357_
.gate DFFSR CLK=CLK_I_bF$buf6 D=_7_<5> Q=read_08_data<5> R=_359_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf5 D=_7_<6> Q=read_08_data<6> R=_361_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf4 D=_7_<7> Q=read_08_data<7> R=_362_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf3 D=_7_<8> Q=read_08_data<8> R=_364_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf2 D=_7_<9> Q=read_08_data<9> R=_366_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf1 D=_7_<10> Q=read_08_data<10> R=_368_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf0 D=_7_<11> Q=read_08_data<11> R=_370_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf7 D=_7_<12> Q=read_08_data<12> R=_372_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf6 D=_7_<13> Q=read_08_data<13> R=_374_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf5 D=_7_<14> Q=read_08_data<14> R=_376_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf4 D=_7_<15> Q=read_08_data<15> R=_378_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf3 D=_10_ Q=reg_stop R=_380_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf2 D=_8_ Q=reg_run R=_382_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf1 D=_5_<0> Q=internal_counter<0> R=_384_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf0 D=_5_<1> Q=internal_counter<1> R=_386_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf7 D=_5_<2> Q=internal_counter<2> R=_388_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf6 D=_5_<3> Q=internal_counter<3> R=_390_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf5 D=_5_<4> Q=internal_counter<4> R=_392_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf4 D=_5_<5> Q=internal_counter<5> R=_394_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf3 D=_5_<6> Q=internal_counter<6> R=_396_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf2 D=_5_<7> Q=internal_counter<7> R=_398_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf1 D=_5_<8> Q=internal_counter<8> R=_400_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf0 D=_5_<9> Q=internal_counter<9> R=_401_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf7 D=_5_<10> Q=internal_counter<10> R=_403_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf6 D=_5_<11> Q=internal_counter<11> R=_405_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf5 D=_5_<12> Q=internal_counter<12> R=_407_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf4 D=_5_<13> Q=internal_counter<13> R=_409_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf3 D=_5_<14> Q=internal_counter<14> R=_411_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf2 D=_5_<15> Q=internal_counter<15> R=_413_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf1 D=s_ack_pre Q=s_ack_dly R=_415_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf0 D=s_ack_dly Q=s_ack_2dly R=_417_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf7 D=_13_ Q=s_ack_pre R=_419_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf6 D=_6_<0> Q=reg_ito R=_421_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf5 D=_6_<1> Q=reg_cont R=_423_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf4 D=_9_ Q=reg_start R=_425_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf3 D=_11_ Q=_529_ R=_427_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf2 D=_12_ Q=reg_wr R=_429_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf1 D=_1_ Q=dw00_cs R=_431_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf0 D=_2_ Q=dw04_cs R=_433_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf7 D=_3_ Q=dw08_cs R=_434_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf6 D=_4_ Q=dw0c_cs R=_436_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf5 D=S_DAT_I<0> Q=latch_s_data<0> R=_438_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf4 D=S_DAT_I<1> Q=latch_s_data<1> R=_440_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf3 D=S_DAT_I<2> Q=latch_s_data<2> R=_442_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf2 D=S_DAT_I<3> Q=latch_s_data<3> R=_444_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf1 D=S_DAT_I<4> Q=latch_s_data<4> R=_446_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf0 D=S_DAT_I<5> Q=latch_s_data<5> R=_448_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf7 D=S_DAT_I<6> Q=latch_s_data<6> R=_450_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf6 D=S_DAT_I<7> Q=latch_s_data<7> R=_452_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf5 D=S_DAT_I<8> Q=latch_s_data<8> R=_454_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf4 D=S_DAT_I<9> Q=latch_s_data<9> R=_456_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf3 D=S_DAT_I<10> Q=latch_s_data<10> R=_458_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf2 D=S_DAT_I<11> Q=latch_s_data<11> R=_459_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf1 D=S_DAT_I<12> Q=latch_s_data<12> R=_461_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf0 D=S_DAT_I<13> Q=latch_s_data<13> R=_463_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf7 D=S_DAT_I<14> Q=latch_s_data<14> R=_465_ S=vdd
.gate DFFSR CLK=CLK_I_bF$buf6 D=S_DAT_I<15> Q=latch_s_data<15> R=_17_ S=vdd
.gate INVX1 A=RST_I_bF$buf6 Y=_17_
.gate INVX1 A=reg_start Y=_18_
.gate NOR2X1 A=reg_stop B=_18_ Y=_19_
.gate INVX4 A=dw08_cs Y=_20_
.gate INVX4 A=reg_wr Y=_21_
.gate OAI21X1 A=_20_ B=_21_ C=status_0_bF$buf3 Y=_22_
.gate INVX1 A=_22_ Y=_23_
.gate OAI21X1 A=status<1> B=_23_ C=_19__bF$buf4 Y=_24_
.gate INVX4 A=reg_stop Y=_25_
.gate NOR2X1 A=internal_counter<0> B=internal_counter<1> Y=_26_
.gate NOR2X1 A=internal_counter<2> B=internal_counter<3> Y=_27_
.gate NAND2X1 A=_26_ B=_27_ Y=_28_
.gate NOR2X1 A=internal_counter<6> B=internal_counter<5> Y=_29_
.gate NOR2X1 A=internal_counter<7> B=internal_counter<4> Y=_30_
.gate NAND2X1 A=_29_ B=_30_ Y=_31_
.gate NOR2X1 A=_28_ B=_31_ Y=_32_
.gate NOR2X1 A=internal_counter<15> B=internal_counter<12> Y=_33_
.gate NOR2X1 A=internal_counter<14> B=internal_counter<13> Y=_34_
.gate NAND2X1 A=_33_ B=_34_ Y=_35_
.gate NOR2X1 A=internal_counter<10> B=internal_counter<9> Y=_36_
.gate NOR2X1 A=internal_counter<11> B=internal_counter<8> Y=_37_
.gate NAND2X1 A=_36_ B=_37_ Y=_38_
.gate NOR2X1 A=_35_ B=_38_ Y=_39_
.gate AOI21X1 A=_32_ B=_39_ C=_25_ Y=_40_
.gate NAND2X1 A=_32_ B=_39_ Y=_41_
.gate OAI21X1 A=reg_cont B=_41_ C=status<2> Y=_42_
.gate OAI21X1 A=_40_ B=_42_ C=_24_ Y=_14_
.gate INVX8 A=status<2> Y=_43_
.gate AND2X2 A=_26_ B=_27_ Y=_44_
.gate AND2X2 A=_29_ B=_30_ Y=_45_
.gate NAND2X1 A=_44_ B=_45_ Y=_46_
.gate AND2X2 A=_33_ B=_34_ Y=_47_
.gate AND2X2 A=_36_ B=_37_ Y=_48_
.gate NAND2X1 A=_47_ B=_48_ Y=_49_
.gate OAI21X1 A=_46_ B=_49_ C=reg_stop Y=_50_
.gate INVX2 A=status<1> Y=_51_
.gate NOR2X1 A=_51_ B=_19__bF$buf3 Y=_52_
.gate INVX1 A=_52_ Y=_53_
.gate OAI21X1 A=_43_ B=_50_ C=_53_ Y=_15_
.gate INVX1 A=reg_cont Y=_54_
.gate NOR2X1 A=_46_ B=_49_ Y=_55_
.gate NAND2X1 A=_54_ B=_55_ Y=_56_
.gate INVX2 A=_19__bF$buf2 Y=_57_
.gate NOR2X1 A=_20_ B=_21_ Y=_58_
.gate OAI21X1 A=_58__bF$buf2 B=_57_ C=status_0_bF$buf2 Y=_59_
.gate OAI21X1 A=_43_ B=_56_ C=_59_ Y=_16_
.gate INVX1 A=S_ADR_I<3> Y=_60_
.gate NOR2X1 A=S_ADR_I<5> B=S_ADR_I<4> Y=_61_
.gate NAND2X1 A=_60_ B=_61_ Y=_62_
.gate NOR2X1 A=S_ADR_I<2> B=_62_ Y=_1_
.gate INVX1 A=S_ADR_I<2> Y=_63_
.gate NOR2X1 A=_63_ B=_62_ Y=_2_
.gate NAND2X1 A=S_ADR_I<3> B=_61_ Y=_64_
.gate NOR2X1 A=S_ADR_I<2> B=_64_ Y=_3_
.gate NOR2X1 A=_63_ B=_64_ Y=_4_
.gate AND2X2 A=S_STB_I B=S_CYC_I Y=_13_
.gate NAND2X1 A=S_WE_I B=_13_ Y=_65_
.gate INVX1 A=_65_ Y=_12_
.gate NAND2X1 A=reg_run B=_55_ Y=_66_
.gate NOR2X1 A=_530_ B=_66_ Y=_0_
.gate NAND2X1 A=latch_s_data<0> B=_58__bF$buf1 Y=_67_
.gate INVX1 A=_67_ Y=_68_
.gate INVX2 A=internal_counter<0> Y=_69_
.gate NOR2X1 A=read_08_data<10> B=read_08_data<11> Y=_70_
.gate NOR2X1 A=read_08_data<8> B=read_08_data<9> Y=_71_
.gate AND2X2 A=_70_ B=_71_ Y=_72_
.gate NOR2X1 A=read_08_data<0> B=read_08_data<1> Y=_73_
.gate NOR2X1 A=read_08_data<2> B=read_08_data<3> Y=_74_
.gate AND2X2 A=_73_ B=_74_ Y=_75_
.gate NOR2X1 A=read_08_data<4> B=read_08_data<5> Y=_76_
.gate NOR2X1 A=read_08_data<6> B=read_08_data<7> Y=_77_
.gate AND2X2 A=_76_ B=_77_ Y=_78_
.gate NAND3X1 A=_72_ B=_75_ C=_78_ Y=_79_
.gate INVX2 A=read_08_data<14> Y=_80_
.gate INVX1 A=read_08_data<15> Y=_81_
.gate NOR2X1 A=read_08_data<12> B=read_08_data<13> Y=_82_
.gate NAND3X1 A=_80_ B=_81_ C=_82_ Y=_83_
.gate OAI21X1 A=_83_ B=_79_ C=_19__bF$buf1 Y=_84_
.gate INVX1 A=read_08_data<0> Y=_85_
.gate INVX8 A=_58__bF$buf0 Y=_86_
.gate OAI21X1 A=_85_ B=_57_ C=_86__bF$buf3 Y=_87_
.gate AOI21X1 A=_84_ B=_69_ C=_87_ Y=_88_
.gate OAI21X1 A=_68_ B=_88_ C=status_0_bF$buf1 Y=_89_
.gate OAI21X1 A=reg_stop B=_18_ C=_58__bF$buf5 Y=_90_
.gate INVX4 A=_90_ Y=_91_
.gate NOR2X1 A=_69_ B=_91_ Y=_92_
.gate NOR2X1 A=_19__bF$buf0 B=_67_ Y=_93_
.gate OAI21X1 A=_93_ B=_92_ C=status<1> Y=_94_
.gate OAI21X1 A=read_08_data<0> B=_41_ C=_69_ Y=_95_
.gate OAI21X1 A=_58__bF$buf4 B=_95_ C=_67_ Y=_96_
.gate AOI21X1 A=_40_ B=_69_ C=_43_ Y=_97_
.gate OAI21X1 A=_40_ B=_96_ C=_97_ Y=_98_
.gate NAND3X1 A=_94_ B=_89_ C=_98_ Y=_5_<0>
.gate NAND2X1 A=latch_s_data<1> B=_58__bF$buf3 Y=_99_
.gate INVX1 A=_99_ Y=_100_
.gate INVX2 A=internal_counter<1> Y=_101_
.gate INVX1 A=read_08_data<1> Y=_102_
.gate NOR2X1 A=_85_ B=_102_ Y=_103_
.gate OAI21X1 A=read_08_data<0> B=read_08_data<1> C=_19__bF$buf4 Y=_104_
.gate OAI21X1 A=_103_ B=_104_ C=_86__bF$buf2 Y=_105_
.gate AOI21X1 A=_84_ B=_101_ C=_105_ Y=_106_
.gate OAI21X1 A=_100_ B=_106_ C=status_0_bF$buf0 Y=_107_
.gate OAI21X1 A=_25_ B=_55_ C=status<2> Y=_108_
.gate OAI21X1 A=_101_ B=_43_ C=_108_ Y=_109_
.gate NAND2X1 A=read_08_data<1> B=_55_ Y=_110_
.gate NOR2X1 A=_69_ B=_101_ Y=_111_
.gate OAI21X1 A=_26_ B=_111_ C=_41_ Y=_112_
.gate AOI21X1 A=_110_ B=_112_ C=_58__bF$buf2 Y=_113_
.gate OAI21X1 A=_25_ B=_55_ C=_99_ Y=_114_
.gate OAI21X1 A=_114_ B=_113_ C=_109_ Y=_115_
.gate NOR2X1 A=_101_ B=_91_ Y=_116_
.gate NOR2X1 A=_19__bF$buf3 B=_99_ Y=_117_
.gate OAI21X1 A=_117_ B=_116_ C=status<1> Y=_118_
.gate NAND3X1 A=_118_ B=_107_ C=_115_ Y=_5_<1>
.gate NAND2X1 A=latch_s_data<2> B=_58__bF$buf1 Y=_119_
.gate INVX1 A=_119_ Y=_120_
.gate INVX4 A=internal_counter<2> Y=_121_
.gate OAI21X1 A=read_08_data<0> B=read_08_data<1> C=read_08_data<2> Y=_122_
.gate INVX1 A=_122_ Y=_123_
.gate INVX1 A=_73_ Y=_124_
.gate OAI21X1 A=read_08_data<2> B=_124_ C=_19__bF$buf2 Y=_125_
.gate OAI21X1 A=_123_ B=_125_ C=_86__bF$buf1 Y=_126_
.gate AOI21X1 A=_84_ B=_121_ C=_126_ Y=_127_
.gate OAI21X1 A=_120_ B=_127_ C=status_0_bF$buf3 Y=_128_
.gate NOR2X1 A=_121_ B=_91_ Y=_129_
.gate NOR2X1 A=_19__bF$buf1 B=_119_ Y=_130_
.gate OAI21X1 A=_130_ B=_129_ C=status<1> Y=_131_
.gate XNOR2X1 A=_26_ B=_121_ Y=_132_
.gate OAI21X1 A=_46_ B=_49_ C=_132_ Y=_133_
.gate NAND3X1 A=read_08_data<2> B=_32_ C=_39_ Y=_134_
.gate AOI21X1 A=_133_ B=_134_ C=_58__bF$buf0 Y=_135_
.gate INVX1 A=latch_s_data<2> Y=_136_
.gate OAI21X1 A=_136_ B=_86__bF$buf0 C=_50_ Y=_137_
.gate OAI21X1 A=_121_ B=_43_ C=_108_ Y=_138_
.gate OAI21X1 A=_135_ B=_137_ C=_138_ Y=_139_
.gate NAND3X1 A=_131_ B=_128_ C=_139_ Y=_5_<2>
.gate NAND2X1 A=latch_s_data<3> B=_58__bF$buf5 Y=_140_
.gate INVX1 A=_140_ Y=_141_
.gate INVX2 A=internal_counter<3> Y=_142_
.gate INVX1 A=read_08_data<2> Y=_143_
.gate INVX1 A=read_08_data<3> Y=_144_
.gate AOI21X1 A=_73_ B=_143_ C=_144_ Y=_145_
.gate NAND2X1 A=_73_ B=_74_ Y=_146_
.gate NAND2X1 A=_19__bF$buf0 B=_146_ Y=_147_
.gate OAI21X1 A=_145_ B=_147_ C=_86__bF$buf3 Y=_148_
.gate AOI21X1 A=_84_ B=_142_ C=_148_ Y=_149_
.gate OAI21X1 A=_141_ B=_149_ C=status_0_bF$buf2 Y=_150_
.gate AOI21X1 A=_26_ B=_121_ C=_142_ Y=_151_
.gate OAI21X1 A=_44_ B=_151_ C=_86__bF$buf2 Y=_152_
.gate AOI21X1 A=_55_ B=_144_ C=_152_ Y=_153_
.gate OAI21X1 A=_25_ B=_55_ C=_140_ Y=_154_
.gate AOI21X1 A=_40_ B=_142_ C=_43_ Y=_155_
.gate OAI21X1 A=_154_ B=_153_ C=_155_ Y=_156_
.gate NOR2X1 A=_142_ B=_91_ Y=_157_
.gate NOR2X1 A=_19__bF$buf4 B=_140_ Y=_158_
.gate OAI21X1 A=_158_ B=_157_ C=status<1> Y=_159_
.gate NAND3X1 A=_156_ B=_159_ C=_150_ Y=_5_<3>
.gate NAND2X1 A=latch_s_data<4> B=_58__bF$buf4 Y=_160_
.gate INVX1 A=_160_ Y=_161_
.gate INVX2 A=internal_counter<4> Y=_162_
.gate INVX1 A=read_08_data<4> Y=_163_
.gate NOR2X1 A=_163_ B=_75_ Y=_164_
.gate OAI21X1 A=read_08_data<4> B=_146_ C=_19__bF$buf3 Y=_165_
.gate OAI21X1 A=_165_ B=_164_ C=_86__bF$buf1 Y=_166_
.gate AOI21X1 A=_84_ B=_162_ C=_166_ Y=_167_
.gate OAI21X1 A=_161_ B=_167_ C=status_0_bF$buf1 Y=_168_
.gate NOR2X1 A=_162_ B=_51_ Y=_169_
.gate AOI22X1 A=_90_ B=_169_ C=_52_ D=_161_ Y=_170_
.gate NAND3X1 A=_162_ B=_26_ C=_27_ Y=_171_
.gate NAND2X1 A=internal_counter<4> B=_28_ Y=_172_
.gate OAI21X1 A=read_08_data<4> B=_41_ C=_86__bF$buf0 Y=_173_
.gate AOI21X1 A=_171_ B=_172_ C=_173_ Y=_174_
.gate OAI21X1 A=_25_ B=_55_ C=_160_ Y=_175_
.gate OAI21X1 A=_162_ B=_43_ C=_108_ Y=_176_
.gate OAI21X1 A=_175_ B=_174_ C=_176_ Y=_177_
.gate NAND3X1 A=_170_ B=_168_ C=_177_ Y=_5_<4>
.gate NAND2X1 A=latch_s_data<5> B=_58__bF$buf3 Y=_178_
.gate INVX1 A=_178_ Y=_179_
.gate INVX2 A=internal_counter<5> Y=_180_
.gate NAND3X1 A=_163_ B=_73_ C=_74_ Y=_181_
.gate AND2X2 A=_181_ B=read_08_data<5> Y=_182_
.gate OAI21X1 A=read_08_data<5> B=_181_ C=_19__bF$buf2 Y=_183_
.gate OAI21X1 A=_182_ B=_183_ C=_86__bF$buf3 Y=_184_
.gate AOI21X1 A=_84_ B=_180_ C=_184_ Y=_185_
.gate OAI21X1 A=_179_ B=_185_ C=status_0_bF$buf0 Y=_186_
.gate OAI21X1 A=_180_ B=_43_ C=_108_ Y=_187_
.gate XNOR2X1 A=_171_ B=_180_ Y=_188_
.gate OAI21X1 A=read_08_data<5> B=_41_ C=_86__bF$buf2 Y=_189_
.gate OAI21X1 A=_188_ B=_189_ C=_178_ Y=_190_
.gate OAI21X1 A=_40_ B=_190_ C=_187_ Y=_191_
.gate NOR2X1 A=_180_ B=_51_ Y=_192_
.gate AOI22X1 A=_90_ B=_192_ C=_52_ D=_179_ Y=_193_
.gate NAND3X1 A=_193_ B=_186_ C=_191_ Y=_5_<5>
.gate NAND2X1 A=latch_s_data<6> B=_58__bF$buf2 Y=_194_
.gate INVX1 A=_194_ Y=_195_
.gate INVX2 A=internal_counter<6> Y=_196_
.gate NAND3X1 A=_73_ B=_74_ C=_76_ Y=_197_
.gate AND2X2 A=_197_ B=read_08_data<6> Y=_198_
.gate OAI21X1 A=read_08_data<6> B=_197_ C=_19__bF$buf1 Y=_199_
.gate OAI21X1 A=_198_ B=_199_ C=_86__bF$buf1 Y=_200_
.gate AOI21X1 A=_84_ B=_196_ C=_200_ Y=_201_
.gate OAI21X1 A=_195_ B=_201_ C=status_0_bF$buf3 Y=_202_
.gate OAI21X1 A=_196_ B=_43_ C=_108_ Y=_203_
.gate INVX1 A=_29_ Y=_204_
.gate OAI21X1 A=internal_counter<5> B=_171_ C=internal_counter<6> Y=_205_
.gate OAI21X1 A=_171_ B=_204_ C=_205_ Y=_206_
.gate OAI21X1 A=read_08_data<6> B=_41_ C=_206_ Y=_207_
.gate OAI21X1 A=_58__bF$buf1 B=_207_ C=_194_ Y=_208_
.gate OAI21X1 A=_40_ B=_208_ C=_203_ Y=_209_
.gate NOR2X1 A=_196_ B=_91_ Y=_210_
.gate NOR2X1 A=_19__bF$buf0 B=_194_ Y=_211_
.gate OAI21X1 A=_211_ B=_210_ C=status<1> Y=_212_
.gate NAND3X1 A=_212_ B=_202_ C=_209_ Y=_5_<6>
.gate INVX1 A=status_0_bF$buf2 Y=_213_
.gate NAND2X1 A=latch_s_data<7> B=_58__bF$buf0 Y=_214_
.gate NAND2X1 A=_76_ B=_77_ Y=_215_
.gate NOR2X1 A=_146_ B=_215_ Y=_216_
.gate NAND2X1 A=_70_ B=_71_ Y=_217_
.gate NOR2X1 A=_217_ B=_83_ Y=_218_
.gate AOI21X1 A=_218_ B=_216_ C=_57_ Y=_219_
.gate OAI21X1 A=read_08_data<6> B=_197_ C=read_08_data<7> Y=_220_
.gate AOI21X1 A=_75_ B=_78_ C=_57_ Y=_221_
.gate AOI21X1 A=_221_ B=_220_ C=_58__bF$buf5 Y=_222_
.gate OAI21X1 A=internal_counter<7> B=_219_ C=_222_ Y=_223_
.gate AND2X2 A=_223_ B=_214_ Y=_224_
.gate OAI21X1 A=_204_ B=_171_ C=internal_counter<7> Y=_225_
.gate OAI21X1 A=_39_ B=_46_ C=_225_ Y=_226_
.gate OAI21X1 A=_20_ B=_21_ C=_226_ Y=_227_
.gate NAND3X1 A=read_08_data<7> B=_86__bF$buf0 C=_55_ Y=_228_
.gate INVX1 A=_214_ Y=_229_
.gate NOR2X1 A=_229_ B=_40_ Y=_230_
.gate NAND3X1 A=_227_ B=_228_ C=_230_ Y=_231_
.gate INVX1 A=internal_counter<7> Y=_232_
.gate AOI21X1 A=_40_ B=_232_ C=_43_ Y=_233_
.gate AOI21X1 A=internal_counter<7> B=_86__bF$buf3 C=_229_ Y=_234_
.gate NAND2X1 A=internal_counter<7> B=_19__bF$buf4 Y=_235_
.gate OAI21X1 A=_19__bF$buf3 B=_234_ C=_235_ Y=_236_
.gate AOI22X1 A=status<1> B=_236_ C=_233_ D=_231_ Y=_237_
.gate OAI21X1 A=_213_ B=_224_ C=_237_ Y=_5_<7>
.gate NAND2X1 A=latch_s_data<8> B=_58__bF$buf4 Y=_238_
.gate NOR2X1 A=internal_counter<8> B=_219_ Y=_239_
.gate INVX2 A=read_08_data<8> Y=_240_
.gate AND2X2 A=_216_ B=_240_ Y=_241_
.gate OAI21X1 A=_240_ B=_216_ C=_19__bF$buf2 Y=_242_
.gate OAI21X1 A=_241_ B=_242_ C=_86__bF$buf2 Y=_243_
.gate OAI21X1 A=_239_ B=_243_ C=_238_ Y=_244_
.gate NAND2X1 A=status_0_bF$buf1 B=_244_ Y=_245_
.gate INVX2 A=internal_counter<8> Y=_246_
.gate NOR2X1 A=_246_ B=_91_ Y=_247_
.gate NOR2X1 A=_19__bF$buf1 B=_238_ Y=_248_
.gate OAI21X1 A=_248_ B=_247_ C=status<1> Y=_249_
.gate OAI21X1 A=_28_ B=_31_ C=_86__bF$buf1 Y=_250_
.gate AOI21X1 A=_50_ B=_250_ C=_246_ Y=_251_
.gate NOR2X1 A=_240_ B=_58__bF$buf3 Y=_252_
.gate NAND3X1 A=_252_ B=_32_ C=_39_ Y=_253_
.gate NOR3X1 A=internal_counter<8> B=_28_ C=_31_ Y=_254_
.gate AOI21X1 A=_47_ B=_48_ C=_58__bF$buf2 Y=_255_
.gate AOI22X1 A=latch_s_data<8> B=_58__bF$buf1 C=_254_ D=_255_ Y=_256_
.gate AOI21X1 A=_256_ B=_253_ C=_40_ Y=_257_
.gate OAI21X1 A=_251_ B=_257_ C=status<2> Y=_258_
.gate NAND3X1 A=_249_ B=_258_ C=_245_ Y=_5_<8>
.gate INVX1 A=read_08_data<9> Y=_259_
.gate AOI21X1 A=_216_ B=_240_ C=_259_ Y=_260_
.gate NAND3X1 A=_71_ B=_75_ C=_78_ Y=_261_
.gate NAND2X1 A=_19__bF$buf0 B=_261_ Y=_262_
.gate OAI22X1 A=_262_ B=_260_ C=internal_counter<9> D=_219_ Y=_263_
.gate OAI21X1 A=_20_ B=_21_ C=_263_ Y=_264_
.gate INVX1 A=latch_s_data<9> Y=_265_
.gate NAND2X1 A=_265_ B=_58__bF$buf0 Y=_266_
.gate NAND3X1 A=status_0_bF$buf0 B=_266_ C=_264_ Y=_267_
.gate INVX2 A=internal_counter<9> Y=_268_
.gate OAI21X1 A=_268_ B=_43_ C=_108_ Y=_269_
.gate NAND3X1 A=_246_ B=_268_ C=_32_ Y=_270_
.gate OAI21X1 A=internal_counter<8> B=_46_ C=internal_counter<9> Y=_271_
.gate OAI21X1 A=read_08_data<9> B=_41_ C=_86__bF$buf0 Y=_272_
.gate AOI21X1 A=_270_ B=_271_ C=_272_ Y=_273_
.gate OAI21X1 A=_265_ B=_86__bF$buf3 C=_50_ Y=_274_
.gate OAI21X1 A=_274_ B=_273_ C=_269_ Y=_275_
.gate NAND2X1 A=latch_s_data<9> B=_58__bF$buf5 Y=_276_
.gate OAI22X1 A=_19__bF$buf4 B=_276_ C=_268_ D=_91_ Y=_277_
.gate NAND2X1 A=status<1> B=_277_ Y=_278_
.gate NAND3X1 A=_278_ B=_275_ C=_267_ Y=_5_<9>
.gate NAND2X1 A=latch_s_data<10> B=_58__bF$buf4 Y=_279_
.gate INVX1 A=_279_ Y=_280_
.gate NAND2X1 A=_36_ B=_254_ Y=_281_
.gate OAI21X1 A=_46_ B=_49_ C=_86__bF$buf2 Y=_282_
.gate NAND3X1 A=_246_ B=_44_ C=_45_ Y=_283_
.gate OAI21X1 A=internal_counter<9> B=_283_ C=internal_counter<10> Y=_284_
.gate OAI21X1 A=_20_ B=_21_ C=read_08_data<10> Y=_285_
.gate AOI22X1 A=_282_ B=_285_ C=_281_ D=_284_ Y=_286_
.gate NOR3X1 A=_40_ B=_280_ C=_286_ Y=_287_
.gate OAI21X1 A=internal_counter<10> B=_50_ C=status<2> Y=_288_
.gate INVX1 A=read_08_data<10> Y=_289_
.gate NAND3X1 A=_289_ B=_71_ C=_216_ Y=_290_
.gate NAND2X1 A=read_08_data<10> B=_261_ Y=_291_
.gate NAND3X1 A=_19__bF$buf3 B=_290_ C=_291_ Y=_292_
.gate INVX1 A=internal_counter<10> Y=_293_
.gate AOI21X1 A=_84_ B=_293_ C=_22_ Y=_294_
.gate OAI21X1 A=_19__bF$buf2 B=_86__bF$buf1 C=internal_counter<10> Y=_295_
.gate OAI21X1 A=status_0_bF$buf3 B=_52_ C=_280_ Y=_296_
.gate OAI21X1 A=_51_ B=_295_ C=_296_ Y=_297_
.gate AOI21X1 A=_294_ B=_292_ C=_297_ Y=_298_
.gate OAI21X1 A=_288_ B=_287_ C=_298_ Y=_5_<10>
.gate OAI21X1 A=internal_counter<10> B=_270_ C=internal_counter<11> Y=_299_
.gate NAND3X1 A=_44_ B=_45_ C=_48_ Y=_300_
.gate INVX1 A=_300_ Y=_301_
.gate OAI21X1 A=read_08_data<11> B=_35_ C=_301_ Y=_302_
.gate AOI21X1 A=_299_ B=_302_ C=_58__bF$buf3 Y=_303_
.gate NAND2X1 A=latch_s_data<11> B=_58__bF$buf2 Y=_304_
.gate OAI21X1 A=_25_ B=_55_ C=_304_ Y=_305_
.gate INVX2 A=internal_counter<11> Y=_306_
.gate AOI21X1 A=_40_ B=_306_ C=_43_ Y=_307_
.gate OAI21X1 A=_305_ B=_303_ C=_307_ Y=_308_
.gate AOI21X1 A=_290_ B=read_08_data<11> C=_57_ Y=_309_
.gate OAI21X1 A=read_08_data<11> B=_290_ C=_309_ Y=_310_
.gate AOI21X1 A=_84_ B=_306_ C=_22_ Y=_311_
.gate OAI22X1 A=_19__bF$buf1 B=_304_ C=_306_ D=_91_ Y=_312_
.gate NAND2X1 A=status<1> B=_312_ Y=_313_
.gate OAI21X1 A=_213_ B=_304_ C=_313_ Y=_314_
.gate AOI21X1 A=_310_ B=_311_ C=_314_ Y=_315_
.gate NAND2X1 A=_315_ B=_308_ Y=_5_<11>
.gate OAI21X1 A=read_08_data<12> B=_79_ C=_19__bF$buf0 Y=_316_
.gate INVX1 A=read_08_data<12> Y=_317_
.gate AOI21X1 A=_216_ B=_72_ C=_317_ Y=_318_
.gate OAI22X1 A=internal_counter<12> B=_219_ C=_318_ D=_316_ Y=_319_
.gate NAND2X1 A=_86__bF$buf0 B=_319_ Y=_320_
.gate OR2X2 A=_86__bF$buf3 B=latch_s_data<12> Y=_321_
.gate NAND3X1 A=status_0_bF$buf2 B=_321_ C=_320_ Y=_322_
.gate INVX2 A=internal_counter<12> Y=_323_
.gate OAI21X1 A=_323_ B=_43_ C=_108_ Y=_324_
.gate XNOR2X1 A=_300_ B=_323_ Y=_325_
.gate OAI21X1 A=read_08_data<12> B=_41_ C=_86__bF$buf2 Y=_326_
.gate AOI21X1 A=latch_s_data<12> B=_58__bF$buf1 C=_40_ Y=_327_
.gate OAI21X1 A=_326_ B=_325_ C=_327_ Y=_328_
.gate NAND2X1 A=latch_s_data<12> B=_58__bF$buf0 Y=_329_
.gate OAI22X1 A=_19__bF$buf4 B=_329_ C=_323_ D=_91_ Y=_330_
.gate AOI22X1 A=status<1> B=_330_ C=_324_ D=_328_ Y=_331_
.gate NAND2X1 A=_331_ B=_322_ Y=_5_<12>
.gate INVX2 A=internal_counter<13> Y=_332_
.gate OAI21X1 A=_332_ B=_43_ C=_108_ Y=_333_
.gate NOR2X1 A=internal_counter<12> B=_300_ Y=_334_
.gate NAND2X1 A=_332_ B=_334_ Y=_335_
.gate OAI21X1 A=internal_counter<12> B=_300_ C=internal_counter<13> Y=_336_
.gate OAI21X1 A=_20_ B=_21_ C=read_08_data<13> Y=_337_
.gate AOI22X1 A=_282_ B=_337_ C=_336_ D=_335_ Y=_338_
.gate NAND2X1 A=latch_s_data<13> B=_58__bF$buf5 Y=_339_
.gate OAI21X1 A=_25_ B=_55_ C=_339_ Y=_340_
.gate OAI21X1 A=_340_ B=_338_ C=_333_ Y=_342_
.gate NAND3X1 A=_72_ B=_82_ C=_216_ Y=_344_
.gate OAI21X1 A=read_08_data<12> B=_79_ C=read_08_data<13> Y=_346_
.gate NAND3X1 A=_19__bF$buf3 B=_344_ C=_346_ Y=_348_
.gate AOI21X1 A=_84_ B=_332_ C=_22_ Y=_350_
.gate NAND2X1 A=internal_counter<13> B=status<1> Y=_352_
.gate INVX1 A=_339_ Y=_354_
.gate OAI21X1 A=status_0_bF$buf1 B=_52_ C=_354_ Y=_356_
.gate OAI21X1 A=_91_ B=_352_ C=_356_ Y=_358_
.gate AOI21X1 A=_350_ B=_348_ C=_358_ Y=_360_
.gate NAND2X1 A=_360_ B=_342_ Y=_5_<13>
.gate NAND3X1 A=_323_ B=_48_ C=_32_ Y=_363_
.gate OAI21X1 A=internal_counter<13> B=_363_ C=internal_counter<14> Y=_365_
.gate NAND2X1 A=_34_ B=_334_ Y=_367_
.gate OAI21X1 A=_20_ B=_21_ C=read_08_data<14> Y=_369_
.gate AOI22X1 A=_282_ B=_369_ C=_365_ D=_367_ Y=_371_
.gate NAND2X1 A=latch_s_data<14> B=_58__bF$buf4 Y=_373_
.gate OAI21X1 A=_25_ B=_55_ C=_373_ Y=_375_
.gate INVX1 A=internal_counter<14> Y=_377_
.gate AOI21X1 A=_40_ B=_377_ C=_43_ Y=_379_
.gate OAI21X1 A=_375_ B=_371_ C=_379_ Y=_381_
.gate AND2X2 A=_344_ B=_80_ Y=_383_
.gate NOR2X1 A=_80_ B=_344_ Y=_385_
.gate OAI21X1 A=_385_ B=_383_ C=_19__bF$buf2 Y=_387_
.gate AOI21X1 A=_84_ B=_377_ C=_22_ Y=_389_
.gate NAND2X1 A=internal_counter<14> B=status<1> Y=_391_
.gate INVX1 A=_373_ Y=_393_
.gate OAI21X1 A=status_0_bF$buf0 B=_52_ C=_393_ Y=_395_
.gate OAI21X1 A=_91_ B=_391_ C=_395_ Y=_397_
.gate AOI21X1 A=_387_ B=_389_ C=_397_ Y=_399_
.gate NAND2X1 A=_381_ B=_399_ Y=_5_<14>
.gate OAI21X1 A=_20_ B=_21_ C=internal_counter<15> Y=_402_
.gate AOI21X1 A=_334_ B=_34_ C=_402_ Y=_404_
.gate NAND2X1 A=latch_s_data<15> B=_58__bF$buf3 Y=_406_
.gate NOR2X1 A=_81_ B=_58__bF$buf2 Y=_408_
.gate NAND3X1 A=_408_ B=_32_ C=_39_ Y=_410_
.gate NAND3X1 A=_406_ B=_410_ C=_50_ Y=_412_
.gate INVX1 A=internal_counter<15> Y=_414_
.gate AOI21X1 A=_40_ B=_414_ C=_43_ Y=_416_
.gate OAI21X1 A=_412_ B=_404_ C=_416_ Y=_418_
.gate NAND2X1 A=internal_counter<15> B=_84_ Y=_420_
.gate OAI21X1 A=read_08_data<14> B=_344_ C=read_08_data<15> Y=_422_
.gate OAI21X1 A=_84_ B=_422_ C=_420_ Y=_424_
.gate NAND2X1 A=_23_ B=_424_ Y=_426_
.gate INVX1 A=_406_ Y=_428_
.gate OAI22X1 A=_19__bF$buf1 B=_406_ C=_414_ D=_91_ Y=_430_
.gate AOI22X1 A=status_0_bF$buf3 B=_428_ C=status<1> D=_430_ Y=_432_
.gate NAND3X1 A=_418_ B=_432_ C=_426_ Y=_5_<15>
.gate INVX1 A=_529_ Y=_435_
.gate INVX1 A=S_STB_I Y=_437_
.gate NOR2X1 A=S_WE_I B=_437_ Y=_439_
.gate NAND2X1 A=dw00_cs B=_439_ Y=_441_
.gate INVX1 A=_439_ Y=_443_
.gate NOR2X1 A=_20_ B=_443_ Y=_445_
.gate NAND2X1 A=dw04_cs B=_439_ Y=_447_
.gate NAND2X1 A=dw0c_cs B=_439_ Y=_449_
.gate NAND2X1 A=internal_counter<0> B=_20_ Y=_451_
.gate OAI21X1 A=_451_ B=_449_ C=_447_ Y=_453_
.gate AOI21X1 A=read_08_data<0> B=_445_ C=_453_ Y=_455_
.gate OAI21X1 A=reg_ito B=_447_ C=_441_ Y=_457_
.gate OAI22X1 A=_435_ B=_441_ C=_457_ D=_455_ Y=_528_<0>
.gate INVX1 A=reg_run Y=_460_
.gate INVX8 A=_445_ Y=_462_
.gate NOR2X1 A=_101_ B=_449_ Y=_464_
.gate OAI21X1 A=_102_ B=_462__bF$buf3 C=_447_ Y=_466_
.gate AOI21X1 A=_464_ B=_462__bF$buf2 C=_466_ Y=_467_
.gate OAI21X1 A=reg_cont B=_447_ C=_441_ Y=_468_
.gate OAI22X1 A=_460_ B=_441_ C=_468_ D=_467_ Y=_528_<1>
.gate OAI21X1 A=dw04_cs B=dw00_cs C=_439_ Y=_469_
.gate OAI21X1 A=_121_ B=_449_ C=_462__bF$buf1 Y=_470_
.gate AND2X2 A=_470_ B=_469_ Y=_471_
.gate OAI21X1 A=read_08_data<2> B=_462__bF$buf0 C=_471_ Y=_472_
.gate INVX1 A=_472_ Y=_528_<2>
.gate OAI21X1 A=_142_ B=_449_ C=_462__bF$buf4 Y=_473_
.gate AND2X2 A=_473_ B=_469_ Y=_474_
.gate OAI21X1 A=read_08_data<3> B=_462__bF$buf3 C=_474_ Y=_475_
.gate INVX1 A=_475_ Y=_528_<3>
.gate OAI21X1 A=_162_ B=_449_ C=_462__bF$buf2 Y=_476_
.gate AND2X2 A=_476_ B=_469_ Y=_477_
.gate OAI21X1 A=read_08_data<4> B=_462__bF$buf1 C=_477_ Y=_478_
.gate INVX1 A=_478_ Y=_528_<4>
.gate OAI21X1 A=_180_ B=_449_ C=_462__bF$buf0 Y=_479_
.gate AND2X2 A=_479_ B=_469_ Y=_480_
.gate OAI21X1 A=read_08_data<5> B=_462__bF$buf4 C=_480_ Y=_481_
.gate INVX1 A=_481_ Y=_528_<5>
.gate OAI21X1 A=_196_ B=_449_ C=_462__bF$buf3 Y=_482_
.gate AND2X2 A=_482_ B=_469_ Y=_483_
.gate OAI21X1 A=read_08_data<6> B=_462__bF$buf2 C=_483_ Y=_484_
.gate INVX1 A=_484_ Y=_528_<6>
.gate OAI21X1 A=_232_ B=_449_ C=_462__bF$buf1 Y=_485_
.gate AND2X2 A=_485_ B=_469_ Y=_486_
.gate OAI21X1 A=read_08_data<7> B=_462__bF$buf0 C=_486_ Y=_487_
.gate INVX1 A=_487_ Y=_528_<7>
.gate OAI21X1 A=_246_ B=_449_ C=_462__bF$buf4 Y=_488_
.gate AND2X2 A=_488_ B=_469_ Y=_489_
.gate OAI21X1 A=read_08_data<8> B=_462__bF$buf3 C=_489_ Y=_490_
.gate INVX1 A=_490_ Y=_528_<8>
.gate OAI21X1 A=_268_ B=_449_ C=_462__bF$buf2 Y=_491_
.gate AND2X2 A=_491_ B=_469_ Y=_492_
.gate OAI21X1 A=read_08_data<9> B=_462__bF$buf1 C=_492_ Y=_493_
.gate INVX1 A=_493_ Y=_528_<9>
.gate OAI21X1 A=_293_ B=_449_ C=_462__bF$buf0 Y=_494_
.gate AND2X2 A=_494_ B=_469_ Y=_495_
.gate OAI21X1 A=read_08_data<10> B=_462__bF$buf4 C=_495_ Y=_496_
.gate INVX1 A=_496_ Y=_528_<10>
.gate OAI21X1 A=_306_ B=_449_ C=_462__bF$buf3 Y=_497_
.gate AND2X2 A=_497_ B=_469_ Y=_498_
.gate OAI21X1 A=read_08_data<11> B=_462__bF$buf2 C=_498_ Y=_499_
.gate INVX1 A=_499_ Y=_528_<11>
.gate OAI21X1 A=_323_ B=_449_ C=_462__bF$buf1 Y=_500_
.gate AND2X2 A=_500_ B=_469_ Y=_501_
.gate OAI21X1 A=read_08_data<12> B=_462__bF$buf0 C=_501_ Y=_502_
.gate INVX1 A=_502_ Y=_528_<12>
.gate OAI21X1 A=_332_ B=_449_ C=_462__bF$buf4 Y=_503_
.gate AND2X2 A=_503_ B=_469_ Y=_504_
.gate OAI21X1 A=read_08_data<13> B=_462__bF$buf3 C=_504_ Y=_505_
.gate INVX1 A=_505_ Y=_528_<13>
.gate OAI21X1 A=_377_ B=_449_ C=_462__bF$buf2 Y=_506_
.gate AND2X2 A=_506_ B=_469_ Y=_507_
.gate OAI21X1 A=read_08_data<14> B=_462__bF$buf1 C=_507_ Y=_508_
.gate INVX1 A=_508_ Y=_528_<14>
.gate OAI21X1 A=_414_ B=_449_ C=_462__bF$buf0 Y=_509_
.end
