# Generated by Yosys 0.5+ (git sha1 f13e387, gcc 5.3.1-8ubuntu2 -O2 -fstack-protector-strong -fPIC -Os)

.model cpu
.inputs clk reset DI<0> DI<1> DI<2> DI<3> DI<4> DI<5> DI<6> DI<7> IRQ NMI RDY
.outputs AB<0> AB<1> AB<2> AB<3> AB<4> AB<5> AB<6> AB<7> AB<8> AB<9> AB<10> AB<11> AB<12> AB<13> AB<14> AB<15> DO<0> DO<1> DO<2> DO<3> DO<4> DO<5> DO<6> DO<7> WE
.gate BUFX4 A=RDY Y=RDY_bF$buf8
.gate BUFX4 A=RDY Y=RDY_bF$buf7
.gate BUFX4 A=RDY Y=RDY_bF$buf6
.gate BUFX4 A=RDY Y=RDY_bF$buf5
.gate BUFX4 A=RDY Y=RDY_bF$buf4
.gate BUFX4 A=RDY Y=RDY_bF$buf3
.gate BUFX4 A=RDY Y=RDY_bF$buf2
.gate BUFX4 A=RDY Y=RDY_bF$buf1
.gate BUFX4 A=RDY Y=RDY_bF$buf0
.gate BUFX4 A=_799_ Y=_799__bF$buf4
.gate BUFX4 A=_799_ Y=_799__bF$buf3
.gate BUFX4 A=_799_ Y=_799__bF$buf2
.gate BUFX4 A=_799_ Y=_799__bF$buf1
.gate BUFX4 A=_799_ Y=_799__bF$buf0
.gate BUFX4 A=clk Y=clk_bF$buf11
.gate BUFX4 A=clk Y=clk_bF$buf10
.gate BUFX4 A=clk Y=clk_bF$buf9
.gate BUFX4 A=clk Y=clk_bF$buf8
.gate BUFX4 A=clk Y=clk_bF$buf7
.gate BUFX4 A=clk Y=clk_bF$buf6
.gate BUFX4 A=clk Y=clk_bF$buf5
.gate BUFX4 A=clk Y=clk_bF$buf4
.gate BUFX4 A=clk Y=clk_bF$buf3
.gate BUFX4 A=clk Y=clk_bF$buf2
.gate BUFX4 A=clk Y=clk_bF$buf1
.gate BUFX4 A=clk Y=clk_bF$buf0
.gate BUFX4 A=_1101_ Y=_1101__bF$buf3
.gate BUFX4 A=_1101_ Y=_1101__bF$buf2
.gate BUFX4 A=_1101_ Y=_1101__bF$buf1
.gate BUFX4 A=_1101_ Y=_1101__bF$buf0
.gate BUFX4 A=_849_ Y=_849__bF$buf4
.gate BUFX4 A=_849_ Y=_849__bF$buf3
.gate BUFX4 A=_849_ Y=_849__bF$buf2
.gate BUFX4 A=_849_ Y=_849__bF$buf1
.gate BUFX4 A=_849_ Y=_849__bF$buf0
.gate BUFX4 A=_825_ Y=_825__bF$buf4
.gate BUFX4 A=_825_ Y=_825__bF$buf3
.gate BUFX4 A=_825_ Y=_825__bF$buf2
.gate BUFX4 A=_825_ Y=_825__bF$buf1
.gate BUFX4 A=_825_ Y=_825__bF$buf0
.gate BUFX2 A=_155_ Y=_155__bF$buf3
.gate BUFX2 A=_155_ Y=_155__bF$buf2
.gate BUFX2 A=_155_ Y=_155__bF$buf1
.gate BUFX2 A=_155_ Y=_155__bF$buf0
.gate BUFX4 A=_822_ Y=_822__bF$buf4
.gate BUFX4 A=_822_ Y=_822__bF$buf3
.gate BUFX4 A=_822_ Y=_822__bF$buf2
.gate BUFX4 A=_822_ Y=_822__bF$buf1
.gate BUFX4 A=_822_ Y=_822__bF$buf0
.gate BUFX4 A=_152_ Y=_152__bF$buf3
.gate BUFX4 A=_152_ Y=_152__bF$buf2
.gate BUFX2 A=_152_ Y=_152__bF$buf1
.gate BUFX2 A=_152_ Y=_152__bF$buf0
.gate BUFX4 A=_795_ Y=_795__bF$buf4
.gate BUFX4 A=_795_ Y=_795__bF$buf3
.gate BUFX4 A=_795_ Y=_795__bF$buf2
.gate BUFX4 A=_795_ Y=_795__bF$buf1
.gate BUFX4 A=_795_ Y=_795__bF$buf0
.gate BUFX4 A=_651_ Y=_651__bF$buf4
.gate BUFX4 A=_651_ Y=_651__bF$buf3
.gate BUFX4 A=_651_ Y=_651__bF$buf2
.gate BUFX4 A=_651_ Y=_651__bF$buf1
.gate BUFX4 A=_651_ Y=_651__bF$buf0
.gate BUFX4 A=_1070_ Y=_1070__bF$buf4
.gate BUFX4 A=_1070_ Y=_1070__bF$buf3
.gate BUFX4 A=_1070_ Y=_1070__bF$buf2
.gate BUFX4 A=_1070_ Y=_1070__bF$buf1
.gate BUFX4 A=_1070_ Y=_1070__bF$buf0
.gate BUFX2 A=_830_ Y=_830__bF$buf3
.gate BUFX2 A=_830_ Y=_830__bF$buf2
.gate BUFX2 A=_830_ Y=_830__bF$buf1
.gate BUFX2 A=_830_ Y=_830__bF$buf0
.gate BUFX4 A=_1631_ Y=_1631__bF$buf3
.gate BUFX4 A=_1631_ Y=_1631__bF$buf2
.gate BUFX4 A=_1631_ Y=_1631__bF$buf1
.gate BUFX4 A=_1631_ Y=_1631__bF$buf0
.gate BUFX4 A=_1017_ Y=_1017__bF$buf7
.gate BUFX4 A=_1017_ Y=_1017__bF$buf6
.gate BUFX4 A=_1017_ Y=_1017__bF$buf5
.gate BUFX4 A=_1017_ Y=_1017__bF$buf4
.gate BUFX4 A=_1017_ Y=_1017__bF$buf3
.gate BUFX4 A=_1017_ Y=_1017__bF$buf2
.gate BUFX4 A=_1017_ Y=_1017__bF$buf1
.gate BUFX4 A=_1017_ Y=_1017__bF$buf0
.gate BUFX4 A=_859_ Y=_859__bF$buf3
.gate BUFX4 A=_859_ Y=_859__bF$buf2
.gate BUFX2 A=_859_ Y=_859__bF$buf1
.gate BUFX2 A=_859_ Y=_859__bF$buf0
.gate BUFX4 A=_148_ Y=_148__bF$buf3
.gate BUFX2 A=_148_ Y=_148__bF$buf2
.gate BUFX2 A=_148_ Y=_148__bF$buf1
.gate BUFX2 A=_148_ Y=_148__bF$buf0
.gate BUFX4 A=_815_ Y=_815__bF$buf3
.gate BUFX4 A=_815_ Y=_815__bF$buf2
.gate BUFX4 A=_815_ Y=_815__bF$buf1
.gate BUFX4 A=_815_ Y=_815__bF$buf0
.gate BUFX4 A=_812_ Y=_812__bF$buf3
.gate BUFX2 A=_812_ Y=_812__bF$buf2
.gate BUFX4 A=_812_ Y=_812__bF$buf1
.gate BUFX4 A=_812_ Y=_812__bF$buf0
.gate BUFX4 A=_809_ Y=_809__bF$buf4
.gate BUFX4 A=_809_ Y=_809__bF$buf3
.gate BUFX4 A=_809_ Y=_809__bF$buf2
.gate BUFX4 A=_809_ Y=_809__bF$buf1
.gate BUFX4 A=_809_ Y=_809__bF$buf0
.gate INVX1 A=PC<13> Y=_787_
.gate NAND2X1 A=state<0> B=state<1> Y=_788_
.gate INVX2 A=_788_ Y=_789_
.gate INVX1 A=state<2> Y=_790_
.gate NOR2X1 A=state<3> B=_790_ Y=_791_
.gate NAND2X1 A=_789_ B=_791_ Y=_792_
.gate INVX1 A=state<4> Y=_793_
.gate NOR2X1 A=state<5> B=_793_ Y=_794_
.gate INVX8 A=_794_ Y=_795_
.gate NOR2X1 A=_795__bF$buf4 B=_792_ Y=_796_
.gate INVX1 A=state<5> Y=_797_
.gate NOR2X1 A=state<4> B=_797_ Y=_798_
.gate INVX8 A=_798_ Y=_799_
.gate INVX1 A=state<0> Y=_800_
.gate NOR2X1 A=state<1> B=_800_ Y=_801_
.gate AND2X2 A=state<2> B=state<3> Y=_802_
.gate NAND2X1 A=_802_ B=_801_ Y=_803_
.gate INVX1 A=state<3> Y=_804_
.gate NOR2X1 A=state<2> B=_804_ Y=_805_
.gate NAND2X1 A=_801_ B=_805_ Y=_806_
.gate AOI22X1 A=_795__bF$buf3 B=_799__bF$buf4 C=_803_ D=_806_ Y=_807_
.gate NOR2X1 A=_796_ B=_807_ Y=_808_
.gate OR2X2 A=state<5> B=state<4> Y=_809_
.gate NOR2X1 A=state<0> B=state<1> Y=_810_
.gate NAND2X1 A=_810_ B=_802_ Y=_811_
.gate NOR2X1 A=state<5> B=state<4> Y=_812_
.gate INVX1 A=state<1> Y=_813_
.gate NOR2X1 A=state<0> B=_813_ Y=_814_
.gate NAND3X1 A=_812__bF$buf3 B=_791_ C=_814_ Y=_815_
.gate OAI21X1 A=_809__bF$buf4 B=_811_ C=_815__bF$buf3 Y=_816_
.gate NAND3X1 A=_812__bF$buf2 B=_805_ C=_814_ Y=_817_
.gate OAI21X1 A=_809__bF$buf3 B=_792_ C=_817_ Y=_818_
.gate NOR2X1 A=_816_ B=_818_ Y=_819_
.gate NAND2X1 A=_808_ B=_819_ Y=_820_
.gate INVX1 A=_820_ Y=_821_
.gate NAND3X1 A=_812__bF$buf1 B=_810_ C=_802_ Y=_822_
.gate INVX1 A=IRQ Y=_823_
.gate INVX8 A=NMI_edge Y=_824_
.gate OAI21X1 A=I B=_823_ C=_824_ Y=_825_
.gate NOR2X1 A=_825__bF$buf4 B=_822__bF$buf4 Y=_826_
.gate OAI21X1 A=_826_ B=_821_ C=PC<13> Y=_827_
.gate INVX2 A=I Y=_828_
.gate NAND2X1 A=_823_ B=_824_ Y=_829_
.gate OAI21X1 A=_828_ B=NMI_edge C=_829_ Y=_830_
.gate NOR2X1 A=_822__bF$buf3 B=_830__bF$buf3 Y=_831_
.gate NAND2X1 A=ABH<5> B=_831_ Y=_832_
.gate NAND2X1 A=state<2> B=_804_ Y=_833_
.gate NOR2X1 A=_788_ B=_833_ Y=_834_
.gate NAND2X1 A=_794_ B=_834_ Y=_835_
.gate NAND2X1 A=state<0> B=_813_ Y=_836_
.gate NAND2X1 A=state<2> B=state<3> Y=_837_
.gate NOR2X1 A=_837_ B=_836_ Y=_838_
.gate OAI21X1 A=_794_ B=_798_ C=_838_ Y=_839_
.gate NAND2X1 A=state<3> B=_790_ Y=_840_
.gate NOR2X1 A=_836_ B=_840_ Y=_841_
.gate OAI21X1 A=_794_ B=_798_ C=_841_ Y=_842_
.gate NAND3X1 A=_835_ B=_839_ C=_842_ Y=_843_
.gate INVX1 A=DIHOLD<5> Y=_844_
.gate NAND2X1 A=RDY_bF$buf8 B=DI<5> Y=_845_
.gate OAI21X1 A=RDY_bF$buf7 B=_844_ C=_845_ Y=DIMUX<5>
.gate INVX2 A=ADD<5> Y=_846_
.gate NAND3X1 A=_812__bF$buf0 B=_789_ C=_791_ Y=_847_
.gate NAND2X1 A=state<1> B=_800_ Y=_848_
.gate NOR3X1 A=_809__bF$buf2 B=_833_ C=_848_ Y=_849_
.gate NOR3X1 A=_809__bF$buf1 B=_840_ C=_848_ Y=_850_
.gate AOI21X1 A=_849__bF$buf4 B=ABH<5> C=_850_ Y=_851_
.gate OAI21X1 A=_846_ B=_847_ C=_851_ Y=_852_
.gate AOI21X1 A=_843_ B=DIMUX<5> C=_852_ Y=_853_
.gate NAND3X1 A=_832_ B=_853_ C=_827_ Y=_854_
.gate NAND3X1 A=PC<5> B=_808_ C=_819_ Y=_855_
.gate NOR2X1 A=_840_ B=_848_ Y=_856_
.gate AOI22X1 A=_812__bF$buf3 B=_856_ C=ADD<5> D=_849__bF$buf3 Y=_857_
.gate NAND3X1 A=PC<5> B=_812__bF$buf2 C=_834_ Y=_858_
.gate INVX8 A=_822__bF$buf2 Y=_859_
.gate INVX2 A=PC<5> Y=_860_
.gate NOR2X1 A=_860_ B=_825__bF$buf3 Y=_861_
.gate INVX1 A=ABL<5> Y=_862_
.gate NAND2X1 A=IRQ B=_828_ Y=_863_
.gate AOI21X1 A=_863_ B=_824_ C=_862_ Y=_864_
.gate OAI21X1 A=_864_ B=_861_ C=_859__bF$buf3 Y=_865_
.gate NAND3X1 A=_858_ B=_865_ C=_857_ Y=_866_
.gate AOI21X1 A=ADD<5> B=_843_ C=_866_ Y=_867_
.gate NAND3X1 A=PC<4> B=_808_ C=_819_ Y=_868_
.gate AOI21X1 A=_849__bF$buf2 B=ADD<4> C=_850_ Y=_869_
.gate INVX4 A=_847_ Y=_870_
.gate NAND2X1 A=PC<4> B=_870_ Y=_871_
.gate INVX2 A=PC<4> Y=_872_
.gate NOR2X1 A=_872_ B=_825__bF$buf2 Y=_873_
.gate INVX1 A=ABL<4> Y=_874_
.gate AOI21X1 A=_863_ B=_824_ C=_874_ Y=_875_
.gate OAI21X1 A=_875_ B=_873_ C=_859__bF$buf2 Y=_876_
.gate NAND3X1 A=_876_ B=_871_ C=_869_ Y=_877_
.gate AOI21X1 A=ADD<4> B=_843_ C=_877_ Y=_878_
.gate AOI22X1 A=_867_ B=_855_ C=_868_ D=_878_ Y=_879_
.gate NAND3X1 A=PC<7> B=_808_ C=_819_ Y=_880_
.gate AOI22X1 A=_812__bF$buf1 B=_856_ C=ADD<7> D=_849__bF$buf1 Y=_881_
.gate NAND3X1 A=PC<7> B=_812__bF$buf0 C=_834_ Y=_882_
.gate INVX2 A=PC<7> Y=_883_
.gate NOR2X1 A=_883_ B=_825__bF$buf1 Y=_884_
.gate INVX1 A=ABL<7> Y=_885_
.gate AOI21X1 A=_863_ B=_824_ C=_885_ Y=_886_
.gate OAI21X1 A=_886_ B=_884_ C=_859__bF$buf1 Y=_887_
.gate NAND3X1 A=_882_ B=_887_ C=_881_ Y=_888_
.gate AOI21X1 A=ADD<7> B=_843_ C=_888_ Y=_889_
.gate NAND3X1 A=PC<6> B=_808_ C=_819_ Y=_890_
.gate AOI21X1 A=_849__bF$buf0 B=ADD<6> C=_850_ Y=_891_
.gate NAND2X1 A=PC<6> B=_870_ Y=_892_
.gate INVX2 A=PC<6> Y=_893_
.gate NOR2X1 A=_893_ B=_825__bF$buf0 Y=_894_
.gate INVX1 A=ABL<6> Y=_895_
.gate AOI21X1 A=_863_ B=_824_ C=_895_ Y=_896_
.gate OAI21X1 A=_896_ B=_894_ C=_859__bF$buf0 Y=_897_
.gate NAND3X1 A=_897_ B=_892_ C=_891_ Y=_898_
.gate AOI21X1 A=ADD<6> B=_843_ C=_898_ Y=_899_
.gate AOI22X1 A=_889_ B=_880_ C=_890_ D=_899_ Y=_900_
.gate NAND2X1 A=_879_ B=_900_ Y=_901_
.gate NAND3X1 A=PC<0> B=_808_ C=_819_ Y=_902_
.gate OAI21X1 A=_796_ B=_807_ C=ADD<0> Y=_903_
.gate INVX2 A=ADD<0> Y=_904_
.gate INVX2 A=PC<0> Y=_905_
.gate OAI22X1 A=_905_ B=_847_ C=_904_ D=_815__bF$buf2 Y=_906_
.gate NAND2X1 A=ABL<0> B=_825__bF$buf4 Y=_907_
.gate OAI21X1 A=_905_ B=_825__bF$buf3 C=_907_ Y=_908_
.gate AOI21X1 A=_859__bF$buf3 B=_908_ C=_906_ Y=_909_
.gate AND2X2 A=_909_ B=_903_ Y=_910_
.gate INVX1 A=_842_ Y=_911_
.gate XOR2X1 A=CO B=backwards Y=_912_
.gate OAI22X1 A=_822__bF$buf1 B=_825__bF$buf2 C=_912_ D=_815__bF$buf1 Y=_913_
.gate NOR2X1 A=state<2> B=state<3> Y=_914_
.gate NAND2X1 A=_914_ B=_814_ Y=_915_
.gate NAND3X1 A=_789_ B=_812__bF$buf3 C=_805_ Y=_916_
.gate OAI21X1 A=_809__bF$buf0 B=_915_ C=_916_ Y=_917_
.gate NOR3X1 A=_917_ B=_913_ C=_911_ Y=_918_
.gate NAND2X1 A=_798_ B=_838_ Y=_919_
.gate NOR2X1 A=_833_ B=_836_ Y=_920_
.gate INVX1 A=_920_ Y=_921_
.gate OAI21X1 A=_809__bF$buf4 B=_921_ C=_919_ Y=_922_
.gate NAND2X1 A=_810_ B=_914_ Y=_923_
.gate INVX2 A=_923_ Y=_924_
.gate OAI21X1 A=_838_ B=_924_ C=_812__bF$buf2 Y=_925_
.gate OAI21X1 A=state<5> B=_792_ C=_925_ Y=_926_
.gate NOR2X1 A=_922_ B=_926_ Y=_927_
.gate AOI22X1 A=_918_ B=_927_ C=_902_ D=_910_ Y=_928_
.gate OAI21X1 A=_796_ B=_807_ C=ADD<1> Y=_929_
.gate NAND3X1 A=PC<1> B=_808_ C=_819_ Y=_930_
.gate INVX2 A=ADD<1> Y=_931_
.gate OAI22X1 A=_931_ B=_815__bF$buf0 C=res D=_817_ Y=_932_
.gate INVX2 A=PC<1> Y=_933_
.gate NOR2X1 A=_933_ B=_847_ Y=_934_
.gate NOR2X1 A=_934_ B=_932_ Y=_935_
.gate NAND2X1 A=ABL<1> B=_825__bF$buf1 Y=_936_
.gate OAI21X1 A=_933_ B=_825__bF$buf0 C=_936_ Y=_937_
.gate NAND2X1 A=_859__bF$buf2 B=_937_ Y=_938_
.gate AND2X2 A=_935_ B=_938_ Y=_939_
.gate NAND3X1 A=_929_ B=_930_ C=_939_ Y=_940_
.gate NAND3X1 A=PC<3> B=_808_ C=_819_ Y=_941_
.gate AOI21X1 A=_849__bF$buf4 B=ADD<3> C=_850_ Y=_942_
.gate NAND2X1 A=PC<3> B=_870_ Y=_943_
.gate INVX2 A=PC<3> Y=_944_
.gate NOR2X1 A=_944_ B=_825__bF$buf4 Y=_945_
.gate INVX1 A=ABL<3> Y=_946_
.gate AOI21X1 A=_863_ B=_824_ C=_946_ Y=_947_
.gate OAI21X1 A=_947_ B=_945_ C=_859__bF$buf1 Y=_948_
.gate NAND3X1 A=_948_ B=_943_ C=_942_ Y=_949_
.gate AOI21X1 A=ADD<3> B=_843_ C=_949_ Y=_950_
.gate NAND3X1 A=PC<2> B=_808_ C=_819_ Y=_951_
.gate NOR2X1 A=res B=_824_ Y=_952_
.gate INVX1 A=_952_ Y=_953_
.gate AOI22X1 A=_849__bF$buf3 B=ADD<2> C=_850_ D=_953_ Y=_954_
.gate NAND2X1 A=PC<2> B=_870_ Y=_955_
.gate INVX2 A=PC<2> Y=_956_
.gate NOR2X1 A=_956_ B=_825__bF$buf3 Y=_957_
.gate INVX1 A=ABL<2> Y=_958_
.gate AOI21X1 A=_863_ B=_824_ C=_958_ Y=_959_
.gate OAI21X1 A=_959_ B=_957_ C=_859__bF$buf0 Y=_960_
.gate NAND3X1 A=_955_ B=_960_ C=_954_ Y=_961_
.gate AOI21X1 A=ADD<2> B=_843_ C=_961_ Y=_962_
.gate AOI22X1 A=_950_ B=_941_ C=_951_ D=_962_ Y=_963_
.gate NAND3X1 A=_940_ B=_928_ C=_963_ Y=_964_
.gate NAND3X1 A=PC<11> B=_808_ C=_819_ Y=_965_
.gate INVX1 A=DIHOLD<3> Y=_966_
.gate NAND2X1 A=RDY_bF$buf6 B=DI<3> Y=_967_
.gate OAI21X1 A=RDY_bF$buf5 B=_966_ C=_967_ Y=DIMUX<3>
.gate NAND3X1 A=ADD<3> B=_812__bF$buf1 C=_834_ Y=_968_
.gate AOI21X1 A=_849__bF$buf2 B=ABH<3> C=_850_ Y=_969_
.gate INVX1 A=ABH<3> Y=_970_
.gate AOI21X1 A=_863_ B=_824_ C=_970_ Y=_971_
.gate INVX2 A=PC<11> Y=_972_
.gate NOR2X1 A=_972_ B=_825__bF$buf2 Y=_973_
.gate OAI21X1 A=_971_ B=_973_ C=_859__bF$buf3 Y=_974_
.gate NAND3X1 A=_968_ B=_974_ C=_969_ Y=_975_
.gate AOI21X1 A=_843_ B=DIMUX<3> C=_975_ Y=_976_
.gate NAND3X1 A=PC<10> B=_808_ C=_819_ Y=_977_
.gate MUX2X1 A=DI<2> B=DIHOLD<2> S=RDY_bF$buf4 Y=_978_
.gate INVX2 A=_978_ Y=DIMUX<2>
.gate NAND2X1 A=ADD<2> B=_870_ Y=_979_
.gate AOI21X1 A=_849__bF$buf1 B=ABH<2> C=_850_ Y=_980_
.gate INVX1 A=ABH<2> Y=_981_
.gate AOI21X1 A=_863_ B=_824_ C=_981_ Y=_982_
.gate INVX2 A=PC<10> Y=_983_
.gate NOR2X1 A=_983_ B=_825__bF$buf1 Y=_984_
.gate OAI21X1 A=_982_ B=_984_ C=_859__bF$buf2 Y=_985_
.gate NAND3X1 A=_985_ B=_979_ C=_980_ Y=_986_
.gate AOI21X1 A=_843_ B=DIMUX<2> C=_986_ Y=_987_
.gate AOI22X1 A=_976_ B=_965_ C=_977_ D=_987_ Y=_988_
.gate NAND3X1 A=PC<9> B=_808_ C=_819_ Y=_989_
.gate INVX1 A=DIHOLD<1> Y=_990_
.gate NAND2X1 A=RDY_bF$buf3 B=DI<1> Y=_991_
.gate OAI21X1 A=RDY_bF$buf2 B=_990_ C=_991_ Y=DIMUX<1>
.gate NAND3X1 A=ADD<1> B=_812__bF$buf0 C=_834_ Y=_992_
.gate AOI21X1 A=_849__bF$buf0 B=ABH<1> C=_850_ Y=_993_
.gate INVX1 A=ABH<1> Y=_994_
.gate AOI21X1 A=_863_ B=_824_ C=_994_ Y=_995_
.gate INVX2 A=PC<9> Y=_996_
.gate NOR2X1 A=_996_ B=_825__bF$buf0 Y=_997_
.gate OAI21X1 A=_995_ B=_997_ C=_859__bF$buf1 Y=_998_
.gate NAND3X1 A=_992_ B=_998_ C=_993_ Y=_999_
.gate AOI21X1 A=_843_ B=DIMUX<1> C=_999_ Y=_1000_
.gate NAND3X1 A=PC<8> B=_808_ C=_819_ Y=_1001_
.gate INVX1 A=DIHOLD<0> Y=_1002_
.gate NAND2X1 A=RDY_bF$buf1 B=DI<0> Y=_1003_
.gate OAI21X1 A=RDY_bF$buf0 B=_1002_ C=_1003_ Y=DIMUX<0>
.gate NAND2X1 A=ADD<0> B=_870_ Y=_1004_
.gate AOI21X1 A=_849__bF$buf4 B=ABH<0> C=_850_ Y=_1005_
.gate INVX1 A=ABH<0> Y=_1006_
.gate AOI21X1 A=_863_ B=_824_ C=_1006_ Y=_1007_
.gate INVX2 A=PC<8> Y=_1008_
.gate NOR2X1 A=_1008_ B=_825__bF$buf4 Y=_1009_
.gate OAI21X1 A=_1007_ B=_1009_ C=_859__bF$buf0 Y=_1010_
.gate NAND3X1 A=_1010_ B=_1004_ C=_1005_ Y=_1011_
.gate AOI21X1 A=_843_ B=DIMUX<0> C=_1011_ Y=_1012_
.gate AOI22X1 A=_1000_ B=_989_ C=_1001_ D=_1012_ Y=_1013_
.gate NAND2X1 A=_988_ B=_1013_ Y=_1014_
.gate NOR3X1 A=_901_ B=_1014_ C=_964_ Y=_1015_
.gate INVX2 A=PC<12> Y=_1016_
.gate INVX8 A=RDY_bF$buf8 Y=_1017_
.gate OR2X2 A=RDY_bF$buf7 B=DIHOLD<4> Y=_1018_
.gate OAI21X1 A=_1017__bF$buf7 B=DI<4> C=_1018_ Y=_1019_
.gate INVX2 A=_1019_ Y=DIMUX<4>
.gate INVX2 A=ABH<4> Y=_1020_
.gate OAI21X1 A=_1020_ B=_815__bF$buf3 C=_817_ Y=_1021_
.gate AOI21X1 A=ADD<4> B=_870_ C=_1021_ Y=_1022_
.gate NOR2X1 A=_1016_ B=_825__bF$buf3 Y=_1023_
.gate NOR2X1 A=_1020_ B=_830__bF$buf2 Y=_1024_
.gate OAI21X1 A=_1023_ B=_1024_ C=_859__bF$buf3 Y=_1025_
.gate NAND2X1 A=_1025_ B=_1022_ Y=_1026_
.gate AOI21X1 A=_843_ B=DIMUX<4> C=_1026_ Y=_1027_
.gate OAI21X1 A=_1016_ B=_820_ C=_1027_ Y=_1028_
.gate AOI21X1 A=_1015_ B=_1028_ C=_854_ Y=_1029_
.gate AND2X2 A=_879_ B=_900_ Y=_1030_
.gate NAND2X1 A=_940_ B=_928_ Y=_1031_
.gate INVX1 A=_941_ Y=_1032_
.gate OAI21X1 A=_796_ B=_807_ C=ADD<3> Y=_1033_
.gate AND2X2 A=_942_ B=_943_ Y=_1034_
.gate NAND3X1 A=_1033_ B=_948_ C=_1034_ Y=_1035_
.gate INVX1 A=_951_ Y=_1036_
.gate OAI21X1 A=_796_ B=_807_ C=ADD<2> Y=_1037_
.gate AND2X2 A=_954_ B=_955_ Y=_1038_
.gate NAND3X1 A=_1037_ B=_960_ C=_1038_ Y=_1039_
.gate OAI22X1 A=_1035_ B=_1032_ C=_1036_ D=_1039_ Y=_1040_
.gate NOR2X1 A=_1040_ B=_1031_ Y=_1041_
.gate AND2X2 A=_988_ B=_1013_ Y=_1042_
.gate NAND3X1 A=_1030_ B=_1042_ C=_1041_ Y=_1043_
.gate NAND2X1 A=_1028_ B=_854_ Y=_1044_
.gate OAI21X1 A=_1044_ B=_1043_ C=RDY_bF$buf6 Y=_1045_
.gate OAI22X1 A=_787_ B=RDY_bF$buf5 C=_1029_ D=_1045_ Y=_9_<13>
.gate NAND2X1 A=PC<14> B=_1017__bF$buf6 Y=_1046_
.gate NOR2X1 A=_1044_ B=_1043_ Y=_1047_
.gate OAI21X1 A=_826_ B=_821_ C=PC<14> Y=_1048_
.gate INVX1 A=ABH<6> Y=_1049_
.gate OAI21X1 A=_1049_ B=_815__bF$buf2 C=_817_ Y=_1050_
.gate AOI21X1 A=ADD<6> B=_870_ C=_1050_ Y=_1051_
.gate MUX2X1 A=DI<6> B=DIHOLD<6> S=RDY_bF$buf4 Y=_1052_
.gate INVX2 A=_1052_ Y=DIMUX<6>
.gate AOI22X1 A=ABH<6> B=_831_ C=DIMUX<6> D=_843_ Y=_1053_
.gate NAND3X1 A=_1051_ B=_1053_ C=_1048_ Y=_1054_
.gate NOR2X1 A=_1054_ B=_1047_ Y=_1055_
.gate AND2X2 A=_854_ B=_1028_ Y=_1056_
.gate NAND3X1 A=_1056_ B=_1054_ C=_1015_ Y=_1057_
.gate NAND2X1 A=RDY_bF$buf3 B=_1057_ Y=_1058_
.gate OAI21X1 A=_1058_ B=_1055_ C=_1046_ Y=_9_<14>
.gate INVX1 A=PC<15> Y=_1059_
.gate OAI21X1 A=_826_ B=_821_ C=PC<15> Y=_1060_
.gate INVX1 A=ABH<7> Y=_1061_
.gate OAI21X1 A=_1061_ B=_815__bF$buf1 C=_817_ Y=_1062_
.gate AOI21X1 A=ABH<7> B=_831_ C=_1062_ Y=_1063_
.gate MUX2X1 A=DI<7> B=DIHOLD<7> S=RDY_bF$buf2 Y=_1064_
.gate INVX2 A=_1064_ Y=DIMUX<7>
.gate AOI22X1 A=ADD<7> B=_870_ C=DIMUX<7> D=_843_ Y=_1065_
.gate NAND3X1 A=_1063_ B=_1065_ C=_1060_ Y=_1066_
.gate INVX1 A=_1066_ Y=_1067_
.gate NAND3X1 A=_1054_ B=_1067_ C=_1047_ Y=_1068_
.gate AOI21X1 A=_1057_ B=_1066_ C=_1017__bF$buf5 Y=_1069_
.gate AOI22X1 A=_1017__bF$buf4 B=_1059_ C=_1068_ D=_1069_ Y=_9_<15>
.gate NOR2X1 A=_1017__bF$buf3 B=_822__bF$buf0 Y=_1070_
.gate NAND2X1 A=_914_ B=_801_ Y=_1071_
.gate NOR2X1 A=_799__bF$buf3 B=_1071_ Y=_1072_
.gate INVX4 A=IRHOLD_valid Y=_1073_
.gate INVX1 A=IRHOLD<3> Y=_1074_
.gate NAND2X1 A=_1073_ B=DIMUX<3> Y=_1075_
.gate OAI21X1 A=_1073_ B=_1074_ C=_1075_ Y=_1076_
.gate NAND2X1 A=_830__bF$buf1 B=_1076_ Y=_1077_
.gate NAND2X1 A=IRHOLD_valid B=IRHOLD<2> Y=_1078_
.gate OAI21X1 A=IRHOLD_valid B=_978_ C=_1078_ Y=_1079_
.gate AND2X2 A=_1079_ B=_830__bF$buf0 Y=_1080_
.gate NOR2X1 A=_1080_ B=_1077_ Y=_1081_
.gate MUX2X1 A=DIMUX<1> B=IRHOLD<1> S=_1073_ Y=_1082_
.gate NOR2X1 A=_825__bF$buf2 B=_1082_ Y=_1083_
.gate MUX2X1 A=DIMUX<0> B=IRHOLD<0> S=_1073_ Y=_1084_
.gate NOR2X1 A=_825__bF$buf1 B=_1084_ Y=_1085_
.gate NOR2X1 A=_1083_ B=_1085_ Y=_1086_
.gate NAND2X1 A=_1086_ B=_1081_ Y=_1087_
.gate NAND2X1 A=IRHOLD_valid B=IRHOLD<7> Y=_1088_
.gate OAI21X1 A=IRHOLD_valid B=_1064_ C=_1088_ Y=_1089_
.gate NAND2X1 A=_830__bF$buf3 B=_1089_ Y=_1090_
.gate NAND2X1 A=IRHOLD_valid B=IRHOLD<4> Y=_1091_
.gate OAI21X1 A=IRHOLD_valid B=_1019_ C=_1091_ Y=_1092_
.gate MUX2X1 A=DIMUX<5> B=IRHOLD<5> S=_1073_ Y=_1093_
.gate NOR2X1 A=_825__bF$buf0 B=_1093_ Y=_1094_
.gate AOI21X1 A=_830__bF$buf2 B=_1092_ C=_1094_ Y=_1095_
.gate NAND2X1 A=_1090_ B=_1095_ Y=_1096_
.gate NOR2X1 A=_1096_ B=_1087_ Y=_1097_
.gate AOI22X1 A=_1017__bF$buf2 B=_1072_ C=_1070__bF$buf4 D=_1097_ Y=_1098_
.gate NOR2X1 A=_809__bF$buf3 B=_921_ Y=_1099_
.gate INVX4 A=_1099_ Y=_1100_
.gate INVX8 A=_1070__bF$buf3 Y=_1101_
.gate AND2X2 A=_1092_ B=_830__bF$buf1 Y=_1102_
.gate OAI21X1 A=_1079_ B=_1076_ C=_830__bF$buf0 Y=_1103_
.gate NAND3X1 A=_1102_ B=_1103_ C=_1086_ Y=_1104_
.gate OAI22X1 A=RDY_bF$buf1 B=_1100_ C=_1101__bF$buf3 D=_1104_ Y=_1105_
.gate INVX1 A=_914_ Y=_1106_
.gate NOR2X1 A=_836_ B=_1106_ Y=_1107_
.gate NOR2X1 A=_797_ B=_793_ Y=_1108_
.gate NAND2X1 A=_1108_ B=_1107_ Y=_1109_
.gate NAND3X1 A=_810_ B=_914_ C=_1108_ Y=_1110_
.gate INVX1 A=_1110_ Y=_1111_
.gate NAND2X1 A=RDY_bF$buf0 B=_1111_ Y=_1112_
.gate OAI21X1 A=RDY_bF$buf8 B=_1109_ C=_1112_ Y=_1113_
.gate NAND2X1 A=_794_ B=_1107_ Y=_1114_
.gate NAND2X1 A=_794_ B=_924_ Y=_1115_
.gate MUX2X1 A=_1114_ B=_1115_ S=_1017__bF$buf1 Y=_1116_
.gate NOR2X1 A=_1116_ B=_1113_ Y=_1117_
.gate OAI21X1 A=_799__bF$buf2 B=_806_ C=_1017__bF$buf0 Y=_1118_
.gate NAND2X1 A=_810_ B=_805_ Y=_1119_
.gate OAI21X1 A=_799__bF$buf1 B=_1119_ C=RDY_bF$buf7 Y=_1120_
.gate AND2X2 A=_1118_ B=_1120_ Y=_1121_
.gate NAND2X1 A=_812__bF$buf3 B=_841_ Y=_1122_
.gate NOR2X1 A=_809__bF$buf2 B=_1119_ Y=_1123_
.gate NAND2X1 A=RDY_bF$buf6 B=_1123_ Y=_1124_
.gate OAI21X1 A=RDY_bF$buf5 B=_1122_ C=_1124_ Y=_1125_
.gate NOR2X1 A=_1121_ B=_1125_ Y=_1126_
.gate NOR2X1 A=_795__bF$buf2 B=_1119_ Y=_1127_
.gate OAI21X1 A=_795__bF$buf1 B=_806_ C=_1017__bF$buf7 Y=_1128_
.gate OAI21X1 A=_1017__bF$buf6 B=_1127_ C=_1128_ Y=_1129_
.gate NOR2X1 A=_809__bF$buf1 B=_1071_ Y=_1130_
.gate OAI21X1 A=_809__bF$buf0 B=_923_ C=RDY_bF$buf4 Y=_1131_
.gate OAI21X1 A=RDY_bF$buf3 B=_1130_ C=_1131_ Y=_1132_
.gate AND2X2 A=_1129_ B=_1132_ Y=_1133_
.gate NAND3X1 A=_1133_ B=_1117_ C=_1126_ Y=_1134_
.gate NOR2X1 A=_1134_ B=_1105_ Y=_1135_
.gate OAI21X1 A=_1092_ B=_1076_ C=_830__bF$buf3 Y=_1136_
.gate NOR2X1 A=_788_ B=_837_ Y=_1137_
.gate INVX2 A=_1137_ Y=_1138_
.gate NOR2X1 A=_799__bF$buf0 B=_1138_ Y=_1139_
.gate NAND2X1 A=_830__bF$buf2 B=_1079_ Y=_1140_
.gate NOR2X1 A=_1140_ B=_1101__bF$buf2 Y=_1141_
.gate AOI22X1 A=_1017__bF$buf5 B=_1139_ C=_1136_ D=_1141_ Y=_1142_
.gate NAND2X1 A=_812__bF$buf2 B=_1137_ Y=_1143_
.gate INVX1 A=_1143_ Y=_1144_
.gate NAND2X1 A=_802_ B=_814_ Y=_1145_
.gate OAI21X1 A=_809__bF$buf4 B=_1145_ C=RDY_bF$buf2 Y=_1146_
.gate OAI21X1 A=RDY_bF$buf1 B=_1144_ C=_1146_ Y=_1147_
.gate NAND2X1 A=_1147_ B=_1142_ Y=_1148_
.gate NOR2X1 A=_833_ B=_848_ Y=_1149_
.gate NAND2X1 A=_794_ B=_1149_ Y=_1150_
.gate NAND2X1 A=RDY_bF$buf0 B=_1150_ Y=_1151_
.gate OAI21X1 A=RDY_bF$buf8 B=_796_ C=_1151_ Y=_1152_
.gate INVX1 A=_1152_ Y=_1153_
.gate NAND2X1 A=_798_ B=_1149_ Y=_1154_
.gate NOR2X1 A=_799__bF$buf4 B=_792_ Y=_1155_
.gate NAND2X1 A=_1017__bF$buf4 B=_1155_ Y=_1156_
.gate OAI21X1 A=_1017__bF$buf3 B=_1154_ C=_1156_ Y=_1157_
.gate OR2X2 A=_1153_ B=_1157_ Y=_1158_
.gate NOR2X1 A=_1148_ B=_1158_ Y=_1159_
.gate NAND2X1 A=_798_ B=_856_ Y=_1160_
.gate NAND2X1 A=_789_ B=_805_ Y=_1161_
.gate NOR2X1 A=_799__bF$buf3 B=_1161_ Y=_1162_
.gate NAND2X1 A=_1017__bF$buf2 B=_1162_ Y=_1163_
.gate OAI21X1 A=_1017__bF$buf1 B=_1160_ C=_1163_ Y=_1164_
.gate MUX2X1 A=_817_ B=_916_ S=RDY_bF$buf7 Y=_1165_
.gate OR2X2 A=_1164_ B=_1165_ Y=_1166_
.gate NAND2X1 A=RDY_bF$buf6 B=_912_ Y=_1167_
.gate OAI22X1 A=RDY_bF$buf5 B=_847_ C=_815__bF$buf0 D=_1167_ Y=_1168_
.gate INVX1 A=_1168_ Y=_1169_
.gate NOR2X1 A=_795__bF$buf0 B=_1161_ Y=_1170_
.gate NAND2X1 A=_805_ B=_814_ Y=_1171_
.gate OAI21X1 A=_795__bF$buf4 B=_1171_ C=RDY_bF$buf4 Y=_1172_
.gate OAI21X1 A=RDY_bF$buf3 B=_1170_ C=_1172_ Y=_1173_
.gate NAND2X1 A=_1173_ B=_1169_ Y=_1174_
.gate NOR2X1 A=_1174_ B=_1166_ Y=_1176_
.gate NAND2X1 A=_1176_ B=_1159_ Y=_1177_
.gate NAND2X1 A=_830__bF$buf1 B=_1092_ Y=_1178_
.gate INVX2 A=DIMUX<3> Y=_1179_
.gate OAI21X1 A=_1073_ B=IRHOLD<3> C=_830__bF$buf0 Y=_1180_
.gate AOI21X1 A=_1073_ B=_1179_ C=_1180_ Y=_1181_
.gate NAND2X1 A=_1140_ B=_1181_ Y=_1182_
.gate OAI21X1 A=_825__bF$buf4 B=_1082_ C=_1085_ Y=_1183_
.gate NOR2X1 A=_1183_ B=_1182_ Y=_1184_
.gate NAND2X1 A=_1178_ B=_1184_ Y=_1185_
.gate NAND2X1 A=_1140_ B=_1077_ Y=_1186_
.gate NOR2X1 A=_1090_ B=_1102_ Y=_1187_
.gate OAI21X1 A=_825__bF$buf3 B=_1084_ C=_1187_ Y=_1188_
.gate OAI21X1 A=_1186_ B=_1188_ C=_1185_ Y=_1189_
.gate OAI21X1 A=_920_ B=_1107_ C=_794_ Y=_1190_
.gate INVX1 A=_1145_ Y=_1191_
.gate NAND2X1 A=_798_ B=_1191_ Y=_1192_
.gate NAND3X1 A=_839_ B=_1190_ C=_1192_ Y=_1193_
.gate OAI21X1 A=_809__bF$buf3 B=_1071_ C=_1109_ Y=_1194_
.gate NAND2X1 A=_800_ B=_813_ Y=_1195_
.gate NOR2X1 A=_833_ B=_1195_ Y=_1196_
.gate NAND2X1 A=_812__bF$buf1 B=_1196_ Y=_1197_
.gate OAI21X1 A=_799__bF$buf2 B=_1138_ C=_1197_ Y=_1198_
.gate NOR2X1 A=_1198_ B=_1194_ Y=_1199_
.gate NAND3X1 A=RDY_bF$buf2 B=_1193_ C=_1199_ Y=_1200_
.gate NAND3X1 A=_802_ B=_810_ C=_798_ Y=_1201_
.gate INVX1 A=_1201_ Y=_1202_
.gate NAND2X1 A=RDY_bF$buf1 B=_1202_ Y=_1203_
.gate OAI21X1 A=RDY_bF$buf0 B=_919_ C=_1203_ Y=_1204_
.gate NAND2X1 A=_812__bF$buf0 B=_838_ Y=_1205_
.gate NAND2X1 A=_794_ B=_1196_ Y=_1206_
.gate NOR2X1 A=store B=CO Y=_1207_
.gate NAND2X1 A=RDY_bF$buf8 B=_1207_ Y=_1208_
.gate OAI22X1 A=RDY_bF$buf7 B=_1205_ C=_1208_ D=_1206_ Y=_1209_
.gate NOR2X1 A=_788_ B=_1106_ Y=_1210_
.gate NAND2X1 A=_812__bF$buf3 B=_1210_ Y=_1211_
.gate INVX1 A=write_back Y=_1212_
.gate AND2X2 A=_1207_ B=_1212_ Y=_1213_
.gate NAND2X1 A=RDY_bF$buf6 B=_1213_ Y=_1214_
.gate NOR2X1 A=_1214_ B=_1211_ Y=_1215_
.gate OR2X2 A=_1215_ B=_1209_ Y=_1216_
.gate NOR2X1 A=_1204_ B=_1216_ Y=_1217_
.gate OR2X2 A=_1194_ B=_1198_ Y=_1218_
.gate NAND3X1 A=RDY_bF$buf5 B=_1212_ C=_1218_ Y=_1219_
.gate NAND3X1 A=_1200_ B=_1219_ C=_1217_ Y=_1220_
.gate AOI21X1 A=_1189_ B=_1070__bF$buf2 C=_1220_ Y=_1221_
.gate NAND2X1 A=_1103_ B=_1086_ Y=_1222_
.gate OAI21X1 A=_1089_ B=_1092_ C=_830__bF$buf3 Y=_1223_
.gate NAND2X1 A=IRHOLD_valid B=IRHOLD<6> Y=_1224_
.gate OAI21X1 A=IRHOLD_valid B=_1052_ C=_1224_ Y=_1225_
.gate NAND2X1 A=_830__bF$buf2 B=_1225_ Y=_1226_
.gate NOR2X1 A=_1226_ B=_1094_ Y=_1227_
.gate NAND2X1 A=_1223_ B=_1227_ Y=_1228_
.gate NOR3X1 A=_1101__bF$buf1 B=_1228_ C=_1222_ Y=_1229_
.gate NAND3X1 A=_791_ B=_798_ C=_801_ Y=_1230_
.gate NOR2X1 A=RDY_bF$buf4 B=_1230_ Y=_1231_
.gate OAI21X1 A=_1207_ B=_1206_ C=RDY_bF$buf3 Y=_1232_
.gate OAI21X1 A=_795__bF$buf3 B=_921_ C=_1017__bF$buf0 Y=_1233_
.gate AND2X2 A=_1232_ B=_1233_ Y=_1234_
.gate NOR3X1 A=_1231_ B=_1234_ C=_1229_ Y=_1235_
.gate NAND2X1 A=_914_ B=_789_ Y=_1236_
.gate NOR2X1 A=_1236_ B=_799__bF$buf1 Y=_1237_
.gate NAND2X1 A=_1017__bF$buf7 B=_1237_ Y=_1238_
.gate NAND3X1 A=RDY_bF$buf2 B=write_back C=_1218_ Y=_1239_
.gate NOR2X1 A=_1236_ B=_795__bF$buf2 Y=_1240_
.gate OAI21X1 A=_795__bF$buf1 B=_915_ C=RDY_bF$buf1 Y=_1241_
.gate OAI21X1 A=RDY_bF$buf0 B=_1240_ C=_1241_ Y=_1242_
.gate NAND3X1 A=_1238_ B=_1242_ C=_1239_ Y=_1243_
.gate NAND3X1 A=_802_ B=_810_ C=_794_ Y=_1244_
.gate INVX2 A=_1244_ Y=_1245_
.gate OAI21X1 A=_795__bF$buf0 B=_803_ C=_1017__bF$buf6 Y=_1246_
.gate OAI21X1 A=_1017__bF$buf5 B=_1245_ C=_1246_ Y=_1247_
.gate NOR2X1 A=_809__bF$buf2 B=_915_ Y=_1248_
.gate OAI21X1 A=_809__bF$buf1 B=_1236_ C=_1017__bF$buf4 Y=_1249_
.gate OAI21X1 A=_1017__bF$buf3 B=_1248_ C=_1249_ Y=_1250_
.gate NOR2X1 A=_795__bF$buf4 B=_1145_ Y=_1251_
.gate OAI21X1 A=_795__bF$buf3 B=_1138_ C=_1017__bF$buf2 Y=_1252_
.gate OAI21X1 A=_1017__bF$buf1 B=_1251_ C=_1252_ Y=_1253_
.gate NAND3X1 A=_1247_ B=_1250_ C=_1253_ Y=_1254_
.gate NOR2X1 A=_1254_ B=_1243_ Y=_1255_
.gate NAND3X1 A=_1255_ B=_1235_ C=_1221_ Y=_1256_
.gate NOR2X1 A=_1177_ B=_1256_ Y=_1257_
.gate NAND3X1 A=_1098_ B=_1135_ C=_1257_ Y=_1438_<0>
.gate INVX1 A=_1243_ Y=_1258_
.gate NAND3X1 A=_1250_ B=_1253_ C=_1258_ Y=_1259_
.gate NOR2X1 A=_1177_ B=_1259_ Y=_1260_
.gate NAND2X1 A=_1017__bF$buf0 B=_1251_ Y=_1261_
.gate INVX1 A=IRHOLD<0> Y=_1262_
.gate AOI21X1 A=IRHOLD_valid B=_1262_ C=_825__bF$buf2 Y=_1263_
.gate OAI21X1 A=IRHOLD_valid B=DIMUX<0> C=_1263_ Y=_1264_
.gate OAI21X1 A=_825__bF$buf1 B=_1082_ C=_1264_ Y=_1265_
.gate NOR2X1 A=_1265_ B=_1182_ Y=_1266_
.gate AND2X2 A=_1089_ B=_830__bF$buf1 Y=_1267_
.gate NAND2X1 A=_1094_ B=_1178_ Y=_1268_
.gate NOR2X1 A=_1267_ B=_1268_ Y=_1269_
.gate NAND3X1 A=_1070__bF$buf1 B=_1269_ C=_1266_ Y=_1270_
.gate OAI21X1 A=_799__bF$buf0 B=_1145_ C=_1017__bF$buf7 Y=_1271_
.gate OAI21X1 A=_1017__bF$buf6 B=_1237_ C=_1271_ Y=_1272_
.gate NAND3X1 A=_1261_ B=_1272_ C=_1270_ Y=_1273_
.gate NAND2X1 A=_1090_ B=_1178_ Y=_1274_
.gate AND2X2 A=_1225_ B=_830__bF$buf0 Y=_1275_
.gate OAI21X1 A=_825__bF$buf0 B=_1093_ C=_1275_ Y=_1276_
.gate NOR2X1 A=_1276_ B=_1274_ Y=_1277_
.gate NAND2X1 A=_1080_ B=_1181_ Y=_1278_
.gate NOR2X1 A=_1265_ B=_1278_ Y=_1279_
.gate AND2X2 A=_1279_ B=_1277_ Y=_1280_
.gate OAI21X1 A=_795__bF$buf2 B=_806_ C=_916_ Y=_1281_
.gate NAND2X1 A=RDY_bF$buf8 B=_1281_ Y=_1282_
.gate OAI21X1 A=RDY_bF$buf7 B=_1150_ C=_1282_ Y=_1283_
.gate AOI21X1 A=_1280_ B=_1070__bF$buf0 C=_1283_ Y=_1284_
.gate NOR2X1 A=_809__bF$buf0 B=_1145_ Y=_1285_
.gate NAND2X1 A=_1017__bF$buf5 B=_1285_ Y=_1286_
.gate NOR2X1 A=_1183_ B=_1186_ Y=_1287_
.gate AND2X2 A=_1287_ B=_1178_ Y=_1288_
.gate NAND2X1 A=_1070__bF$buf4 B=_1288_ Y=_1289_
.gate NAND3X1 A=_1286_ B=_1289_ C=_1284_ Y=_1290_
.gate NOR2X1 A=_795__bF$buf1 B=_1171_ Y=_1291_
.gate NAND2X1 A=_1226_ B=_1094_ Y=_1292_
.gate INVX1 A=_1292_ Y=_1293_
.gate NAND2X1 A=_1223_ B=_1293_ Y=_1294_
.gate NOR2X1 A=_1222_ B=_1294_ Y=_1295_
.gate AOI22X1 A=_1017__bF$buf4 B=_1291_ C=_1070__bF$buf3 D=_1295_ Y=_1296_
.gate INVX1 A=_1160_ Y=_1297_
.gate NOR2X1 A=_1265_ B=_1186_ Y=_1298_
.gate NAND2X1 A=_1275_ B=_1094_ Y=_1299_
.gate NOR2X1 A=_1299_ B=_1274_ Y=_1300_
.gate AND2X2 A=_1298_ B=_1300_ Y=_1301_
.gate AOI22X1 A=_1017__bF$buf3 B=_1297_ C=_1070__bF$buf2 D=_1301_ Y=_1302_
.gate INVX1 A=Z Y=_1303_
.gate NAND2X1 A=cond_code<1> B=_1303_ Y=_1304_
.gate OAI21X1 A=cond_code<1> B=C C=_1304_ Y=_1305_
.gate INVX2 A=V Y=_1306_
.gate NAND2X1 A=cond_code<1> B=_1306_ Y=_1307_
.gate OAI21X1 A=cond_code<1> B=N C=_1307_ Y=_1308_
.gate MUX2X1 A=_1305_ B=_1308_ S=cond_code<2> Y=_1309_
.gate XNOR2X1 A=_1309_ B=cond_code<0> Y=_1310_
.gate NAND3X1 A=RDY_bF$buf6 B=_1099_ C=_1310_ Y=_1311_
.gate INVX1 A=_1230_ Y=_1312_
.gate NAND2X1 A=RDY_bF$buf5 B=_1312_ Y=_1313_
.gate OAI21X1 A=RDY_bF$buf4 B=_1154_ C=_1313_ Y=_1314_
.gate AOI21X1 A=_1017__bF$buf2 B=_849__bF$buf3 C=_1314_ Y=_1315_
.gate AND2X2 A=_1311_ B=_1315_ Y=_1316_
.gate NAND3X1 A=_1316_ B=_1302_ C=_1296_ Y=_1317_
.gate NOR3X1 A=_1273_ B=_1290_ C=_1317_ Y=_1318_
.gate INVX1 A=_915_ Y=_1319_
.gate NAND2X1 A=_794_ B=_1319_ Y=_1320_
.gate OR2X2 A=_1320_ B=RDY_bF$buf3 Y=_1321_
.gate NAND3X1 A=_1102_ B=_1070__bF$buf1 C=_1287_ Y=_1322_
.gate NOR2X1 A=_799__bF$buf4 B=_915_ Y=_1323_
.gate OAI21X1 A=_799__bF$buf3 B=_1071_ C=RDY_bF$buf2 Y=_1324_
.gate OAI21X1 A=RDY_bF$buf1 B=_1323_ C=_1324_ Y=_1325_
.gate NAND2X1 A=_1017__bF$buf1 B=_850_ Y=_1326_
.gate OAI21X1 A=_1017__bF$buf0 B=_1122_ C=_1326_ Y=_1327_
.gate AOI21X1 A=_1017__bF$buf7 B=_1248_ C=_1327_ Y=_1328_
.gate NAND2X1 A=_1325_ B=_1328_ Y=_1329_
.gate OAI21X1 A=_1183_ B=_1182_ C=_1278_ Y=_1330_
.gate NOR2X1 A=_1101__bF$buf0 B=_1178_ Y=_1331_
.gate AOI21X1 A=_1330_ B=_1331_ C=_1329_ Y=_1332_
.gate NAND3X1 A=_1321_ B=_1322_ C=_1332_ Y=_1333_
.gate INVX1 A=_1333_ Y=_1334_
.gate NAND3X1 A=_1260_ B=_1334_ C=_1318_ Y=_1438_<1>
.gate OAI21X1 A=_809__bF$buf4 B=_811_ C=_1017__bF$buf6 Y=_1335_
.gate NOR2X1 A=state<5> B=_792_ Y=_1336_
.gate AOI21X1 A=_798_ B=_841_ C=_1336_ Y=_1337_
.gate INVX1 A=_1205_ Y=_1338_
.gate NOR2X1 A=_1323_ B=_1338_ Y=_1339_
.gate OAI21X1 A=_1196_ B=_924_ C=_798_ Y=_1340_
.gate NAND3X1 A=_1340_ B=_1337_ C=_1339_ Y=_1341_
.gate NOR2X1 A=_912_ B=_815__bF$buf3 Y=_1342_
.gate NOR2X1 A=_1017__bF$buf5 B=_1342_ Y=_1343_
.gate OAI21X1 A=_1100_ B=_1310_ C=_1343_ Y=_1344_
.gate OR2X2 A=_1344_ B=_1341_ Y=_1345_
.gate NOR2X1 A=_1140_ B=_1181_ Y=_1346_
.gate NOR2X1 A=_1101__bF$buf3 B=_1346_ Y=_1347_
.gate OAI21X1 A=_1096_ B=_1087_ C=_1347_ Y=_1348_
.gate OAI21X1 A=_1102_ B=_1277_ C=_1298_ Y=_1349_
.gate NOR2X1 A=_1292_ B=_1274_ Y=_1350_
.gate AOI22X1 A=_1279_ B=_1277_ C=_1298_ D=_1350_ Y=_1351_
.gate AOI22X1 A=_1287_ B=_1178_ C=_1298_ D=_1300_ Y=_1352_
.gate NAND3X1 A=_1349_ B=_1351_ C=_1352_ Y=_1353_
.gate NOR2X1 A=_1348_ B=_1353_ Y=_1354_
.gate OAI21X1 A=_825__bF$buf4 B=_1084_ C=_1267_ Y=_1355_
.gate NOR2X1 A=_1102_ B=_1355_ Y=_1356_
.gate AOI22X1 A=_1356_ B=_1103_ C=_1178_ D=_1184_ Y=_1357_
.gate OAI21X1 A=_825__bF$buf3 B=_1084_ C=_1083_ Y=_1358_
.gate NOR2X1 A=_1358_ B=_1182_ Y=_1359_
.gate AOI21X1 A=_1266_ B=_1274_ C=_1359_ Y=_1360_
.gate OR2X2 A=_1093_ B=_825__bF$buf2 Y=_1361_
.gate NOR2X1 A=_1267_ B=_1361_ Y=_1362_
.gate NOR3X1 A=_1102_ B=_1265_ C=_1182_ Y=_1363_
.gate AOI22X1 A=_1102_ B=_1330_ C=_1362_ D=_1363_ Y=_1364_
.gate NAND3X1 A=_1357_ B=_1360_ C=_1364_ Y=_1365_
.gate AOI21X1 A=_1292_ B=_1090_ C=_1102_ Y=_1366_
.gate NAND2X1 A=_1358_ B=_1183_ Y=_1367_
.gate NOR2X1 A=_1102_ B=_1278_ Y=_1368_
.gate AOI22X1 A=_1279_ B=_1366_ C=_1367_ D=_1368_ Y=_1369_
.gate OAI21X1 A=_1089_ B=_1225_ C=_830__bF$buf3 Y=_1370_
.gate NAND3X1 A=_1095_ B=_1370_ C=_1298_ Y=_1371_
.gate AOI22X1 A=_1279_ B=_1300_ C=_1102_ D=_1287_ Y=_1372_
.gate NAND3X1 A=_1371_ B=_1369_ C=_1372_ Y=_1373_
.gate NOR2X1 A=_1373_ B=_1365_ Y=_1374_
.gate AOI22X1 A=_1335_ B=_1345_ C=_1354_ D=_1374_ Y=_1375_
.gate INVX1 A=_1196_ Y=_1376_
.gate OAI21X1 A=_795__bF$buf0 B=_1376_ C=_1017__bF$buf4 Y=_1377_
.gate OAI21X1 A=_1017__bF$buf3 B=_1240_ C=_1377_ Y=_1378_
.gate INVX1 A=_1378_ Y=_1379_
.gate OAI21X1 A=_795__bF$buf4 B=_1161_ C=RDY_bF$buf0 Y=_1380_
.gate OAI21X1 A=RDY_bF$buf8 B=_1245_ C=_1380_ Y=_1381_
.gate OAI21X1 A=_799__bF$buf2 B=_1161_ C=RDY_bF$buf7 Y=_1382_
.gate OAI21X1 A=RDY_bF$buf6 B=_1202_ C=_1382_ Y=_1383_
.gate NAND2X1 A=_1383_ B=_1381_ Y=_1384_
.gate NOR2X1 A=_1384_ B=_1379_ Y=_1385_
.gate AND2X2 A=_1375_ B=_1385_ Y=_1386_
.gate OR2X2 A=_1290_ B=_1273_ Y=_1387_
.gate INVX2 A=_1358_ Y=_1388_
.gate NAND2X1 A=_1081_ B=_1388_ Y=_1389_
.gate OAI21X1 A=_1223_ B=_1087_ C=_1389_ Y=_1390_
.gate NAND2X1 A=_1070__bF$buf0 B=_1390_ Y=_1391_
.gate NOR2X1 A=_799__bF$buf1 B=_1376_ Y=_1392_
.gate NAND2X1 A=_1017__bF$buf2 B=_1392_ Y=_1393_
.gate INVX1 A=_1197_ Y=_1394_
.gate OAI21X1 A=_1213_ B=_1211_ C=RDY_bF$buf5 Y=_1395_
.gate OAI21X1 A=RDY_bF$buf4 B=_1394_ C=_1395_ Y=_1396_
.gate NAND3X1 A=_1393_ B=_1396_ C=_1391_ Y=_1397_
.gate NAND3X1 A=_1247_ B=_1253_ C=_1169_ Y=_1398_
.gate NOR2X1 A=_1398_ B=_1105_ Y=_1399_
.gate NAND3X1 A=_1316_ B=_1159_ C=_1399_ Y=_1400_
.gate NOR2X1 A=_1397_ B=_1400_ Y=_1401_
.gate NAND3X1 A=_1221_ B=_1235_ C=_1401_ Y=_1402_
.gate NOR2X1 A=_1387_ B=_1402_ Y=_1403_
.gate NAND2X1 A=_1386_ B=_1403_ Y=_1438_<2>
.gate INVX1 A=_1127_ Y=_1404_
.gate NAND3X1 A=_1070__bF$buf4 B=_1300_ C=_1279_ Y=_1405_
.gate OAI21X1 A=RDY_bF$buf3 B=_1404_ C=_1405_ Y=_1406_
.gate OAI21X1 A=_799__bF$buf0 B=_1119_ C=_1017__bF$buf1 Y=_1407_
.gate OAI21X1 A=_799__bF$buf4 B=_792_ C=RDY_bF$buf2 Y=_1408_
.gate AOI21X1 A=_1407_ B=_1408_ C=_1406_ Y=_1409_
.gate INVX1 A=_1409_ Y=_1410_
.gate AOI22X1 A=_1017__bF$buf0 B=_1111_ C=_1331_ D=_1346_ Y=_1411_
.gate OAI21X1 A=_923_ B=_795__bF$buf3 C=_1017__bF$buf7 Y=_1412_
.gate OAI21X1 A=_1017__bF$buf6 B=_1144_ C=_1412_ Y=_1413_
.gate NAND2X1 A=_1413_ B=_1411_ Y=_1414_
.gate NAND2X1 A=_812__bF$buf2 B=_924_ Y=_1415_
.gate NOR2X1 A=_923_ B=_799__bF$buf3 Y=_1416_
.gate OAI21X1 A=_795__bF$buf2 B=_1138_ C=RDY_bF$buf1 Y=_1417_
.gate OAI21X1 A=RDY_bF$buf0 B=_1416_ C=_1417_ Y=_1418_
.gate OAI21X1 A=RDY_bF$buf8 B=_1415_ C=_1418_ Y=_1419_
.gate NOR2X1 A=_1419_ B=_1414_ Y=_1420_
.gate OAI21X1 A=_1101__bF$buf2 B=_1369_ C=_1420_ Y=_1421_
.gate NOR2X1 A=_1421_ B=_1410_ Y=_1422_
.gate NAND2X1 A=_1098_ B=_1135_ Y=_1423_
.gate NOR3X1 A=_1333_ B=_1397_ C=_1423_ Y=_1424_
.gate NAND3X1 A=_1422_ B=_1424_ C=_1318_ Y=_1425_
.gate NAND3X1 A=_1385_ B=_1375_ C=_1257_ Y=_1426_
.gate OAI21X1 A=_1341_ B=_1344_ C=_1335_ Y=_1427_
.gate NAND2X1 A=_1354_ B=_1374_ Y=_1428_
.gate NAND2X1 A=_1427_ B=_1428_ Y=_1429_
.gate NAND2X1 A=_1178_ B=_1287_ Y=_1430_
.gate OAI21X1 A=_1101__bF$buf1 B=_1430_ C=_1286_ Y=_1431_
.gate NAND2X1 A=_1173_ B=_1253_ Y=_1432_
.gate NAND2X1 A=_1247_ B=_1129_ Y=_1433_
.gate NOR2X1 A=_1433_ B=_1432_ Y=_1434_
.gate OR2X2 A=_1125_ B=_1121_ Y=_1435_
.gate NOR2X1 A=_1327_ B=_1435_ Y=_1436_
.gate NOR2X1 A=_1384_ B=_1166_ Y=_1437_
.gate NAND3X1 A=_1434_ B=_1437_ C=_1436_ Y=_41_
.gate NOR3X1 A=_1148_ B=_1431_ C=_41_ Y=_42_
.gate INVX2 A=_1291_ Y=_43_
.gate NAND2X1 A=_1350_ B=_1298_ Y=_44_
.gate OAI22X1 A=RDY_bF$buf7 B=_43_ C=_1101__bF$buf0 D=_44_ Y=_45_
.gate NAND2X1 A=_1300_ B=_1298_ Y=_46_
.gate OAI22X1 A=RDY_bF$buf6 B=_1160_ C=_1101__bF$buf3 D=_46_ Y=_47_
.gate NOR3X1 A=_1273_ B=_45_ C=_47_ Y=_48_
.gate AND2X2 A=_1221_ B=_1409_ Y=_49_
.gate NAND3X1 A=_42_ B=_48_ C=_49_ Y=_50_
.gate NOR2X1 A=_50_ B=_1429_ Y=_51_
.gate OAI21X1 A=_1425_ B=_1426_ C=_51_ Y=_1438_<3>
.gate INVX1 A=_1234_ Y=_52_
.gate NAND3X1 A=_1117_ B=_1152_ C=_52_ Y=_53_
.gate AND2X2 A=_1242_ B=_1381_ Y=_54_
.gate NAND3X1 A=_1378_ B=_54_ C=_1434_ Y=_55_
.gate OR2X2 A=_55_ B=_53_ Y=_56_
.gate NOR2X1 A=_45_ B=_56_ Y=_57_
.gate OAI21X1 A=RDY_bF$buf5 B=_1320_ C=_1322_ Y=_58_
.gate NOR2X1 A=_1414_ B=_58_ Y=_59_
.gate NAND3X1 A=_1261_ B=_1270_ C=_1284_ Y=_60_
.gate NOR2X1 A=_1406_ B=_60_ Y=_61_
.gate NAND3X1 A=_57_ B=_59_ C=_61_ Y=_1438_<4>
.gate AND2X2 A=_1239_ B=_1238_ Y=_62_
.gate INVX1 A=_1325_ Y=_63_
.gate NOR2X1 A=_1314_ B=_63_ Y=_64_
.gate INVX1 A=_1272_ Y=_65_
.gate NOR2X1 A=_1164_ B=_65_ Y=_66_
.gate NOR2X1 A=_1121_ B=_1113_ Y=_67_
.gate NOR2X1 A=_1204_ B=_1157_ Y=_68_
.gate AND2X2 A=_68_ B=_67_ Y=_69_
.gate NAND3X1 A=_64_ B=_66_ C=_69_ Y=_70_
.gate INVX1 A=_1418_ Y=_71_
.gate AOI21X1 A=_1407_ B=_1408_ C=_71_ Y=_72_
.gate NAND3X1 A=_1142_ B=_1383_ C=_72_ Y=_73_
.gate NOR2X1 A=_73_ B=_70_ Y=_74_
.gate NAND3X1 A=_62_ B=_1411_ C=_74_ Y=_75_
.gate NOR2X1 A=_1231_ B=_1229_ Y=_76_
.gate NAND3X1 A=_1098_ B=_1302_ C=_76_ Y=_77_
.gate NOR2X1 A=_77_ B=_75_ Y=_78_
.gate NAND3X1 A=_1391_ B=_1393_ C=_78_ Y=_1438_<5>
.gate INVX1 A=C Y=_79_
.gate OAI21X1 A=_1196_ B=_1210_ C=_798_ Y=_80_
.gate OAI21X1 A=_803_ B=_809__bF$buf3 C=_80_ Y=_81_
.gate OR2X2 A=_1205_ B=load_only Y=_82_
.gate NOR2X1 A=shift B=_82_ Y=_83_
.gate AOI21X1 A=rotate B=_81_ C=_83_ Y=_84_
.gate INVX1 A=rotate Y=_85_
.gate INVX2 A=compare Y=_86_
.gate INVX2 A=shift Y=_87_
.gate INVX1 A=_80_ Y=_88_
.gate NAND3X1 A=inc B=_87_ C=_88_ Y=_89_
.gate OAI21X1 A=_86_ B=_1205_ C=_89_ Y=_90_
.gate INVX1 A=_1206_ Y=_91_
.gate OAI21X1 A=_809__bF$buf2 B=_1236_ C=_815__bF$buf2 Y=_92_
.gate OAI21X1 A=_91_ B=_92_ C=CO Y=_93_
.gate OAI21X1 A=_799__bF$buf2 B=_1161_ C=_1154_ Y=_94_
.gate OAI21X1 A=_799__bF$buf1 B=_1171_ C=_1230_ Y=_95_
.gate OR2X2 A=_94_ B=_95_ Y=_96_
.gate INVX1 A=_1251_ Y=_97_
.gate OAI21X1 A=_799__bF$buf0 B=_792_ C=_1143_ Y=_98_
.gate INVX1 A=_98_ Y=_99_
.gate NAND3X1 A=_1320_ B=_97_ C=_99_ Y=_100_
.gate NOR2X1 A=_100_ B=_96_ Y=_101_
.gate NAND2X1 A=_93_ B=_101_ Y=_102_
.gate AOI21X1 A=_85_ B=_90_ C=_102_ Y=_103_
.gate OAI21X1 A=_79_ B=_84_ C=_103_ Y=CI
.gate INVX2 A=DIMUX<0> Y=_104_
.gate NOR2X1 A=_1291_ B=_88_ Y=_105_
.gate AOI21X1 A=_841_ B=_812__bF$buf1 C=_1170_ Y=_106_
.gate NOR2X1 A=_849__bF$buf2 B=_1245_ Y=_107_
.gate NAND2X1 A=_107_ B=_106_ Y=_108_
.gate NOR2X1 A=_840_ B=_1195_ Y=_109_
.gate OAI21X1 A=_856_ B=_109_ C=_812__bF$buf0 Y=_110_
.gate NOR2X1 A=_1072_ B=_1251_ Y=_111_
.gate NAND2X1 A=_110_ B=_111_ Y=_112_
.gate NOR2X1 A=_108_ B=_112_ Y=_113_
.gate INVX2 A=_1323_ Y=_114_
.gate NAND3X1 A=_114_ B=_99_ C=_1100_ Y=_115_
.gate NOR2X1 A=_96_ B=_115_ Y=_116_
.gate NAND3X1 A=_105_ B=_113_ C=_116_ Y=_117_
.gate OAI22X1 A=_905_ B=_1100_ C=_104_ D=_117_ Y=BI<0>
.gate INVX2 A=DIMUX<1> Y=_118_
.gate OAI22X1 A=_933_ B=_1100_ C=_118_ D=_117_ Y=BI<1>
.gate OAI22X1 A=_956_ B=_1100_ C=_978_ D=_117_ Y=BI<2>
.gate OAI22X1 A=_944_ B=_1100_ C=_1179_ D=_117_ Y=BI<3>
.gate OAI22X1 A=_872_ B=_1100_ C=_1019_ D=_117_ Y=BI<4>
.gate INVX1 A=DIMUX<5> Y=_119_
.gate OAI22X1 A=_860_ B=_1100_ C=_119_ D=_117_ Y=BI<5>
.gate OAI22X1 A=_893_ B=_1100_ C=_1052_ D=_117_ Y=BI<6>
.gate OAI22X1 A=_883_ B=_1100_ C=_1064_ D=_117_ Y=BI<7>
.gate NOR2X1 A=_1006_ B=_815__bF$buf1 Y=_120_
.gate OAI21X1 A=_809__bF$buf1 B=_1171_ C=_106_ Y=_121_
.gate OR2X2 A=_121_ B=_94_ Y=_122_
.gate OAI21X1 A=_98_ B=_122_ C=ADD<0> Y=_123_
.gate OAI21X1 A=_799__bF$buf4 B=_1236_ C=_1100_ Y=_124_
.gate INVX4 A=_124_ Y=_125_
.gate OAI21X1 A=_104_ B=_125_ C=_123_ Y=_126_
.gate NOR2X1 A=_120_ B=_126_ Y=_127_
.gate INVX1 A=src_reg<1> Y=_128_
.gate OAI21X1 A=_809__bF$buf0 B=_915_ C=_1110_ Y=_129_
.gate OAI22X1 A=_795__bF$buf1 B=_1236_ C=_809__bF$buf4 D=_1145_ Y=_130_
.gate NOR3X1 A=_859__bF$buf2 B=_129_ C=_130_ Y=_131_
.gate OAI22X1 A=_809__bF$buf3 B=_1119_ C=_795__bF$buf0 D=_1171_ Y=_132_
.gate OAI21X1 A=_799__bF$buf3 B=_1119_ C=_1160_ Y=_133_
.gate NOR2X1 A=_132_ B=_133_ Y=_134_
.gate OAI21X1 A=_795__bF$buf4 B=_1145_ C=_916_ Y=_135_
.gate NAND2X1 A=_794_ B=_1137_ Y=_136_
.gate OAI21X1 A=_799__bF$buf2 B=_915_ C=_136_ Y=_137_
.gate NAND3X1 A=_1201_ B=_1244_ C=_1230_ Y=_138_
.gate NOR3X1 A=_137_ B=_135_ C=_138_ Y=_139_
.gate NAND3X1 A=_131_ B=_139_ C=_134_ Y=_140_
.gate INVX1 A=dst_reg<1> Y=_141_
.gate NOR2X1 A=_129_ B=_130_ Y=_142_
.gate OAI21X1 A=_141_ B=_822__bF$buf4 C=_142_ Y=_143_
.gate INVX1 A=_143_ Y=_144_
.gate OAI21X1 A=_128_ B=_140_ C=_144_ Y=_145_
.gate INVX4 A=_145_ Y=_146_
.gate INVX1 A=AXYS<1><0> Y=_147_
.gate OR2X2 A=_140_ B=src_reg<0> Y=_148_
.gate OAI21X1 A=_809__bF$buf2 B=_811_ C=_142_ Y=_149_
.gate OAI21X1 A=_129_ B=_130_ C=index_y Y=_150_
.gate NAND2X1 A=dst_reg<0> B=_859__bF$buf1 Y=_151_
.gate NAND3X1 A=_150_ B=_151_ C=_149_ Y=_152_
.gate NAND3X1 A=_147_ B=_152__bF$buf3 C=_148__bF$buf3 Y=_153_
.gate INVX1 A=AXYS<0><0> Y=_154_
.gate OAI21X1 A=src_reg<0> B=_140_ C=_152__bF$buf2 Y=_155_
.gate NAND2X1 A=_154_ B=_155__bF$buf3 Y=_156_
.gate NAND3X1 A=_146_ B=_156_ C=_153_ Y=_157_
.gate INVX1 A=AXYS<3><0> Y=_158_
.gate NAND3X1 A=_158_ B=_152__bF$buf1 C=_148__bF$buf2 Y=_159_
.gate INVX1 A=AXYS<2><0> Y=_160_
.gate NAND2X1 A=_160_ B=_155__bF$buf2 Y=_161_
.gate NAND3X1 A=_145_ B=_161_ C=_159_ Y=_162_
.gate AND2X2 A=_157_ B=_162_ Y=_163_
.gate NOR2X1 A=_1072_ B=_1123_ Y=_164_
.gate OAI21X1 A=_920_ B=_1319_ C=_798_ Y=_165_
.gate OAI21X1 A=_794_ B=_798_ C=_856_ Y=_166_
.gate AND2X2 A=_165_ B=_166_ Y=_167_
.gate NAND3X1 A=_82_ B=_164_ C=_167_ Y=_168_
.gate INVX1 A=_1392_ Y=_169_
.gate NOR2X1 A=_1245_ B=_1251_ Y=_170_
.gate NAND3X1 A=_169_ B=_170_ C=_142_ Y=_171_
.gate NOR2X1 A=_171_ B=_168_ Y=_172_
.gate OAI21X1 A=_172_ B=_163_ C=_127_ Y=AI<0>
.gate OR2X2 A=_122_ B=_98_ Y=_173_
.gate OAI22X1 A=_994_ B=_815__bF$buf0 C=_118_ D=_125_ Y=_174_
.gate AOI21X1 A=_173_ B=ADD<1> C=_174_ Y=_175_
.gate INVX1 A=AXYS<1><1> Y=_176_
.gate NAND3X1 A=_176_ B=_152__bF$buf0 C=_148__bF$buf1 Y=_177_
.gate INVX1 A=AXYS<0><1> Y=_178_
.gate NAND2X1 A=_178_ B=_155__bF$buf1 Y=_179_
.gate NAND3X1 A=_146_ B=_179_ C=_177_ Y=_180_
.gate INVX1 A=AXYS<3><1> Y=_181_
.gate NAND3X1 A=_181_ B=_152__bF$buf3 C=_148__bF$buf0 Y=_182_
.gate INVX1 A=AXYS<2><1> Y=_183_
.gate NAND2X1 A=_183_ B=_155__bF$buf0 Y=_184_
.gate NAND3X1 A=_145_ B=_184_ C=_182_ Y=_185_
.gate AND2X2 A=_180_ B=_185_ Y=_186_
.gate OAI21X1 A=_172_ B=_186_ C=_175_ Y=AI<1>
.gate OAI22X1 A=_981_ B=_815__bF$buf3 C=_978_ D=_125_ Y=_187_
.gate AOI21X1 A=_173_ B=ADD<2> C=_187_ Y=_188_
.gate INVX1 A=AXYS<1><2> Y=_189_
.gate NAND3X1 A=_189_ B=_152__bF$buf2 C=_148__bF$buf3 Y=_190_
.gate INVX1 A=AXYS<0><2> Y=_191_
.gate NAND2X1 A=_191_ B=_155__bF$buf3 Y=_192_
.gate NAND3X1 A=_146_ B=_192_ C=_190_ Y=_193_
.gate INVX1 A=AXYS<3><2> Y=_194_
.gate NAND3X1 A=_194_ B=_152__bF$buf1 C=_148__bF$buf2 Y=_195_
.gate INVX1 A=AXYS<2><2> Y=_196_
.gate NAND2X1 A=_196_ B=_155__bF$buf2 Y=_197_
.gate NAND3X1 A=_145_ B=_197_ C=_195_ Y=_198_
.gate AND2X2 A=_193_ B=_198_ Y=_199_
.gate OAI21X1 A=_172_ B=_199_ C=_188_ Y=AI<2>
.gate OAI22X1 A=_970_ B=_815__bF$buf2 C=_1179_ D=_125_ Y=_200_
.gate AOI21X1 A=_173_ B=ADD<3> C=_200_ Y=_201_
.gate INVX1 A=AXYS<1><3> Y=_202_
.gate NAND3X1 A=_202_ B=_152__bF$buf0 C=_148__bF$buf1 Y=_203_
.gate INVX1 A=AXYS<0><3> Y=_204_
.gate NAND2X1 A=_204_ B=_155__bF$buf1 Y=_205_
.gate NAND3X1 A=_146_ B=_205_ C=_203_ Y=_206_
.gate INVX1 A=AXYS<3><3> Y=_207_
.gate NAND3X1 A=_207_ B=_152__bF$buf3 C=_148__bF$buf0 Y=_208_
.gate INVX1 A=AXYS<2><3> Y=_209_
.gate NAND2X1 A=_209_ B=_155__bF$buf0 Y=_210_
.gate NAND3X1 A=_145_ B=_210_ C=_208_ Y=_211_
.gate AND2X2 A=_206_ B=_211_ Y=_212_
.gate OAI21X1 A=_172_ B=_212_ C=_201_ Y=AI<3>
.gate OAI22X1 A=_1020_ B=_815__bF$buf1 C=_1019_ D=_125_ Y=_213_
.gate AOI21X1 A=_173_ B=ADD<4> C=_213_ Y=_214_
.gate INVX1 A=AXYS<1><4> Y=_215_
.gate NAND3X1 A=_215_ B=_152__bF$buf2 C=_148__bF$buf3 Y=_216_
.gate INVX1 A=AXYS<0><4> Y=_217_
.gate NAND2X1 A=_217_ B=_155__bF$buf3 Y=_218_
.gate NAND3X1 A=_146_ B=_218_ C=_216_ Y=_219_
.gate INVX1 A=AXYS<3><4> Y=_220_
.gate NAND3X1 A=_220_ B=_152__bF$buf1 C=_148__bF$buf2 Y=_221_
.gate INVX1 A=AXYS<2><4> Y=_222_
.gate NAND2X1 A=_222_ B=_155__bF$buf2 Y=_223_
.gate NAND3X1 A=_145_ B=_223_ C=_221_ Y=_224_
.gate AND2X2 A=_219_ B=_224_ Y=_225_
.gate OAI21X1 A=_172_ B=_225_ C=_214_ Y=AI<4>
.gate INVX1 A=ABH<5> Y=_226_
.gate OAI22X1 A=_226_ B=_815__bF$buf0 C=_119_ D=_125_ Y=_227_
.gate AOI21X1 A=_173_ B=ADD<5> C=_227_ Y=_228_
.gate INVX1 A=AXYS<1><5> Y=_229_
.gate NAND3X1 A=_229_ B=_152__bF$buf0 C=_148__bF$buf1 Y=_230_
.gate INVX1 A=AXYS<0><5> Y=_231_
.gate NAND2X1 A=_231_ B=_155__bF$buf1 Y=_232_
.gate NAND3X1 A=_146_ B=_232_ C=_230_ Y=_233_
.gate INVX1 A=AXYS<3><5> Y=_234_
.gate NAND3X1 A=_234_ B=_152__bF$buf3 C=_148__bF$buf0 Y=_235_
.gate INVX1 A=AXYS<2><5> Y=_236_
.gate NAND2X1 A=_236_ B=_155__bF$buf0 Y=_237_
.gate NAND3X1 A=_145_ B=_237_ C=_235_ Y=_238_
.gate AND2X2 A=_233_ B=_238_ Y=_239_
.gate OAI21X1 A=_172_ B=_239_ C=_228_ Y=AI<5>
.gate OAI22X1 A=_1049_ B=_815__bF$buf3 C=_1052_ D=_125_ Y=_240_
.gate AOI21X1 A=_173_ B=ADD<6> C=_240_ Y=_241_
.gate INVX1 A=AXYS<1><6> Y=_242_
.gate NAND3X1 A=_242_ B=_152__bF$buf2 C=_148__bF$buf3 Y=_243_
.gate INVX1 A=AXYS<0><6> Y=_244_
.gate NAND2X1 A=_244_ B=_155__bF$buf3 Y=_245_
.gate NAND3X1 A=_146_ B=_245_ C=_243_ Y=_246_
.gate INVX1 A=AXYS<3><6> Y=_247_
.gate NAND3X1 A=_247_ B=_152__bF$buf1 C=_148__bF$buf2 Y=_248_
.gate INVX1 A=AXYS<2><6> Y=_249_
.gate NAND2X1 A=_249_ B=_155__bF$buf2 Y=_250_
.gate NAND3X1 A=_145_ B=_250_ C=_248_ Y=_251_
.gate AND2X2 A=_246_ B=_251_ Y=_252_
.gate OAI21X1 A=_172_ B=_252_ C=_241_ Y=AI<6>
.gate OAI22X1 A=_1061_ B=_815__bF$buf2 C=_1064_ D=_125_ Y=_253_
.gate AOI21X1 A=_173_ B=ADD<7> C=_253_ Y=_254_
.gate INVX1 A=AXYS<1><7> Y=_255_
.gate NAND3X1 A=_255_ B=_152__bF$buf0 C=_148__bF$buf1 Y=_256_
.gate INVX1 A=AXYS<0><7> Y=_257_
.gate NAND2X1 A=_257_ B=_155__bF$buf1 Y=_258_
.gate NAND3X1 A=_146_ B=_258_ C=_256_ Y=_259_
.gate INVX1 A=AXYS<3><7> Y=_260_
.gate NAND3X1 A=_260_ B=_152__bF$buf3 C=_148__bF$buf0 Y=_261_
.gate INVX1 A=AXYS<2><7> Y=_262_
.gate NAND2X1 A=_262_ B=_155__bF$buf0 Y=_263_
.gate NAND3X1 A=_145_ B=_263_ C=_261_ Y=_264_
.gate AND2X2 A=_259_ B=_264_ Y=_265_
.gate OAI21X1 A=_172_ B=_265_ C=_254_ Y=AI<7>
.gate INVX1 A=op<0> Y=_266_
.gate INVX1 A=_81_ Y=_267_
.gate NOR3X1 A=_816_ B=_1130_ C=_81_ Y=_268_
.gate INVX2 A=_132_ Y=_269_
.gate OAI21X1 A=_799__bF$buf1 B=_915_ C=_269_ Y=_270_
.gate NOR2X1 A=_270_ B=_121_ Y=_271_
.gate NAND2X1 A=_815__bF$buf1 B=_271_ Y=_272_
.gate NOR2X1 A=_268_ B=_272_ Y=_273_
.gate OAI21X1 A=_266_ B=_267_ C=_273_ Y=alu_op<0>
.gate INVX1 A=op<1> Y=_274_
.gate OAI21X1 A=_274_ B=_267_ C=_273_ Y=alu_op<1>
.gate INVX1 A=backwards Y=_275_
.gate INVX1 A=_271_ Y=_276_
.gate AOI21X1 A=op<2> B=_81_ C=_276_ Y=_277_
.gate OAI21X1 A=_275_ B=_815__bF$buf0 C=_277_ Y=alu_op<2>
.gate INVX1 A=op<3> Y=_278_
.gate NOR2X1 A=_278_ B=_267_ Y=alu_op<3>
.gate INVX1 A=store Y=_279_
.gate OAI21X1 A=_799__bF$buf0 B=_1145_ C=_271_ Y=_280_
.gate INVX1 A=_280_ Y=_281_
.gate AND2X2 A=_1199_ B=_1190_ Y=_282_
.gate OAI21X1 A=_279_ B=_282_ C=_281_ Y=_1441_
.gate INVX2 A=_1192_ Y=_283_
.gate MUX2X1 A=C B=ADD<0> S=php Y=_284_
.gate OAI22X1 A=_79_ B=_817_ C=_284_ D=_114_ Y=_285_
.gate AOI21X1 A=ADD<0> B=_283_ C=_285_ Y=_286_
.gate INVX2 A=_106_ Y=_287_
.gate AOI22X1 A=PC<8> B=_132_ C=PC<0> D=_287_ Y=_288_
.gate AND2X2 A=_286_ B=_288_ Y=_289_
.gate OAI21X1 A=_280_ B=_163_ C=_289_ Y=_1440_<0>
.gate INVX1 A=php Y=_290_
.gate OAI21X1 A=_290_ B=_114_ C=_817_ Y=_291_
.gate AOI22X1 A=PC<9> B=_132_ C=PC<1> D=_287_ Y=_292_
.gate OAI21X1 A=php B=_114_ C=_1192_ Y=_293_
.gate INVX1 A=_293_ Y=_294_
.gate OAI21X1 A=_931_ B=_294_ C=_292_ Y=_295_
.gate AOI21X1 A=Z B=_291_ C=_295_ Y=_296_
.gate OAI21X1 A=_280_ B=_186_ C=_296_ Y=_1440_<1>
.gate NAND2X1 A=ADD<2> B=_293_ Y=_297_
.gate OAI22X1 A=_983_ B=_269_ C=_956_ D=_106_ Y=_298_
.gate AOI21X1 A=I B=_291_ C=_298_ Y=_299_
.gate AND2X2 A=_299_ B=_297_ Y=_300_
.gate OAI21X1 A=_280_ B=_199_ C=_300_ Y=_1440_<2>
.gate NOR2X1 A=_290_ B=_114_ Y=_301_
.gate OAI21X1 A=_850_ B=_301_ C=D Y=_302_
.gate OAI22X1 A=_972_ B=_269_ C=_944_ D=_106_ Y=_303_
.gate AOI21X1 A=ADD<3> B=_293_ C=_303_ Y=_304_
.gate AND2X2 A=_304_ B=_302_ Y=_305_
.gate OAI21X1 A=_280_ B=_212_ C=_305_ Y=_1440_<3>
.gate OAI22X1 A=_283_ B=_1323_ C=ADD<4> D=_301_ Y=_306_
.gate OAI21X1 A=_817_ B=_829_ C=_306_ Y=_307_
.gate OAI22X1 A=_1016_ B=_269_ C=_872_ D=_106_ Y=_308_
.gate NOR2X1 A=_308_ B=_307_ Y=_309_
.gate OAI21X1 A=_280_ B=_225_ C=_309_ Y=_1440_<4>
.gate OAI22X1 A=_283_ B=_1323_ C=ADD<5> D=_301_ Y=_310_
.gate OAI21X1 A=_787_ B=_269_ C=_817_ Y=_311_
.gate AOI21X1 A=PC<5> B=_287_ C=_311_ Y=_312_
.gate AND2X2 A=_312_ B=_310_ Y=_313_
.gate OAI21X1 A=_280_ B=_239_ C=_313_ Y=_1440_<5>
.gate INVX1 A=_291_ Y=_314_
.gate AOI22X1 A=PC<14> B=_132_ C=PC<6> D=_287_ Y=_315_
.gate OAI21X1 A=_1306_ B=_314_ C=_315_ Y=_316_
.gate AOI21X1 A=ADD<6> B=_293_ C=_316_ Y=_317_
.gate OAI21X1 A=_280_ B=_252_ C=_317_ Y=_1440_<6>
.gate INVX1 A=N Y=_318_
.gate AOI22X1 A=PC<15> B=_132_ C=PC<7> D=_287_ Y=_319_
.gate OAI21X1 A=_318_ B=_314_ C=_319_ Y=_320_
.gate AOI21X1 A=ADD<7> B=_293_ C=_320_ Y=_321_
.gate OAI21X1 A=_280_ B=_265_ C=_321_ Y=_1440_<7>
.gate AND2X2 A=D B=adc_sbc Y=_14_
.gate INVX1 A=adc_bcd Y=_322_
.gate NOR2X1 A=_322_ B=_1205_ Y=ALU.BCD
.gate INVX4 A=reset Y=_1175_
.gate INVX1 A=res Y=_323_
.gate OAI21X1 A=_323_ B=_859__bF$buf0 C=_1175_ Y=_31_
.gate INVX2 A=plp Y=_324_
.gate NOR2X1 A=_324_ B=_822__bF$buf3 Y=_325_
.gate OAI21X1 A=_828_ B=_325_ C=_169_ Y=_326_
.gate AOI21X1 A=ADD<2> B=_325_ C=_326_ Y=_327_
.gate INVX1 A=_916_ Y=_328_
.gate AOI21X1 A=_1155_ B=DIMUX<2> C=_328_ Y=_329_
.gate INVX2 A=_1155_ Y=_330_
.gate INVX1 A=sei Y=_331_
.gate AOI21X1 A=_828_ B=_331_ C=cli Y=_332_
.gate OAI21X1 A=_332_ B=_169_ C=_330_ Y=_333_
.gate OAI21X1 A=_333_ B=_327_ C=_329_ Y=_6_
.gate AND2X2 A=_81_ B=shift_right Y=alu_shift_right
.gate OAI21X1 A=_811_ B=_795__bF$buf3 C=_916_ Y=_334_
.gate OAI21X1 A=_795__bF$buf2 B=_1171_ C=_136_ Y=_335_
.gate NOR2X1 A=_334_ B=_335_ Y=_336_
.gate OAI21X1 A=_799__bF$buf4 B=_1119_ C=_1201_ Y=_337_
.gate INVX1 A=load_reg Y=_338_
.gate NOR2X1 A=plp B=_338_ Y=_339_
.gate AOI21X1 A=_859__bF$buf3 B=_339_ C=_337_ Y=_340_
.gate AOI21X1 A=_336_ B=_340_ C=_1017__bF$buf5 Y=_341_
.gate NAND3X1 A=_152__bF$buf2 B=_341_ C=_148__bF$buf3 Y=_342_
.gate NOR2X1 A=_145_ B=_342_ Y=_343_
.gate OAI21X1 A=_795__bF$buf1 B=_1171_ C=_904_ Y=_344_
.gate OAI21X1 A=DIMUX<0> B=_43_ C=_344_ Y=_345_
.gate MUX2X1 A=_345_ B=_147_ S=_343_ Y=_1442_<0>
.gate NOR2X1 A=adc_bcd B=HC Y=_346_
.gate NAND2X1 A=adj_bcd B=_346_ Y=_347_
.gate NAND3X1 A=adc_bcd B=adj_bcd C=HC Y=_348_
.gate NAND2X1 A=_348_ B=_347_ Y=_349_
.gate INVX1 A=_349_ Y=_350_
.gate NAND2X1 A=_931_ B=_350_ Y=_351_
.gate NOR2X1 A=_931_ B=_350_ Y=_352_
.gate NOR2X1 A=_1291_ B=_352_ Y=_353_
.gate AOI22X1 A=DIMUX<1> B=_1291_ C=_351_ D=_353_ Y=_354_
.gate MUX2X1 A=_354_ B=_176_ S=_343_ Y=_1442_<1>
.gate XNOR2X1 A=_348_ B=ADD<2> Y=_355_
.gate INVX1 A=_355_ Y=_356_
.gate OAI21X1 A=_931_ B=_350_ C=_356_ Y=_357_
.gate AOI21X1 A=_352_ B=_355_ C=_1291_ Y=_358_
.gate AOI22X1 A=DIMUX<2> B=_1291_ C=_357_ D=_358_ Y=_359_
.gate MUX2X1 A=_359_ B=_189_ S=_343_ Y=_1442_<2>
.gate INVX1 A=ADD<2> Y=_360_
.gate NAND2X1 A=_355_ B=_352_ Y=_361_
.gate OAI21X1 A=_360_ B=_348_ C=_361_ Y=_362_
.gate INVX2 A=ADD<3> Y=_363_
.gate XNOR2X1 A=_347_ B=_363_ Y=_364_
.gate XNOR2X1 A=_362_ B=_364_ Y=_365_
.gate MUX2X1 A=_365_ B=DIMUX<3> S=_43_ Y=_366_
.gate MUX2X1 A=_366_ B=_202_ S=_343_ Y=_1442_<3>
.gate INVX1 A=ADD<4> Y=_367_
.gate OAI21X1 A=_795__bF$buf0 B=_1171_ C=_367_ Y=_368_
.gate OAI21X1 A=DIMUX<4> B=_43_ C=_368_ Y=_369_
.gate MUX2X1 A=_369_ B=_215_ S=_343_ Y=_1442_<4>
.gate INVX1 A=CO Y=_370_
.gate NAND3X1 A=adj_bcd B=_370_ C=_322_ Y=_371_
.gate NAND3X1 A=CO B=adc_bcd C=adj_bcd Y=_372_
.gate NAND2X1 A=_372_ B=_371_ Y=_373_
.gate INVX1 A=_373_ Y=_374_
.gate NAND2X1 A=_846_ B=_374_ Y=_375_
.gate NOR2X1 A=_846_ B=_374_ Y=_376_
.gate NOR2X1 A=_1291_ B=_376_ Y=_377_
.gate AOI22X1 A=DIMUX<5> B=_1291_ C=_375_ D=_377_ Y=_378_
.gate MUX2X1 A=_378_ B=_229_ S=_343_ Y=_1442_<5>
.gate XNOR2X1 A=_372_ B=ADD<6> Y=_379_
.gate INVX1 A=_379_ Y=_380_
.gate OAI21X1 A=_846_ B=_374_ C=_380_ Y=_381_
.gate AOI21X1 A=_376_ B=_379_ C=_1291_ Y=_382_
.gate AOI22X1 A=DIMUX<6> B=_1291_ C=_381_ D=_382_ Y=_383_
.gate MUX2X1 A=_383_ B=_242_ S=_343_ Y=_1442_<6>
.gate INVX1 A=ADD<6> Y=_384_
.gate NAND2X1 A=_379_ B=_376_ Y=_385_
.gate OAI21X1 A=_384_ B=_372_ C=_385_ Y=_386_
.gate INVX2 A=ADD<7> Y=_387_
.gate XNOR2X1 A=_371_ B=_387_ Y=_388_
.gate XNOR2X1 A=_386_ B=_388_ Y=_389_
.gate MUX2X1 A=_389_ B=DIMUX<7> S=_43_ Y=_390_
.gate MUX2X1 A=_390_ B=_255_ S=_343_ Y=_1442_<7>
.gate INVX1 A=NMI_1 Y=_391_
.gate NAND3X1 A=NMI B=_824_ C=_391_ Y=_392_
.gate OAI21X1 A=_824_ B=_328_ C=_392_ Y=_7_
.gate NAND2X1 A=cond_code<0> B=_1017__bF$buf4 Y=_393_
.gate OAI21X1 A=_1017__bF$buf3 B=_1361_ C=_393_ Y=_22_<0>
.gate NAND2X1 A=cond_code<1> B=_1017__bF$buf2 Y=_394_
.gate OAI21X1 A=_1017__bF$buf1 B=_1226_ C=_394_ Y=_22_<1>
.gate NAND2X1 A=cond_code<2> B=_1017__bF$buf0 Y=_395_
.gate OAI21X1 A=_1017__bF$buf7 B=_1090_ C=_395_ Y=_22_<2>
.gate NAND2X1 A=_1070__bF$buf3 B=_1266_ Y=_396_
.gate OAI22X1 A=_324_ B=_1070__bF$buf2 C=_1294_ D=_396_ Y=_30_
.gate INVX1 A=_1097_ Y=_397_
.gate NOR2X1 A=_1101__bF$buf2 B=_1275_ Y=_398_
.gate INVX1 A=_398_ Y=_399_
.gate OAI22X1 A=_290_ B=_1070__bF$buf1 C=_399_ D=_397_ Y=_29_
.gate OAI21X1 A=_1017__bF$buf6 B=_822__bF$buf2 C=clc Y=_400_
.gate OAI21X1 A=_825__bF$buf1 B=_1093_ C=_1102_ Y=_401_
.gate NAND3X1 A=_1090_ B=_398_ C=_1266_ Y=_402_
.gate OAI21X1 A=_401_ B=_402_ C=_400_ Y=_17_
.gate OAI21X1 A=_1017__bF$buf5 B=_822__bF$buf1 C=sec Y=_403_
.gate NOR2X1 A=_1178_ B=_1361_ Y=_404_
.gate INVX1 A=_404_ Y=_405_
.gate OAI21X1 A=_405_ B=_402_ C=_403_ Y=_33_
.gate OAI21X1 A=_1017__bF$buf4 B=_822__bF$buf0 C=cld Y=_406_
.gate OR2X2 A=_401_ B=_1101__bF$buf1 Y=_407_
.gate NOR2X1 A=_1090_ B=_1226_ Y=_408_
.gate NAND2X1 A=_408_ B=_1266_ Y=_409_
.gate OAI21X1 A=_407_ B=_409_ C=_406_ Y=_18_
.gate OAI21X1 A=_1017__bF$buf3 B=_822__bF$buf4 C=sed Y=_410_
.gate NAND2X1 A=_1070__bF$buf0 B=_404_ Y=_411_
.gate OAI21X1 A=_411_ B=_409_ C=_410_ Y=_34_
.gate OAI21X1 A=_1017__bF$buf2 B=_822__bF$buf3 C=cli Y=_412_
.gate NOR2X1 A=_1226_ B=_1267_ Y=_413_
.gate NAND2X1 A=_413_ B=_1266_ Y=_414_
.gate OAI21X1 A=_407_ B=_414_ C=_412_ Y=_19_
.gate OAI22X1 A=_331_ B=_1070__bF$buf4 C=_411_ D=_414_ Y=_35_
.gate NOR2X1 A=_1090_ B=_1275_ Y=_415_
.gate NAND2X1 A=_415_ B=_404_ Y=_416_
.gate OAI21X1 A=_1017__bF$buf1 B=_822__bF$buf2 C=clv Y=_417_
.gate OAI21X1 A=_416_ B=_396_ C=_417_ Y=_20_
.gate OAI21X1 A=_825__bF$buf0 B=_1084_ C=_1080_ Y=_418_
.gate INVX1 A=_418_ Y=_419_
.gate OAI21X1 A=_825__bF$buf4 B=_1082_ C=_419_ Y=_420_
.gate OR2X2 A=_420_ B=_1294_ Y=_421_
.gate OAI21X1 A=_1017__bF$buf0 B=_822__bF$buf1 C=bit_ins Y=_422_
.gate OAI21X1 A=_1101__bF$buf0 B=_421_ C=_422_ Y=_16_
.gate NAND2X1 A=_1090_ B=_1388_ Y=_423_
.gate INVX1 A=_408_ Y=_424_
.gate INVX1 A=_1183_ Y=_425_
.gate NOR2X1 A=_1140_ B=_1094_ Y=_426_
.gate AOI21X1 A=_1388_ B=_426_ C=_425_ Y=_427_
.gate NAND3X1 A=_1267_ B=_1095_ C=_1266_ Y=_428_
.gate OAI22X1 A=_424_ B=_427_ C=_1275_ D=_428_ Y=_429_
.gate NOR2X1 A=_1265_ B=_424_ Y=_430_
.gate NOR2X1 A=_1102_ B=_424_ Y=_431_
.gate AOI22X1 A=_430_ B=_1136_ C=_1279_ D=_431_ Y=_432_
.gate NAND3X1 A=_1187_ B=_1227_ C=_1359_ Y=_433_
.gate NAND2X1 A=_433_ B=_432_ Y=_434_
.gate NOR2X1 A=_429_ B=_434_ Y=_435_
.gate NAND3X1 A=_1090_ B=_1299_ C=_425_ Y=_436_
.gate INVX1 A=_436_ Y=_437_
.gate NAND2X1 A=_413_ B=_1388_ Y=_438_
.gate OAI21X1 A=_1294_ B=_420_ C=_438_ Y=_439_
.gate NOR2X1 A=_437_ B=_439_ Y=_440_
.gate NAND2X1 A=_440_ B=_435_ Y=_441_
.gate INVX1 A=_441_ Y=_442_
.gate OAI21X1 A=_1275_ B=_423_ C=_442_ Y=_443_
.gate INVX1 A=_435_ Y=_444_
.gate NOR2X1 A=_1294_ B=_420_ Y=_445_
.gate OAI21X1 A=_1267_ B=_1358_ C=_1070__bF$buf3 Y=_446_
.gate NOR2X1 A=_446_ B=_445_ Y=_447_
.gate OAI21X1 A=_1361_ B=_436_ C=_447_ Y=_448_
.gate NOR2X1 A=_448_ B=_444_ Y=_449_
.gate AOI22X1 A=_266_ B=_1101__bF$buf3 C=_449_ D=_443_ Y=_28_<0>
.gate NOR2X1 A=_1276_ B=_1183_ Y=_450_
.gate AOI21X1 A=_450_ B=_1090_ C=_446_ Y=_451_
.gate AND2X2 A=_435_ B=_451_ Y=_452_
.gate AOI22X1 A=_274_ B=_1101__bF$buf2 C=_441_ D=_452_ Y=_28_<1>
.gate OAI21X1 A=_1017__bF$buf7 B=_822__bF$buf0 C=op<2> Y=_453_
.gate OAI21X1 A=_1101__bF$buf1 B=_442_ C=_453_ Y=_28_<2>
.gate AOI22X1 A=_278_ B=_1101__bF$buf0 C=_436_ D=_447_ Y=_28_<3>
.gate NAND3X1 A=_1083_ B=_1094_ C=_419_ Y=_454_
.gate NOR2X1 A=_1267_ B=_454_ Y=_455_
.gate AOI21X1 A=_1362_ B=_1359_ C=_455_ Y=_456_
.gate OAI21X1 A=_1017__bF$buf6 B=_822__bF$buf4 C=rotate Y=_457_
.gate OAI21X1 A=_1101__bF$buf3 B=_456_ C=_457_ Y=_32_
.gate OAI21X1 A=_1017__bF$buf5 B=_822__bF$buf3 C=shift_right Y=_458_
.gate OAI21X1 A=_1101__bF$buf2 B=_438_ C=_458_ Y=_37_
.gate AOI21X1 A=_450_ B=_1267_ C=_1101__bF$buf1 Y=_459_
.gate AOI22X1 A=_86_ B=_1101__bF$buf0 C=_459_ D=_432_ Y=_21_
.gate OAI21X1 A=_1080_ B=_1181_ C=_1070__bF$buf2 Y=_460_
.gate OAI22X1 A=_87_ B=_1070__bF$buf1 C=_460_ D=_423_ Y=_36_
.gate OAI21X1 A=_859__bF$buf2 B=_1123_ C=RDY_bF$buf4 Y=_461_
.gate INVX1 A=_461_ Y=_462_
.gate NAND2X1 A=D B=_1090_ Y=_463_
.gate NOR2X1 A=_1299_ B=_1183_ Y=_464_
.gate NAND2X1 A=_462_ B=_464_ Y=_465_
.gate OAI22X1 A=_322_ B=_462_ C=_463_ D=_465_ Y=_12_
.gate INVX2 A=adc_sbc Y=_466_
.gate OAI21X1 A=_466_ B=_462_ C=_465_ Y=_13_
.gate OAI21X1 A=_1102_ B=_1087_ C=_454_ Y=_467_
.gate NAND2X1 A=_408_ B=_467_ Y=_468_
.gate OAI21X1 A=_1017__bF$buf4 B=_822__bF$buf2 C=inc Y=_469_
.gate OAI21X1 A=_1101__bF$buf3 B=_468_ C=_469_ Y=_24_
.gate AND2X2 A=_155__bF$buf3 B=_341_ Y=_470_
.gate NAND2X1 A=_146_ B=_470_ Y=_471_
.gate NAND2X1 A=AXYS<0><0> B=_471_ Y=_472_
.gate OAI21X1 A=_345_ B=_471_ C=_472_ Y=_1443_<0>
.gate NAND2X1 A=AXYS<0><1> B=_471_ Y=_473_
.gate OAI21X1 A=_354_ B=_471_ C=_473_ Y=_1443_<1>
.gate NAND2X1 A=AXYS<0><2> B=_471_ Y=_474_
.gate OAI21X1 A=_359_ B=_471_ C=_474_ Y=_1443_<2>
.gate NAND2X1 A=AXYS<0><3> B=_471_ Y=_475_
.gate OAI21X1 A=_366_ B=_471_ C=_475_ Y=_1443_<3>
.gate NAND2X1 A=AXYS<0><4> B=_471_ Y=_476_
.gate OAI21X1 A=_369_ B=_471_ C=_476_ Y=_1443_<4>
.gate NAND2X1 A=AXYS<0><5> B=_471_ Y=_477_
.gate OAI21X1 A=_378_ B=_471_ C=_477_ Y=_1443_<5>
.gate NAND2X1 A=AXYS<0><6> B=_471_ Y=_478_
.gate OAI21X1 A=_383_ B=_471_ C=_478_ Y=_1443_<6>
.gate NAND2X1 A=AXYS<0><7> B=_471_ Y=_479_
.gate OAI21X1 A=_390_ B=_471_ C=_479_ Y=_1443_<7>
.gate NAND2X1 A=_1094_ B=_415_ Y=_480_
.gate OAI21X1 A=_1017__bF$buf3 B=_822__bF$buf1 C=load_only Y=_481_
.gate OAI21X1 A=_1101__bF$buf2 B=_480_ C=_481_ Y=_26_
.gate INVX1 A=_415_ Y=_482_
.gate NAND3X1 A=_1141_ B=_1388_ C=_482_ Y=_483_
.gate OAI21X1 A=_1212_ B=_1070__bF$buf0 C=_483_ Y=_40_
.gate NOR2X1 A=_1090_ B=_1094_ Y=_484_
.gate OAI21X1 A=_419_ B=_425_ C=_484_ Y=_485_
.gate OAI22X1 A=_279_ B=_1070__bF$buf4 C=_399_ D=_485_ Y=_39_
.gate NOR2X1 A=_1358_ B=_482_ Y=_486_
.gate NAND3X1 A=_1080_ B=_1331_ C=_486_ Y=_487_
.gate MUX2X1 A=_1184_ B=index_y S=_1070__bF$buf3 Y=_488_
.gate NAND3X1 A=_1322_ B=_488_ C=_487_ Y=_25_
.gate INVX1 A=src_reg<0> Y=_489_
.gate NAND3X1 A=_415_ B=_426_ C=_1086_ Y=_490_
.gate NOR2X1 A=_401_ B=_482_ Y=_491_
.gate INVX1 A=_491_ Y=_492_
.gate OAI21X1 A=_1087_ B=_492_ C=_490_ Y=_493_
.gate OAI21X1 A=_825__bF$buf3 B=_1093_ C=_1178_ Y=_494_
.gate INVX1 A=_430_ Y=_495_
.gate OAI21X1 A=_494_ B=_495_ C=_428_ Y=_496_
.gate NOR2X1 A=_496_ B=_493_ Y=_497_
.gate OAI21X1 A=_1389_ B=_416_ C=_497_ Y=_498_
.gate NAND2X1 A=_1070__bF$buf2 B=_498_ Y=_499_
.gate OAI21X1 A=_489_ B=_1070__bF$buf1 C=_499_ Y=_38_<0>
.gate NAND2X1 A=_408_ B=_1095_ Y=_500_
.gate OAI21X1 A=_500_ B=_1389_ C=_1070__bF$buf0 Y=_501_
.gate NOR2X1 A=_1094_ B=_1077_ Y=_502_
.gate OAI21X1 A=_426_ B=_502_ C=_486_ Y=_503_
.gate OAI21X1 A=_1268_ B=_495_ C=_503_ Y=_504_
.gate NOR2X1 A=_501_ B=_504_ Y=_505_
.gate AOI22X1 A=_128_ B=_1101__bF$buf1 C=_505_ D=_497_ Y=_38_<1>
.gate INVX1 A=dst_reg<0> Y=_506_
.gate OAI21X1 A=_1178_ B=_1080_ C=_1086_ Y=_507_
.gate OAI21X1 A=_480_ B=_507_ C=_428_ Y=_508_
.gate OAI21X1 A=_1389_ B=_492_ C=_397_ Y=_509_
.gate OAI21X1 A=_508_ B=_509_ C=_1070__bF$buf4 Y=_510_
.gate OAI21X1 A=_506_ B=_1070__bF$buf3 C=_510_ Y=_23_<0>
.gate AOI21X1 A=_1094_ B=_486_ C=_501_ Y=_511_
.gate OAI21X1 A=_1268_ B=_409_ C=_511_ Y=_512_
.gate NOR2X1 A=_508_ B=_512_ Y=_513_
.gate AOI21X1 A=_141_ B=_1101__bF$buf0 C=_513_ Y=_23_<1>
.gate OAI21X1 A=_1389_ B=_416_ C=_433_ Y=_514_
.gate NOR2X1 A=_418_ B=_416_ Y=_515_
.gate NOR2X1 A=_1080_ B=_1085_ Y=_516_
.gate NAND3X1 A=_516_ B=_415_ C=_502_ Y=_517_
.gate OAI21X1 A=_1274_ B=_1389_ C=_517_ Y=_518_
.gate NOR2X1 A=_515_ B=_518_ Y=_519_
.gate OAI21X1 A=_1188_ B=_1292_ C=_519_ Y=_520_
.gate OAI22X1 A=_1183_ B=_484_ C=_1102_ D=_1087_ Y=_521_
.gate OR2X2 A=_520_ B=_521_ Y=_522_
.gate OAI21X1 A=_514_ B=_522_ C=_1070__bF$buf2 Y=_523_
.gate OAI21X1 A=_338_ B=_1070__bF$buf1 C=_523_ Y=_27_
.gate OAI21X1 A=_1072_ B=_1251_ C=RDY_bF$buf3 Y=_524_
.gate OR2X2 A=_524_ B=reset Y=_525_
.gate OAI21X1 A=reset B=_524_ C=IRHOLD<0> Y=_526_
.gate OAI21X1 A=_104_ B=_525_ C=_526_ Y=_4_<0>
.gate OAI21X1 A=reset B=_524_ C=IRHOLD<1> Y=_527_
.gate OAI21X1 A=_118_ B=_525_ C=_527_ Y=_4_<1>
.gate OAI21X1 A=reset B=_524_ C=IRHOLD<2> Y=_528_
.gate OAI21X1 A=_978_ B=_525_ C=_528_ Y=_4_<2>
.gate OAI21X1 A=reset B=_524_ C=IRHOLD<3> Y=_529_
.gate OAI21X1 A=_1179_ B=_525_ C=_529_ Y=_4_<3>
.gate INVX1 A=IRHOLD<4> Y=_530_
.gate MUX2X1 A=_530_ B=_1019_ S=_525_ Y=_4_<4>
.gate INVX1 A=IRHOLD<5> Y=_531_
.gate MUX2X1 A=_531_ B=_119_ S=_525_ Y=_4_<5>
.gate INVX1 A=IRHOLD<6> Y=_532_
.gate MUX2X1 A=_532_ B=_1052_ S=_525_ Y=_4_<6>
.gate INVX1 A=IRHOLD<7> Y=_533_
.gate MUX2X1 A=_533_ B=_1064_ S=_525_ Y=_4_<7>
.gate OAI21X1 A=_1017__bF$buf2 B=_822__bF$buf0 C=IRHOLD_valid Y=_534_
.gate OAI21X1 A=reset B=_534_ C=_525_ Y=_5_
.gate AOI21X1 A=_1306_ B=_466_ C=plp Y=_535_
.gate OAI21X1 A=_466_ B=AV C=_535_ Y=_536_
.gate NOR2X1 A=clv B=_536_ Y=_537_
.gate AOI21X1 A=ADD<6> B=plp C=_537_ Y=_538_
.gate INVX1 A=bit_ins Y=_539_
.gate NOR2X1 A=_539_ B=_1205_ Y=_540_
.gate NAND2X1 A=DIMUX<6> B=_540_ Y=_541_
.gate OAI21X1 A=_1306_ B=_540_ C=_541_ Y=_542_
.gate NOR2X1 A=_859__bF$buf1 B=_1155_ Y=_543_
.gate AOI22X1 A=DIMUX<6> B=_1155_ C=_543_ D=_542_ Y=_544_
.gate OAI21X1 A=_822__bF$buf4 B=_538_ C=_544_ Y=_10_
.gate NAND2X1 A=DIMUX<3> B=_1155_ Y=_545_
.gate NOR2X1 A=plp B=cld Y=_546_
.gate OAI21X1 A=D B=sed C=_546_ Y=_547_
.gate OAI21X1 A=_363_ B=_324_ C=_547_ Y=_548_
.gate MUX2X1 A=D B=_548_ S=_822__bF$buf3 Y=_549_
.gate OAI21X1 A=_1155_ B=_549_ C=_545_ Y=_3_
.gate NAND2X1 A=_145_ B=_470_ Y=_550_
.gate NAND2X1 A=AXYS<2><0> B=_550_ Y=_551_
.gate OAI21X1 A=_345_ B=_550_ C=_551_ Y=_1444_<0>
.gate NAND2X1 A=AXYS<2><1> B=_550_ Y=_552_
.gate OAI21X1 A=_354_ B=_550_ C=_552_ Y=_1444_<1>
.gate NAND2X1 A=AXYS<2><2> B=_550_ Y=_553_
.gate OAI21X1 A=_359_ B=_550_ C=_553_ Y=_1444_<2>
.gate NAND2X1 A=AXYS<2><3> B=_550_ Y=_554_
.gate OAI21X1 A=_366_ B=_550_ C=_554_ Y=_1444_<3>
.gate NAND2X1 A=AXYS<2><4> B=_550_ Y=_555_
.gate OAI21X1 A=_369_ B=_550_ C=_555_ Y=_1444_<4>
.gate NAND2X1 A=AXYS<2><5> B=_550_ Y=_556_
.gate OAI21X1 A=_378_ B=_550_ C=_556_ Y=_1444_<5>
.gate NAND2X1 A=AXYS<2><6> B=_550_ Y=_557_
.gate OAI21X1 A=_383_ B=_550_ C=_557_ Y=_1444_<6>
.gate NAND2X1 A=AXYS<2><7> B=_550_ Y=_558_
.gate OAI21X1 A=_390_ B=_550_ C=_558_ Y=_1444_<7>
.gate INVX1 A=AN Y=_559_
.gate OAI21X1 A=_145_ B=_155__bF$buf2 C=load_reg Y=_560_
.gate AOI21X1 A=_560_ B=_86_ C=_559_ Y=_561_
.gate NAND2X1 A=_86_ B=_560_ Y=_562_
.gate OAI21X1 A=_318_ B=_562_ C=_324_ Y=_563_
.gate AOI21X1 A=_387_ B=plp C=_822__bF$buf2 Y=_564_
.gate OAI21X1 A=_561_ B=_563_ C=_564_ Y=_565_
.gate OAI21X1 A=_539_ B=_1205_ C=_330_ Y=_566_
.gate NAND2X1 A=N B=_543_ Y=_567_
.gate OAI21X1 A=_540_ B=_567_ C=_1192_ Y=_568_
.gate AOI21X1 A=DIMUX<7> B=_566_ C=_568_ Y=_569_
.gate AOI22X1 A=_559_ B=_283_ C=_569_ D=_565_ Y=_8_
.gate INVX1 A=AZ Y=_570_
.gate NAND3X1 A=_86_ B=_539_ C=_560_ Y=_571_
.gate AND2X2 A=_571_ B=AZ Y=_572_
.gate OAI21X1 A=_1303_ B=_571_ C=_324_ Y=_573_
.gate AOI21X1 A=_931_ B=plp C=_822__bF$buf1 Y=_574_
.gate OAI21X1 A=_572_ B=_573_ C=_574_ Y=_575_
.gate OAI21X1 A=_118_ B=_330_ C=_1192_ Y=_576_
.gate AOI21X1 A=_543_ B=Z C=_576_ Y=_577_
.gate AOI22X1 A=_570_ B=_283_ C=_577_ D=_575_ Y=_11_
.gate NOR2X1 A=_87_ B=_1192_ Y=_578_
.gate NAND3X1 A=_86_ B=_87_ C=_466_ Y=_579_
.gate NOR2X1 A=plp B=clc Y=_580_
.gate OAI21X1 A=C B=sec C=_580_ Y=_581_
.gate OAI21X1 A=_904_ B=_324_ C=_581_ Y=_582_
.gate NOR2X1 A=write_back B=_822__bF$buf0 Y=_583_
.gate OAI21X1 A=_579_ B=_582_ C=_583_ Y=_584_
.gate AOI21X1 A=_370_ B=_579_ C=_584_ Y=_585_
.gate OAI21X1 A=_79_ B=_583_ C=_330_ Y=_586_
.gate OAI22X1 A=DIMUX<0> B=_330_ C=_586_ D=_585_ Y=_587_
.gate NAND2X1 A=CO B=_578_ Y=_588_
.gate OAI21X1 A=_578_ B=_587_ C=_588_ Y=_2_
.gate NOR2X1 A=_146_ B=_342_ Y=_589_
.gate MUX2X1 A=_345_ B=_158_ S=_589_ Y=_1445_<0>
.gate MUX2X1 A=_354_ B=_181_ S=_589_ Y=_1445_<1>
.gate MUX2X1 A=_359_ B=_194_ S=_589_ Y=_1445_<2>
.gate MUX2X1 A=_366_ B=_207_ S=_589_ Y=_1445_<3>
.gate MUX2X1 A=_369_ B=_220_ S=_589_ Y=_1445_<4>
.gate MUX2X1 A=_378_ B=_234_ S=_589_ Y=_1445_<5>
.gate MUX2X1 A=_383_ B=_247_ S=_589_ Y=_1445_<6>
.gate MUX2X1 A=_390_ B=_260_ S=_589_ Y=_1445_<7>
.gate NAND2X1 A=RDY_bF$buf2 B=DI<7> Y=_590_
.gate OAI21X1 A=RDY_bF$buf1 B=_275_ C=_590_ Y=_15_
.gate NOR2X1 A=_95_ B=_270_ Y=_591_
.gate AOI21X1 A=_157_ B=_162_ C=_591_ Y=_592_
.gate NOR2X1 A=_337_ B=_94_ Y=_593_
.gate NAND3X1 A=_330_ B=_136_ C=_593_ Y=_594_
.gate NOR2X1 A=_121_ B=_594_ Y=_595_
.gate OAI21X1 A=_809__bF$buf1 B=_1071_ C=_1211_ Y=_596_
.gate OR2X2 A=_596_ B=_91_ Y=_597_
.gate NOR2X1 A=_796_ B=_911_ Y=_598_
.gate OAI21X1 A=_795__bF$buf4 B=_1071_ C=_598_ Y=_599_
.gate NOR2X1 A=_597_ B=_599_ Y=_600_
.gate OAI21X1 A=_809__bF$buf0 B=_1138_ C=_1109_ Y=_601_
.gate OAI21X1 A=_795__bF$buf3 B=_1236_ C=_1115_ Y=_602_
.gate NOR2X1 A=_602_ B=_601_ Y=_603_
.gate NAND3X1 A=_603_ B=_600_ C=_595_ Y=_604_
.gate OAI21X1 A=_799__bF$buf3 B=_1145_ C=_80_ Y=_605_
.gate OR2X2 A=_605_ B=_849__bF$buf1 Y=_606_
.gate NAND2X1 A=_794_ B=_920_ Y=_607_
.gate NAND3X1 A=_847_ B=_607_ C=_1197_ Y=_608_
.gate OAI21X1 A=_799__bF$buf2 B=_1138_ C=_1320_ Y=_609_
.gate NOR2X1 A=_608_ B=_609_ Y=_610_
.gate NAND2X1 A=_610_ B=_591_ Y=_611_
.gate OR2X2 A=_611_ B=_606_ Y=_612_
.gate OR2X2 A=_612_ B=_604_ Y=_613_
.gate INVX1 A=ABL<0> Y=_614_
.gate AOI22X1 A=ADD<0> B=_849__bF$buf0 C=DIMUX<0> D=_609_ Y=_615_
.gate NOR2X1 A=_608_ B=_605_ Y=_616_
.gate OAI21X1 A=_614_ B=_616_ C=_615_ Y=_617_
.gate AOI21X1 A=_604_ B=ADD<0> C=_617_ Y=_618_
.gate OAI21X1 A=_905_ B=_613_ C=_618_ Y=_619_
.gate OR2X2 A=_619_ B=_592_ Y=_1439_<0>
.gate OAI21X1 A=_920_ B=_1196_ C=_794_ Y=_620_
.gate INVX1 A=_135_ Y=_621_
.gate NAND2X1 A=_621_ B=_543_ Y=_622_
.gate AOI21X1 A=_794_ B=_838_ C=_1312_ Y=_623_
.gate NAND3X1 A=_166_ B=_623_ C=_598_ Y=_624_
.gate NOR2X1 A=_622_ B=_624_ Y=_625_
.gate OR2X2 A=_922_ B=_870_ Y=_626_
.gate NAND2X1 A=_107_ B=_164_ Y=_627_
.gate OR2X2 A=_626_ B=_627_ Y=_628_
.gate NOR2X1 A=_122_ B=_628_ Y=_629_
.gate NAND3X1 A=_620_ B=_625_ C=_629_ Y=_630_
.gate NOR2X1 A=_807_ B=_96_ Y=_631_
.gate NAND3X1 A=_136_ B=_620_ C=_114_ Y=_632_
.gate NOR2X1 A=_632_ B=_108_ Y=_633_
.gate NOR2X1 A=_328_ B=_1072_ Y=_634_
.gate OAI21X1 A=_621_ B=_634_ C=_543_ Y=_635_
.gate NOR2X1 A=_1336_ B=_1099_ Y=_636_
.gate NOR2X1 A=_1416_ B=_1291_ Y=_637_
.gate NAND3X1 A=_110_ B=_637_ C=_636_ Y=_638_
.gate NOR2X1 A=_635_ B=_638_ Y=_639_
.gate NAND3X1 A=_631_ B=_633_ C=_639_ Y=_640_
.gate NOR2X1 A=_596_ B=_601_ Y=_641_
.gate NOR2X1 A=_337_ B=_609_ Y=_642_
.gate AND2X2 A=_642_ B=_641_ Y=_643_
.gate NAND3X1 A=_1197_ B=_1115_ C=_1150_ Y=_644_
.gate NAND3X1 A=_925_ B=_1114_ C=_1404_ Y=_645_
.gate NOR2X1 A=_644_ B=_645_ Y=_646_
.gate INVX1 A=_142_ Y=_647_
.gate NOR2X1 A=_605_ B=_647_ Y=_648_
.gate NAND3X1 A=_646_ B=_648_ C=_643_ Y=_649_
.gate AOI21X1 A=_630_ B=_640_ C=_649_ Y=_650_
.gate NOR2X1 A=_1017__bF$buf1 B=_650_ Y=_651_
.gate OAI21X1 A=_619_ B=_592_ C=_651__bF$buf4 Y=_652_
.gate OAI21X1 A=_614_ B=_651__bF$buf3 C=_652_ Y=_1_<0>
.gate AOI21X1 A=_180_ B=_185_ C=_591_ Y=_653_
.gate INVX1 A=ABL<1> Y=_654_
.gate AOI22X1 A=ADD<1> B=_849__bF$buf4 C=DIMUX<1> D=_609_ Y=_655_
.gate OAI21X1 A=_654_ B=_616_ C=_655_ Y=_656_
.gate AOI21X1 A=_604_ B=ADD<1> C=_656_ Y=_657_
.gate OAI21X1 A=_933_ B=_613_ C=_657_ Y=_658_
.gate OR2X2 A=_658_ B=_653_ Y=_1439_<1>
.gate OAI21X1 A=_658_ B=_653_ C=_651__bF$buf2 Y=_659_
.gate OAI21X1 A=_654_ B=_651__bF$buf1 C=_659_ Y=_1_<1>
.gate AOI21X1 A=_193_ B=_198_ C=_591_ Y=_660_
.gate AOI22X1 A=ADD<2> B=_849__bF$buf3 C=DIMUX<2> D=_609_ Y=_661_
.gate OAI21X1 A=_958_ B=_616_ C=_661_ Y=_662_
.gate AOI21X1 A=_604_ B=ADD<2> C=_662_ Y=_663_
.gate OAI21X1 A=_956_ B=_613_ C=_663_ Y=_664_
.gate OR2X2 A=_664_ B=_660_ Y=_1439_<2>
.gate OAI21X1 A=_664_ B=_660_ C=_651__bF$buf0 Y=_665_
.gate OAI21X1 A=_958_ B=_651__bF$buf4 C=_665_ Y=_1_<2>
.gate AOI21X1 A=_206_ B=_211_ C=_591_ Y=_666_
.gate AOI22X1 A=ADD<3> B=_849__bF$buf2 C=DIMUX<3> D=_609_ Y=_667_
.gate OAI21X1 A=_946_ B=_616_ C=_667_ Y=_668_
.gate AOI21X1 A=_604_ B=ADD<3> C=_668_ Y=_669_
.gate OAI21X1 A=_944_ B=_613_ C=_669_ Y=_670_
.gate OR2X2 A=_670_ B=_666_ Y=_1439_<3>
.gate OAI21X1 A=_670_ B=_666_ C=_651__bF$buf3 Y=_671_
.gate OAI21X1 A=_946_ B=_651__bF$buf2 C=_671_ Y=_1_<3>
.gate AOI21X1 A=_219_ B=_224_ C=_591_ Y=_672_
.gate AOI22X1 A=ADD<4> B=_849__bF$buf1 C=DIMUX<4> D=_609_ Y=_673_
.gate OAI21X1 A=_874_ B=_616_ C=_673_ Y=_674_
.gate AOI21X1 A=_604_ B=ADD<4> C=_674_ Y=_675_
.gate OAI21X1 A=_872_ B=_613_ C=_675_ Y=_676_
.gate OR2X2 A=_676_ B=_672_ Y=_1439_<4>
.gate OAI21X1 A=_676_ B=_672_ C=_651__bF$buf1 Y=_677_
.gate OAI21X1 A=_874_ B=_651__bF$buf0 C=_677_ Y=_1_<4>
.gate AOI21X1 A=_233_ B=_238_ C=_591_ Y=_678_
.gate AOI22X1 A=ADD<5> B=_849__bF$buf0 C=DIMUX<5> D=_609_ Y=_679_
.gate OAI21X1 A=_862_ B=_616_ C=_679_ Y=_680_
.gate AOI21X1 A=_604_ B=ADD<5> C=_680_ Y=_681_
.gate OAI21X1 A=_860_ B=_613_ C=_681_ Y=_682_
.gate OR2X2 A=_682_ B=_678_ Y=_1439_<5>
.gate OAI21X1 A=_682_ B=_678_ C=_651__bF$buf4 Y=_683_
.gate OAI21X1 A=_862_ B=_651__bF$buf3 C=_683_ Y=_1_<5>
.gate AOI21X1 A=_246_ B=_251_ C=_591_ Y=_684_
.gate AOI22X1 A=ADD<6> B=_849__bF$buf4 C=DIMUX<6> D=_609_ Y=_685_
.gate OAI21X1 A=_895_ B=_616_ C=_685_ Y=_686_
.gate AOI21X1 A=_604_ B=ADD<6> C=_686_ Y=_687_
.gate OAI21X1 A=_893_ B=_613_ C=_687_ Y=_688_
.gate OR2X2 A=_688_ B=_684_ Y=_1439_<6>
.gate OAI21X1 A=_688_ B=_684_ C=_651__bF$buf2 Y=_689_
.gate OAI21X1 A=_895_ B=_651__bF$buf1 C=_689_ Y=_1_<6>
.gate AOI21X1 A=_259_ B=_264_ C=_591_ Y=_690_
.gate AOI22X1 A=ADD<7> B=_849__bF$buf3 C=DIMUX<7> D=_609_ Y=_691_
.gate OAI21X1 A=_885_ B=_616_ C=_691_ Y=_692_
.gate AOI21X1 A=_604_ B=ADD<7> C=_692_ Y=_693_
.gate OAI21X1 A=_883_ B=_613_ C=_693_ Y=_694_
.gate OR2X2 A=_694_ B=_690_ Y=_1439_<7>
.gate OAI21X1 A=_694_ B=_690_ C=_651__bF$buf0 Y=_695_
.gate OAI21X1 A=_885_ B=_651__bF$buf4 C=_695_ Y=_1_<7>
.gate OAI21X1 A=_88_ B=_283_ C=ABH<0> Y=_696_
.gate AOI21X1 A=_608_ B=ADD<0> C=_120_ Y=_697_
.gate NAND3X1 A=_696_ B=_697_ C=_591_ Y=_698_
.gate OAI21X1 A=_104_ B=_600_ C=_595_ Y=_699_
.gate NOR2X1 A=_698_ B=_699_ Y=_700_
.gate OAI21X1 A=_1008_ B=_613_ C=_700_ Y=_1439_<8>
.gate NAND2X1 A=_1439_<8> B=_651__bF$buf3 Y=_701_
.gate OAI21X1 A=_1006_ B=_651__bF$buf2 C=_701_ Y=_0_<0>
.gate INVX2 A=_600_ Y=_702_
.gate INVX4 A=_608_ Y=_703_
.gate OAI21X1 A=_849__bF$buf2 B=_605_ C=ABH<1> Y=_704_
.gate OAI21X1 A=_931_ B=_703_ C=_704_ Y=_705_
.gate AOI21X1 A=_702_ B=DIMUX<1> C=_705_ Y=_706_
.gate OAI21X1 A=_996_ B=_613_ C=_706_ Y=_1439_<9>
.gate NAND2X1 A=_1439_<9> B=_651__bF$buf1 Y=_707_
.gate OAI21X1 A=_994_ B=_651__bF$buf0 C=_707_ Y=_0_<1>
.gate OAI21X1 A=_849__bF$buf1 B=_605_ C=ABH<2> Y=_708_
.gate OAI21X1 A=_360_ B=_703_ C=_708_ Y=_709_
.gate AOI21X1 A=_702_ B=DIMUX<2> C=_709_ Y=_710_
.gate OAI21X1 A=_983_ B=_613_ C=_710_ Y=_1439_<10>
.gate NAND2X1 A=_1439_<10> B=_651__bF$buf4 Y=_711_
.gate OAI21X1 A=_981_ B=_651__bF$buf3 C=_711_ Y=_0_<2>
.gate OAI21X1 A=_849__bF$buf0 B=_605_ C=ABH<3> Y=_712_
.gate OAI21X1 A=_363_ B=_703_ C=_712_ Y=_713_
.gate AOI21X1 A=_702_ B=DIMUX<3> C=_713_ Y=_714_
.gate OAI21X1 A=_972_ B=_613_ C=_714_ Y=_1439_<11>
.gate NAND2X1 A=_1439_<11> B=_651__bF$buf2 Y=_715_
.gate OAI21X1 A=_970_ B=_651__bF$buf1 C=_715_ Y=_0_<3>
.gate OAI22X1 A=_367_ B=_703_ C=_1019_ D=_600_ Y=_716_
.gate AOI21X1 A=ABH<4> B=_606_ C=_716_ Y=_717_
.gate OAI21X1 A=_1016_ B=_613_ C=_717_ Y=_1439_<12>
.gate NAND2X1 A=_1439_<12> B=_651__bF$buf0 Y=_718_
.gate OAI21X1 A=_1020_ B=_651__bF$buf4 C=_718_ Y=_0_<4>
.gate OAI21X1 A=_849__bF$buf4 B=_605_ C=ABH<5> Y=_719_
.gate OAI21X1 A=_846_ B=_703_ C=_719_ Y=_720_
.gate AOI21X1 A=_702_ B=DIMUX<5> C=_720_ Y=_721_
.gate OAI21X1 A=_787_ B=_613_ C=_721_ Y=_1439_<13>
.gate NAND2X1 A=_1439_<13> B=_651__bF$buf3 Y=_722_
.gate OAI21X1 A=_226_ B=_651__bF$buf2 C=_722_ Y=_0_<5>
.gate INVX1 A=PC<14> Y=_723_
.gate OAI21X1 A=_849__bF$buf3 B=_605_ C=ABH<6> Y=_724_
.gate OAI21X1 A=_384_ B=_703_ C=_724_ Y=_725_
.gate AOI21X1 A=_702_ B=DIMUX<6> C=_725_ Y=_726_
.gate OAI21X1 A=_723_ B=_613_ C=_726_ Y=_1439_<14>
.gate NAND2X1 A=_1439_<14> B=_651__bF$buf1 Y=_727_
.gate OAI21X1 A=_1049_ B=_651__bF$buf0 C=_727_ Y=_0_<6>
.gate OAI22X1 A=_387_ B=_703_ C=_1064_ D=_600_ Y=_728_
.gate AOI21X1 A=ABH<7> B=_606_ C=_728_ Y=_729_
.gate OAI21X1 A=_1059_ B=_613_ C=_729_ Y=_1439_<15>
.gate NAND2X1 A=_1439_<15> B=_651__bF$buf4 Y=_730_
.gate OAI21X1 A=_1061_ B=_651__bF$buf3 C=_730_ Y=_0_<7>
.gate OAI21X1 A=_905_ B=_820_ C=_910_ Y=_731_
.gate NAND2X1 A=_918_ B=_927_ Y=_732_
.gate NOR2X1 A=_732_ B=_731_ Y=_733_
.gate INVX1 A=_902_ Y=_734_
.gate OAI21X1 A=_904_ B=_808_ C=_909_ Y=_735_
.gate OAI21X1 A=_735_ B=_734_ C=_732_ Y=_736_
.gate NAND2X1 A=RDY_bF$buf0 B=_736_ Y=_737_
.gate OAI22X1 A=RDY_bF$buf8 B=_905_ C=_733_ D=_737_ Y=_9_<0>
.gate NOR2X1 A=_940_ B=_928_ Y=_738_
.gate NAND2X1 A=RDY_bF$buf7 B=_1031_ Y=_739_
.gate OAI22X1 A=RDY_bF$buf6 B=_933_ C=_738_ D=_739_ Y=_9_<1>
.gate INVX1 A=_1031_ Y=_740_
.gate OAI21X1 A=_956_ B=_820_ C=_962_ Y=_741_
.gate NOR2X1 A=_741_ B=_740_ Y=_742_
.gate NAND3X1 A=_940_ B=_741_ C=_928_ Y=_743_
.gate NAND2X1 A=RDY_bF$buf5 B=_743_ Y=_744_
.gate OAI22X1 A=RDY_bF$buf4 B=_956_ C=_744_ D=_742_ Y=_9_<2>
.gate NOR2X1 A=_1035_ B=_1032_ Y=_745_
.gate AND2X2 A=_743_ B=_745_ Y=_746_
.gate OAI21X1 A=_745_ B=_743_ C=RDY_bF$buf3 Y=_747_
.gate OAI22X1 A=RDY_bF$buf2 B=_944_ C=_746_ D=_747_ Y=_9_<3>
.gate OAI21X1 A=_872_ B=_820_ C=_878_ Y=_748_
.gate NOR2X1 A=_745_ B=_743_ Y=_749_
.gate AOI21X1 A=_749_ B=_748_ C=_1017__bF$buf0 Y=_750_
.gate OAI21X1 A=_748_ B=_749_ C=_750_ Y=_751_
.gate OAI21X1 A=RDY_bF$buf1 B=_872_ C=_751_ Y=_9_<4>
.gate OAI21X1 A=_860_ B=_820_ C=_867_ Y=_752_
.gate AOI21X1 A=_749_ B=_748_ C=_752_ Y=_753_
.gate INVX1 A=_879_ Y=_754_
.gate NOR3X1 A=_745_ B=_754_ C=_743_ Y=_755_
.gate OR2X2 A=_755_ B=_1017__bF$buf7 Y=_756_
.gate OAI22X1 A=RDY_bF$buf0 B=_860_ C=_753_ D=_756_ Y=_9_<5>
.gate OAI21X1 A=_893_ B=_820_ C=_899_ Y=_757_
.gate AOI21X1 A=_755_ B=_757_ C=_1017__bF$buf6 Y=_758_
.gate OAI21X1 A=_757_ B=_755_ C=_758_ Y=_759_
.gate OAI21X1 A=RDY_bF$buf8 B=_893_ C=_759_ Y=_9_<6>
.gate OAI21X1 A=_883_ B=_820_ C=_889_ Y=_760_
.gate AOI21X1 A=_755_ B=_757_ C=_760_ Y=_761_
.gate NAND3X1 A=_760_ B=_757_ C=_755_ Y=_762_
.gate NAND2X1 A=RDY_bF$buf7 B=_762_ Y=_763_
.gate OAI22X1 A=RDY_bF$buf6 B=_883_ C=_761_ D=_763_ Y=_9_<7>
.gate OAI21X1 A=_1008_ B=_820_ C=_1012_ Y=_764_
.gate OAI21X1 A=_901_ B=_964_ C=_764_ Y=_765_
.gate NAND3X1 A=_963_ B=_1030_ C=_740_ Y=_766_
.gate OR2X2 A=_766_ B=_764_ Y=_767_
.gate NAND3X1 A=RDY_bF$buf5 B=_765_ C=_767_ Y=_768_
.gate NAND2X1 A=_1017__bF$buf5 B=_1008_ Y=_769_
.gate AND2X2 A=_768_ B=_769_ Y=_9_<8>
.gate OAI21X1 A=_996_ B=_820_ C=_1000_ Y=_770_
.gate NOR2X1 A=_901_ B=_964_ Y=_771_
.gate AOI21X1 A=_771_ B=_764_ C=_770_ Y=_772_
.gate INVX1 A=_1013_ Y=_773_
.gate OAI21X1 A=_773_ B=_766_ C=RDY_bF$buf4 Y=_774_
.gate OAI22X1 A=RDY_bF$buf3 B=_996_ C=_772_ D=_774_ Y=_9_<9>
.gate OAI21X1 A=_983_ B=_820_ C=_987_ Y=_775_
.gate NOR2X1 A=_773_ B=_766_ Y=_776_
.gate NOR2X1 A=_775_ B=_776_ Y=_777_
.gate INVX1 A=_775_ Y=_778_
.gate NAND2X1 A=_1013_ B=_771_ Y=_779_
.gate OAI21X1 A=_778_ B=_779_ C=RDY_bF$buf2 Y=_780_
.gate OAI22X1 A=RDY_bF$buf1 B=_983_ C=_780_ D=_777_ Y=_9_<10>
.gate OAI21X1 A=_972_ B=_820_ C=_976_ Y=_781_
.gate AOI21X1 A=_776_ B=_775_ C=_781_ Y=_782_
.gate OAI21X1 A=_1014_ B=_766_ C=RDY_bF$buf0 Y=_783_
.gate OAI22X1 A=RDY_bF$buf8 B=_972_ C=_783_ D=_782_ Y=_9_<11>
.gate NOR2X1 A=_1028_ B=_1015_ Y=_784_
.gate INVX1 A=_1028_ Y=_785_
.gate OAI21X1 A=_785_ B=_1043_ C=RDY_bF$buf7 Y=_786_
.gate OAI22X1 A=RDY_bF$buf6 B=_1016_ C=_784_ D=_786_ Y=_9_<12>
.gate BUFX2 A=_1439_<0> Y=AB<0>
.gate BUFX2 A=_1439_<1> Y=AB<1>
.gate BUFX2 A=_1439_<2> Y=AB<2>
.gate BUFX2 A=_1439_<3> Y=AB<3>
.gate BUFX2 A=_1439_<4> Y=AB<4>
.gate BUFX2 A=_1439_<5> Y=AB<5>
.gate BUFX2 A=_1439_<6> Y=AB<6>
.gate BUFX2 A=_1439_<7> Y=AB<7>
.gate BUFX2 A=_1439_<8> Y=AB<8>
.gate BUFX2 A=_1439_<9> Y=AB<9>
.gate BUFX2 A=_1439_<10> Y=AB<10>
.gate BUFX2 A=_1439_<11> Y=AB<11>
.gate BUFX2 A=_1439_<12> Y=AB<12>
.gate BUFX2 A=_1439_<13> Y=AB<13>
.gate BUFX2 A=_1439_<14> Y=AB<14>
.gate BUFX2 A=_1439_<15> Y=AB<15>
.gate BUFX2 A=_1440_<0> Y=DO<0>
.gate BUFX2 A=_1440_<1> Y=DO<1>
.gate BUFX2 A=_1440_<2> Y=DO<2>
.gate BUFX2 A=_1440_<3> Y=DO<3>
.gate BUFX2 A=_1440_<4> Y=DO<4>
.gate BUFX2 A=_1440_<5> Y=DO<5>
.gate BUFX2 A=_1440_<6> Y=DO<6>
.gate BUFX2 A=_1440_<7> Y=DO<7>
.gate BUFX2 A=_1441_ Y=WE
.gate DFFPOSX1 CLK=clk_bF$buf11 D=_1443_<0> Q=AXYS<0><0>
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_1443_<1> Q=AXYS<0><1>
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_1443_<2> Q=AXYS<0><2>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_1443_<3> Q=AXYS<0><3>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_1443_<4> Q=AXYS<0><4>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_1443_<5> Q=AXYS<0><5>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_1443_<6> Q=AXYS<0><6>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_1443_<7> Q=AXYS<0><7>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_1442_<0> Q=AXYS<1><0>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_1442_<1> Q=AXYS<1><1>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_1442_<2> Q=AXYS<1><2>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_1442_<3> Q=AXYS<1><3>
.gate DFFPOSX1 CLK=clk_bF$buf11 D=_1442_<4> Q=AXYS<1><4>
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_1442_<5> Q=AXYS<1><5>
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_1442_<6> Q=AXYS<1><6>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_1442_<7> Q=AXYS<1><7>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_1445_<0> Q=AXYS<3><0>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_1445_<1> Q=AXYS<3><1>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_1445_<2> Q=AXYS<3><2>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_1445_<3> Q=AXYS<3><3>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_1445_<4> Q=AXYS<3><4>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_1445_<5> Q=AXYS<3><5>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_1445_<6> Q=AXYS<3><6>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_1445_<7> Q=AXYS<3><7>
.gate DFFPOSX1 CLK=clk_bF$buf11 D=_1444_<0> Q=AXYS<2><0>
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_1444_<1> Q=AXYS<2><1>
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_1444_<2> Q=AXYS<2><2>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_1444_<3> Q=AXYS<2><3>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_1444_<4> Q=AXYS<2><4>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_1444_<5> Q=AXYS<2><5>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_1444_<6> Q=AXYS<2><6>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_1444_<7> Q=AXYS<2><7>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_7_ Q=NMI_edge
.gate DFFPOSX1 CLK=clk_bF$buf2 D=NMI Q=NMI_1
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_22_<0> Q=cond_code<0>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_22_<1> Q=cond_code<1>
.gate DFFPOSX1 CLK=clk_bF$buf11 D=_22_<2> Q=cond_code<2>
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_30_ Q=plp
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_29_ Q=php
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_17_ Q=clc
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_33_ Q=sec
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_18_ Q=cld
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_34_ Q=sed
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_19_ Q=cli
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_35_ Q=sei
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_20_ Q=clv
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_16_ Q=bit_ins
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_28_<0> Q=op<0>
.gate DFFPOSX1 CLK=clk_bF$buf11 D=_28_<1> Q=op<1>
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_28_<2> Q=op<2>
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_28_<3> Q=op<3>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_32_ Q=rotate
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_37_ Q=shift_right
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_21_ Q=compare
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_36_ Q=shift
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_12_ Q=adc_bcd
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_13_ Q=adc_sbc
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_24_ Q=inc
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_26_ Q=load_only
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_40_ Q=write_back
.gate DFFPOSX1 CLK=clk_bF$buf11 D=_39_ Q=store
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_25_ Q=index_y
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_38_<0> Q=src_reg<0>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_38_<1> Q=src_reg<1>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_23_<0> Q=dst_reg<0>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_23_<1> Q=dst_reg<1>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_27_ Q=load_reg
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_31_ Q=res
.gate DFFPOSX1 CLK=clk_bF$buf3 D=DIMUX<0> Q=DIHOLD<0>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=DIMUX<1> Q=DIHOLD<1>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=DIMUX<2> Q=DIHOLD<2>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=DIMUX<3> Q=DIHOLD<3>
.gate DFFPOSX1 CLK=clk_bF$buf11 D=DIMUX<4> Q=DIHOLD<4>
.gate DFFPOSX1 CLK=clk_bF$buf10 D=DIMUX<5> Q=DIHOLD<5>
.gate DFFPOSX1 CLK=clk_bF$buf9 D=DIMUX<6> Q=DIHOLD<6>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=DIMUX<7> Q=DIHOLD<7>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_4_<0> Q=IRHOLD<0>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_4_<1> Q=IRHOLD<1>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_4_<2> Q=IRHOLD<2>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_4_<3> Q=IRHOLD<3>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_4_<4> Q=IRHOLD<4>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_4_<5> Q=IRHOLD<5>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_4_<6> Q=IRHOLD<6>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_4_<7> Q=IRHOLD<7>
.gate DFFPOSX1 CLK=clk_bF$buf11 D=_5_ Q=IRHOLD_valid
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_10_ Q=V
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_3_ Q=D
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_6_ Q=I
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_8_ Q=N
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_11_ Q=Z
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_2_ Q=C
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_15_ Q=backwards
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_14_ Q=adj_bcd
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_1_<0> Q=ABL<0>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_1_<1> Q=ABL<1>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_1_<2> Q=ABL<2>
.gate DFFPOSX1 CLK=clk_bF$buf11 D=_1_<3> Q=ABL<3>
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_1_<4> Q=ABL<4>
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_1_<5> Q=ABL<5>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_1_<6> Q=ABL<6>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_1_<7> Q=ABL<7>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_0_<0> Q=ABH<0>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_0_<1> Q=ABH<1>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_0_<2> Q=ABH<2>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_0_<3> Q=ABH<3>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_0_<4> Q=ABH<4>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_0_<5> Q=ABH<5>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_0_<6> Q=ABH<6>
.gate DFFPOSX1 CLK=clk_bF$buf11 D=_0_<7> Q=ABH<7>
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_9_<0> Q=PC<0>
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_9_<1> Q=PC<1>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_9_<2> Q=PC<2>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_9_<3> Q=PC<3>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_9_<4> Q=PC<4>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_9_<5> Q=PC<5>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_9_<6> Q=PC<6>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_9_<7> Q=PC<7>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_9_<8> Q=PC<8>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_9_<9> Q=PC<9>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_9_<10> Q=PC<10>
.gate DFFPOSX1 CLK=clk_bF$buf11 D=_9_<11> Q=PC<11>
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_9_<12> Q=PC<12>
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_9_<13> Q=PC<13>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_9_<14> Q=PC<14>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_9_<15> Q=PC<15>
.gate DFFSR CLK=clk_bF$buf6 D=_1438_<0> Q=state<0> R=_1175_ S=vdd
.gate DFFSR CLK=clk_bF$buf5 D=_1438_<1> Q=state<1> R=_1175_ S=vdd
.gate DFFSR CLK=clk_bF$buf4 D=_1438_<2> Q=state<2> R=_1175_ S=vdd
.gate DFFSR CLK=clk_bF$buf3 D=_1438_<3> Q=state<3> R=vdd S=_1175_
.gate DFFSR CLK=clk_bF$buf2 D=_1438_<4> Q=state<4> R=_1175_ S=vdd
.gate DFFSR CLK=clk_bF$buf1 D=_1438_<5> Q=state<5> R=_1175_ S=vdd
.gate OR2X2 A=ADD<3> B=ADD<0> Y=_1626_
.gate NOR2X1 A=ADD<6> B=ADD<7> Y=_1627_
.gate NOR2X1 A=ADD<4> B=ADD<5> Y=_1628_
.gate NOR2X1 A=ADD<2> B=ADD<1> Y=_1629_
.gate NAND3X1 A=_1627_ B=_1628_ C=_1629_ Y=_1630_
.gate NOR2X1 A=_1626_ B=_1630_ Y=AZ
.gate INVX8 A=RDY_bF$buf5 Y=_1631_
.gate NAND2X1 A=CO B=_1631__bF$buf3 Y=_1632_
.gate INVX2 A=alu_op<3> Y=_1633_
.gate NOR2X1 A=alu_op<2> B=_1633_ Y=_1634_
.gate INVX1 A=alu_op<0> Y=_1635_
.gate NOR2X1 A=alu_op<1> B=_1635_ Y=_1636_
.gate INVX1 A=BI<5> Y=_1637_
.gate NOR2X1 A=alu_op<0> B=_1637_ Y=_1638_
.gate INVX4 A=alu_op<1> Y=_1639_
.gate INVX1 A=AI<5> Y=_1640_
.gate OAI21X1 A=_1639_ B=_1640_ C=BI<5> Y=_1641_
.gate OAI21X1 A=_1636_ B=_1638_ C=_1641_ Y=_1642_
.gate INVX1 A=_1638_ Y=_1643_
.gate AOI21X1 A=_1643_ B=_1640_ C=alu_shift_right Y=_1644_
.gate AOI22X1 A=alu_shift_right B=AI<6> C=_1642_ D=_1644_ Y=_1645_
.gate INVX1 A=_1645_ Y=_1646_
.gate INVX1 A=alu_op<2> Y=_1647_
.gate NOR2X1 A=alu_op<3> B=_1647_ Y=_1648_
.gate OAI21X1 A=alu_op<2> B=alu_op<3> C=BI<5> Y=_1649_
.gate OAI21X1 A=BI<5> B=_1648_ C=_1649_ Y=_1650_
.gate INVX1 A=_1650_ Y=_1651_
.gate OAI21X1 A=_1634_ B=_1651_ C=_1646_ Y=_1652_
.gate INVX1 A=_1652_ Y=_1653_
.gate INVX2 A=alu_shift_right Y=_1654_
.gate NAND2X1 A=alu_op<0> B=_1639_ Y=_1655_
.gate AND2X2 A=_1635_ B=BI<4> Y=_1656_
.gate NAND2X1 A=AI<4> B=_1656_ Y=_1657_
.gate AOI22X1 A=_1639_ B=BI<4> C=_1655_ D=_1657_ Y=_1658_
.gate OAI21X1 A=AI<4> B=_1656_ C=_1654_ Y=_1659_
.gate OAI22X1 A=_1654_ B=_1640_ C=_1659_ D=_1658_ Y=_1660_
.gate OAI21X1 A=alu_op<2> B=alu_op<3> C=BI<4> Y=_1661_
.gate OAI21X1 A=BI<4> B=_1648_ C=_1661_ Y=_1662_
.gate INVX1 A=_1662_ Y=_1663_
.gate OAI21X1 A=_1634_ B=_1663_ C=_1660_ Y=_1664_
.gate INVX1 A=AI<3> Y=_1665_
.gate INVX1 A=BI<2> Y=_1666_
.gate NOR2X1 A=alu_op<0> B=_1666_ Y=_1667_
.gate INVX1 A=AI<2> Y=_1668_
.gate OAI21X1 A=_1639_ B=_1668_ C=BI<2> Y=_1669_
.gate OAI21X1 A=_1636_ B=_1667_ C=_1669_ Y=_1670_
.gate OAI21X1 A=alu_op<0> B=_1666_ C=_1668_ Y=_1671_
.gate NAND3X1 A=_1654_ B=_1671_ C=_1670_ Y=_1452_
.gate OAI21X1 A=_1654_ B=_1665_ C=_1452_ Y=_1453_
.gate OAI21X1 A=alu_op<2> B=alu_op<3> C=BI<2> Y=_1454_
.gate OAI21X1 A=BI<2> B=_1648_ C=_1454_ Y=_1455_
.gate OAI21X1 A=alu_op<2> B=_1633_ C=_1455_ Y=_1456_
.gate NAND3X1 A=AI<1> B=BI<1> C=_1635_ Y=_1457_
.gate AOI22X1 A=_1639_ B=BI<1> C=_1655_ D=_1457_ Y=_1458_
.gate INVX1 A=AI<1> Y=_1459_
.gate INVX1 A=BI<1> Y=_1460_
.gate OAI21X1 A=alu_op<0> B=_1460_ C=_1459_ Y=_1461_
.gate NAND2X1 A=_1654_ B=_1461_ Y=_1462_
.gate OAI22X1 A=_1654_ B=_1668_ C=_1462_ D=_1458_ Y=_1463_
.gate OAI21X1 A=alu_op<2> B=alu_op<3> C=BI<1> Y=_1464_
.gate OAI21X1 A=BI<1> B=_1648_ C=_1464_ Y=_1465_
.gate INVX1 A=_1465_ Y=_1466_
.gate OAI21X1 A=_1634_ B=_1466_ C=_1463_ Y=_1467_
.gate NAND2X1 A=alu_shift_right B=AI<1> Y=_1468_
.gate NAND2X1 A=BI<0> B=_1635_ Y=_1469_
.gate NAND2X1 A=alu_op<1> B=AI<0> Y=_1470_
.gate AOI22X1 A=BI<0> B=_1470_ C=_1655_ D=_1469_ Y=_1471_
.gate INVX1 A=AI<0> Y=_1472_
.gate INVX1 A=BI<0> Y=_1473_
.gate OAI21X1 A=alu_op<0> B=_1473_ C=_1472_ Y=_1474_
.gate NAND2X1 A=_1654_ B=_1474_ Y=_1475_
.gate OAI21X1 A=_1471_ B=_1475_ C=_1468_ Y=_1476_
.gate OAI21X1 A=alu_op<2> B=alu_op<3> C=BI<0> Y=_1477_
.gate OAI21X1 A=BI<0> B=_1648_ C=_1477_ Y=_1478_
.gate OAI21X1 A=alu_op<2> B=_1633_ C=_1478_ Y=_1479_
.gate OAI21X1 A=_1647_ B=_1633_ C=CI Y=_1480_
.gate NOR2X1 A=alu_shift_right B=_1480_ Y=_1481_
.gate MUX2X1 A=alu_op<1> B=_1473_ S=alu_op<0> Y=_1482_
.gate NAND2X1 A=BI<0> B=_1470_ Y=_1483_
.gate NAND2X1 A=_1483_ B=_1482_ Y=_1484_
.gate AOI21X1 A=_1469_ B=_1472_ C=alu_shift_right Y=_1485_
.gate NAND2X1 A=_1485_ B=_1484_ Y=_1486_
.gate NAND3X1 A=_1468_ B=_1478_ C=_1486_ Y=_1487_
.gate AOI22X1 A=_1476_ B=_1479_ C=_1481_ D=_1487_ Y=_1488_
.gate NOR2X1 A=_1466_ B=_1463_ Y=_1489_
.gate OAI21X1 A=_1489_ B=_1488_ C=_1467_ Y=_1490_
.gate MUX2X1 A=_1456_ B=_1455_ S=_1453_ Y=_1491_
.gate AOI22X1 A=_1453_ B=_1456_ C=_1491_ D=_1490_ Y=_1492_
.gate NAND2X1 A=alu_shift_right B=AI<4> Y=_1493_
.gate INVX1 A=BI<3> Y=_1494_
.gate NOR2X1 A=alu_op<0> B=_1494_ Y=_1495_
.gate NAND2X1 A=AI<3> B=_1495_ Y=_1496_
.gate AOI22X1 A=_1639_ B=BI<3> C=_1655_ D=_1496_ Y=_1497_
.gate OAI21X1 A=AI<3> B=_1495_ C=_1654_ Y=_1498_
.gate OAI21X1 A=_1498_ B=_1497_ C=_1493_ Y=_1499_
.gate OAI21X1 A=alu_op<3> B=_1647_ C=_1494_ Y=_1500_
.gate OAI21X1 A=alu_op<2> B=alu_op<3> C=BI<3> Y=_1501_
.gate AND2X2 A=_1500_ B=_1501_ Y=_1502_
.gate OAI21X1 A=_1634_ B=_1502_ C=_1499_ Y=_1503_
.gate OAI21X1 A=_1499_ B=_1502_ C=_1503_ Y=_1504_
.gate XOR2X1 A=_1492_ B=_1504_ Y=_1505_
.gate INVX1 A=ALU.BCD Y=_1506_
.gate INVX1 A=_1478_ Y=_1507_
.gate OAI21X1 A=_1634_ B=_1507_ C=_1476_ Y=_1508_
.gate INVX1 A=_1481_ Y=_1509_
.gate NOR2X1 A=_1507_ B=_1476_ Y=_1510_
.gate OAI21X1 A=_1509_ B=_1510_ C=_1508_ Y=_1511_
.gate OAI21X1 A=alu_op<2> B=_1633_ C=_1465_ Y=_1512_
.gate AOI21X1 A=_1463_ B=_1512_ C=_1489_ Y=_1513_
.gate NAND2X1 A=_1513_ B=_1511_ Y=_1514_
.gate OAI21X1 A=_1463_ B=_1466_ C=_1467_ Y=_1515_
.gate NAND2X1 A=_1488_ B=_1515_ Y=_1516_
.gate NAND2X1 A=_1516_ B=_1514_ Y=_1517_
.gate NAND2X1 A=_1491_ B=_1490_ Y=_1518_
.gate INVX1 A=_1455_ Y=_1519_
.gate OAI21X1 A=_1634_ B=_1519_ C=_1453_ Y=_1520_
.gate OAI21X1 A=_1453_ B=_1519_ C=_1520_ Y=_1521_
.gate NAND3X1 A=_1467_ B=_1521_ C=_1514_ Y=_1522_
.gate NAND2X1 A=_1518_ B=_1522_ Y=_1523_
.gate AOI21X1 A=_1523_ B=_1517_ C=_1506_ Y=_1524_
.gate OAI21X1 A=_1504_ B=_1492_ C=_1503_ Y=_1525_
.gate AOI21X1 A=_1524_ B=_1505_ C=_1525_ Y=_1526_
.gate OAI21X1 A=_1660_ B=_1663_ C=_1664_ Y=_1527_
.gate OAI21X1 A=_1527_ B=_1526_ C=_1664_ Y=_1528_
.gate OAI21X1 A=_1646_ B=_1651_ C=_1652_ Y=_1529_
.gate INVX1 A=_1529_ Y=_1530_
.gate AOI21X1 A=_1528_ B=_1530_ C=_1653_ Y=_1531_
.gate INVX1 A=BI<7> Y=_1532_
.gate NOR2X1 A=alu_op<0> B=_1532_ Y=_1533_
.gate INVX1 A=AI<7> Y=_1534_
.gate OAI21X1 A=_1639_ B=_1534_ C=BI<7> Y=_1535_
.gate OAI21X1 A=_1636_ B=_1533_ C=_1535_ Y=_1536_
.gate INVX1 A=_1533_ Y=_1537_
.gate AOI21X1 A=_1537_ B=_1534_ C=alu_shift_right Y=_1538_
.gate AOI22X1 A=CI B=alu_shift_right C=_1536_ D=_1538_ Y=_1539_
.gate INVX1 A=_1539_ Y=_1540_
.gate OAI21X1 A=alu_op<2> B=alu_op<3> C=BI<7> Y=_1541_
.gate OAI21X1 A=BI<7> B=_1648_ C=_1541_ Y=_1542_
.gate INVX1 A=_1542_ Y=_1543_
.gate OAI21X1 A=_1543_ B=_1634_ C=_1540_ Y=_1544_
.gate INVX1 A=_1544_ Y=_1545_
.gate INVX1 A=BI<6> Y=_1546_
.gate NOR2X1 A=alu_op<0> B=_1546_ Y=_1547_
.gate INVX1 A=AI<6> Y=_1548_
.gate OAI21X1 A=_1639_ B=_1548_ C=BI<6> Y=_1549_
.gate OAI21X1 A=_1636_ B=_1547_ C=_1549_ Y=_1550_
.gate INVX1 A=_1547_ Y=_1551_
.gate AOI21X1 A=_1551_ B=_1548_ C=alu_shift_right Y=_1552_
.gate AOI22X1 A=AI<7> B=alu_shift_right C=_1550_ D=_1552_ Y=_1553_
.gate INVX1 A=_1553_ Y=_1554_
.gate OAI21X1 A=alu_op<2> B=alu_op<3> C=BI<6> Y=_1555_
.gate OAI21X1 A=BI<6> B=_1648_ C=_1555_ Y=_1556_
.gate INVX1 A=_1556_ Y=_1557_
.gate OAI21X1 A=_1634_ B=_1557_ C=_1554_ Y=_1558_
.gate INVX1 A=_1558_ Y=_1559_
.gate OAI21X1 A=_1540_ B=_1543_ C=_1544_ Y=_1560_
.gate INVX1 A=_1560_ Y=_1561_
.gate AOI21X1 A=_1561_ B=_1559_ C=_1545_ Y=_1562_
.gate OAI21X1 A=_1554_ B=_1557_ C=_1558_ Y=_1563_
.gate INVX1 A=_1563_ Y=_1564_
.gate NAND2X1 A=_1564_ B=_1561_ Y=_1565_
.gate OAI21X1 A=_1565_ B=_1531_ C=_1562_ Y=_1566_
.gate NAND3X1 A=alu_shift_right B=AI<0> C=_1566_ Y=_1567_
.gate NAND2X1 A=alu_shift_right B=AI<0> Y=_1568_
.gate OR2X2 A=_1531_ B=_1565_ Y=_1569_
.gate NAND3X1 A=_1568_ B=_1562_ C=_1569_ Y=_1570_
.gate INVX1 A=_1664_ Y=_1571_
.gate NAND2X1 A=_1505_ B=_1524_ Y=_1572_
.gate INVX1 A=_1525_ Y=_1573_
.gate INVX1 A=_1660_ Y=_1574_
.gate INVX1 A=_1634_ Y=_1575_
.gate OAI21X1 A=_1575_ B=_1574_ C=_1662_ Y=_1576_
.gate OR2X2 A=_1576_ B=_1574_ Y=_1577_
.gate NAND2X1 A=_1574_ B=_1576_ Y=_1578_
.gate AOI22X1 A=_1577_ B=_1578_ C=_1573_ D=_1572_ Y=_1579_
.gate OAI21X1 A=_1571_ B=_1579_ C=_1530_ Y=_1580_
.gate OAI21X1 A=_1575_ B=_1553_ C=_1556_ Y=_1581_
.gate OR2X2 A=_1581_ B=_1553_ Y=_1582_
.gate NAND2X1 A=_1553_ B=_1581_ Y=_1583_
.gate AOI22X1 A=_1582_ B=_1583_ C=_1652_ D=_1580_ Y=_1584_
.gate OAI21X1 A=_1559_ B=_1584_ C=_1560_ Y=_1585_
.gate OAI21X1 A=alu_op<2> B=_1633_ C=_1662_ Y=_1586_
.gate XNOR2X1 A=_1492_ B=_1504_ Y=_1587_
.gate NAND3X1 A=_1467_ B=_1491_ C=_1514_ Y=_1588_
.gate NAND2X1 A=_1521_ B=_1490_ Y=_1589_
.gate NAND3X1 A=_1589_ B=_1517_ C=_1588_ Y=_1590_
.gate NAND2X1 A=ALU.BCD B=_1590_ Y=_1591_
.gate OAI21X1 A=_1591_ B=_1587_ C=_1573_ Y=_1592_
.gate INVX1 A=_1527_ Y=_1593_
.gate AOI22X1 A=_1660_ B=_1586_ C=_1593_ D=_1592_ Y=_1594_
.gate OAI21X1 A=_1529_ B=_1594_ C=_1652_ Y=_1595_
.gate NAND2X1 A=_1564_ B=_1595_ Y=_1596_
.gate NAND3X1 A=_1558_ B=_1561_ C=_1596_ Y=_1597_
.gate NAND2X1 A=_1597_ B=_1585_ Y=_1598_
.gate NAND2X1 A=_1529_ B=_1594_ Y=_1599_
.gate NAND2X1 A=_1599_ B=_1580_ Y=_1600_
.gate NAND3X1 A=_1652_ B=_1563_ C=_1580_ Y=_1601_
.gate NAND2X1 A=_1601_ B=_1596_ Y=_1602_
.gate AOI21X1 A=_1602_ B=_1600_ C=_1506_ Y=_1603_
.gate AOI22X1 A=_1567_ B=_1570_ C=_1598_ D=_1603_ Y=_1604_
.gate OAI21X1 A=_1631__bF$buf2 B=_1604_ C=_1632_ Y=_1448_
.gate INVX1 A=_1598_ Y=_1605_
.gate NAND2X1 A=AN B=_1631__bF$buf1 Y=_1606_
.gate OAI21X1 A=_1631__bF$buf0 B=_1605_ C=_1606_ Y=_1450_
.gate NAND2X1 A=HC B=_1631__bF$buf3 Y=_1607_
.gate OAI21X1 A=_1631__bF$buf2 B=_1526_ C=_1607_ Y=_1449_
.gate NAND2X1 A=ADD<0> B=_1631__bF$buf1 Y=_1608_
.gate AOI21X1 A=_1508_ B=_1487_ C=_1481_ Y=_1609_
.gate OAI21X1 A=_1476_ B=_1507_ C=_1508_ Y=_1610_
.gate OAI21X1 A=_1509_ B=_1610_ C=RDY_bF$buf4 Y=_1611_
.gate OAI21X1 A=_1609_ B=_1611_ C=_1608_ Y=_1451_<0>
.gate NAND2X1 A=ADD<1> B=_1631__bF$buf0 Y=_1612_
.gate OAI21X1 A=_1631__bF$buf3 B=_1517_ C=_1612_ Y=_1451_<1>
.gate NAND2X1 A=ADD<2> B=_1631__bF$buf2 Y=_1613_
.gate OAI21X1 A=_1631__bF$buf1 B=_1523_ C=_1613_ Y=_1451_<2>
.gate NAND2X1 A=ADD<3> B=_1631__bF$buf0 Y=_1614_
.gate OAI21X1 A=_1631__bF$buf3 B=_1587_ C=_1614_ Y=_1451_<3>
.gate NAND2X1 A=ADD<4> B=_1631__bF$buf2 Y=_1615_
.gate NOR2X1 A=_1593_ B=_1592_ Y=_1616_
.gate OAI21X1 A=_1527_ B=_1526_ C=RDY_bF$buf3 Y=_1617_
.gate OAI21X1 A=_1616_ B=_1617_ C=_1615_ Y=_1451_<4>
.gate NAND2X1 A=ADD<5> B=_1631__bF$buf1 Y=_1618_
.gate OAI21X1 A=_1631__bF$buf0 B=_1600_ C=_1618_ Y=_1451_<5>
.gate NAND2X1 A=ADD<6> B=_1631__bF$buf3 Y=_1619_
.gate OAI21X1 A=_1631__bF$buf2 B=_1602_ C=_1619_ Y=_1451_<6>
.gate NAND2X1 A=ADD<7> B=_1631__bF$buf1 Y=_1620_
.gate OAI21X1 A=_1631__bF$buf0 B=_1605_ C=_1620_ Y=_1451_<7>
.gate AOI21X1 A=_1540_ B=_1634_ C=_1543_ Y=_1621_
.gate NAND2X1 A=ALU.BI7 B=_1631__bF$buf3 Y=_1622_
.gate OAI21X1 A=_1631__bF$buf2 B=_1621_ C=_1622_ Y=_1447_
.gate NAND2X1 A=ALU.AI7 B=_1631__bF$buf1 Y=_1623_
.gate OAI21X1 A=_1534_ B=_1631__bF$buf0 C=_1623_ Y=_1446_
.gate XOR2X1 A=ALU.BI7 B=ALU.AI7 Y=_1624_
.gate XNOR2X1 A=CO B=AN Y=_1625_
.gate XNOR2X1 A=_1624_ B=_1625_ Y=AV
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_1448_ Q=CO
.gate DFFPOSX1 CLK=clk_bF$buf11 D=_1450_ Q=AN
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_1449_ Q=HC
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_1451_<0> Q=ADD<0>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_1451_<1> Q=ADD<1>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_1451_<2> Q=ADD<2>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_1451_<3> Q=ADD<3>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_1451_<4> Q=ADD<4>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_1451_<5> Q=ADD<5>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_1451_<6> Q=ADD<6>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_1451_<7> Q=ADD<7>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_1447_ Q=ALU.BI7
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_1446_ Q=ALU.AI7
.end
